自 2009 年比特币开启区块链时代以来，近 10 年里，随着技术与生态的发展，基于区块链的分布式应用即 DApp 呈现出井喷的趋势，**而“区块链 + 智能合约”的结合，不仅被视作支撑着 DApp 的核心底层技术，也被普遍认为是区块链世界中一次里程碑式的升级。**

****Solidity:******扩展智能合约能力降低智能合约难度**
=====================================

2013 年，一个名叫 Vitalik Buterin 的青年提出了一个新的区块链网络——以太坊，其核心是通过世界状态对区块链数据进行更新和验证。与比特币网络不同的是，**以太坊可通过智能合约执行复杂的逻辑操作，具备了更好的延展性，为开发者编写智能合约代码便捷开发 DApp 提供了更多的可能性。**在以太坊上，用于编写智能合约的语言是 Solidity，相较于其他编程语言，**Solidity 具有以下优势：**

**- 图灵完备是 Solidity 的第一个特点。**开发人员无需操纵系统级信息（如内存或字节码）即可创建智能合约来执行计算动作。

**- 面向对象的编程属性。**Object-oriented Programming (OOP)，即面向对象编程具有封装、继承和多态的三大基本特征。

**- C++、JavaScript、Python 的基础加成。**Solidity 在其开发过程中基于多种现有编程语言并受到其影响，包括 C++、Python 和 JavaScript。所以 Solidity 具有与 JavaScript 和 C++ 相似的语法，如果你是 C++、JavaScript、Python 开发者，将更容易学习区块链开发基础知识，同样的源代码也可以用 C++ 编写。

**- EVM 兼容多平台的使用。**Solidity 能够为任何 EVM 兼容的区块链编写智能合约。

Solidity 作为图灵完备且较为上层的语言，不仅扩展了智能合约的能力范畴，也降低了智能合约编写难度。由此，以太坊的诞生，也被认为是开启了“区块链 2.0”时代。

**以太坊：难以比拟的生态优势**
=================

发展至今，以太坊如今已经成长至拥有着最大的工具、应用和协议生态系统的区块链系统，**这个系统不仅规模比第二大生态大 2.8 倍，且成就了最为繁荣的公链生态。**截止 2021 年 12 月的研究报告显示，每 5 个进入 Web3 的新开发人员当中，就有 1 个是为以太坊工作；截止 2022 年 9 月 29 日的 DefiLlama 最新数据显示，以太坊上，总数为 563 的去中心化协议总共实现了价值 316 亿美元的 TVL，即使在其他公链百花齐放的当下，仍然强势占据全网 TVL 的 57% 以上，相比第二名的 9.89% 遥遥领先。

![](https://img.foresightnews.pro/202302/2f3a1e986fa26c2a9524045cebd0a5bf.png?x-oss-process=style/scale70)

智能合约的灵活性和可扩展性造就了以太坊繁荣的生态，无数 Dapps 在以太坊上创新和发展。似乎，学习智能合约和 Solidity 并无明显的门槛。然后市面上现存的学习资源和学习效果让我们看到了，并不是随便一个学习渠道就能让开发者真正掌握智能合约。成熟且创新的智能合约开发者是有其独特的优势和特点的，而他们更知道如何巧用智能合约，这一点不仅是为开发者考虑，更为用户考虑。

此时，**DODO 作为此类基于智能合约开发的项目代表，让我们看到了智能合约如何被玩转地出神入化。**
> DODO 是一个去中心化交易平台，使用独创的主动做市商（PMM）算法为 Web3 资产提供高效的链上流动性，让每个人都能轻而易举地发行和交易 Web3 资产。

从 DODO 的简介中便看出了其开发团队在智能合约上的专业造诣。用户无需开发，也能像开发者一样发行和交易资产。**DODO 的开发者们既有用户视角，又有开发者关怀。****他们看到了开发者们对于学习 Solidity 开发智能合约的需求，与 TinTinLand 共同开发创作，**为想要进入区块链行业的计算机新手带来保姆级区块链入门课程——**《区块链入门课程：0 基础创建以太坊智能合约》**。![](https://img.foresightnews.pro/202302/dd718a10d131f0a220056c963ab01fea.png?x-oss-process=style/scale70)

我们共同相信，这个入门级别的以太坊课程，不仅能够为 Web3 的新手开发者配备完整的智能合约知识框架和必要的开发技能，**更能提升开发者的创新意识和实践能力****，将智能合约的灵活和创新融入开发生命周期的早期阶段，**为其 Web3 开发之旅保驾护航。以下是课程的详细信息：

**授课老师**
========

![](https://img.foresightnews.pro/202302/882f3320acd3e85e8527213ee33d8e6d.png?x-oss-process=style/scale70)**课程内容**
========

本次共 7 节课，每节课时长大概 40-60 分钟。我们将通过课程视频 + 课后作业 + 导师助教答疑的形式，依次带领大家完成一下七大模块的学习。

![](https://img.foresightnews.pro/202302/d37555f44f56c27cf8992532fde411ce.png?x-oss-process=style/scale70)

**课程优势**
========

本课程将为新手开发者带来几个核心的优势：

1、**雄厚的导师团队**：DODO 核心开发专家将传授专业的以太坊开发知识，从丰富的项目实践经验出发，帮助开发者掌握智能合约，顺利入门区块链开发；

2、**以太坊生态优势**：开发者通过学习本课程，既能了解区块链底层原理、熟悉以太坊架构，还能成为以太坊开发 DApp 的专业人才。

3、**课程设置对新手十分友好**：本课程设置有“学习 + 答疑 + 实践”的完整路径，实现入门区块链开发时的第一个里程碑，十分适合想要在以太坊上创建 DApp 的新手开发者。

4、**丰富的课程福利和全面的成长支持**：参与本课程将获得社区项目资源、求职平台、创业支持等，进一步帮助学员实现知识和人脉双增长，收获更多成就和机遇！

**您需要具备的条件**
============

区块链技术爱好者，1-5 年互联网开发者，或者计算机专业学生。

**「入学必备技能」:**

**-** 系统学习实践过一门面向对象的编程语言**（必备）**

**-** JavaScript 基本知识及使用**（必备）**

**-** 基本的 Web 开发概念性理解**（了解）**

**-** 基本的区块链知识**（了解）**

**适合谁学**
========

适合 0-1 岁区块链技术开发新手，有志于区块链开发岗位但没有技能及方法论的，以及想系统学习以太坊智能合约开发和最新技术动态的在校学生 / 科研人员 / 创业者 / 开发者。具体来说，包括但不限于：

**- 以太坊或其他区块链生态开发者**：区块链开发不到一年经验，想要系统学习以太坊开发全流程，了解 Solidity 语言的数据结构和算法，实现以太坊生态的智能合约 /DApp 开发或者实现当前项目和以太坊 EVM 的兼容；

**- 即将毕业的计算机专业大学生**：对 Solidity、Go 语言有一定了解，对区块链感兴趣，志在毕业后投身 Web3 和区块链开发大潮；

**- 从互联网想要转行的程序员**：已经熟练使用至少一门技术语言，想把传统网络服务移植到区块链上；进一步利用区块链优势拓展业务的 IT 从业者。

**您将得到**
========

**1）从 0 到 1 创建一个区块链产品**
-----------------------

**-** 理解区块链和智能合约的出现解决了什么问题。

**-** 具备智能合约开发，部署，测试全周期的实战能力。

**-** 具备在以太坊上开发去中心化应用 (DApp) 的能力。

**-** 了解并理解重要的可复用合约代码库 (OpenZeppelin)。

**2）与全球顶尖以太坊生态开发者交流**
---------------------

全中文教学，导师、助教团队、分享嘉宾汇聚了以太坊全球明星项目生态的核心开发者和行业专家，课程中将可在班级群内深入沟通交流，结识最酷的小伙伴、行业大佬和技术大牛！

**3）资源&工作推荐**
-------------

本课程由 TinTinLand 推出，课程中的优秀学员将有机会获得以太坊生态明星项目的诸多资源与工作机会。如果后续参与黑客松或者自己创立项目，**更有机会获得来自 TinTin Land 及合作的顶级项目方提供的资金、技术、社区的一站式孵化支持，帮助你从 0 开始建立自己的第一个区块链产品。**

**教学模式**
========

**- 视频：**每周更新 1 节在线录播课程视频。

**- 作业：**每节课后都有简单的实践作业练习。

**- 答疑：**随时微信班级群与老师、助教交流。

**- Office Hour：**每周讲师会定期举行线上 Office Hour 活动，除了拓展当周学习以外，同学们有任何问题都可以在线上分享中提出，与讲师进行直接的交流。

**- 作业点评：**每周作业助教批改结束后，助教会基于当周作业批改情况进行线上作业点评。

**- 技术分享：**为了拓展学习以外的视野，每月度会安排一名技术大佬和同学们做线上分享会。

**- 课程结束后，**会举行闭营仪式为合格毕业同学、优秀毕业同学等颁发证书，毕业同学以及优秀学员我们将退还学费以及发放奖金池。

**助教团队**
========

在整个学习期间，为了帮助同学们更好的理解课程内容，完成学习与作业练习，此次课程将邀请来自作为第一期优秀毕业的课程助教，他们将协助老师在班级群内日常答疑；批改大家的作业并进行作业点评，以协助各位学员顺利完成本期课程的学习。

![](https://img.foresightnews.pro/202302/ef747a34ccc19dcbd37d39f9fb9b78f9.png?x-oss-process=style/scale70)

**购买须知**
========

**1.【如何开始学习】**

支付完成后，按照提示添加班长小姐姐微信（小 T 同学），回复课程名称，班长会在 24 小时内通过您的好友申请，通知正式学习计划。

![](https://img.foresightnews.pro/202302/e3c03b21cdc65a4d8f92daf001acac47.png?x-oss-process=style/scale70)

**2.【有效期】**

您可在开班后享受 7 周的训练营服务，包括助教辅导 + 讲师答疑 + 班长服务，亦可在开班后 12 个月内访问课程内容。

**3.【福利】**

课程押金 39 元，学完本课并按时完成全部作业，结业后返还全部学费。开课后一周内支持无理由退课。

**4.【保质】**

为了保证教学质量和效果，每期课程仅招收 100 人。授课期间无故不交作业、累计 2 次不交作业、学习态度差的同学，将进行劝退。

总体而言，本课程拥有足够专业且经验丰富的授课团队；灵活自由、线上协作的教学模式；知识技能 + 职业导航 + 行业资源的课程收获；也拥有全程陪护、经验丰富的助教团队····我们期待帮助更多有志于在区块链行业发展的技术爱好者们轻松入门以太坊，学习以太坊智能合约，探索区块链行业，共建 Web3。第 2 期刚开班已经人员满额，现已开通第 3 期报名通道，**感兴趣的同学抓紧扫码报名，提前占座！**

课程报名链接：https://hkr.xet.tech/s/Pe8p8

![](https://img.foresightnews.pro/202302/dd718a10d131f0a220056c963ab01fea.png?x-oss-process=style/scale70)

  


**往期精彩**

[入门区块链开发，为什么要学习智能合约？](https://mp.weixin.qq.com/s?__biz=Mzg3ODcwOTA1Mw==&mid=2247491286&idx=1&sn=a55e0ef944a1bd9de703d6a19b20406a&scene=21#wechat_redirect)

[加密发展指南：Web3 安全技术和安全机制](https://mp.weixin.qq.com/s?__biz=Mzg3ODcwOTA1Mw==&mid=2247491636&idx=1&sn=cf364049a1eb5dcae2a4dce32f9973b0&scene=21#wechat_redirect)

[盘点值得关注的 Web3 游戏，加密游戏的发展范式如何转变？](https://mp.weixin.qq.com/s?__biz=Mzg3ODcwOTA1Mw==&mid=2247491504&idx=1&sn=bd4b3ba66381134d26170c949de0e351&scene=21#wechat_redirect)

  


**关于我们**

ABOUT US

  


  
TinTinLand 是赋能下一代开发者的技术社区，通过聚集、培育、输送开发者到各开放网络，共同定义并构建未来。

  


Discord: https://discord.gg/kmPnTDSFu8

Twitter: https://twitter.com/Tintinland2021

Bilibili: https://space.bilibili.com/1152852334

Medium: https://medium.com/@tintin.land2021

YouTube:https://www.youtube.com/channel/UCfHiMcFt-4btbC75FsReQh

