![](https://img.foresightnews.pro/202302/9ecffc73e39a6aca94fbaee9317636db.gif?x-oss-process=style/scale70)![](https://img.foresightnews.pro/202302/4c4210cf95e53bc6cd11a7fe18b449eb.png?x-oss-process=style/scale70)

2 月 22 日上午，大热 NFT 交易市场 Blur 的匿名创始人 Pacman 于推特正式公开了自己的身份。

Pacman 介绍称，自己曾高中辍学，在 17 岁加入了知名创业孵化器 Y Combinator，随后又在麻省理工学院攻读数学与计算机科学，曾得到过亿万富翁 Peter Thiel 创建的 Thiel 奖学金，而后又创建了一家名为 Namebase 的公司并将其出售给了 Namecheap。

![](https://img.foresightnews.pro/202302/c8b50ebd98f2cfc3accd19ba7e6a5652.jpeg?x-oss-process=style/scale70)

Pacman 表示，自己在 401 天创建 Blur 时，曾考虑过到底是该用真实身份还是匿名，并就这个问题与 Polychain Capital 的 AnishAgnihotri 进行过讨论，最后 Anish 用“先匿名可以再公开，但反过来却不行”说服了他，最终决定使用匿名。

Pacman 补充提到，自己很享受匿名开发的过程，但为了更好地建立信任关系，他在私人电话中并不会避讳用真实身份与他人沟通，这一点 NFT 大户 Franklin 可以证明。

不过，虽然 Pacman 公布了个人履历，但并未直接披露个人的真实姓名。就此， Pacman 解释称“Pacman”这一名字是身份的代名词，这个名字要比其真实姓名更容易发音（重要线索），因此会继续自称为 Pacman，并使用虚拟形象参与社区视频会议。 

虽然 Pacman 并未明说自己的真实名字，但凭借其给出的信息，我们已经足够查询出更多信息。

前文提到过，Pacman 曾提到自己创办了一家名为 Namebase 的公司，并将其出售给了 Namecheap。根据 Crunchbase 的数据库，很轻松就可以找到这家公司的信息。值得一提的是，我们还在该公司的投资者名单中发现了 Blur 领投机构 Paradigm 的身影。

![](https://img.foresightnews.pro/202302/8e14da8f258c3facc6f14459b6772fae.jpeg?x-oss-process=style/scale70)

而通过 Namebase 的创始人信息，我们又定位到了一个叫作 Tieshun Roquerre（铁顺？？？是挺难读的…）的人，也能从附带的 Linkedin 界面中看到更多匹配信息。

![](https://img.foresightnews.pro/202302/7c0752666472d645c889da343c56a2ca.jpeg?x-oss-process=style/scale70)

推特搜索 Tieshun Roquerre 后，我们可以搜到一个叫作 Tieshun/（@TieshunR）的用户，从该用户的履历介绍来看，Y Combinator 参与者、麻省理工学院、Thiel 奖学金、Namebase 创始人……这些信息也与 Pacman 的披露完全一致。

![](https://img.foresightnews.pro/202302/96104094e61c3840f43123f6c3314905.jpeg?x-oss-process=style/scale70)

而通过另一家社交媒体平台 Instagram，我们也能搜到一个叫作“tieshunr”的用户，从该用户披露的照片来看，与 Pacman 的爆照基本一致。

![](https://img.foresightnews.pro/202302/c6971cb94828cb463792efbcb579dc69.jpeg?x-oss-process=style/scale70)

而从 Instagram 附带的 Tieshun Roquerre 个人网站上，我们还能看到其在 2022 年也匿名创办过一家公司，虽然未披露更多信息，但我们可以大胆猜测这所指的正是 Blur。

![](https://img.foresightnews.pro/202302/38ce8ab3d0119669372a16dcd4afb3f6.jpeg?x-oss-process=style/scale70)

至此，我们基本已可确定 Pacman 的真名就叫作 Tieshun Roquerre。

![](https://img.foresightnews.pro/202302/4c4210cf95e53bc6cd11a7fe18b449eb.png?x-oss-process=style/scale70&wxfrom=5&wx_lazy=1&wx_co=1)  


作者：Azuma，Odaily 星球日报![](https://img.foresightnews.pro/202302/4c4210cf95e53bc6cd11a7fe18b449eb.png?x-oss-process=style/scale70&wxfrom=5&wx_lazy=1&wx_co=1)  
![](https://img.foresightnews.pro/202302/ffe201aa2673b4ca3e266a57ef089028.png?x-oss-process=style/scale70)声明：请读者严格遵守所在地法律法规。以上内容不构成任何投资建议。  


---

  
内容筛选及编辑：秋老师  
