译者：Xiang｜W3.Hitchhiker

### stark 数学

### Evaluate 评估

比如给定一个函数 f 和一个 x，问你 f(x) 是多少。

### Domain 定义域

是[函数](https://zh.wikipedia.org/wiki/%E5%87%BD%E6%95%B0)自变量所有可取值的[集合](https://zh.wikipedia.org/wiki/%E9%9B%86%E5%90%88_(%E6%95%B0%E5%AD%A6))。

### Field 域

在[抽象代数](https://zh.wikipedia.org/wiki/%E6%8A%BD%E8%B1%A1%E4%BB%A3%E6%95%B0)中，**域**是一种集合，在这个集合中可以对集合的**非零元素**进行加减乘除，其运算的定义与行为就如同有理数还有实数一样。

### Coset 陪集

陪集是指 H 是群 G 的[子群](https://baike.baidu.com/item/%E5%AD%90%E7%BE%A4/2438170?fromModule=lemma_inlink)，对于某一 g∈G，{gh| 对于所有 h∈H} 表示 H 的一个左**陪集，记作 gH;{hg| 对于所有 h∈H} 表示 H 的一个右**陪集，只有当 H 是常态的时候，H 的左陪集和 H 的右陪集是重合的。

### Degree 次数

多项式的次数指的是多项式的每一项都有次数,而其中次数最高的项的次数,就是这个多项式的次数。

### Trace 轨迹

### Generator 生成元

群中元素可以由最小数目个群元的乘积生成，这组群元称为该群的生成元，生成元的数目为有限群的秩。

### Error Correction Code 纠错码

纠错码 (error correcting code)，在传输过程中发生错误后能在收端自行发现或纠正的码。

### Order 阶 ( 群论 )

在[群论](https://zh.wikipedia.org/zh-hans/%E7%BE%A4%E8%AB%96)这一[数学](https://zh.wikipedia.org/wiki/%E6%95%B8%E5%AD%B8)的分支里，**阶**这一词被使用在两个相关连的意义上：

![](https://img.foresightnews.pro/202302/0384a77ee25cebfc3fba7507e70a1262.jpg?x-oss-process=style/scale70)

### Constraint 约束

### Channel 信道

### Rational function 有理函数

### Decommit 解承诺

