众所周知，2022 年一整年，比特币价格浮浮沉沉，总体处于下跌趋势。我们知道，市场价格并不能由某一个单一的因素所决定，因此，在这里，我们将尽可能解释清楚链上数据与价格之间微妙的关系，当然，如果您有不同意见，我们欢迎您的批评与指正。

![](https://img.foresightnews.pro/202302/468c3b6d88c1fc219467e97009c47f0e?x-oss-process=style/scale70)图 1. 2022 全年比特币价格一览图

### 四大稳定币的发行量

我们下面将围绕市场中的四大主力 — USDC、USDT、BUSD、DAI 稳定币和比特币价格之间的关系展开深度剖析，虽然四大稳定币在多条链上都有发行，但是各个稳定币在不同的链上发行的数量不尽相同，USDT 依然在波场链上发行的最多，目前已高达 370 亿美金，其他三种稳定币 USDC、BUSD、DAI 均在以太链上发行最多。

### 四大稳定币的总发行量和比特币价格

下面四张图分别反映了 2022 年四大稳定币 USDT、USDC、DAI、BUSD 发行的总量和比特币价格之间的关系，数据来自于 JieData。我们可以发现：（1）图 4 中，稳定币 DAI 的发行总量和比特币价格之间保持较强的正相关；（2）图 2 中，稳定币 USDT 发行总量在某些时间点和比特币价格保持了一定的正相关关系。由此说明，稳定币的发行总量和比特币价格之间存在一定的关系，但并不是每次都契合。另外，USDT 在 2022 年共减少了约 100 亿美金的发行量， DAI 在 2022 年共减少约 50 亿美金的发行量，USDC 在 2022 年呈现波动但其发行总量持稳定状态。

![](https://img.foresightnews.pro/202302/cb7b0a92290300f2e2e4e7acaed8ced3?x-oss-process=style/scale70)图 2. USDT 跨链总供应量

![](https://img.foresightnews.pro/202302/bb99b95302f6c38108448f44ba2990b5?x-oss-process=style/scale70)图 3. USDC 跨链总供应量

![](https://img.foresightnews.pro/202302/24310afec5614eb32cdbec1321fa70b9?x-oss-process=style/scale70)图 4. DAI 跨链总供应量

![](https://img.foresightnews.pro/202302/99243f5bab4aefd9fa1a230c810224f1?x-oss-process=style/scale70)图 5. BUSD 跨链总供应量

### 稳定币链上钱包存量和比特币价格

下面四张图分别反映了 2022 年四大稳定币在交易所链上钱包存量和比特币价格的关系，数据来自于 JieData。我们可以发现 DAI 以及 USDC 和比特币的价格拥有较强的正相关，同时，我们可以看到在比特币价格下跌之前，大量 USDC 会从交易所钱包流出。

从图 8 中我们可以看到，在 2022 年，大概 130 亿美金的 USDC 从交易所链上钱包流出，从图 7 可以看出大概 50 亿美金的 DAI 从交易所链上钱包流出，再结合 BTC 价格在 2022 年总体呈现下跌趋势这一情况，可以看到 USDC 和 DAI 在交易所钱包的存量和 BTC 的市场价格存在一定的相关性。

![](https://img.foresightnews.pro/202302/ccd32f6e54122b5b46baa11eac6567ac?x-oss-process=style/scale70)图 6. BUSD 所有 JieData 标签聚合存量

![](https://img.foresightnews.pro/202302/2f594751820bf70addf2dcaed160b14f?x-oss-process=style/scale70)图 7. DAI 所有 JieData 标签聚合存量

![](https://img.foresightnews.pro/202302/73c057acf7ce81bfadeb54263155030b?x-oss-process=style/scale70)图 8. USDC 所有 JieData 标签聚合存量

![](https://img.foresightnews.pro/202302/d170f0106a2c2dd7c7b9dfa6ab781a83?x-oss-process=style/scale70)图 9. USDT 所有 JieData 标签聚合存量

### 比特币价格的不同时期（出售）

接下来，我们把今年分为三个阶段，分别为第一阶段，比特币价格在 38,000 美金以上（5 月 4 日之前）；第二阶段，价格快速下降阶段（5 月 5 日到 6 月 18 日）；第三阶段，也就是价格跌破 20,000 美金的阶段（6 月 18 日之后，期间比特币价格短暂的回到过 20,000 多美金, 但是最高也没能突破 25,000 美金）。

下图显示第一阶段，盈利抛售的比特币数量约 535,000 枚。

![](https://img.foresightnews.pro/202302/160b8fbe31ad28b7d9d52225a8acb9eb?x-oss-process=style/scale70)图 10. 第一阶段

在第二阶段，盈利出售的比特币数量约 171,600 枚。

![](https://img.foresightnews.pro/202302/01863f287ea898efcbb65948b94ce25b?x-oss-process=style/scale70)图 11. 第二阶段

第三阶段盈利出售的比特币数量约 382,200 枚。

![](https://img.foresightnews.pro/202302/b55902a53108e11efa4a2f06645da00f?x-oss-process=style/scale70)图 12. 第三阶段

我们可以发现，在第二阶段也就是 45 天左右，出售了占全年盈利出售 15.75% 的比特币。同时第一阶段出售的币数占比约 50%，在币价跌破 20,000 枚后，长达半年的时间内，出售的币只占全年的 35%，与之前对比，有显著的下降。这里的盈利出售并不包含散户的筹码。

### 比特币价格的不同时期（囤币）

我们再来看看有多少鲸鱼在进行囤币，在设置了如图的筛选条件之后，2022 年 1 月 1 日到 2022 年 6 月 15 日，链上满足“囤币鲸鱼”条件的共有 17,000 枚比特币，如图 13；2022 年 6 月 15 日到 2022 年 12 月 15 日，链上满足“囤币鲸鱼”条件的共有 97,000 枚比特币，图 14。

![](https://img.foresightnews.pro/202302/e5e2a54630fcd0eca0f5e6a84fe4212c?x-oss-process=style/scale70)图 13

![](https://img.foresightnews.pro/202302/4e43d2ecfbeba9c96b7a04806af81ea4?x-oss-process=style/scale70)图 14

接下来，我们关注到比特币链上交易量在 12 月已经下降到每天 88 万枚，与 2021 年 8 月份的水平持平，如图 15 所示。

![](https://img.foresightnews.pro/202302/c4c267c66ff01fe9a2e3c560f0c31a5d?x-oss-process=style/scale70)图 15

### 回顾 2022 年全年 DEFI 借贷的相关数据

从图 16 可以看出，2022 年一整年，Comp 协议中的稳定币的借款呈持续减少的状态。

![](https://img.foresightnews.pro/202302/ac422f6e6d759c50d637026749a506a7?x-oss-process=style/scale70)图 16

从图 17 可以看出，2022 年一整年，AAVE 协议中的稳定币浮动债务同样呈持续减少的状态。

![](https://img.foresightnews.pro/202302/8c4afc428e653c0ca65fa3e8926467a6?x-oss-process=style/scale70)图 17

但是在图 18 中，可以看出，AAVE 协议中 WETH 和 WBTC 的浮动债务在 2022 年一直呈上升状态。

![](https://img.foresightnews.pro/202302/6f5b3388565878617d6f093de68c7bc5?x-oss-process=style/scale70)图 18

### 全文总结

稳定币总发行量在 2022 年持销毁状态，稳定币在交易所的存量持减少状态，比特币获利筹码在 2022 年在价格高于 20,000 的价格的出售占比大大高于跌破 20,000 后的占比，囤币筹码在 2022 年下半年明显高于 2022 年上半年，比特币链上交易量正在持续萎缩，DEFI 借贷数据稳定币借款量持续下降，但是 WETH 和 WBTC 债务保持上升状态。

![](https://img.foresightnews.pro/202302/899fc124fe9811c60aa36a2fa0c58176?x-oss-process=style/scale70)![](https://medium.com/_/stat?event=post.clientViewed&referrerSource=full_rss&postId=a2d242e2e3fb)