作业笔记 2023.3.1 回顾

<https://twitter.com/ZF_lab/status/1630757877337169920?s=20>



---

2）safe 的 NFT，限时不限量：<https://zora.co/collections/0x16b2f56890583a38def7bc3372e170ec369fb2cb>

3）参与 2 月 16 日起在 Galxe 上进行的 5 个 OAT 活动，收集齐 5 个 OAT 后，等 2023 年 6 月 即可在官网领取黄色徽章<https://docs.google.com/spreadsheets/d/1EoIckByStB1aUjLz9NLr8mnk91OfIw86Suj8h9pBDwY/edit#gid=139741108>

4）捐过鹦鹉的可以 mint 一个：<https://rainbow.me/drop/pooly>

5）有 ens 域名的可以去领 0.25 的测试币 geth：<https://alpha.ens.domains/>

6）总量 6000：<https://zora.co/collections/0x129c45d0359417517436920ffb3cf78e410daecd>



---

2）Xterio 加入部落：<https://lot.xter.io/?teamid=919&inviter=0x232F9B36Fb579a71034dc21A467c921eec01FAA9>

3）兔子洞新任务：<https://rabbithole.gg/quests?quest=e8c509a6-45d1-400a-97f5-8258e6ba28b1>



---

2）填个邮箱，领个 nft。<https://consensys.net/shanghai-capella-upgrade/>

3）Async Art 填表回复：<https://async.market/foreversupper?rsvped=true>

4）Dragonfly 申请测试网:<https://renegadefi.typeform.com/access?typeform-source=t.co>

5）beeplist 填表申请白：<https://beepboopbotz.io/beeplist>

6）Elodie Games 融资 3250 万美元 测试网申请。 <https://elodiegames.typeform.com/to/kjYxc0wR>



---

2）SturdyFinance 空投来了：<https://docs.google.com/spreadsheets/d/1Ok4e_VJZ0qZcVhqlalgrcB1_SamIzANkFQEC2RF0xEM/edit#gid=1694476>

3）铁鱼可以查奖励了：<https://ironfish-rewards.site/>

4）ATOM 的一个补充空投：<https://app.stride.zone/airdrop>



---

2）累计融资 1810 万刀的 Slingshot 正式上线移动钱包，3 月 18 日前完成存款、Swap、跨链等 4 个动作可撸 OG 皮肤，单账号可撸 4 个，未来或有赋能<https://twitter.com/wenxue600/status/1630725781944172544>



---



---

2）Stacks 创始人解读 STX 的比特币 Layer2 概念：<https://followin.io/zh-Hans/feed/3075758>

3）2023 年以太坊质押的前景：<https://followin.io/zh-Hans/feed/3172007>



---

👤 Linker: <https://linktr.ee/ZFlab>

🐦 Twitter: <https://twitter.com/ZF_lab>

🚀 Lenster:<https://lenster.xyz/u/zf_lab>

👾 Discord: <https://discord.gg/Gy5RhbMyCW>

💬 Telegram Group: <https://t.me/cryptozflab>

🪞 Subscribe to us on Mirror & Collet Entry: <https://mirror.xyz/zflab.eth>

