Jan.2023， Daniel

Data Source:  [NFT Monthly Report](https://www.footprint.network/@Shelly/NFT-Monthly-Report?date_range=2022-11-01~2023-02-01)

1 月是近一年来代币价格最好的一个月，ETH、BTC 和 altcoins 的涨幅是 7 月以来最猛的。自然，这导致了 NFT 行业的交易量和市值增加。

一些指标是可以预测的，比如已完成的投资轮数继续下滑。NFT 交易量按链的交易份额比例保持不变，以太坊仍然是 NFT 的首选链，其次是 Solana 和 Polygon，它们在各公链中遥遥领先。

然而，还有其他重要且令人惊喜的发展趋势同样值得关注。在牛市期间，分析师和专家争论 LooksRare 或其他市场是否会超越 OpenSea，而 NFT 聚合交易也成为行业的主导力量。我们在[去年 11 月报道了这些平台的出现](https://cryptoslate.com/will-aggregator-marketplaces-become-the-go-to-places-to-buy-nfts/)，而目前，聚合交易平台 Blur 已经在这个行业中掀起了风暴，成为一个领先的参与者。

重要发现
----

### 宏观[数字货币](https://www.qianba.com/tag/%E6%95%B0%E5%AD%97%E8%B4%A7%E5%B8%81)市场

* ETH 价格从 12 月底的 1,200 美元的低位区上升到 1 月的高位 1,660 美元。
### NFT 市场概况

* NFT 的市值在 1 月 26 日达到了 200 亿美元的峰值。
* 自 11 月以来，NFTs 的交易量一直在稳步增长，在 1 月达到 9.889 亿美元。
* 每周的 NFTs 用户在 1 月 27 日达到了 127,887 的顶点，是去年 1 月和 2 月以来的最高值。
### NFT 公链以及交易市场情况

* 每条链的市场份额几乎与以前相同，以太坊处于领先地位，其次是 Solana 和 Polygon。
* 以太坊上被检测为洗盘的交易占总数的 22%，高于 12 月的 19%。
* LookRare 是继 OpenSea 之后第二大盈利的 NFT 市场，产生了 553 万美元的平台费用。
* 聚合器平台已经成为购买 NFT 的首选之地，Blur 已经成为该领域的领导者。
### NFT 投融资情况

* NFT 类别继续见证了已完成轮次的下降，与 12 月的 5 个相比，有 7 个。
* 体育 NFT 公司 Candy Digital 完成了最大一轮 3,800 万美元的 A 轮融资。
宏观加密市场
------

ETH 从 12 月底的 1,200 美元低位区上升到 1 月的 1,660 美元高位。

![Price of ETH January](https://img.foresightnews.pro/202303/b7e57e434685f1cfcb708e177febe838.jpg?x-oss-process=style/scale70)

从代币价格来看，在经历了宏观经济状况造成的巨大下行压力和加密货币的一连串崩溃之后，1 月份是一个不错的缓和期。

NFT 市场概况
--------

NFT 的市值从 12 月的 130 亿美元增长到 1 月的 200 亿美元。

![NFT Market Cap & Volume](https://img.foresightnews.pro/202303/5be85d974c26d363b9f97ca0c016d8e2.jpg?x-oss-process=style/scale70)

这是自 7 月份以来的最大月度增幅。作为参考，去年 4 月 NFT 的峰值为 410 亿美元。[平均每天为 189 亿美元](https://www.footprint.network/chart/NFT-Monthly-Market-Cap-%26-Volume-fp-37624)。

自 11 月以来，NFT 的交易量一直在稳步增长，在 1 月达到 9.889 亿美元。

![NFT Volume by Chain (with Wash Trading Filtered)](https://img.foresightnews.pro/202303/fcae0e4defeff4d58a88f7feefddf634.jpg?x-oss-process=style/scale70)

月底的 NFT 每周用户数比 2022 年 1 月和 2 月以来的任何时候都多，在 1 月 27 日达到顶点，每周有 127,887 名用户。

![Weekly Users](https://img.foresightnews.pro/202303/a4a398b3ca5d08dc91543ea690ab8b11.jpg?x-oss-process=style/scale70)

该指标的峰值在 2022 年 2 月 2 日，有 132,139 人。

公链以及交易市场情况
----------

每条公链的销量市场份额几乎与前几个月持平。

![NFT Volume by Chain (with Wash Trading Filtered)](https://img.foresightnews.pro/202303/fcae0e4defeff4d58a88f7feefddf634.jpg?x-oss-process=style/scale70)

以太坊仍然遥遥领先，其次是 Solana 和 Polygon。

LookRare 是继 OpenSea 之后第二大盈利的 NFT 市场，产生了 553 万美元的平台费用。

![Top Marketplaces](https://img.foresightnews.pro/202303/14cfa6b1af1af68171f1ce32a2ee6c34.jpg?x-oss-process=style/scale70)

此前，许多人将 LooksRare 的成功完全归功于洗盘交易。虽然该平台前几个月的大部分活动都不是真实的，但最近的分析显示，它是 OpenSea 真实交易的有力竞争者。

聚合平台已成为购买 NFT 的首选之地，而 Blur 已成为该领域的领导者。

![Blur Aggregator Daily Trading NFTs by marketplace (share)](https://img.foresightnews.pro/202303/cf5c11b47099684f9ac2453e5f03b41a.jpg?x-oss-process=style/scale70)

NFT 投融资情况
---------

NFT 类别继续见证了融资轮次的下降，1 月份总共有 7 个项目得到融资，而 12 月是 5 个。

![Investment by Category (Jan. NFT Report)](https://img.foresightnews.pro/202303/b1e59d26cbc3771caf0672d516b03830.jpg?x-oss-process=style/scale70)

另一方面，在整个区块链行业中，1 月是七个月以来第一次出现区块链行业完成的轮融资数量增加（74 个，而 12 月为 54 个）。 Candy Digital 是一家体育 NFT 公司，完成了最大的一轮融资，获得了 3,800 万美元的 A 系列。

本文来自 [Footprint Analytics](https://www.footprint.network/) 社区贡献。

Footprint Community 是一个全球化的互助式数据社区，成员利用可视化的数据，共同创造有传播力的见解。在 Footprint 社区里，你可以得到帮助，建立链接，交流关于 Web 3，元宇宙，GameFi 与 DeFi 等区块链相关学习与研究。许多活跃的、多样化的、高参与度的成员通过社区互相激励和支持，一个世界性的用户群被建立起来，以贡献数据、分享见解和推动社区的发展。

