对于加密行业而言，早春二月是一个好坏参半的月份，一方面稳定币 BUSD 遭受冲击，另一方面 NFT 市场则引领了加密市场的回暖。

1、调整后链上总交易额下降了 0.7%，跌至 1640 亿美元，其中比特币链上交易额下降了 4.3%， 以太坊链交易额则增长 4.2%。

![](https://cdn-img.panewslab.com/panews/2023/03/02/images/kt2467U70X.png)

2、调整后的稳定币链上交易额减少至 5581 亿美元，跌幅达到了 17.6%；已发行稳定币供应量则进一步收缩至 1284 亿美元，降幅约为 3.2%，其中美元稳定币 USDT 和 USDC 的市场份额分别上升至 55.7% 和 31%。另一方面，纽约州金融服务部命令 Paxos Trust Co.停止发行更多的 BUSD 代币之后，已有价值约 56 亿美元的 BUSD 被销毁。

![](https://cdn-img.panewslab.com/panews/2023/03/02/images/BV04s6f7jE.png)

3、比特币矿工收入上涨 4.3% 甚至 6.271 亿美元，以太坊质押收入增长幅度略低，约为 2.9%，达到 1.048 亿美元。以太坊 Shanghai-Capella 主网升级预计将在三月进行，届时质押的 ETH 将会被允许提取。

![](https://cdn-img.panewslab.com/panews/2023/03/02/images/6z8dOZTW86.png)

4、二月以太坊网络共销毁了 84,885 枚 ETH，价值相当于 1.381 亿美元。数据显示，以太坊在整个二月期间都处于通缩状态，此外自 2021 年 8 月上旬实施 EIP-1559 以来，以太坊总计销毁了约 295 万枚 ETH，约合 90.2 亿美元。

![](https://cdn-img.panewslab.com/panews/2023/03/02/images/94CuPmujHI.png)

5、二月以太坊链上 NFT 市场交易额达到了 18.6 亿美元，涨幅高达 103.2%，这种上涨态势主要由 NFT 市场 Blur 推动，随着其 BLUR 代币推出，Blur 在交易量等指标上已超越了 OpenSea。

![](https://cdn-img.panewslab.com/panews/2023/03/02/images/8AK53A21N9.png)

6、合规中心化交易所（CEX）的现货量在一月份增加了 11.4%，达到约 6658 亿美元。

![](https://cdn-img.panewslab.com/panews/2023/03/02/images/3rBevxUo0N.png)

7、加密货币交易所的市场份额变化值得关注：币安在一月份的市场份额已超过八成达到 81.9%，Coinbase 为 6%，BTSE 为 3.1%，Kraken 为 2.9%，Binance US 为 1.7%。

![](https://cdn-img.panewslab.com/panews/2023/03/02/images/zW7O0C2UC0.png)

8、灰度的比特币信托近 GBTC 日均交易额在一月下跌了 25.4%，降至 3260 万美元。

![](https://cdn-img.panewslab.com/panews/2023/03/02/images/2U5C52L304.png)

9、在加密期货方面，比特币和以太坊期货持仓量均出现上涨，其中比特币和以太坊期货持仓量涨幅一致，都为 2%；在期货交易额方面，比特币和以太坊期货交易额也出现上涨，其中比特币期货交易额在 2 月涨幅约为 16.8%，达到 7660 亿美元。

![](https://cdn-img.panewslab.com/panews/2023/03/02/images/815Yrvv8kF.png)

10、芝商所二月比特币期货持仓量下降了 15.3%，跌至 18.8 亿美元，日均成交金额则有所上涨，涨幅达到 26%，升至 12.4 亿美元。

![](https://cdn-img.panewslab.com/panews/2023/03/02/images/4C4F9zXx6T.png)

11、在芝商所的以太坊期货方面，月均交易额达到 4990 亿美元，涨幅为 3.7%。

![](https://cdn-img.panewslab.com/panews/2023/03/02/images/212mA6PvGU.png)

12、在加密货币期权方面，比特币和以太坊期权持仓量也都出现上涨，但涨幅较一月有所减少，其中比特币期权持仓量涨幅为 3.3%，以太坊期权持仓量涨幅为 18%。比特币和以太坊期权交易额同样普涨，其中比特币期权交易额在二月份增长了 10%，达到 176 亿美元；以太坊期权交易额涨幅为 22.4%，达到 104 亿美元。

![](https://cdn-img.panewslab.com/panews/2023/03/02/images/9IH2d9752x.png)

