*![](https://img.foresightnews.pro/202303/700ff7d58b3f38f1c9602e5dc057d1d0.gif?x-oss-process=style/scale70)*

原文：11 Artificial Intelligence AI Tools That You Should Checkout

  


作者：Prathamesh Ingle 由 DeFi 之道 wesely 编译

  


![](https://img.foresightnews.pro/202303/b739095a9baf6be8e2d0684901461587.jpeg?x-oss-process=style/scale70)

图片来源：由无界 AI 绘画工具生成。

  


**0****1**  
**Opus**  
  


一款将文本转换为视频游戏的 AI 应用。OPUS 利用机器学习 (ML) 和自然语言处理 (NLP) 策略，可以根据文本描述来自动创建视频游戏的场景。此外，OPUS 可以通过评估故事或游戏场景的文本，自动生成补充叙事的游戏机制、设置和人物，其他人和 AI 应用都可以参与到最终的游戏构造中。

  


![](https://img.foresightnews.pro/202303/6f81a8c949d61aab9e43acc47cfd4edc.png?x-oss-process=style/scale70)

  


**0****2**  
**Latent Labs**  
  


Latent Labs 能将文本内容转换为 360°的全景图像，为 AI 艺术带来了一种新的体验。Latent Labs 专注于人工智能 (AI) 和自然语言处理 (NLP) 的交叉研究，因此你可以探索一个新的创意维度，该团队目前致力于修复接缝和提高图像质量，当前仅是 alpha 版本，可免费使用。

  


![](https://img.foresightnews.pro/202303/5ed1e971dfe89fb913d27272c5221193.png?x-oss-process=style/scale70)

  


**0****3**  
**Img2Prompt**  
  


Img2Prompt 利用 Replicate 平台，通过 AI 技术从所上传的照片中提取相关的文本提示。该应用程序使用复杂的计算机视觉算法来分析图片，并产生一段文本总结图片的内容。用户使用 Img2Prompt 能够迅速创建高水准的文本提示，精确解释他们正在处理的照片，降低和简化了制作 AIGC 图片内容的难度。

  


![](https://img.foresightnews.pro/202303/8b5bf745f320b2b627faf88e2deee1fe.png?x-oss-process=style/scale70)

  


**0****4**  
**Upscale.media**  
  


Upscale.media 使用 AI 技术自动将图片分辨率提升至原始尺寸的 4 倍，而不会对图片质量构成破坏。在将照片放大 2 倍或 4 倍的同时，去除 JPEG 伪影，消除素点或模糊的细节。这是一个简单且无成本的图片升级应用，如果你在 Midjourney、Lexica、Dalle2 或 Leanardo 中制作任何东西，并且希望它分辨率更大，则可以使用该应用程序。

  


**0****5**  
**Heyday**  
  


Heyday 是一款由 AI 提供支持的记忆助手，可以提高知识工作者的效率。作为一款浏览器插件，Heyday 会存储记忆用户访问的网站的相关数据，在使用 Google 搜索时，过去访问过的数据会重新出现，叠加在搜索结果的文章上，并形成一个知识库，而这个知识库也会使用机器学习 (ML) 自动填充相关雷同。

  


**0****6**  
**Kaiber**  
  


Kaiber 可以根据输入的照片、文字或视频片段等各种信息，依据 AI 和机器学习（ML）算法用来自动生成创意视频。在其尖端的人工智能生成引擎下，将用户脑海中的概念变成现实，让想象力得到真正的释放。

  


![](https://img.foresightnews.pro/202303/8e3a79d19f273cbf4b75b741e7e94285.png?x-oss-process=style/scale70)

  


**0****7**  
**Chatbase**  
  


利用 Chatbase 可以构建一个基于特点数据和文档的 GPT 聊天机器人，通过上传 pdf 文件，用户能询问任何相关的问题，此外，也可以将其 API 嵌入到其他网站，构建一个基于网站内容的专属聊天机器人。

  


**0****8**  
**ElevenLabs**  
  


ElevenLabs 是一家语音技术研究企业，开发了一款非常有影响力的人工智能语音软件。ElevenLabs AI 软件的深度学习算法实现了与人类高度相似的语调和语音转变，还能根据情况调整讲话语调。有了这个最前沿、最通用的人工智能语音工具，用户可以用简单的文本制作任何声音和风格的高质量音频内容。

  


**0****9**  
**Lexica**  
  


Lexica 搜索引擎可使用 Stable Diffusio 模型来创建 AI 图片，同时提供搜索功能。为了形成逼真的视觉效果，模型首先使用搜索引擎找到高质量的文本提示，而这些提示是从大量图片文本资料中寻找的，在语义上与搜索的内容相关，方便用户知道要怎么描述才能产生想要的图片。

  


![](https://img.foresightnews.pro/202303/49fb0f7df841a5d7a45173d472fe09e5.png?x-oss-process=style/scale70)

  


**10**  
**Leonardo.ai**  
  


Leonardo 是一款生成式 AI 内容创建应用，可以通过 AI 创建游戏艺术资产，Leonardo 使用的是通用与微调模型，在快速迭代生成 AI 艺术图片的的同时保持样式的一致性。Leonardo 还能通过快速训练 AI 模型，依据训练数据产生数百种迭代变化的图像，快速创造一个拥有无限可能的宇宙。

  


**11**  
**Luma AI**  
  


Luma 提供了一种使用通过手机生成逼真 3D 效果的方法。借助 Luma AI 的神经渲染技术，用户可以仅使用几张图像来创建、着色和渲染逼真的 3D 产品模型。无论您走到哪里，捕捉商品、物品、风景和场景都会变得很简单，不需要昂贵的专业设备，利用手机相机就可以创建不可思议的产品影片。

  


![](https://img.foresightnews.pro/202303/e1b4e93faf71f126854946d28cd9b349.png?x-oss-process=style/scale70)

  


**巴比特园区开放合作啦！**

  


![](https://img.foresightnews.pro/202303/f7dcb8536e4e40e8e4d847bc9529dfe0.png?x-oss-process=style/scale70)

  


![](https://img.foresightnews.pro/202303/ef27af54365ff70cc040f4157e2f6e7a.jpeg?x-oss-process=style/scale70)

  


![](https://img.foresightnews.pro/202303/8fa93812717d18039e5848d30555ebd2.gif?x-oss-process=style/scale70)  


中文推特：https://twitter.com/8BTC\_OFFICIAL

英文推特：https://twitter.com/btcinchinaDiscord 社区：https://discord.gg/defidao电报频道：https://t.me/Mute\_8btc电报社区：https://t.me/news\_8btc![](https://img.foresightnews.pro/202303/8287da5ef763d915fd33d8b7033c23a1.jpeg?x-oss-process=style/scale70)