  
![](https://img.foresightnews.pro/202303/bf503015ff7187df68b1804400a04d2f.jpeg?x-oss-process=style/scale70)

2 月，各类安全事件数量和涉及金额较 1 月大幅增加，发生较典型安全事件超 21 起，各类攻击事件损失总金额约 5688 万美元。  
本月百万美元以上的安全事件共发生了 8 起，包括：MyAlgo（920 万美元）、Platypus Finance（850 万美元）、Shata Capital（510 万美元）等。  


本月约有一半的损失金额来自于针对个人用户的攻击：钱包 MyAlgo 被盗，约 25 个用户地址总计损失超过 920 万美元；NFT 钓鱼事件大幅增加，至少有超 2000 万美元的各类 NFT 资产被盗。

  


**01**

  


**DeFi 方面安全事件**

**No.1**  2 月 2 日，Polygon 链上 BonqDAO 遭受黑客攻击，据官方统计，损失约 185 万美元。

**No.2** 2 月 3 日，Orion Protocol 项目因合约交换功能没有重入保护而被黑客攻击，攻击者获利约 302 万美元。

**No.3**  2 月 4 日，稳定币项目 SperaxUSD 因多签钱包内部漏洞被攻击，黑客铸造了 97 亿枚 USDs，获利 31 万美元。

**No.4**  2 月 8 日，LianGo 项目方疑似私钥泄露，损失约 126 万美元。

**No.5**  2 月 10 日，dForce 遭受黑客攻击，损失约 370 万美元。

**No.6** 2 月 17 日，Avalanche 链上的 Platypus 项目遭受闪电贷攻击，损失约 850 万美元。

**No.7**  2 月 17 日，Dexible 项目因合约中函数逻辑漏洞遭受攻击，被盗约 154 万美元。

**No.8** 2 月 21 日，Cosmos 生态 Layer1 公链 Kujira 遭到黑客攻击，损失约 23 万美元。

**No.9** 2 月 24 日，多链 DeFi 协议 FEG 遭到攻击，损失约 20 万美元。该项目 2022 年 5 月也遭受过两次攻击，当时损失分别为 130 万美元和 190 万美元。

**No.10** 2 月 24 日，Shata Capital 合约在升级后遭受黑客攻击，黑客获利约 510 万美元。

**No.11** 2 月 27 日，SwapX 合约因关键函数缺乏鉴权而遭到攻击，多个授权给该合约的代币遭受了损失，涉及金额约 90 万美元。

**02**

  


**NFT 方面安全事件**

**No.1** 2 月 22 日，NFT 项目 CryptoNinja World 合约存在严重漏洞，允许任何人销毁该系列 NFT。

**No.2** 2 月 24 日，NFT 工具套件 NFTCloud 遭受攻击，损失约 8 万美元。

**No.3** 2 月发生了多起 NFT 钓鱼事件，至少有超 2000 万美元的各类 NFT 资产被盗，包括 BAYC、Otherdeed、Doodles、Meebits、mfers 等。

**03**

  


**钱包方面安全事件**

**No.1** 2 月 19 日至 21 日，Algorand 生态钱包 MyAlgo 遭受攻击，约有 25 个钱包被盗，用户损失资金超过 920 万美元，攻击原因仍在调查中。

**04**

  


**其他方面安全事件**

**No.1** 2 月 7 日，WOOF 代币通过后门代码发生 rug pull，部署者获利 11 万美元。

**No.2** 2 月 21 日，Arbitrum 链上 Hope Finance 发生 rug pull，诈骗者提取了 180 万美元并转入 Tornado Cash。

本月有更多的被盗资金被追回：例如 dForce Network 事件，黑客返还了全部盗取的 365 万美元；涉嫌攻击 Platypus 项目的黑客被法国警方逮捕。

  


另外，2 月仍然有约 50% 的攻击事件源于合约漏洞利用，建议项目方上线前一定要寻求专业的公司进行审计，用户在与项目交互前也应仔细查看审计报告，避免资金受到损失。

![](https://img.foresightnews.pro/202303/b5e5a4bc9187cdecdd15c9e75ea1e42c.jpeg?x-oss-process=style/scale70)  


  


往期内容回顾

  


* [零时科技 ||《2022 年全球 Web3 行业安全研究报告》正式发布！](http://mp.weixin.qq.com/s?__biz=MzU1OTc2MzE2Mg==&mid=2247487974&idx=1&sn=91851c6856447643a9b7890fefcc62d3&chksm=fc130a53cb648345ea711f2693d64a960bfabc36a0428bace1892e33cbc8fe7317bbf1e1a7c0&scene=21#wechat_redirect)
* [零时科技 || 分布式资本创始人 4200 万美金资产被盗分析及追踪工作](http://mp.weixin.qq.com/s?__biz=MzU1OTc2MzE2Mg==&mid=2247487838&idx=1&sn=7326df2873ef33fef2ee865e64804440&chksm=fc130aebcb6483fdd0db1a3fa51b5fe277d342950a01c1db20a9ddfafd7edd653ad61f9e7782&scene=21#wechat_redirect)
* [零时科技 || 警惕恶意聊天软件！聊天记录被劫持损失数千万资产追踪分析](http://mp.weixin.qq.com/s?__biz=MzU1OTc2MzE2Mg==&mid=2247487869&idx=1&sn=fee1aea8e3abdee2aebfe094dafbfdc3&chksm=fc130ac8cb6483de4bb74b397b596f942aefc2bcf6252f3884505e97ff0713d524e5383a2051&scene=21#wechat_redirect)
* [零时科技联合创始人黄鱼先生受邀对话《Web3 应用创新与生态安全》](http://mp.weixin.qq.com/s?__biz=MzU1OTc2MzE2Mg==&mid=2247487587&idx=1&sn=b6e3032aae98cae446aa08044acf7802&chksm=fc130bd6cb6482c0c220774abf235c8e5ea62a441d6ed5c9f8e383e2d121ae6e47dc6d139cf6&scene=21#wechat_redirect)
* [零时科技创始人邓永凯先生受邀对话《公链隐私保护及生态安全》](http://mp.weixin.qq.com/s?__biz=MzU1OTc2MzE2Mg==&mid=2247487577&idx=1&sn=50c75c165d0327b80fd745fe163a351f&chksm=fc130beccb6482fac9a436bd0a38b94177df1dae6a39fcb84176006891ac6588664f6a3b522f&scene=21#wechat_redirect)
* [国家网络安全宣传周|零时科技出版国内首本区块链安全书籍，助力行业发展！](http://mp.weixin.qq.com/s?__biz=MzU1OTc2MzE2Mg==&mid=2247487541&idx=1&sn=ad65034445ef8e9e4816cad96f2b39ee&chksm=fc130b80cb6482960fdeafa504ef9285a125fcc311a1df7c506099d1039e747cd69101fe7393&scene=21#wechat_redirect)
* [零时科技 || Ankr 资金被盗分析](http://mp.weixin.qq.com/s?__biz=MzU1OTc2MzE2Mg==&mid=2247487847&idx=1&sn=86a7b72d79c3556214716317b463f56b&chksm=fc130ad2cb6483c4e90e341f8668534cdb7ffebdebc60cebcd959c21ccbc0025758b4f352756&scene=21#wechat_redirect)
* [零时科技 || DFX Finance 攻击事件分析](http://mp.weixin.qq.com/s?__biz=MzU1OTc2MzE2Mg==&mid=2247487786&idx=1&sn=4f7561945ee6681bfc28e34148f6f57c&chksm=fc130a9fcb648389f8ec81e3c678d21ed040f89c8658508cbf2db0c4cf1a9aaae50c7ffe5e28&scene=21#wechat_redirect)
* [零时科技 || Victor the Fortune 攻击事件分析](http://mp.weixin.qq.com/s?__biz=MzU1OTc2MzE2Mg==&mid=2247487773&idx=1&sn=a60ebb24ab9a536db8164d664a95dc71&chksm=fc130aa8cb6483be936115617d9a4ffe959e1b8c4465952083c66997539a253d3d7cff48cd58&scene=21#wechat_redirect)
* [零时科技 || EGD 被黑客攻击损失超 3.6 万 BUSD，事件分析](http://mp.weixin.qq.com/s?__biz=MzU1OTc2MzE2Mg==&mid=2247487475&idx=1&sn=7d51ebef8546b9646c2fea7ab2a7288f&chksm=fc131446cb649d50d9f1987b68a876ee90d94d625eb9d6cb0cb8222828f19234b02f95f27b6a&scene=21#wechat_redirect)
