![](https://img.foresightnews.pro/202303/a9b5753963977e03899b17f817e85328.gif?x-oss-process=style/scale70)![](https://img.foresightnews.pro/202303/bda03e3eb7596b0f10e3438d9a52b673.jpeg?x-oss-process=style/scale70)![](https://img.foresightnews.pro/202303/e086ac1f0a7172328bbbbf80cc126884.jpeg?x-oss-process=style/scale70)

‍

‍作为连接百万中国人的数字城邦，SeeDAO 秉承连通、流动、交流、自由的原则。2023 年，SeeDAO 启动城市联络计划以实现全球物理连接，现在 SEEDAO 迪拜将举办其在中东和北非地区的首次活动！

我们诚挚地邀请您参加由 SeeDAO 主办的迪拜活动“Web3 全球战略和 2023 年中东 / 迪拜的布局机遇”。本次会议将汇聚 Web3 行业的专家和企业家，分享他们的独到见解和实践经验。

地点：The H Dubai; 31 楼 --Wind Go Live

时间：3 月 18 日周六 13-16pm

![](https://img.foresightnews.pro/202303/8502ae821de5d5f2e3c377b76abfe244.png?x-oss-process=style/scale70)‍‍

