微信不支持外部链接，可以点击文章底部的**阅读原文** ，方便阅读文中的链接，也可通过 https://daily.rebase.network/ 浏览每期日报内容。


> **dYdX, GMX 与 SNX 衍生品市场状态分析**
> 
> https://medium.com/@CipholioCN/cipholio-%E7%A0%94%E7%A9%B6-%E4%B8%87%E5%AD%97%E5%88%86%E6%9E%90%E8%A1%8D%E7%94%9F%E5%93%81%E7%8E%8B%E4%BD%8D%E4%B9%8B%E4%BA%89-dydx-gmx-%E4%B8%8E-snx-9ebff26ebe08  
> 
> 
> **Aaron Chi**: Web3 投资机构 Cipholio Ventures 出品的研报，内容涵盖衍生品领域的龙头项目：dYdX、GMX 和 SNX 的基本概况、项目团队、发展历程和现状、代币经济学、重要数据以及缺陷和风险等等。
> 
> 


> **PyGWalker**
> 
> https://github.com/Kanaries/pygwalker  
> 
> 
> **shooter**: 可用于简化 Jupyter Notebook 数据分析和数据可视化工作流程。通过 PyGWalker，你可以快速将 Pandas DataFrame 转变为 Tableau 风格的操作界面，更好的用于数据可视化探索。
> 
> 


> **Decentralization of ZK Rollups**
> 
> https://delendum.xyz/2022/11/27/decentralization-of-zk-rollups.html  
> 
> 
> **CyberOrange**: Delendum 这篇报告对如何构建去中心化的 zkRollup 进行了分析。
> 
> 



---

**Web3 极客日报是为 Web3 时代的极客们准备的日常读物，由一群极客协作完成，每天更新，每期包含三个推荐内容，都来自极客们各自关注的领域。每晚由 Rebase 志愿者整理发出。若有意参与内容贡献，请添加微信 ljyxxzj 并注明日报贡献。**

---

****网站:****https://rebase.network****  


****公众号:****rebase\_network****

**![](https://img.foresightnews.pro/202303/ad193951832a510fc76b55b6ad7aa334.png?x-oss-process=style/scale70)**

