![](https://img.foresightnews.pro/202303/368569874aa006215f54757b9a4866ef.gif?x-oss-process=style/scale70)  


 

飒姐最近看了个好电影《毒舌律师》，忍不住想要跟大家一起分享。一来感恩回馈读者们多年的帮助和支持；二来帮助正在法学院求学和刚刚踏入律师行业的新人们正确认识律师这一职业。  


  


![](https://img.foresightnews.pro/202303/3c5e216bbd3da5c7aa94838166682a19.jpeg?x-oss-process=style/scale70)  


**电影安利**

  


由两年前裁判官转职的大律师林凉水（黄子华饰）于首单案件为客户曾洁儿处理虐儿案时，**因一次失误，令曾洁儿被判误杀罪获刑 17 年**，从此愧疚万分，将事务所从律师楼重镇的中环迁移至旺角唐楼，其名声亦从此一沉百踩。

  


两年后，一次意外令林凉水发现当年曾洁儿案件的新证据，为弥补当年错失及赎罪，找回其师爷太子及当年合作的大律师方家军去重新翻案。但林凉水一行人要面对的，却是当年曾洁儿的死对头兼其外遇对象的妻子、首富千金的锺念华，以及其财雄势大的背后势力……面对多方势力的威胁，林凉水到底如何见招拆招，为曾洁儿洗脱罪名？

 

飒姐第一时间在影院中就被剧中向光而行的林凉水深深打动。**执业多年，飒姐深深意识到那份正义的根植对于每一个职业初期的人来说是多么重要**。铁肩担道义，律师和新闻工作者更是极其需要这样一份信仰在心中，以防止社会的侵蚀。

 

![](https://img.foresightnews.pro/202303/83f4a4afd8a80f9c188a53523de1b615.png?x-oss-process=style/scale70)  


**飒姐请客安排**

  


**不用换抽奖、不用排队，先到先得！**飒姐免费请公众号的 25 位粉丝看电影，名额分配如下：

 

  


  


  


1.  为**法学院在校学生**或**实习律师**提供 15 张票

  


2. **新闻学院在校学生**提供 10 张票

 

您只需要关注飒姐微信公众号，并在 3 月 20 日 12 点前添加肖飒律师团队工作微信（微信号为：xiaosalawyer），向工作微信发送您的**学生证 / 从业证明**以及**票根（您的个人信息仅用于验证和确认您具有参加此次活动的资格，验证成功后飒姐团队将会立即删除您的信息）**，按照顺序报销。

  


**注意事项**

1. 该活动仅在 2023 年 3 月 20 日 12 点前有效，超时不予报销，同学们请注意时间；

  


2. 一人（一个微信账号）仅能报销一张电影票；

  


3. 每张电影票报销额度为 100 元人民币以内。

*注：此次活动非商业宣传，文中电影海报均来自网络，仅用于说明和欣赏，如有侵权请联系飒姐团队删除。*

  
  


获取详细资讯，请联络飒姐团队

【 sa.xiao@dentons.cn】

【 guangtong.gao@dentons.cn】

飒姐工作微信：【 xiaosalawyer】

飒姐工作电话：【 010-5759 0667】

  
**往期**精彩回顾  
  
  
  
  
[原创 | 中国版监管沙箱，未来可期](http://mp.weixin.qq.com/s?__biz=MzA3NTYyNTkyMA==&mid=2651117348&idx=1&sn=9054d9898e13f9e7393ff54cd70b1585&chksm=849dd38bb3ea5a9d8dfcd8a6f5d3c82b643c9a712d584fcaab5f718d9337184505cd7dc24443&scene=21#wechat_redirect)[肖飒|深度分析！币圈安全丑闻案](http://mp.weixin.qq.com/s?__biz=MzA3NTYyNTkyMA==&mid=2651123938&idx=1&sn=3397e73d377f2de3860dab435a31cb92&chksm=849df44db3ea7d5b3590cd83c7f0890a74310d9fb346a0b43c6fd28b1c3654959b9b0d0a3052&scene=21#wechat_redirect)  
[肖飒：NFT 交易所，中国合规探索](http://mp.weixin.qq.com/s?__biz=MzA3NTYyNTkyMA==&mid=2651124353&idx=1&sn=084320fcb3c07e80d3941d8dbe38947e&chksm=849df62eb3ea7f389a601492dfd9680952e55ef967100ce8db0345815ba3bc8c63c116217943&scene=21#wechat_redirect)  
[真实案例｜非法集资！BTC 是资金？](http://mp.weixin.qq.com/s?__biz=MzA3NTYyNTkyMA==&mid=2651124482&idx=1&sn=f0a9453887735addcd506ff8940bb6c5&chksm=849df7adb3ea7ebb2ec29992c5887c10eccde1b0d3cd6a12f16d5785041f0af6afbbaacdcdeb&scene=21#wechat_redirect)  
[肖飒：继续挖矿，法律后果如何？](http://mp.weixin.qq.com/s?__biz=MzA3NTYyNTkyMA==&mid=2651124614&idx=1&sn=4f234b1d9119f1aed78b7cf0fd1ee1ce&chksm=849df729b3ea7e3f6b217918555ddef5ab470651159bb1b2d6ed279d7cfed2627915cc0d3b0e&scene=21#wechat_redirect)[法律|允许国人持有 BTC 的态度会变吗？](http://mp.weixin.qq.com/s?__biz=MzA3NTYyNTkyMA==&mid=2651124738&idx=1&sn=f4085e197208a1b9ead6b4066c229146&chksm=849df0adb3ea79bb19ebed6dbf99d044851cf02513f43b75914adccadb80aba10f04b0013897&scene=21#wechat_redirect)  
  
  
  
  
  


  
  
  
  
肖飒法律团队，一支以学术业务立身的法学硕博团队。垂直深耕于“金融 + 科技”行业，对创新业务有独特的研究优势和一线实务经验。

  


团队创始人肖飒女士，系中国互联网金融协会申诉委员、中国银行法学研究会理事、首批北京市涉案企业合规第三方监督评估专业人才、中国人民大学法学院法硕实务导师、中国政法大学法律硕士学院兼职导师、中国社科院产业金融研究基地特约研究员、工信部信息中心《中国区块链产业白皮书》编委会委员。著有虚拟币规制畅销书《ICO 黑洞》、合著学术书籍《网络金融犯罪的刑事治理研究》等。在《证券时报》《人民日报海外版》《财新》《经济观察报》等发表过近百篇署名文章。

  


坚守法律，让金融人 + 科技人远离“囹圄”！

  


办公邮箱：sa.xiao@dentons.cnguangtong.gao@dentons.cn  


