*2023.3.11，首发于推特*

官网数据显示，当前 USDC 发行量\(434 亿，抵押物一共\)435 亿,其中\(111 亿银行储备，324 亿短期国债投资组合。然后按照推特信息，\)111 亿中的 $33 亿存在 SVB。

![](https://img.foresightnews.pro/202303/02e13a9584fc6c663c1f5f0d56fc23cc.png?x-oss-process=style/scale70)

那么 USDC 的储备资产可以分为三个部分：（1）\(324 亿国债组合 （2）SVB 中的\)33 亿 （3）存在 SVB 以外银行的 $78 亿

 

第一部分是国债组合，相关信息可以在 Circle 官网查看，可以看到截至今年一月的数据，一共有 16 只证券，到期日不超过 3 个月，这部分资金的投资期限均不超过 3 个月，具备充足的流动性，即使被迫贴现也不会受到太大损失。

<https://www.centre.io/hubfs/2022%20USDC_Circle%20Examination%20Report%20December%202022.pdf?hsLang=en>

 

需要注意的是官网披露信息目前只到 1 月，其中有九只证券已经到期，合计超过\(180 亿目前我们不能 100% 确定 Circle 是否继续购买了短期国债，但从以外信息来看，Circle 会在到期后继续购买国债，并确保到期日分布在未来 1-3 个月以内，这显然是一种非常稳妥的做法，\)324 亿国债组合出问题的概率极低。

 

![](https://img.foresightnews.pro/202303/87c4d6244279c5260300a0047f9e687e.png?x-oss-process=style/scale70)

第二部分是存在 SVB 中的 $33 亿，根据 SVB 年报信息显示，截至 2022 年底，共有 743 亿美元的贷款和 1731 亿美元的存款。按照这一比例计算，即使 734 亿美元全部变成坏账，也仅有 43% 的损失。

<https://d18rn0p25nwr6d.cloudfront.net/CIK-0000719739/f36fc4d7-9459-41d7-9e3d-2c468971b386.pdf>

 更加重要的一点是 SVB 的情况和 FTX 完全不同，SVB 自己的骚操作导致破产和这些贷款没有必然的关联，这些贷款中的大部分还是可以收回的，43% 是非常极端的情况，发生的概率很低很低。

 第三部分是除了 SVB 以外的 78 亿，在官网我们也找到了相关信息披露，Circle 的所有现金存放在包括 SVB 和 Silvergate 在内的 7 家银行。虽然我们目前无法 100% 确定其它银行是否安全，但从股票信息中可以获取一点信息，可以看出，除了 SVB 和 Silvergate 以外，Signatures Bank 等三家银行同样不能让我们放心。

![](https://img.foresightnews.pro/202303/ab49b98746979496c53434bcbc281f81.png?x-oss-process=style/scale70)

 根据此前的公开信息，Circle 在 2022 年底就察觉到了 Silvergate 的危险，并停止了与其互动，因此在 Silvergate Bamk 的风险敞口可以被视作 0。

<https://hk.investing.com/news/stock-market-news/article-306321>

 另外，考虑到 BNYM 是 Circle 的首选银行，理论上来说分配的金额更大。保守估计一下 BAYM 资金占 35%，剩下四家每家 10%，那么有风险的就是三家中风险=111\*30%=33 亿和 SVB 的 33 亿。悲观一点的是这三家都出问题，回收率按 80% 计算，那么 Circle 的总损失是 33\*40%+33\*20%=$20 亿左右。

 合理一点的估计是，Circle 在 SVB 中损失 33\*20%+11（三家中的一家）\*10%=$7 亿左右。而最极端的情况是 SVB 的 33 亿和剩下三家中有 33\*50% 一共 50 亿无法收回，但这种估计发生的概率太低了。

那么对标的 USDC 净值分别是;0.985( 正常情况 )、 0.954（悲观情况）、0.885（极端情况）

 而 2022 年的融资中，Circle 的估值达到了 90 亿美元，季度净收入约 4300 万美元，7-20 亿美元的损失对 Circle 来说并不是太大的问题。Circle 和 FTX 的时间有显著区别，Circle 在这件事中没有任何主观过错和作恶的行为，而且 Circle 本身也仍然是一个非常优质的企业，即使损失实际发生并且 Circle 自己无法解决，大概率也会有其它机构愿意收购或者投资来解决问题。

