![](https://img.foresightnews.pro/202303/0c6fd7f05016a875d5acddd481cb7ed4.jpeg?x-oss-process=style/scale70)

以太坊进入 2.0 时代后，生态发展进入全新阶段，在今年春季份迎来重大的升级。最近的几次网络升级以历年以太坊开发者大会的举办城市命名，而 2016 年的 Devcon 正是在上海举办。

在以太坊“上海”升级之际，我们希望组织一系列活动，帮助更多人了解以太坊的起源和发展，以太坊白皮书的愿景，回顾以太坊在中国的历程以及华人建设者们所做出的努力，学习 Web3.0 的前沿趋势。

我们认为，叙事是一种重要的公共物品，通过多社区参与这次协作，让更多人了解以太坊和上海的故事。回顾过去、展望未来，让我们都成为这个故事的一部分，也欢迎的你加入。

这是由来自 Social Layer、Plancker、Mask Network、 ECN、togETHer、DRK Lab 和 M7e 等社区成员联合举办的一系列活动，我们以“上海升级 FlashDAO”的名义聚在一起，庆祝这场即将在春季举行的以太坊上海升级。

👉 NO MATTER of your age / discipline / background……

…….

**🎯** **主线活动 / Main Track**

👉 **时间**2023.03.25 - 04.02

👉 **地点**Zoom / Twitter Space / 线下空间

![](https://img.foresightnews.pro/202303/5-1678622956118.jpg?x-oss-process=style/scale70)

10:00-12:00

![](https://img.foresightnews.pro/202303/5-1678623054238.jpg?x-oss-process=style/scale70)

Crypto Tech Night，与资深技术嘉宾一起，探讨以太坊上海升级的更新内容，及相关以太坊实现标准的迭代过程。

![](https://img.foresightnews.pro/202303/5-1678623072340.jpg?x-oss-process=style/scale70)

PlanckerDAO 是一个以太坊建设者的社区，为开发者、产品工程师、研究员提供社区和资源一起进行 Ethereum 生态共创。

回顾以太坊发展历程

研读以太坊白皮书

开展 DESOC 相关探讨

欢迎加入我们，成为活动的支持社区，一起举办与以太坊生态相关的社区活动！筹备小组将就活动内容、举办形式与支持社区提前进行交流。

![](https://img.foresightnews.pro/202303/628f1100e34020dab54074ff4d6195d2.png?x-oss-process=style/scale70)

🔗  https://tally.so/r/mJq9or 

![](https://img.foresightnews.pro/202303/d0e3ddc9db608e9e5a32bbdd8949917c.png?x-oss-process=style/scale70)

🔗 https://tally.so/r/3EK0q4

**⛲️** **联合发起 / Co-Hosts**

![](https://img.foresightnews.pro/202303/c3df8e8fdfc847a58b08ab24147caee3.png?x-oss-process=style/scale70)

![](https://img.foresightnews.pro/202303/2bfc77a353f21adb0c60c344bc5e6106.png?x-oss-process=style/scale70)

![](https://img.foresightnews.pro/202303/f992a38fc02d70a095f56b6305948044.png?x-oss-process=style/scale70)

