谁秘密地持有你感兴趣的协议的大部分代币？他们以什么价格投资 / 买入？

DeFi 研究员 Thor Hartvigsen 根据自创的数据库，通过研究代币持有者排行、风险投资 、「聪明投资者」钱包追踪器，花费了 3 周时间追踪了 8 个性能强劲的协议背后的顶级「持币巨鲸」，为我们揭晓了答案。

1、$LDO（Lido Finance）
--------------------

持有者：

• Paradigm Capital：7%（7000 万枚 $LDO） 

• Dragonfly Capital：2.7%（2700 万枚 $LDO） 

• Certus One（节点运营商）：1000 万枚 $LDO

• Wintermute：800 万枚 $LDO

• Defiance Capital：700 万枚 $LDO

• Cobie：480 万枚 $LDO

• Kain Warwick：400 万枚 $LDO

• Alex Svanevik：350 万枚 $LDO

其他投资者包括 Jump Capital、Arthur Hayes、Alameda Research、3AC、Delphi digital。

根据 Token Terminal 的数据：

• Paradigm 的 1 亿枚 $LDO 代币会在 2023 年 5 月 1 日完全解锁，当中 7900 万枚已经解锁。

• Dragonfly 于 2023 年 8 月 25 日解锁 1000 万个额外的 LDO 代币

![](https://img.foresightnews.pro/202302/57304385a868ae21090b76ec89941074.jpeg?x-oss-process=style/scale70)

  


2、GMX
-----

持有者：

• Arthur Hayes（BitMEX 联创）：20.05 万枚 $GMX ( 价值约 1550 万美元 ) 

• 未知鲸鱼 1：19.6 万枚 $GMX

• 未知鲸鱼 2：14.7 万枚 $GMX ( 在 Aave 上也有 1000 万美元的 $ETH ) 

• 未知鲸鱼 3：8.7 万枚 $GMX

• 'Mewtwooo'：5.55 万枚 $GMX ( 还持有 500 万美元的 $GNS)

• Tano：1 万枚 $GMX

GMX 协议很难追踪，因为数据商 Nansen 没有显示抵押 GMX 的人。Debank 在这里帮了大忙：

• Arthur 在 2022 年初购买了他的大部分 GMX（购入成本为 20~30 美元 / 枚）。

• 下图展示了两个 GMX 未知鲸鱼钱包中持有的其他一些资产。

![](https://img.foresightnews.pro/202302/53d83591001a9901bbc25b34999187f0.jpeg?x-oss-process=style/scale70)

  


3、$RPL（Rocket Pool）
-------------------

持有者：

• Patricio Worthalter (POAP 创始人 )：61.3 万枚 $RPL ( 价值约 3200 万美元 ) 

• 1kx ( 投资公司 )：53.4 万枚 $RPL ( 价值约 2790 万美元 ) 

• Blockchain Capital：12.1 万枚 $RPL

• LayerX Capital：3.8 万枚 $RPL

• 3 个未知鲸鱼钱包持有占总供应量 6% 的 $RPL 

Patricio 的钱包持有 1 亿美元以上的 $RPL，早在 2018 年就收购了大部分 $RPL，此后一直在获利回吐。

![](https://img.foresightnews.pro/202302/9114c4be17fd306e0ce8f22608b473e0.jpeg?x-oss-process=style/scale70)

1kx 在 2021 年 8 月以每个代币 17 美元的价格购买了他们持有的 $RPL 。

Blockchain Cap 在 2021 年 10 月购买了一半持仓量，在 2022 年 4 月购买了另一半。

5、$FXS（Frax Finance）
--------------------

持有者：

• fraximaxi.eth：658 万枚 $FXS ( 价值约 7500 万美元 ) 

• fraxcetacean.eth：190 万枚 $FXS ( 价值约 2160 万美元 ) 

• frax-ape.eth：148 万枚 $FXS ( 锁仓到 2025 年 ) 

• Tetranode：101 万枚 $FXS ( 锁仓到 2027 年 ) 

• Dragonfly Capital：64.8 万美 $FXS

• Arthur Hayes：10.5 万枚 $FXS

• Alameda Research: 2.66 万枚 $FXS

Dragonfly Capital 和 fraximaxi.eth 每月从标有「私人销售」的地址收到一次 $FXS。

以下是 Frax Finance 的其他一些投资者和支持者。

![](https://img.foresightnews.pro/202302/2396c68a86780e5c0792e6ada4bf58a0.jpeg?x-oss-process=style/scale70)

  


5、$CRV（Curve）
-------------

持有者：

• 创始人钱包 #2-4：3.96 亿枚 $CRV ( 价值约 4.67 亿美元 )

• Michael Egorov：3.4 亿枚 $CRV ( 价值约 4.01 亿美元 ) 

• Genesis Trading：280 万枚 $CRV

• Tetranode: 200 万枚 $CRV 

其他规模较小的投资者包括 Wintermute 和 Alameda。

创始人持有的大部分 CRV 要么在未来几年内解锁，要么锁定为 veCRV。「投资者钱包」中还有大量 CRV 解锁。

6、$DYDX（dYdX）
-------------

持有者：

• Wintermute：650 万枚 $DYDX（价值约 2000 万美元） 

• Amber Group：285 万枚 $DYDX

• Hashkey：220 万枚 $DYDX

• CMS：176 万枚 $DYDX

• DACM：73 万枚 $DYDX

• Dragonfly：51.4 万枚 $DYDX

• Delphi Digital：22 万枚 $DYDX

CMS 于 2021 年 9 月收到了早期投资所得的 $DYDX（此时每个 $DYDX 15 美元）。

Dragonfly 于 2021 年 10 月收到了他们的 $DYDX（此时每个 $DYDX 23 美元），此后一直没有售出。

以下是 dYdX 的投资者列表：

![](https://img.foresightnews.pro/202302/742a41be1497d2077382e13edae0cb50.jpeg?x-oss-process=style/scale70)

  


7、SNX（Synthetix）
----------------

持有者：

• Kain Warwick ( 创始人 )：1290 万枚 $SNX（价值约 3380 万美元）

• Jump trading：240 万枚 $SNX

• Genesis Trading：40.7 万枚 $SNX

• a16z：37.4 万枚 $SNX

• Tetranode：10.4 万枚 $SNX

其他投资者包括 Coinbase Ventures 和 Paradigm。

8、$MATIC（Polygon）
-----------------

持有者：

• Republic Capital：2450 万枚 $MATIC（价值约 3700 万美元） 

• Blockchain Capital：1770 万枚 $MATIC（价值约 2700 万美元） 

• Jump Trading：1730 万枚 $MATIC

• Dragonfly：830 万枚 $MATIC

• Wintermute：370 万枚 $MATIC

• Alameda：290 万枚 $MATCI

Dragonfly 于 2022 年 7 月从币安账户收到了他们的 $MATIC（此时 MATIC 价格为 0.7 美元）。

今年 1 月 18 日，Republic Capital 从标有「Polygon Ecosystem Growth」的地址收到了目前的 2400 万个 MATIC。Republic Capital 此前曾与该钱包进行过互动。

