![](https://img.foresightnews.pro/202302/71fb0fac8ce9049edb326190a92d89d2.jpeg?x-oss-process=style/scale70)![](https://img.foresightnews.pro/202302/fb9ea5605931df4ff2b009975c9935e1.jpg?x-oss-process=style/scale70)上周市场跟随美股出现回调，且走势弱于美股，比特币在周初多次触碰 25000 阻力位后在周二开始连续下跌，中心化交易所交易量也稍有回调，但 The Block 的统计口径是 7 天的移动平均，因此当前的交易量回调更多反映的是上周比特币几天持续在 24000–25000 的时间段交易量有了下滑。截至撰稿比特币收于 23254.69，周内下跌 4.24%，振幅 10.48%；以太坊收于 1606.8，周内下跌 4.35%，振幅 9.68%。上周 Coinbase 在其官推强调 23 号是一个重要的日子，实际消息则是他们推出了自己的 2 层网络 — — Base。Base 是一个基于 Optimism 的二层网络协议，目的是开发一种安全、低成本，能够与 10 亿用户进行加密经济的生态系统。当前 Base 已经可以通过以太坊测试连 Goerli 进行协议交互， 并且可以在其主网进行纪念 NFT 的 mint，虽然 Base 已经声称其没有代币发行的计划，但是目前测试链上与 Base 的交互还是进行的如火如荼。

![](https://img.foresightnews.pro/202302/c4bd78452fc49779a9ee8f7131745733.jpg?x-oss-process=style/scale70)反观美股，上周由于周一总统日只有四天交易日，大盘也是连收 4 根阴线，重要的长期均线和重要的整数关都是得而复失出现了短空格局，虽然说四天都是阴线，但实际只有第一天跌幅较为明显，剩下几天都是上午跌，下午反弹，形成了几个长下影线的 K 线，因此本周反弹的概率较大。上周五盘前公布了 PCE 数据，其中核心 PCE 在 1 月份环比上涨了 0.6%，预期值 0.5%，按年同比上涨 4.7%，预期值 4.4%，不论环比还是同比都超出预期，对市场也造成了一定恐慌。CME 在上周对三月份加息的预测，有 73% 的概率加 25 个基点，同时有 27% 的概率预测加 50 个基点，加 50 个基点的概率有明显上涨（一个月前仅有 2.8%），市场肯定也会对这一预期重新定价。包括加息峰值也会从之前的 5.5% 提高到 6%，目前已经有一些机构开始打预防针了，比如花旗银行的交易主管就提出美联储利率峰值可能提高到 6%，股票等风险资产可能被进一步流出。最近一周股票型基金的净流出在 70 亿美金，美国银行首席策略师 Michael Harnett 也表示，债券有连续 8 周获得净流入，也表明机构投资者仍在持续加码债券。虽然本周的 FOMC 会议纪要在口径层面基本抵消了 50 个基点的概率，但迟迟无法改善的宏观数据仍然是悬在市场头上的一把利刃，也可能会左右官员们的决策。

![](https://img.foresightnews.pro/202302/3e9dfdac18195b5219a9deb595e98c92.jpg?x-oss-process=style/scale70)行业数据

1）稳定币

* 截止 2023 年 2 月 25 日，前四大稳定币（USDT、USDC、BUSD、DAI）合计供应量约 1296.72 亿，较上周出现明显下跌，减少约 10 亿（-0.77%），币市资金再现大幅流出。
![](https://img.foresightnews.pro/202302/cb49845377ca4b414537232e257be291.jpg?x-oss-process=style/scale70)* 三大法币稳定币中，USDT 和 USDC 的供应量出现预料之中的上涨。USDT 本周增加约 4.2 亿枚（0.6%），上涨趋势延续，市占率已超 52%。USDC 本周供应量增加约 6.38 亿枚（1.53%），下跌趋势反转。
* 受监管影响，BUSD 供应量本周再次大幅下跌，减少 20.76 亿（-15.68%），由于 Paxos 已被禁止铸造 BUSD，未来一段时间，稳定币市场将保持这一此消彼长的态势。
* 整体而言，本周数据中，USDT 和 USDC 的增长难以抵消 BUSD 的流出，币市资金依然在净流出趋势中，可能与欧洲核心 CPI 数据和美国 PCE 数据带来的宏观不确定性有关。
* 今年以来的币市价格反弹并未吸引场外资金入场，大市值币种的反弹高度可能将相对有限，或将维持宽幅震荡，直到增量资金入场。
2）BTC 矿工余额

* BTC 矿工地址余额表明链上被标记为矿工地址的 BTC 持有余额合计，包括包括 Foundry USA，F2Pool，AntPool，Poolin，Binance 等地址。
* 该数据通常用于判断对于矿工对于当前 BTC 价格的兴趣，矿工余额升高时，通常说明筹码处于堆积状态；矿工余额降低时，表明矿工正在抛售或抵押其持有的 BTC。
![](https://img.foresightnews.pro/202302/0447b3bf834a45b39e09a8b7058bcb87.jpg?x-oss-process=style/scale70)* 根据 OKLink 数据，与上周相比，即使 BTC 冲击 25000 关口失败，转为回调震荡，矿工余额依然变动不大。
3）ETH 通缩数据

* 截止 2 月 26 日，根据 ultrasound.money 数据，本周 ETH 供应量较上周减少约 9500 枚，自 The Merge 完成后，ETH 供应量已累计减少 3.8 万枚。以近一周数据推算，年化通胀率为 -0.41%，通缩速度较上周略有下降。
![](https://img.foresightnews.pro/202302/a0db2c10c576bf0e88f56498c047887d.jpg?x-oss-process=style/scale70)* 相比 POW 机制下的 ETH，POS 机制下供应量已累计减少约 188 万枚，以美元计价这部分抛压约 30 亿美元。
市场进入调整期，我们判断短期调整趋势难以改变，需要一定的时间结合宏观后，市场才能进一步进入升势。

![](https://img.foresightnews.pro/202302/6814ec2f86ffab71489c41de9cbbc68d.jpg?x-oss-process=style/scale70)![](https://img.foresightnews.pro/202302/34b66aac261808de062bd06590333bea.jpg?x-oss-process=style/scale70)两年期美债上扬，市场已经不预期年底降息

![](https://img.foresightnews.pro/202302/4a9038aa6761e5a8873e5093a6be7510.jpg?x-oss-process=style/scale70)纳斯达克指数进入调整区间

![](https://img.foresightnews.pro/202302/624b6e1be681a69112a79e7219e736c3.jpg?x-oss-process=style/scale70)arh999：1.58

![](https://img.foresightnews.pro/202302/04f16fe76aaf82d969756c1fbac21939.jpg?x-oss-process=style/scale70)![](https://img.foresightnews.pro/202302/6b3e5d0ae8b56f50f1bcdd9e8a8bfe95.jpg?x-oss-process=style/scale70)持币 100 以上地址数稳定

![](https://img.foresightnews.pro/202302/a725e8b3ed53ecd9b64ce60b83a8244d.jpg?x-oss-process=style/scale70)持币 100 以上地址数开始下行

![](https://img.foresightnews.pro/202302/3441e0073bc9e5e51621bc87abf7dcd2.jpg?x-oss-process=style/scale70)投融资回顾

* 2023 年 2 月 20 号至 2 月 26 日，加密 VC 市场披露的投融资事件 37 笔，累计融资金额超过 2.09 亿美元；（https://www.rootdata.com/Fundraising）
* 报告期内，超过 1,000w 美金融资额的事件一共 8 起：
![](https://img.foresightnews.pro/202302/4c96a444e6efd12903119a38453f8a17.jpg?x-oss-process=style/scale70)机构动态

![](https://img.foresightnews.pro/202302/f5adf4ae47f81e23e7cba016521c6ba7.jpg?x-oss-process=style/scale70)1. **FTX 数字不良资产债权市场最新动态：**
FTX 债权交易市场动态：目前不良资产收购基金可以在 OTC 市场以 20cents/dollar 左右的价格（20% 的面值）收购 FTX 的债权。

去年 11 月，FTX 申请破产保护的时候债权的价格仅仅为 5–8%，在三个月内价格已经上涨三倍，不良资产收购基金在 5 年内的回报率的期望在 45–50% 左右。债权收购时需要考量的因素还是比较多的，而且大多都是在私下进行的，所以每个债权的“质量和尽调结果”也被考虑在最终的成交价值里。

而且由于 FTX 网站目前处于瘫痪状态，债权人很难拿出最完善的资料去证明他们在 FTX 交易所拥有的资产凭证。因此目前债权索赔的质量和证明对于最后的资产定价起到了比较重要的作用。

![](https://img.foresightnews.pro/202302/7e986856ab2d9d262286d95a60452854.jpg?x-oss-process=style/scale70)在宣布破产前的最后几天，FTX 首席执行官 SBF 试图进行最后一次融资，他发给潜在投资者的资产负债表被英国《金融时报》披露，显示该交易所有近 90 亿美元的负债，而流动资产仅 10 亿美元多一点。除了流动资产外，还有 54 亿美元的资产被标记为“流动性较差”的资产，而且这些“流动性较差”的资产中有许多可能已经完全缺乏流动性。另外有 32 亿美元被标记为“非流动性”。

就这份资产负债表来看，上面的的流动性资产和流动性较差的资产共计 63 亿美元，仍不足以等同于 89 亿美元的负债，其中还有 25 亿美元左右的资产缺失。目前的最新的总流动性资产和负债比值为 1 : 6.5。

截止到 2/17 日，目前 FTX 债权收购价格在债权交易平台的参考价格大概为 16–20%，也是一直保持稳定上涨的趋势。

在 FTX 去年 11 月倒闭之前，SBF 曾向政客提供了数千万美元的竞选捐款。据债务人估计，FTX 向华盛顿特区的多名议员和各个政治派别的政治捐款高达 9300 万美元，美国国会三分之一的现任议员接受过 SBF 的资助。

目前，由于 FTX 的高层管理人员现在因涉嫌数十亿美元的欺诈行为而面临一系列刑事指控，许多受益人都试图通过向慈善机构进行等额捐赠来消除丑闻的影响。但债务人警告称，这类做法不会阻止 FTX 债务人寻求追偿。

2023 年 2 月 6 日，FTX 集团周日表示目前正在在向政界人士、SBF 的其他政治受益人、他的副手以及他的公司发送机密信件，要求他们在月底前归还其从 SBF 处获得的政治捐款。在一份新闻稿中，债务人表示，他们保留通过法庭诉讼要求强制还款并附加利息的权利。

已经在去年 7 月申请破产重组的加密货币贷款机构 Celsius 在 2 月 15 日官方宣布，Celsius 在审查了其他几家竞购机构后，选择了数字资产投资公司 Novawulf Digital Management 对 Celsius 进行收购重组。也预示着 Celsius 的破产案件很可能有一些新的转变。

这次的重组计划是完全由 “Celsius 的债务人” 在官方无担保债权委员会 (UCC) 的全力支持下提出的。根据两家平台达成的协议，NovaWulf 将创立一家新成立的公司，该公司将处理 Celsius 所欠的债务。根据 Celsius 的提议，大多数债权人将获得一次性的加密付款。NovaWulf 还将直接向新合资企业提供 4500 万至 5500 万美元的现金投资，Celsius 还很可能会给公司比较大的债权人分配更多的新股权做为补偿。

Celsius 的债务人也公开表示，选择 NovaWulf 是因为他们的计划提供给了 Celsius 债务人在加密资产流动性上的的最佳解决办法，同时使最大化债务人的非流动性资产价值。

![](https://img.foresightnews.pro/202302/6378606572da98ad35723ad39c351d3f.jpg?x-oss-process=style/scale70)Celsius 也给出预估，预计超过 85% 的客户将能够以加密货币的形式收回约 70% 的债权，但是其中不包括以质押形式存储的以太坊。

在新公司的体系下，NovaWulf 将拨出 5,000 万美元支持 Celsius 的采矿业务，使股东从中受益。新公司的采矿部门将拥有 120 多台采矿设备，并将向股东支付股息。随着 NovaWulf 和 Celsius 债务人的加入，双方将在未来几天内制定一份具有约束力的协议。该协议在下次开庭的时候还必须得到纽约南区破产法院的批准。总体而言，虽然目前此破产案件还有很多事情需要去处理，但是 Celsius 的债务人目前表现得都非常积极，也致力于尽快完成与 NovaWulf 的交易。

![](https://img.foresightnews.pro/202302/879be025868252b5f52741de057c2993.jpg?x-oss-process=style/scale70)截止到 2/17 日，目前 Celsius 债权收购价格在债权交易平台的参考价格大概为 19–20%，最近三个月一直没有太大变化，我们近期也会密切关注美国纽约南区破产法院对 Celsius 破产重组提议的采纳状况，如果被接受的话，债权价格可能有一个很大的拉升。

各板块数据整理

市场概况：本周 NFT 蓝筹指数表现相对稳定，上周指数小幅度拉升后到了近三个月来相对中立的位置，本周蓝筹指数在此位置上**震荡波动，整体较为稳定，2 月 24 日突然下跌**。

![](https://img.foresightnews.pro/202302/94ca694047e3ef3f39d3f0b6fec9de2b.jpg?x-oss-process=style/scale70)![](https://img.foresightnews.pro/202302/0d211bff325cc0499d89c13dcfff29ce.jpg?x-oss-process=style/scale70)这里主要原因其实离不开 Blur 和麻吉。

Blur 的 Bid 机制（直接用 eth 做自己的 bid 池子，一个池子的流动性可以尝试 bid 所有的 nft）+ 空投的组合拳对 NFT 流动性的利好愈发明显，尤其使得蓝筹 nft 的地板价更为稳固，不会暴跌，进而拿去 bendao 等平台做借贷就更不容易被清算。当蓝筹可以低风险借贷了，市场上的 ETH 多了，NFT 的小牛也就要开始了。

本周市场上发生的事，从反面再印证了这个观点。

* 麻吉为了刷 blur 空投，做了数千个 ETH 的 BID 池，基于此 bid 了多个蓝筹项目
![](https://img.foresightnews.pro/202302/049b58f7ef6745c27deed7fb495ed702.jpg?x-oss-process=style/scale70)* 两位 Yuga labs 的种子投资人 Ovie Faruq 及 Mike Anderson，直接出了 72 只 BAYC，几乎全被麻吉接了，也进而掏空了麻吉在 blur 上的流动性，基本接的价格在 76–78 个 ETH
* 接下来，麻吉在 58–65 个 ETH 出售了 136 只 BAYC，直接带崩了 BAYC 的价格
![](https://img.foresightnews.pro/202302/974d812741c0d3d7f9f8a07ec84c64f7.jpg?x-oss-process=style/scale70)* 进而延续到了 Benddao，2/24 号触发了 224 件还款的行为，还有 10+ 只 BAYC 处于清算边缘
![](https://img.foresightnews.pro/202302/023f957a49f3511031a957f6dee54227.jpg?x-oss-process=style/scale70)* 这也从侧面进一步反映了 NFT 市场的流动性问题，使得 NFT 价格很容易被操纵，尤其是 Blur 中由于 bid 的深度远大于用户实际拥有的资产数，容易面临死亡螺旋，过多的 bid 到 NFT、造成流动性缺失、售卖 NFT 补充流动性、由于流动性不足价格迅速下跌。
NFT 总市值：本周 NFT 总市值有 0.68% 的上涨。总交易额延续上周强势上涨趋势，7 天内涨幅达到了 130.19%，纵览 3 个月内的总交易量来看，也有很大的涨幅，达 120.55%。NFT 市场近期呈现较好回暖趋势，本周表现符合我们的预判，接下的几周预期将继续保持热度。

![](https://img.foresightnews.pro/202302/d586724fe33f3cdd47ff860a4f9bc24b.jpg?x-oss-process=style/scale70)市场活跃度：本周 NFT 市场的持有者有小幅上涨（+1.74%），交易者活跃度相比上周上涨幅度较大（+7.49%），买家同比上涨 4.11%，卖家同比上涨 12.36%，上涨幅度较大

![](https://img.foresightnews.pro/202302/4369ed9786e84dc477e478f423b1a1c2.jpg?x-oss-process=style/scale70)另外 opensea 上周也迫于 blur 的压力，开启了 0 手续费，这也无疑对 nft 交易存在较大的促进作用。

![](https://img.foresightnews.pro/202302/4e1ca46caba68be76f10f0f8e9c23071.jpg?x-oss-process=style/scale70)本周 NFT 市场交易量排名前三的 NFT 分别为 BAYC、CryptoPunks 和 Otherdeed。BAYC 的地板价最近一周下降幅度较大，目前在 67ETH 附近。

![](https://img.foresightnews.pro/202302/57b707f6e1b821faa96479d47717b7ac.jpg?x-oss-process=style/scale70)本周元宇宙板块的 10 个头部蓝筹项目总体增长幅度较大，总交易量上涨迅速，涨幅达到 77.13%，Worldwide Webb 交易量跃升至第二位，超过了 The Sandbox、NFT Worlds 及 Decentraland。同时，Worldwide Webb 地板价上涨幅度较大，Decentraland 及 NFT Worlds 地板价小幅度上涨，Otherside 略有下跌。总市值方面，元宇宙项目排名前三的项目仍然是 Otherside, Decentraland 和 the Sandbox，本周元宇宙温度指数有所回落，但仍较为活跃。

![](https://img.foresightnews.pro/202302/26901140e4102f7967227988e48a4a4b.jpg?x-oss-process=style/scale70)![](https://img.foresightnews.pro/202302/02a0cf05894941ecbc8738217b3d37e1.jpg?x-oss-process=style/scale70)其中 Worldwide Webb 项目，和传统元宇宙项目有差异，本质上像 sandbox 和 beacon 的结合，是个像素风的 gamefi 游戏，未来可以再跟进研究。

![](https://img.foresightnews.pro/202302/6a227fff0db3677fa00c087cc5bdddd4.jpg?x-oss-process=style/scale70)总体来看，Gamefi 行业继续遇冷，但出现局部小热点。从 Token 价格来看，前 10 市值链游中 40% 上涨，本周 WEMIX PLAY 继续领涨，过去一周上涨 29.69%（WEMIX PLAY 代持续披露合作伙伴、上线新交易所等一系列利好。WEMIX PLAY 是一个包含游戏平台、数据、defi、社区、媒体等在内的链游生态系统）。

![](https://img.foresightnews.pro/202302/546fc02c251ad3e07fa9900a5a3b1d66.jpg?x-oss-process=style/scale70)按链上合约交互量来看，前十活跃链游中，过去一周交互活跃度上涨下滑的数量五五开。其中，Oath of Peak 玩家数量大增（MMORPG 游戏，算相对比较新的游戏，代币还没有上所，在巴西做了大量营销推广，带来了许多新用户，可以对此类有实际用户增长的链游保持关注）**。**

![](https://img.foresightnews.pro/202302/c9aef2b25e2a37466ce3ddaa40aa7a44.jpg?x-oss-process=style/scale70)截至本周，DeFi TVL 为 49.84B，按 TVL 排名前五的协议分别为：Lido、MakerDao、Curve、AAVE、Convex Finance。

![](https://img.foresightnews.pro/202302/8dc02bae3ca2849f0ee5e1d90382e2f9.jpg?x-oss-process=style/scale70)从公链的角度来看，本周 TVL 前三的链分别为：ETH、Tron 和 BSC。Arbitrum 和 Optimism 本周分别增长 16.93% 和 11.16%，分别排名第四和第七。

![](https://img.foresightnews.pro/202302/e08e4acc94563eb46cb6cd999299f9f6.jpg?x-oss-process=style/scale70)本周重点事件&项目

2 月 21 日，MechMinds 发推承认帮助协调 MechMind#7689 NFT 以 125,000ETH 成交，这是以太链上最贵的 NFT 成交。项目方这样做是为了引起用户的关注，并且这次购买是使用闪电贷完成的。

![](https://img.foresightnews.pro/202302/2fb0fb31578bde222c47bb78e3098464.jpg?x-oss-process=style/scale70)![](https://img.foresightnews.pro/202302/aac36778cb339a1690346bd9f279788b.jpg?x-oss-process=style/scale70)![](https://img.foresightnews.pro/202302/7e90cef34eef12caba9f1e18bb01d6e2.jpg?x-oss-process=style/scale70)![](https://img.foresightnews.pro/202302/23913ee2da053ee907e82a6ca4d0a48d.jpg?x-oss-process=style/scale70)![](https://img.foresightnews.pro/202302/7aac575160a76f00c136798e74d6cf15.jpg?x-oss-process=style/scale70)GoSleep 是一款 Web3 生活方式应用程序，其核心是睡眠赚钱机制，结合了 HealthFi、GameFi 和 SocialFi 的元素。 GoSleep 旨在通过激励用户优先考虑他们的健康来彻底改变健康状况。

![](https://img.foresightnews.pro/202302/cb2826e06726b27583c012a614f29487.jpg?x-oss-process=style/scale70)* **玩法**
（1）获取 Gosleep NFT 来玩：

玩家首次加入 Gosleep 将获得免费房间 NFT。 这个 NFT 代表了 Gosleep 游戏中的一个虚拟房间，玩家可以使用它来赚取代币。

（2）设置睡眠目标：

玩家可以设置睡眠目标，例如起床和睡眠计划。 GoSleep 会根据他们的睡眠质量以及与预定目标的接近程度来计算分数。

（3）绩效奖励：

游戏代币的奖励是根据玩家拥有的 NFT 的稀有性和属性以及他们的睡眠分数来决定的。

（4）关于 GoSleep NFTs：

GoSleep 拥有多种 NFT，可以升级到更高的等级和更高的稀有度。有 5 种不同的 NFT 稀有度：免费、普通、稀有、史诗和传奇。 稀有度越高，生成的代币越多。 而 Gov Token ZZZ 只能由 Epic、Legendary 等高稀有 NFT 生成。 不同类型的 NFT 可以像乐高积木一样组成一个新的 NFT。 例如，一张床 NFT 加上两个枕头 NFT 和一个床罩 NFT，在虚拟房间中创建一个全新的设备齐全的床 NFT。玩家可以组合这些 NFT 来创建自己的虚拟卧室。

当 NFT 达到 30 级时，可以增加睡眠奖金，您可以在产生 NGT 或 ZZZ 之间进行选择；在达到 30 级之前，您只能产生 NGT。（后期升级需要用到 ZZZ 治理代币）

* **团队信息**
（1）Indream，CEO

前技术企业家，现任软件架构师。从 Microsoft 和 Workday 等科技巨头到新的初创企业，在科技行业拥有超过 10 年的工作经验。

（2）Jonathan，CMO

Jonathan 是区块链先驱，曾是 Marlin Protocol、Abeatsgame 和 Realymetaverse 等多个区块链明星项目的市场领导者，拥有丰富的 NFT 和区块链社区经验，以及 KOL 和媒体资源。

（3）Frank，CTO

在微软等大型科技公司担任高级软件工程师超过 8 年的经验。 他在过去几年参与了多个 web3 项目，包括社交网络、NFT 和区块链基础设施。

* **融资历史**：Foresight Ventures（官网列了很多机构，但除了 Foresight 其他查不到投资信息，推测是 Foresight Ventures 孵化的）
* 上 Arbitrum 的影响：23 年 2 月，Gosleep 迁移至 Arbitrum，迁移后 Gosleep 热度有所上升
![](https://img.foresightnews.pro/202302/4cd6b5bbf3663dc7aca15b30052d6f69.jpg?x-oss-process=style/scale70)Here Not There Labs 旗下的 Web3 社交应用 Towns 完成 2550 万美元融资，a16z 领投，Benchmark、Framework Ventures 等参投。Towns 采用了城镇广场的理念，将社区、NFT、游戏相结合。该产品基于以太坊区块链构建。

团队表示，“团队的愿景是创建一个数字城市广场，让成员可以界定边界、制定规则，并建设他们想要的世界，只有通过去中心化和 web3 才能实现。

![](https://img.foresightnews.pro/202302/00afb7a502ca6a33e5caf01c12e5d150.jpg?x-oss-process=style/scale70)3 月 4 日，JZL GARDEN 半月谈将邀请马薇薇与 Web3.0 女高管讨论当代女性职场，欢迎大家参加。

JZL Capital 是一家注册于海外，专注区块链生态研究与投资的专业机构。创始人从业经验丰富，曾经担任过多家海外上市公司 CEO 和执行董事，并主导参与过 eToro 的全球投资。 团队成员分别来自芝加哥大学、哥伦比亚大学、华盛顿大学、卡耐基梅隆大学、伊利诺伊大学香槟分校和南洋理工大学等顶尖院校，并曾服务于摩根士丹利、巴克莱银行、安永、毕马威、海航集团、美国银行等国际知名企业。

![](https://medium.com/_/stat?event=post.clientViewed&referrerSource=full_rss&postId=94346f0313b4)