数据分析师 J.Hackworth 深挖链上数据，研究对比了 LooksRare、X2Y2 和 Blur 空投前后的数据情况，以确定每家空投的实际有效程度。Odaily 星球日报对原文进行编译整理。

一个 NFT 客户价值几何？
--------------

在深入研究空投之前，了解一个钱包的价值对于计算客户终身价值 (CLV) 是很有帮助的。因为，协议可以适当地将代币激励作为客户获取成本 (CAC) 的一部分，通过查看去年按市场划分的交易量和平台费用的数据得出：

![](https://img.foresightnews.pro/202302/842-1677579536501.jpeg?x-oss-process=style/scale70)

*截至 2023 年 2 月 19 日，过去一年的 NFT 交易量和费用百分比*

大多数用户产生的费用或交易数都很少。值得注意的是，真正造成 Blur 和 OpenSea 间差异的是前 1% 的交易员，他们是 NFT 市场的关键驱动力。Blur 通过最近的空投和零费用吸引了顶级交易员。OpenSea 还实施了零费用以应对 Blur 的威胁。不过，目前尚不清楚这些平台将如何在现阶段产生收入。向收入很少的用户空投代币似乎不是一种合乎逻辑的营销策略。为了证明这一点，下面的分析详细说明了 LooksRare 和 X2Y2 如何向最终从未为其平台产生任何收入的用户空投大量代币。

LooksRare 和 X2Y2 空投后的情况
-----------------------

LooksRare 有超过 12 万用户有资格获得空投， 67% 的地址申请了空投。LooksRare 代币的分布如下图所示，用户可以获得 125 - 10, 000 个 LOOKS 代币。

![](https://img.foresightnews.pro/202302/842-1677579567586.jpeg?x-oss-process=style/scale70)

*LOOKS 代币分布*

在交易的第一天，LOOKS 代币的价格约为 2.1 美元，估计空投总额为 2.06 亿美元。几周之内，LooksRare 的代币增加了 180% ，交易量从 0 增加到超过 200 亿美元。

![](https://img.foresightnews.pro/202302/842-1677579581138.jpeg?x-oss-process=style/scale70)

几乎在同一时期，X2Y2 也发布了空投公告。任何在 2022 年 1 月 1 日之前在 OpenSea 上交易过 NFT 的用户都有资格领取空投。X2Y2 空投了 1.2 亿个代币。X2Y2 的认领率要小得多，只有 23% 的代币被认领。其余无人认领的代币被永久锁定在合约中。

![](https://img.foresightnews.pro/202302/842-1677579599594.jpeg?x-oss-process=style/scale70)

*X2Y2 代币分布*

获得空投的钱包，用这些代币做了什么？
------------------

与 UNI 代币空投一样，最初，大多数的空投持有者选择了「抛售」代币。所以，这些钱包目前没有质押或持有任何代币。LooksRare 和 X2Y2 也不例外。超过 59% 的 LOOKS 和 85% 的 X2Y2 空投钱包最终选择了抛售代币。

![](https://img.foresightnews.pro/202302/842-1677579628181.jpeg?x-oss-process=style/scale70)

*LOOKS 空投钱包：持有与抛售的百分比*

  


![](https://img.foresightnews.pro/202302/842-1677579636868.jpeg?x-oss-process=style/scale70)

*X2Y2 空投钱包：持有与抛售的百分比*

对于其他代币的空投，结果可能还要再低一点，但由于 LooksRare 和 X2Y2 提供的丰厚质押奖励，许多用户正在从代币中获利。

同样值得注意的是，「砸盘」或多或少地分布在 LOOKS 和 X2Y2 的不同空投量级的钱包中。尽管有些人认为鲸鱼比小钱包更有动力持有代币，但这种看法是没有根据的。

![](https://img.foresightnews.pro/202302/842-1677579661551.jpeg?x-oss-process=style/scale70)

将「羊毛党」转化为买家
-----------

虽然 LooksRare 空投的标准要求用户在 LooksRare 上上架 NFT 才能领取，但大多数钱包实际上从未在平台上买卖过。 并且，购买一个 NFT 的转化率仅为 24% 。

![](https://img.foresightnews.pro/202302/842-1677579679402.jpeg?x-oss-process=style/scale70)

对于 X2Y2 来说，虽然转换率更好，但仍不理想。

![](https://img.foresightnews.pro/202302/842-1677579693222.jpeg?x-oss-process=style/scale70)

虽然上架 NFT 这一举措会增加用户在市场上购买 NFT 的数量。但从实际情况上来看，许多钱包实际上是没有上架 NFT 的，还有些钱包会在领取空投后下架他们的 NFT。由于只需要上架一个 NFT 就可以获取空投，因此，X2Y2 和 LooksRare 错过了它本可以从用户那里获得的额外收入。 

在 4 个月内，LooksRare 上空投钱包的留存率不到 10% 。空投一年后，仅有 0.2% 的空投者处于活跃状态。

因此，在一个大型空投事件中分发代币的问题在于，如果没有进一步的激励措施，许多用户将永远不会与该平台互动。此外，平台最好有较小的空投来持续保持用户使用该平台的频度。

![](https://img.foresightnews.pro/202302/842-1677579722645.jpeg?x-oss-process=style/scale70)

对于剩下的一小撮空投钱包，有些还是比较忠诚的。在 LooksRare 上， 20-30% 的每周交易量和约 25% 的每周活跃买家是空投者。

![](https://img.foresightnews.pro/202302/842-1677579738825.jpeg?x-oss-process=style/scale70)

X2Y2 对于空投者和非空投者之间的数量和活跃买家细分有类似的指标。

![](https://img.foresightnews.pro/202302/842-1677579758736.jpeg?x-oss-process=style/scale70)

Blur：空投界新范式
-----------

在看到之前 NFT 市场的缺点后，Blur 应运而生。与其他 NFT 市场一样，它也计划向用户空投代币，但这次出现了转折，即空投将持续三轮，这三轮是基于：

* 第一轮：在过去 6 个月内买卖过 NFT 的用户；
* 第二轮：在 Blur 上活跃列出 NFT 的用户；
* 第三轮：对 Blur 出价的用户。
虽然 Blur 为用户广撒网，但最终只有少数符合条件的 Blur 地址真正使用了该平台。并且，因为交易员希望获得尽可能多的空投，Blur 的指标也持续飙升。

Blur 总用户中有 41% 在发布前购买了 NFT。这些钱包往往「承包」了平台上的大部分交易量。

由于 OpenSea 正在抢夺市场份额，因此，Blur 为忠于其平台的用户提供了额外的奖励。Blur 的流量开始飙升，他们能够渗透到 OpenSea 的市场份额并从平台上抢走用户，这种渗透令人印象深刻。同时也确实说明了通过空投模型提供代币激励的力量，尤其是在较长的时间范围内。

![](https://img.foresightnews.pro/202302/842-1677579805396.jpeg?x-oss-process=style/scale70)

说 BLUR 空投成功，为时尚早
----------------

随着 Blur 空投现已上线并分发了 3.6 亿个代币，空投估计价值 2.88 亿美元（假设交易第一天的平均价格为 0.80 美元）。

![](https://img.foresightnews.pro/202302/842-1677579818705.jpeg?x-oss-process=style/scale70)

虽然许多人从空投中获得了巨额回报，还有些人声称获得了数百万美元，但目前只有 21% 的用户持有该代币空投，只有 31% 的空投者购买或出售了 NFT。

![](https://img.foresightnews.pro/202302/842-1677579831848.jpeg?x-oss-process=style/scale70)

现在确定 Blur 及其空投的整体成功还为时过早。一个需要考虑的指标是空投后活跃地址数量的增加，目前为 31% 。另一方面，抛售代币和不活跃的用户较多。到目前为止，Blur 的表现表明该平台正在获得牵引力并可能由于正在进行的另一次空投而吸引用户的兴趣。

是什么推动了 Blur 炒作？
---------------

毫无疑问，Blur 的空投在为该平台带来炒作和销量方面做得非常出色。许多人猜测空投会导致 OpenSea 的消亡。其他人则认为专业交易员是推动所有交易量以产生更多空投奖励的人。为了研究这一理论，对 Blur 顶级交易员的总交易量、利润和清洗交易进行了分析。

Blur 平台上的交易量非常不平衡，仅 25 个地址就完成了总购买量的近 20% 。对于排名前 250 位的用户，这个数字扩大到 45% ，显示了高级用户对平台容量的重大贡献。相比之下，OpenSea 的前 250 个地址加起来仅占总量的 11% 。

![](https://img.foresightnews.pro/202302/842-1677579862464.jpeg?x-oss-process=style/scale70)

Blur 平台上领取的总空投奖励与交易量密切相关。交易者赚取总交易量的 2% - 10% 的 BLUR 奖励。一些地址甚至在空投中获得了数百万美元。除了钱包中的 NFT，这些用户中的许多人仅仅是通过在平台上交易就能获得空投奖励（销售量 - 购买量 + 空投），并且产生可观的利润。空投后，「盈利交易者」数量增加了 20% 。

![](https://img.foresightnews.pro/202302/842-1677579875676.jpeg?x-oss-process=style/scale70)

平台上顶级交易员的收益惊人地增加了 1000% 以上，凸显了 Blur 相对于 OpenSea 的吸引力。

Blur 清洗交易（左手倒右手专家）
------------------

虽然 Blur 的整体洗盘交易百分比相对较低，约为 11% ，但平台上的大部分顶级交易员是通过洗盘交易以最大化他们的回报。分析表明，排名前 5 位的交易员的洗盘量占总交易量的 37% ，并且大多数排名靠前的交易员都参与了某种形式的洗盘交易。

![](https://img.foresightnews.pro/202302/842-1677579903148.jpeg?x-oss-process=style/scale70)

即使是声称拥有价值数百万美元的 BLUR 的顶级钱包，其 Blur 交易量的 25% 以上都被标记为清洗交易。清洗交易占 90% 或更高的钱包在 BLUR 代币中获得了 10 万美元或更多的丰厚回报。且推动平台交易并获得最大回报的顶级交易员正在参与洗盘交易这一事实引发了对空投和操纵交易量等指标的公平性的质疑。

结论
--

NFT 市场在过去一年见证了一系列空投，但这些空投是否成功一直存疑。仔细检查 LOOKS、X2Y2 和 BLUR 代币的空投，可以发现空投后出现了重大抛售，用户活动在空投后急剧下降。Blur 在通过引入多轮空投模型取得了重大进展，但似乎有一小部分人操纵了整体炒作和数量。从数据中，我们可以看出：

* 大量空投可能会适得其反，因为用户往往会在领取代币后出售代币。
* 为了留住用户的注意力，空投已被证明是有效的，正如 Blur 成功将一次性用户转变为忠实客户。
* 一刀切的空投方法行不通。相反，应该利用链上数据来激励并通过找到高质量的用户来显着提高空投的成功率。
* 鉴于以往项目的空投结果，失望大于期望，但持续的进步会继续加强协议和用户之间长期利益的一致性。
