Not Your Keys, Not Your Coins！All in Crypto. Hunting the darkhorses of the Crypto world.

0、概要：
-----

* 本周美国发布 2 月美联储会议纪要，预期终端利率将达到 5.37%，即再加息 75BP。周五公布的核心通胀 PCE4.7%，远超预期，严重打击市场信心。市场从元旦加息放缓的乐观预期转为担心 3 月加大加息幅度到 50BP，海运数据显示经济衰退明显。
* 比特币三次上攻 $25000 未果后，在 PCE 利空打击下，周跌 3%，但依然保持日线多头走势，但日线背离依然存在，目前盘面上下且有空间和理由，只要 BTC 不大幅下跌，保持一定热度，就给各类项目提供了炒作氛围。
* 而目前市场最大的不确定因素还是美国，鉴于美联储的信用，将加息幅度降为 25BP 后，一般不会再增加到 50BP，而更可能采取多次 25BP 的方式加息，但在各国抛售美债压力下，为维护美元和美债，有一定可能以通胀和非农数据为理由，大幅加息。
1、市场行情宏观数据
----------

![](https://img.foresightnews.pro/202302/dc1b045bf42e43613bf0d5558212c263.png?x-oss-process=style/scale70)

* 受美国核心通胀 PCE 影响，美元指数较大反弹，美国大跌带崩币市。目前美股和比特币依然保持反弹的多头走势，但也距离破坏上涨趋势的关键区域了，有走坏的可能性。
* 稳定币 USDT 和 USDC 虽然有所增加，但 BUSD 流出更多，导致总体依然是流出状态。
2、宏观资讯和 Crypto 新闻资讯
-------------------

### 2.1 国际政治和经济趋势

* 24 日，美国公布核心通胀 PCE 为 4.7%，预期 4.3%，前值 4.4%，严重超预期，美股暴跌带崩币市。
* 发布美联储 2 月会议纪要，市场预期终端利率水平将达到 5.37%，即再加息 75BP。
* 【市场对加息放缓的乐观预期被核心通胀 PCE 超预期打破，开始担心 3 月加息 50BP。而目前全球海运的船速、运费、空箱数都预示经济衰退的到来，加息的强度逐渐显现。】
* 【全球继续抛售美债，美债持续走高，而年中还面临提高美债上线的议案，所以美国急切通过政治事件转移矛盾，增强美元和美债吸引力，比如打击印度、挑拨台海、加码乌战。】
* 【目前市场的最大风险就是美国为了维护美元和美债，操控通胀和非农数据，大幅加息，打击全球经济和金融。】
* 耶伦参加 G20 财长会接受路透采访时表示，美联储不会让经济陷入衰退或失业率上升来大赢通胀战役，通胀放缓不是一条直线，过去一年通胀已普遍回落。【安抚暴跌的市场。】
* 中国提出政治解决俄乌冲突的《和平方案》，获得俄乌双方欢迎。
* 中国人民银行上周五 7 天逆回购 8350 亿人民币约 1210 亿美元，其中净放水 6320 亿人民币。【老外也在关注中国放水，结合香港利好政策，全球加密圈关注东方力量。】
### 2.2 各国各界 Crypto 政策及进展

* 据彭博社报道，香港成为加密货币中心的努力获得了中央驻港机构的推动，将香港作为数字资产的试验场，但内地不会放松相关控制。
* 香港财政司长发表新财年预算案是表示，将拨款 5000 万元加速 Web3 生态圈发展。
### 2.3Crypto 新闻&事件

* Coinbase 宣布将基于 OP Stack 推出以太坊 L2 网络 Base。【方便引入更多资金进入 ETH 生态的 DeFi，扩大了 OP 技术应用。】
* Cosmos Hub 就链间安全功能进行投票，Cosmos Hub 可给基于 Cosmos 构建的链提供安全性，Cosmos Hub 质押者和验证者可获得此链的奖励，$ATOM 代币将首次拥有价值捕获机制。
* Synthetix V3 上线以太坊和 OP，主要功能是生成抵押债务头寸，并将开发直接与 V3 集成的永续期货市场，并准备与 Chainlink 的 CCIP 集成以进行跨链稳定币转移。
* SSV DAO 融资中 21% 份额代币已经完成抛售。
* 某地址将超过 1,[820 亿个 SHIB 转移到 Gemini 和 Crypto.com](http://xn--820SHIBGeminiCrypto-iv83an8f6v2adzm842ty9le.com)，可能预示着价格将下跌。
3、链上数据及指标
---------

### 3.1、BTC 链上数据及估值指标

* Ahr999 囤币&x 指数：0.597＞0.45，＜1.2，定投区间
* 恐慌贪婪指数：60→ 51
* UTXO 已实现价格分布：


	+ 将最高价 $67600 分为 100 份，每份价格区间为 N±338，并标识出每个价格区间对应的币量分布；
	+ 本周价格回落到\(23656±338 区间，相应币量大幅增加到 93 万，目前仅次于此前的大底\)16897±338 区间，主要来源于短线投机盘的减持换手。从此分布来看，价格在此换手较大，对价格有一定支撑作用。但目前价格主要还取决于美股。
![](https://img.foresightnews.pro/202302/f249dfe5faba9665559acb76d33c1846.png?x-oss-process=style/scale70)

* CEX 中 BTC 余额：无变动


	+ 根据 CryptoQuant 统计的 38 家数据，2 月 26 日 215.48 万枚，2 月 19 日为 215.46 万枚，周中有 5000 枚的波动换手。
* 已实现市值比率 MVRV Ratio：1.186，链上持仓总体盈利 18%


	+ 已实现市值比率 MVRV Ratio=流通市值 MV / 已实现市值 RV( 可视为全市场购买市值），表示所有 BTC 链上盈利状况。＜1，表示极端低估；＞3.7，表示处于牛市泡沫期。
	+ 当前值为 1.186＞1，链上整体盈利状态 18%。
* 网络未实现净盈亏比 NUPL：16%


	+ 网络未实现净盈亏比 NUPL=( 链上净未实现总盈利 - 链上净未实现总亏损 )/ 总市值，分为 5 个级别即＜0、0~0.25、0.25~0.5、0.5~0.75、0.75~1，表示链上总体盈亏程度。
	+ 目前为 0.16，即链上盈利总额比链上亏损总额多 16%。
* 出售时利润率 SOPR：1.002


	+ 出售时利润率 SOPR 表示当日链上转移的币相对上次转移时盈亏状况，＞1 表示获利卖出，＜1 表示亏损卖出。
	+ MVRV 表示全市场盈亏状况，NUPL 表示盈利者总体与亏损者总体差值，SOPR 表示出售者的盈亏状况。
	+ 目前为为 1.002＞1，表明目前的总体卖出行为为不盈不亏。
### 3.2、市场数据

* 交易所预估杠杆率：0.259，较低水平
* 合约资金费率：7 日均值为 0.008，周报当日为 0.0065，较低。
* 未平仓合约量：随价格下跌而回落。
* 期货爆仓量：多头爆仓为主
4、K 线技术分析
---------

### BTC 当下行情分析

![](https://img.foresightnews.pro/202302/2602f8c9fe8f3b3567ee1dce5a861f61.png?x-oss-process=style/scale70)

* 连续三次上攻\(25000 未成功，在 PCE 超预期利空下，本周下跌 3%，最低回落到\)22750，此位置也是 1 月反弹以来形成的短期趋势线。日前依然维持日线多头走势，但日线背离压力依然存在，所以从盘面说位于可上可下的模糊期，不确定因素还是来自上文提及的美国政策变动。
* 比特币在美联储加息放缓乐观预期推动下反弹了 50%，但乐观情绪不只透支了放缓预期，还反而发现通胀没有明显降低，美联储还可能继续加息，导致市场大幅回撤。在经济政策压力下，短期不太乐观，但只要 BTC 不大跌，能够给市场提供较为平和的市场环境，就有利于各赛道叙事的展开，比如近期火热的上海升级及 SSV 主网上线刺激下的 SSV 大涨。
### ETH 行情分析

完全跟随 BTC 走势，ETHBTC 继续弱势走势，有人担心上海升级后，释放的 ETH 会带来较大抛压，笔者认为不会，理由是，stETH 释放了部分抛压，有抛售意愿的大户可以提前期货套保，解锁的 ETH 是线性解锁不是一次性解锁，不过这种恐慌情绪的存在可能到时来个假摔，然后市场发现不止没有抛压，反弹质押量更多了，ETH 开始领涨全场。

5、赛道及项目分析
---------

### 5.1、精选 30 及评级

* 将重点关注项目精简为 30 个，并做了评级，每周调整。
* 五⭐️币 SSV 和 OP 表现十分惊艳。市场大跌情况下，SSV 在上海升级和独特技术价值被发现加持下大涨 30%；OP 为 Coinbase 发布 ETH 的 L2 定制链 BASE 而大涨。
* 四⭐️币 Blur 继续下跌洗盘，好项目也需要好价格，等待洗盘充分后抄底。
![](https://img.foresightnews.pro/202302/1f7f53e144a2ed6736de2a59178933d6.png?x-oss-process=style/scale70)

### 5.2、收入 Top20 项目

随着市场热度提升，公链和交易类协议的收入在持续增长，市场热度正在被激活。但亮点不够突出。

#### Crypto Fees 链上收入数据

![](https://img.foresightnews.pro/202302/700b824fc8ddaf7656965d964df8450d.png?x-oss-process=style/scale70)

#### Dapps 的 P/F

* P/F=流通市值 / 年化总收入，根据 Token Terminal 数据，当前的年化数据如下，总体偏低：
* 等到下轮疯狂牛市时，会看下图的市盈率，会不会拍断大腿。
![](https://img.foresightnews.pro/202302/404225760c9901f8648b512e7795685f.png?x-oss-process=style/scale70)

### 5.3、公链赛道

对比公链 Top20 TVL 发现，本周继续保持增长的是 Arbitrum、Optimism，OP 的 Mcap/TVL 仅有 0.6。

![](https://img.foresightnews.pro/202302/931d035133c070c08afba618d29ee681.png?x-oss-process=style/scale70)

### 5.4、Arbitrum 链 DeFi 数据

TVL 保持较快增长的 DeFi 为 Radiant、Canelot、Sharky Swap、Vela Exchange。

![](https://img.foresightnews.pro/202302/6d53faca7b08b9f88578afea46b8d524.png?x-oss-process=style/scale70)

### 5.5、Optimism 链 DeFi 数据

TVL 保持较快增长的 DeFi 为 Velodrome、Sonne Finance、Pika Protocol、Homora V2、Tarot。

![](https://img.foresightnews.pro/202302/692a5fa133cd4f40337b3ac9aeedf9ed.png?x-oss-process=style/scale70)

往期周报＋各平台专栏：
-----------

<https://mirror.xyz/darkhorseclub.eth>

<https://followin.io/zh-Hans/kol/4075584709>

<https://foresightnews.pro/column/detail/70>

