![](https://img.foresightnews.pro/202302/d3a0cca9e19547c85d7758366509679f.png?x-oss-process=style/scale70)关注**SoNews Web3 投研参考**并添加星标★，获取更多及时、多维、优质宏观信息和加密信息。  


![](https://img.foresightnews.pro/202302/e46573bbbf7461c9e9d9bdb050ff1f2b.png?x-oss-process=style/scale70)

**📘美股三大指数收盘显著下跌**- 道指跌 1.02%，纳指跌 1.69%，标普 500 跌 1.05%。- 2 年期美债收益率涨 11.2 个基点报 4.826%，10 年期美债收益率涨 6.2 个基点报 3.95%。- CBOE 波动率跌 5.16%。- 美元指数涨 0.62% 报 105.26。  
**📘欧洲股市收跌**- 德国 DAX 指数跌 1.72%，法国 CAC40 指数跌 1.78%，英国富时 100 指数跌 0.37%。- 欧元兑美元跌 0.48% 报 1.0545。  
**📘中概股普跌**- 纳斯达克中国金龙指数跌 3.86%，拼多多跌 2.78%，阿里跌 5.48%，京东跌 3.97%，美团（ADR）跌 4.18%，b 站跌 7.17%。- 离岸人民币兑美元跌 628 个基点报 6.9800。  
**📘A 股震荡**- 上证指数跌 0.62%，沪深 300 跌 1.04%，创业板指跌 1.16%，恒生指数跌 1.68%，恒生科技指数跌 3.34%。  


![](https://img.foresightnews.pro/202302/12891d5de92532b1a17895858e6c5cd3.png?x-oss-process=style/scale70)**📘美国 1 月核心 PCE 物价指数再超预期**- 1 月 PCE 物价指数同比上涨 5.4%，预期 5%，前值 5%（修正后 5.3%）；环比上涨 0.6%，预期 0.5%，前值 0.2%。- 1 月核心 PCE 物价指数同比上涨 4.7%，预期 4.3%，前值 4.6%；环比上涨 0.6%，预期 0.4%，前值 0.4%。**✍️点评：**美联储最关注的核心 PCE 物价指数再超预期，主要由于服务价格超预期，其中食品服务（包括餐饮）非常坚挺，能源服务大幅反弹；商品物价中，耐用品价格环比继续降低。且同日发布的数据中，美国 1 月居民储蓄率 4.7%，高于 12 月的 4.5%，显示了很强的消费潜能，服务通胀将极具黏性，继续加强了市场加息预期，目前仍预计将加息 3 次 25 基点。  
**📘重磅研究：美联储或需加息到 6.5% 才能控制通胀**研究对美联储实现软着陆、在 2025 之前通胀降至 2% 而不出现温和的衰退的能力提出质疑，根据该论文的模型和不同假设，美国联邦政策利率将在 2023 年下半年达到 5.6%、6% 或 6.5% 的峰值，才有可能抑制通胀，高于市场对于利率峰值的预期。  
**📘美联储官员：强调通胀下降缓慢**- 克利夫兰联储主席梅斯特（非 2023 票委，鹰派）：通胀数据仍未达到目标水平，劳动力供需持续失衡，加上服务业劳动力成本占比较大，暗示高通胀可能只能缓慢回落。美联储需要付出更多努力，才能让通胀走上可持续的下行道路，降至 2%。- 波士顿联储主席柯林斯（非 2023 票委，偏鸽）：通胀仍然过高，还有很多工作要做。预计将进一步加息达到足够严格的水平，然后在这一水平上维持一段时间，甚至可能更长时间。- 美联储理事杰弗逊（2023 票委，偏鸽）：目前冲击美国经济的通胀力量代表了一种复杂的混合体，其中既有暂时的因素，又有更持久的因素，无法简单、简约地解释清楚。“劳动力供需持续失衡，加之劳动力成本在服务业占很大一部分，这表明，高通胀可能只会缓慢下降。”  
**📘俄乌进展**- 中国外交部周五在官网上发布了《关于政治解决乌克兰危机的中国立场》，共包含 12 项条款，表示各国主权、独立和领土完整都应该得到切实保障，警告不要使用核武器，并呼吁俄乌尽快恢复直接对话，逐步推动局势降级。- 俄罗斯驻联合国代表：俄罗斯赞成中国关于乌克拉危机的和解方案。涅边贾表示，无论是赞同在和平解决乌克兰冲突方面做出的真诚努力，比如中国提出的和解方案。- 乌克兰总统表示愿意考虑中国提出的 12 项和平计划。此前，总统高级顾问表示任何结束战争的计划必须包含俄罗斯撤军，但泽伦斯基在一周年冲突发布会上采取了更容易接受的语气。- 欧盟通过了第十轮对俄制裁方案。该方案包括对出口两用产品和技术的更严格限制，对支持战争、散播政宣和运送无人机使俄罗斯用于战争的个人和实体的针对性限制措施，以及要求银行报告有关俄罗斯中央银行及其持有的其他受制裁资产的信息。  
  
如果觉得内容不错，欢迎转发好友一起阅读，你们的每一次支持都是我们前进的动力❤️SoNews • Web3 投研希望与想把握 Web3 机会的朋友一起同行，提升认知，发掘市场中的机会；同时布道 Web3，为 Web3 的破圈以及传播出一份力，一起做大 Web3 的市场与蛋糕。  
![](https://img.foresightnews.pro/202302/b240303b9c22430f658a96c74ec3bf80.png?x-oss-process=style/scale70)SoNews 汇集筛选每日最精华的 Web3 投研信息，每天上午 11 点发布宏观日报，每周五上午 11 点发布研报精选。关注 Telegram 频道解锁 Web3 晚报。

Telegram: https://t.me/SoNews\_ZH01  
Twitter: https://bit.ly/3izoB10Discord: https://discord.com/invite/yjS82J2xgM

SoNews 整合重要新闻与各方思想见解，不代表 SoNews 立场，不构成任何投资建议。

  


