<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>

      <style>
        #dataframe {
          font-family: Arial, Helvetica, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        
        #dataframe td, #dataframe th {
          border: 1px solid #ddd;
          padding: 8px;
        }
        
        #dataframe tr:nth-child(even){background-color: #f2f2f2;}
        
        #dataframe tr:hover {background-color: #ddd;}
        
        #dataframe th {
          padding-top: 12px;
          padding-bottom: 12px;
          text-align: left;
          background-color: #04AA6D;
          color: white;
        }
      </style>   

  </head>
  <body>

      <h3>There are 300+ articles and 500+ topics in the Chinese web3 community per day, 
        and English web3 community has more articles.</h3>
      <h3>To save your time, we collect the hottest topics and 
        their related articles and tweets per day for you.</h3>
      <p>(If you are the author and do not want your article to be colleted, 
        please email to 
        <a href="mailto:zhangyue325@gmail.com" target="_blank"> 
          zhangyue325@gmail.com</a>, 
        we will not collect your articles in the future.)</p>
      <br>

      <iframe src="statics/data.html" width="100%" height="100%" frameBorder="0"></iframe>
      


  </body>


</html>



  