Not Your Keys, Not Your Coins！All in Crypto. Hunting the darkhorses of the Crypto world.

0、概要：
-----

* 近期加密市场有 3 个风险事件美国针对币安的调查、Silvergate Bank 爆雷、Mt.Gox 还款，导致周五大跌，而宏观上来说，等待美国货币政策的明确，8 日鲍威尔国会货币政策证词、10 日非农、14 日 CPI、22 日加息，信息发布期间，可能波动会加大。
* 黑石地产信托违约并未对市场造成明显影响，但作为世界顶尖基金都能出现违约，恐怕会有隐藏的更大危机还未爆出；并有还有提高国债上限的博弈、国际地缘博弈、通胀加息衰退的博弈等，都可能触发新的黑天鹅事件，所以 2023 年要继续保持警惕，不宜太乐观。
* 目前市场有两大叙事，不确定环境下的比特币价值定位、ETH 技术升级。ETH 技术升级包括上海升级对质押 ETH 的释放即 LSD 版块和 EIP-4844 升级对 L2 的提升。
1、市场行情宏观数据
----------

![](https://img.foresightnews.pro/202303/55e1151dc8b000db56c1cf2d74cc8cf9.png?x-oss-process=style/scale70)

本周币市明显弱于美股，美股周四五大幅反弹，币市没有跟随，纹丝不动，说明是币市内在因素导致的下跌和没有涨跌，或是因 Silvergate Bank 和 Mt.Gox。但周日热点山寨币领先 BTC、ETH 有一波较为明显的反弹。

2、宏观资讯和 Crypto 新闻资讯
-------------------

### 2.1 国际政治和经济趋势

* 3 月 8 日周三，鲍威尔在国会发表半年度货币政策证词，市场猜测可能会给出 3 月加息的指引和暗示。
* 中国两会召开，会议透露出今年大力发展经济，并加强对台合作交流，降低了战争风险。
* 阿根廷要求英国重启马岛主权谈判。【考验美国怎么处理后院和小弟的关系】
### 2.2 各国各界 Crypto 政策及进展

* SEC 主席表示，除 BTC 外的多数加密货币都是证券，公众预期某团队操作使其获得利润，应归 SEC 管辖。
* 美国三名参议员对币安赵长鹏发信，要求提供币安反洗钱政策和程序文件，币安回应提供信息。
* 美国服务加密行业的银行 Silvergate Bank 向 SEC 表示可能”资本不足“，Coinbase、Circle 解除与其合作，引发市场恐慌。
* 黑石的一款商业地产证券化产品违约，属于固定收益证券。还不确定是否对市场造成影响。
* 美国犹他州通过 H.B.357 法案《去中心化自治组织修正案》，DAO 获得独立法律地位。
### 2.3Crypto 新闻&事件

* 目前市场有两大叙事，不确定环境下的比特币价值定位、ETH 技术升级。ETH 技术升级包括上海升级对质押 ETH 的释放即 LSD 版块和 EIP-4844 升级对 L2 的提升。
* LSD 版块包括去中心化底层质押协议 SSV，质押平台 LDO、RPL、FXS、SD 等，质押代币 xxETH 与 ETH 流动性 War，如 AURA 对 CVX 的挑战。
* EIP-4844 升级主要是对 L2 性能的提升，利好 Arbitrum 和 Optimism 整个生态，如 OP、GMX、MAGIC、RDNT、VELO 等。
* Mt.Gox 债权人可能会从 3 月 10 日起收到还款，总量约 14.2 万枚 BTC，客户可自选要 BTC 还是法币，而大户普遍选择要 BTC，考虑是线性逐步释放，所以对市场有一定影响，但影响有限。
* Chainlink 推出将 DApp 或智能合约连接到 Web2 API 的自助无服务器平台 Chainlink Functions。
* SNX v3 提案将协议模块化，提高资金效率，提高流动性，获得市场认可，近几日市场走势明显强于市场。
3、链上数据及指标
---------

### 3.1、BTC 链上数据及估值指标

* Ahr999 囤币&x 指数：0.539＞0.45，＜1.2，定投区间
* 恐慌贪婪指数：53→ 47
* UTXO 已实现价格分布：


	+ 将最高价 $67600 分为 100 份，每份价格区间为 N±338，并标识出每个价格区间对应的币量分布；
	+ 本周价格又回落一个区间到\(22980±338，相应币量增长 60%+，表明此处又有明显换手，而上一个\)23656±338 区间也成为了新的压力位。
![](https://img.foresightnews.pro/202303/80592297fd361a8dc592958f9f7e4286.png?x-oss-process=style/scale70)

* CEX 中 BTC 余额：无变动


	+ 根据 CryptoQuant 统计的 38 家数据，3 月 5 日，215.62 万枚，2 月 26 日 215.48 万枚，无变动。
* 已实现市值比率 MVRV Ratio：1.13，链上持仓总体盈利 13%


	+ 已实现市值比率 MVRV Ratio=流通市值 MV / 已实现市值 RV( 可视为全市场购买市值），表示所有 BTC 链上盈利状况。＜1，亏损，极端低估；＞3.7，盈利过高，牛市泡沫期。
	+ 当前值为 1.13＞1，链上整体盈利状态 13%。
* 网络未实现净盈亏比 NUPL：11.6%


	+ 网络未实现净盈亏比 NUPL=( 链上净未实现总盈利 - 链上净未实现总亏损 )/ 总市值，分为 5 个级别即＜0、0~0.25、0.25~0.5、0.5~0.75、0.75~1，表示链上总体盈亏程度。
	+ 目前为 0.116，即链上盈利总额比链上亏损总额多 11.6%。
* 出售时利润率 SOPR：0.983


	+ 出售时利润率 SOPR 表示当日链上转移的币相对上次转移时盈亏状况，＞1 表示获利卖出，＜1 表示亏损卖出。
	+ MVRV 表示全市场盈亏状况，NUPL 表示盈利者总体与亏损者总体差值，SOPR 表示出售者的盈亏状况。
	+ 目前为 0.983＞1，表明目前的总体卖出行为略亏。
### 3.2、市场数据

* 交易所预估杠杆率：0.247，较低水平
* 合约资金费率：7 日均值为 0.0048，周报当日为 0.0014，较低。
* 未平仓合约量：价格暴跌，多头止损，持仓下降明显。
* 期货爆仓量：多头爆仓为主
4、K 线技术分析
---------

BTC 当下行情分析

![](https://img.foresightnews.pro/202303/722df86c265f2aa07c716e818c001ebf.png?x-oss-process=style/scale70)

* 因加密货币内部利空影响，周五暴跌 4.5%，跌破 23350 小盘整带，到如此所示新支撑位也是 MA60，只能说勉强撑住。日线只要不跌破 1 月中旬形成的 $21000 盘整带，就算保持多头走势。
* 目前是行情完成初期修复，政策预期面临新的不确定性的暂时徘徊等待期，在不改变现有多空趋势的情况下，上下都有一定空间和时间。周六、日、一，BTC 和 ETH 几乎没有波动，但价值型代币表现强势，表示市场主力短期的乐观，如 SNX、MKR、GMX、QUICK。
### ETH 行情分析

* 完全跟随 BTC 走势，ETHBTC 虽有触底迹象，但依然弱势，有人担心上海升级后，释放的 ETH 会带来较大抛压，笔者认为不会，理由是，stETH 释放了部分抛压，有抛售意愿的大户可以提前期货套保，解锁的 ETH 是线性解锁不是一次性解锁。不过这种担忧可能多少会造成一定抛压，然后市场确认没有风险后，ETH 轻装上阵，开始强势走势。
* 但若有市场恐慌事件发生，各类 stETH 与 ETH 可能会发生脱钩事件，造成市场集中清算，如此大规模的 stETH-ETH 交易对在没有经过市场考验前，会是一种潜在风险，市场大概率回去测试。
5、赛道及项目分析
---------

### 5.1、精选 30 及评级

* 将重点关注项目精简为 30 个，并做了评级，每周调整。
* 本周调出了 TON 和 AGIX，TON 缺乏生态进展，AGIX 纯概念炒作，可以作为短线炒作标的，没有基本面跟踪价值。
* 调入 MKR 和 AURA。MKR 是因为老树开新花，MakerDAO 计划进军借贷市场，预计四月份上线基于 Aave v3 智能合约的借贷协议 Spark Protocol；并启动”终局计划“实现去中心化目标，将 Maker 协议分为多个 MetaDAO——拥有 Maker 功能的小社区，每个 MetaDAO 有自己的代币和金库及治理委员会，将 MakerDAO 转变为拥有多个子生态的目生态，即共享生态又保持创新性和灵活性。
* AURA 对于 Balancer 的价值类似 CVX 之于 Curve，随着上海升级临近，LSD 的流动性交易份额成为市场竞争热点，而 AURA 掌握了 Balancer 最大份额的治理代币 veBAL，可以相比 CVX 更高效的提供激励，因此可能获得贿选目标，成为 LSD 流动性 War 的最大受益代币。
![](https://img.foresightnews.pro/202303/ac4ab2580855a7737b9a14cedb3819be.png?x-oss-process=style/scale70)

### 5.2、收入 Top20 项目

* 市场，交易热度有所下降，因是垂直下跌，交易类协议收入增长也不明显。
* BTC 收入增加，应与其 NFT 火热相关。Balancer 开始展开 LSD 的流动性 War，激活了交易量。
#### Crypto Fees 链上收入数据

![](https://img.foresightnews.pro/202303/1ddd5df808bd59b93380cd8cfbd4eb60.png?x-oss-process=style/scale70)

#### Dapps 的 P/F

* P/F=流通市值 / 年化总收入，根据 Token Terminal 数据，当前的年化数据如下，总体偏低：
* 等到下轮疯狂牛市时，会看下图的市盈率，会不会拍断大腿。GMX、AURA、BLur 是笔记最近关注的项目。
![](https://img.foresightnews.pro/202303/d0664f3b52af5e5d83e999573fb86ef3.png?x-oss-process=style/scale70)

### 5.3、公链赛道

虽然行情下跌，但仍有部分链 TVL 保持增加，很难的。

![](https://img.foresightnews.pro/202303/b8acbbe469d5412b999d467d004d4420.png?x-oss-process=style/scale70)

### 5.4、Arbitrum 链 DeFi 数据

下跌市场，Radiant 和 Vela 的 TVL 增长如此之多，看来要重点关注下这两个项目了。

![](https://img.foresightnews.pro/202303/d430caf31f5c8122c676d37236c0d576.png?x-oss-process=style/scale70)

### 5.5、Optimism 链 DeFi 数据

下跌市场里，有几个项目 TVL 增长还较为明显，SNX 与市场强势相印证，借贷协议 Sonne 是 OP 链原生，跨链桥 STG 和 HOP 是多链共用的。

![](https://img.foresightnews.pro/202303/3fcb07b46c5cb673678621d606b8265f.png?x-oss-process=style/scale70)

往期周报＋各平台专栏：
-----------

<https://mirror.xyz/darkhorseclub.eth>

<https://followin.io/zh-Hans/kol/4075584709>

<https://foresightnews.pro/column/detail/70>

