  
![](https://img.foresightnews.pro/202303/5c315a598f433d83046910853675845c.jpeg?x-oss-process=style/scale70)

![](https://img.foresightnews.pro/202303/f5fd07f833215f0e9892d058485920c8.jpeg?x-oss-process=style/scale70)

  
**1**. OpenChat 是一个建立在互联网计算机区块链上的去中心化聊天应用程序；  


**2**. 这些资金由 2,375 名参与者筹集，他们总共投入了 100 万 ICP；  


**3**. 筹款后，OpenChat 将成为一个由其股东社区领导的功能齐全的去中心化自治组织（DAO）。  
OpenChat 是世界上最快的通用区块链 IC（Internet Computer，互联网计算机）上的去中心化社区管理聊天应用程序，今天宣布在其去中心化销售的短短 5 小时内筹集了超过 550 万美元（100 万 ICP）—— 这是同类中的第一个，社区驱动的筹款模式。  
![](https://img.foresightnews.pro/202303/20f1a69e4132bd623e5a930de1af943c.jpeg?x-oss-process=style/scale70)

  
融资完成后，OpenChat 将成为一个由股东社区领导的功能齐全的去中心化自治组织（DAO）。  
OpenChat 的去中心化销售在最初启动不到一天后就达到了 100 万 ICP 的最大承诺目标，销售定于持续到 3 月 17 日，或直到达到最大目标。  
去中心化销售允许开发人员通过服务神经系统（SNS）将他们的 dapp 移交给去中心化的、基于代币的治理系统 —— 一种由互联网计算机的非营利组织 DFINITY 基金会开发的算法 DAO 的高级形式。  
与仅控制智能合约逻辑的其他 DAO 不同，SNS DAO 控制下的 dapp 是整体管理的，代币持有者负责对 dapp 的更改提出建议和投票，包括代码更新。  
当社区接受一个提案时，SNS 会自动执行它，允许无缝更新而不受任何单个实体的干扰。  
这种新颖的方法不仅允许服务为未来的发展筹集财政资金，而且还使它们更加民主和抗审查。  
出售后，OpenChat 的系统将由 OpenChat 的新治理代币 CHAT 的持有者民主控制，新筹集的资金将存放在 OpenChat 的 DAO 金库中，让 CHAT 持有者决定如何最好地利用它们。  
![](https://img.foresightnews.pro/202303/71c8bf8819ea34c81e9dd2e3bd608893.jpeg?x-oss-process=style/scale70)

  
OpenChat 的 SNS 销售等社区主导的筹款计划预计将成为 web3 生态系统中越来越重要的一部分，尤其是在 VC 资金逐渐减少的情况下。  
作为持续的加密冬天的连锁反应，2023 年 Web3 启动资金与上一年相比减少了 74%。  
为了补救这种情况，去中心化销售允许 web3 开发人员在很大程度上脱离外部资金，这是独立和赋予社区权力的双重好处。  
SNS 模型使加密项目能够有效地让用户不仅成为消费者，而且成为任何 dapp 或服务的股东和董事，从而将权力交到用户手中，因此，可以根据社区的最大利益开发此类基于 SNS 的 DAO。  
**OpenChat 的联合创始人 Matt Grogan 说**：“我们非常高兴有机会为 OpenChat 用户提供支持，同时让平台面向未来，SNS 模型体现了核心区块链价值，例如包容性、透明度、用户友好性、多样性和可访问性。出售后，CHAT 代币持有者将能够管理该平台，并就 OpenChat 的未来发表他们的意见，而这正是互联网的下一次迭代应该如何运作，我们期待看到更多使用 SNS DAO 的互联网计算机区块链项目。”  
OpenChat 是一种即时消息去中心化应用程序（dapp），其功能类似于 WhatsApp 和 Signal，但完全运行在互联网计算机上。  
除了成为第一个采用 SNS 模型的平台之外，OpenChat 还是第一个利用互联网计算机与比特币网络直接集成的 SocialFi 网络 —— 通过即时消息实现无钱包点对点（P2P）BTC 支付。  
用户可以在 OpenChat 中创建自己的社区并控制谁加入他们，类似于 Slack 工作区或 Discord 服务器。  
![](https://img.foresightnews.pro/202303/fc9401900dff7d3212a34eff099ca953.png?x-oss-process=style/scale70)

  
目前，CHAT 代币可在 ICDex.io 上交易，其最新价格为 0.067 ICP，相对于 0.04 ICP 的筹款价格，目前涨幅约 67.5%，24 小时交易量为 8005 ICP，自 3 月 4 号上线以来总的交易量为 19,762 ICP。  
OpenChat 开发团队后续会提交提案，内容包括：  
* 同意向钻石会员空投
* 为 DEX 增加一些流动性
* 一些容器升级

  
OpenChat 开发团队正在幕后努力解决这些问题，请用户多多包涵，多些耐心。如若想领取 CHAT 代币空投，请参考：[IC 生态零撸大毛 - 第一期](http://mp.weixin.qq.com/s?__biz=MzU1ODA4MjE5Ng==&mid=2247493608&idx=1&sn=ae7e488a5f4de33cb444dc7680a71ec2&chksm=fc295613cb5edf05988d37dbef09bff07ec6015c9ec77fd38d25c08427ed6f4283f38f74e391&scene=21#wechat_redirect)。  
**注册 OpenChat**：  
* oc.app/?ref=cl33r-3qaaa-aaaaf-adg2a-cai

  
![](https://img.foresightnews.pro/202303/02715bb89dc14572cf758cdaf6cd9f97.jpeg?x-oss-process=style/scale70)

  
来源：Fintech Finance News翻译：Catherine  
  
**-****往****期****推****荐****-**

  


[**NNS 和去中心化**](http://mp.weixin.qq.com/s?__biz=MzU1ODA4MjE5Ng==&mid=2247494963&idx=1&sn=77c87f00c7ec49e31850dc12a0610565&chksm=fc295cc8cb5ed5dec5791647d50a9782643e68d2a3174834ad084219123a8e638f9f1f7f5462&scene=21#wechat_redirect)  


[**OpenChat 代币 CHAT 去中心化销售正式开启**](http://mp.weixin.qq.com/s?__biz=MzU1ODA4MjE5Ng==&mid=2247494962&idx=1&sn=d2917555b3852ae2c9ef9b29a7d065fc&chksm=fc295cc9cb5ed5df96e73c1ff3b717430eb15844d1a287fc47abf74628aaf89dd08c6b168e10&scene=21#wechat_redirect)  


[**您需要了解的有关 SNS DAO 的信息**](http://mp.weixin.qq.com/s?__biz=MzU1ODA4MjE5Ng==&mid=2247494926&idx=1&sn=0e36e6f042d23d7c5226049078a9b439&chksm=fc295cf5cb5ed5e32b4cdb26d42540884c95c21094f170f5a343f6a5ce132f486c1d99cbdd05&scene=21#wechat_redirect)  


  


  


![](https://img.foresightnews.pro/202303/884018953c045e33afd72b66589750d9.gif?x-oss-process=style/scale70)

  
  
**你关心的 IC 内容**技术进展 **|** 项目信息 **|** 全球活动 **![](https://img.foresightnews.pro/202303/152822ec49f5fcfe5fd7f77ae1410a85.png?x-oss-process=style/scale70)**长按关注 IC 微信公众号

掌握最新资讯

  


＊添加小助手微信 comiocn 进交流社群

  


