Infrastructure
--------------



---

### 1. Alchemy is building Rundler

Rundler is designed from the ground up for performance and leverages years of experience at Alchemy running scalable web3 infra

Rundler is modular and loosely coupled, so you can:

* • Scale components independently
* • Run without RPC servers for the searcher use case
* • Run without bundlers for the client use case
* • Run without P2P for the private mempool use case
Rundler 是从头开始设计的，旨在提高性能，并利用 Alchemy 多年运行可扩展 web3 基础设施的经验。

Rundler 是模块化和松散耦合的，因此您可以：

* • 独立扩展组件
* • 在搜索器使用情况下无需 RPC 服务器运行
* • 在客户端使用情况下无需打包程序运行
* • 在私有内存池使用情况下无需 P2P 运行
https://twitter.com/AlchemyPlatform/status/1639025359416082435

### 2. Etherspot TransactionKit

Solution:

* • Removes the complexity of blockchain development & reduces barriers to entry.
* • Lets Web2 devs, without blockchain knowledge, build advanced Web3 apps.
* • Gives frontend developers full creative control on how their components look
* • Helpful code and error messages. If errors occur, TransactioKit will guide the developer through the steps required to fix them.
Etherspot TransactionKit 的解决方案：

* • 简化了区块链开发的复杂性，降低了门槛。
* • 允许没有区块链知识的 Web2 开发人员构建高级 Web3 应用程序。
* • 让前端开发人员完全掌握他们的组件的外观。
* • 提供有用的代码和错误信息。如果发生错误，TransactioKit 将引导开发人员完成必要的修复步骤。
https://medium.com/etherspot/etherspot-transactionkit-build-web3-multichain-apps-in-minutes-d076dbf320a3

### 3. Stackup now supports ERC-4337 on Avalanche

Stackup 现在在 Avalanche 上支持 ERC-4337

Dapp
----

（No new dapp） Plz contact：skyhighfeng@gmail.com

### 1. The Stack behind CANDIDE Mobile Wallet

CANDIDE 是一个移动端钱包，通过文档深入了解里面技术栈

https://docs.candidewallet.com/blog/mobile-app-tech-stack/

### 2. SoulWallet success help users to pay Uniswap gas fee on Arbitrum with USDC

SoulWallet 可支持用户在 Arbitrum 上用 USDC 支付 gas 费用

https://twitter.com/soulwallet\_eth/status/1638297619578642432

### 3. plena finance App

Pay transaction fees in ANY token

一个支持 Defi 可用 token 支付 gas 的移动端 AA 应用

https://www.plena.finance/

### 4. Dune Dashboard of ERC-4337

Dune 的 ERC4337 数据面板

https://dune.com/johnrising/erc-4337

Research
--------

### 1. ERC-4337 UserOperation Packing Vulnerability

Alchemy and members of the 4337 developer community identified calldata decoding issues with the ERC-4337 EntryPoint contract and the example VerifyingPaymaster contract

Alchemy 和 4337 开发者社区的成员发现了 ERC-4337 EntryPoint 合约和示例 VerifyingPaymaster 合约的 calldata 解码问题。

https://twitter.com/AlchemyPlatform/status/1638646821080948736

Detail:

https://www.alchemy.com/blog/erc-4337-useroperation-packing-vulnerability

### 2. ZeroDev's explaination about the recent security issues of ERC-4337 wallets.

Zerodev 解析了最近 ERC-4337 的安全问题

https://twitter.com/zerodev\_app/status/1637838657955700743

Proposal: semi-abstracted Nonce Support for ERC 4337:

支持半抽象化 nonce 的提议:

https://docs.google.com/document/d/1MywdH\_TCkyEjD3QusLZ\_kUZg4ZEI00qp97mBze9JI4k/edit#heading=h.gyhqxhuyd59n

### 3. Everything About Account Abstraction: ETHDenver conclusions

impact on NFTs, AA on EOS and Plena Finance, AA guide by Beincrypto

ETHdenver 的关于 AA 总结，NFTs， EOS， AA guide

https://medium.com/etherspot/everything-about-account-abstraction-ethdenver-conclusions-impact-on-nfts-aa-on-eos-and-plena-d3cc09d3a973

ERC-4337: A Complete Guide To Account Abstraction:

ERC-4337 完整指南

https://beincrypto.com/learn/erc-4337/

### 4. Account Abstraction and MPC: Frens with benefits!

Zengo CTO 推文说明 AA 和 MPC 可以互补结合

https://twitter.com/TalBeerySec/status/1635654183180173315

Article: 文章：

https://zengo.com/aa-and-mpc-frens-with-benefits/

### 5. 为什么我们需要 AA 抽象账户 -- Antalpha Labs

[https://mp.weixin.qq.com/s/Qb3e4tLKU7ErKJMft9MKfQ](https://mp.weixin.qq.com/s?__biz=Mzg4Nzg2MjU1Ng==&mid=2247485548&idx=1&sn=ba27c7adaf099dfc63ff8d041b29b7a8&scene=21#wechat_redirect "https://mp.weixin.qq.com/s?__biz=Mzg4Nzg2MjU1Ng==&mid=2247485548&idx=1&sn=ba27c7adaf099dfc63ff8d041b29b7a8&scene=21#wechat_redirect")

ETH Grant & Hackathons
----------------------

### 1. Account Abstraction Grants Round Q&A

The ERC4337 Core Team and ESP group organized an AMA session for the AA Grant on Thursday, with 5 days left until the end of the grant application.

ERC4337 Core Team 和 ESP group 在周四组织了 AA Grant 的问答，目前离 Grant 申请结束仍有 5 天

https://twitter.com/erc4337/status/1638236616094281759

### 2. ETH Tokyo Hackathon

ETH Tokyo 的黑客松报名开始了

https://ethglobal.com/events/tokyo/home

### 


```
Contact:  
Wechat: skyhigh22  
Email: skyhighfeng@gmail.com  
ENS: skyhighfeng.eth  
GitHub: https://github.com/accountjs/aa-research
```
  


推荐阅读

* • [Account-Abstraction Weekly - W4\_Mar19](http://mp.weixin.qq.com/s?__biz=Mzg4Nzg2MjU1Ng==&mid=2247485579&idx=1&sn=1ff1aae618a818ca9a83725ffa6e5376&chksm=cf82acf8f8f525ee5e352120ddc7c378b4ffa55bffe89a6dc49b5b5545aad8688bd2ec861515&scene=21#wechat_redirect)
* • [为什么我们需要 AA （账户抽象）？](http://mp.weixin.qq.com/s?__biz=Mzg4Nzg2MjU1Ng==&mid=2247485548&idx=1&sn=ba27c7adaf099dfc63ff8d041b29b7a8&chksm=cf82ac1ff8f5250935518efd0a857f6b91d88a08e244de10256997962cc460cb580975f7aa48&scene=21#wechat_redirect)
* • [User Behavior Analysis on Uniswap V3 Liquidity Positions](http://mp.weixin.qq.com/s?__biz=Mzg4Nzg2MjU1Ng==&mid=2247484110&idx=1&sn=954a868f3411efb2da292ae43d7b5515&chksm=cf82a6bdf8f52fab5ba2cd0f2bcd7ad43d6da3854a7814a95c491aa9a0fea5f34c5906a18071&scene=21#wechat_redirect)
* • [2022 Annual Fund Review of Uniswap V3-Part 1](http://mp.weixin.qq.com/s?__biz=Mzg4Nzg2MjU1Ng==&mid=2247484781&idx=1&sn=ffc8c8505c708c106bbaba75e4fae9e3&chksm=cf82a11ef8f5280860ffd8900f9cae22e5e0728ec22a61f13975122909d1700270913a0db485&scene=21#wechat_redirect)
* • [2022 Annual Fund Review Part 2](http://mp.weixin.qq.com/s?__biz=Mzg4Nzg2MjU1Ng==&mid=2247484795&idx=1&sn=120609504ce69c36b31d2a4946aaae39&chksm=cf82a108f8f5281ebb0b3f011cf066483c55fdb0dd513b0c240fc0fa67659446b89bbd3dc1b0&scene=21#wechat_redirect)
* • [Optimism LM phrase 2 analysis](http://mp.weixin.qq.com/s?__biz=Mzg4Nzg2MjU1Ng==&mid=2247485456&idx=1&sn=ad5a71448ee50f86fbb17beebd4847df&chksm=cf82ac63f8f52575115c74047505247e809fc94c2ee270f8502c681a2c6f8cb753baca99989f&scene=21#wechat_redirect)
* 
  


**Antalpha Labs** 是一个非盈利的 Web3 开发者社区，致力于通过发起和支持开源软件推动 Web3 技术的创新和应用。

**官网：**https://labs.antalpha.com

**Twitter：**https://twitter.com/Antalpha\_Labs

**Youtube：**https://www.youtube.com/channel/UCNFowsoGM9OI2NcEP2EFgrw

**联系我们：**hello.labs@antalpha.com

