*近日，CoinDesk 主编 Shaurya Malwa 发表了一篇关于“IoTeX 治理社区 DAO 以 97% 的高票通过引入以太坊 ETH 流动性质押衍生品”的文章，现翻译出来，供社区参阅。*

  


**“IoTeX 治理社区通过投票增加网络的交易验证者，提升网络安全性”。**

  


作者：Shaurya Malwa，CoinDesk 通证和数据团队联席主编，关注区块链行业的 DeFi、市场推广、链上数据、网络治理等领域。

  


![](https://img.foresightnews.pro/202303/1cf49acc8a498354e26fbe85432e82e9.jpeg?x-oss-process=style/scale70)  


近日，**IoTeX 治理社区 DAO 以 97% 的高****票通过引入以太坊（ETH）流动性质押衍生品**。约 1.41 亿个被质押的 IOTX 通证投票通过了 IoTeX 网络第 13 次改进提案 (IIP-13)，该提案提升了 IOTX 通证的质押比率，通过增加验证者或处理交易和维护区块链的实体数量来增强网络安全性。

  


提案还建议将 IoTeX 网络中本地质押桶（staking bucket）标识为不可替代通证，以便流动性质押协议能够通过智能合约管理质押中的通证。开发人员可以快速启动流动性质押 Dapp，提升质押比率，优化开发人员之间网络使用效率，提升 IOTX 通证价值。

  


![](https://img.foresightnews.pro/202303/a4730e001b58fc522231704007fa4989.svg?x-oss-process=style/scale70)IoTeX 联合创始人 Raullen 向 CoinDesk 表示：“提高 IOTX 通证的质押比率和区块链网络的安全性是 IoTeX 的重要目标。IIP-13 的主要目的是进一步提升 IoTeX 区块链网络的安全性和去中心化。”

  


通过在测试网络、主网上实现和部署这一功能，开发人员可以快速在 IoTeX 网络上启动类似 Lido 和 Rocket Pool 的质押 dApp。

  


流动性质押是指将质押中的 ETH 1：1 兑换成相应的衍生通证，在去中心化金融 Dapp 中获取额外收益。流动性质押的用途广泛，包括使用通证作为贷款或保证金交易的抵押品，以赚取收益。

  


CoinGecko 的数据显示，Lido 的 LDO 和 Rocket Pool 的 RPL 是今年涨幅较高的通证。  


  


目前，IoTeX 区块链的质押是直接在网络上完成的，不需要连接到智能合约。

  


  


**关于 IoTeX**

IoTeX 作为硅谷开源项目成立于 2017 年，以链接现实世界和数字世界为愿景，是新一代与以太坊全兼容的高性能公有区块链。IoTeX 致力于将区块链、可信硬件与物理世界数据预言机结合起来，为分布式应用和数字资产提供开放、可信、高效、自治的基础设施，创造全新的机器金融和数据信息市场。

  


**联系 IoTeX**

了解更多关于 IoTeX 的信息，或进行项目技术方面的探讨，欢迎随时通过以下渠道与 IoTeX 团队取得联系！

* 官网: https://iotex.io
* MachineFi 官网：https://machinefi.com/
* W3bstream 官网：https://w3bstream.com/
* 链上生态：https://ecosystem.iotex.io/
* 质押门户网站：https://stake.iotex.io/
* 开发者门户网站：https://developers.iotex.io/
* 多链钱包 ioPay：https://iopay.me/
* 超级跨链桥 ioTube：https://iotube.org/
* 微信公众号：IoTeX 社区
* 微博：IoTeX 社区
* 中文电报群：https://t.me/IoTeXGroupCN
* 中文推特：https://twitter.com/iotex\_cn
* Twitter：https://twitter.com/iotex\_io
* Blog：https://iotex.io/blog
* Youtube：https://www.youtube.com/channel/UCdj3xY3LCktuamvuFusWOZw
* Reddit：https://www.reddit.com/r/IoTeX/
  


**推荐阅读**

[***IoTeX & Arm 在 IEEE 联合发表加密计算安全框架论文，合作开发基于可信硬件的隐私计算***](http://mp.weixin.qq.com/s?__biz=MzU0MzY5NjI4OQ==&mid=2247496836&idx=1&sn=a99278e8b226992d2cb6e5ef0e4b4756&chksm=fb05c04acc72495ca4250acdd0810b4a9c726241d6838ae234a77a3c5b5fb141960f9ea47008&scene=21#wechat_redirect)  
[***Trusted Location 可信位置：孵化海量 Web3 商业用例***](http://mp.weixin.qq.com/s?__biz=MzU0MzY5NjI4OQ==&mid=2247496776&idx=1&sn=ab51f1ef3982ec2c0896e696e671f9c9&chksm=fb05c086cc724990bc69c851831fe583952175ccdb93e6f6a03055b9d9e61977e5ab65c88536&scene=21#wechat_redirect)  


[***R3AL WORLD 的全新理念：Right Here. Right Now. 此时此刻，就在这里!***](http://mp.weixin.qq.com/s?__biz=MzU0MzY5NjI4OQ==&mid=2247496055&idx=1&sn=d23c79d009bb223182ad2dd886e628fc&chksm=fb05c5b9cc724caf789688a8e598a37f9dd2d4fec1ece911c8e739cc8560472abcf03bdcf6d5&scene=21#wechat_redirect)  


  


![](https://img.foresightnews.pro/202303/86ffae73b57a861b3e5d860367002d21.png?x-oss-process=style/scale70)**喜欢 IoTeX，就点个“在看”**

![](https://img.foresightnews.pro/202303/12d974c71dcd26ec6e05697b73564f58.png?x-oss-process=style/scale70)