本文由 X-explore 和吴说区块链联合发布。

期待已久的 Arbitrum 终于发布了空投消息，随后，他们还公布了检查女巫地址的规则。

![](https://cdn-images-1.medium.com/max/912/0*IRuku9khIngPjIcC)

根据描述的规则，我们可以推断出项目方：

1. 在检测女巫时排除了跨链桥、中心化交易所和智能合约

2. 对小规模和相同个人地址采取了相对宽容的检测方式

3. 只使用了快照（2023 年 2 月 6 日）之前的数据进行女巫检测

4. 只使用 Arbitrum 和 Ethereum 的数据进行女巫检测，而忽略了其他 Ethereum L2 的数据，如 Optimism 和 Polygon。

我们发现，上述的女巫检测规则会造成很大的漏洞。在撸空投团体和项目方的多次对抗后，他们经常大规模地使用交易所来存取资金。这将导致他们不被排除在 Aribtrum 的空投之外。

通过我们内部的同人 / 女巫地址识别模型，我们成功识别了超过 279,328 个同人地址和 148,595 个女巫地址，这些地址收到了空投。

同人地址指的是由同一个实体控制的地址。我们在由所有 624,136 个空投的 EOA 地址组成的子图上运行 Louvain 社区检测算法（顺便说一下，还有 1007 个收到空投的合同地址，我们将在后面披露）。结果显示，共有 279,328 个地址形成了 60,000 多个社区。由于同一社区的个人地址有频繁的资金转移，他们被视为同人地址。他们约占 5.57 亿个 token 或 Arbitrum 空投 token 总量的 47.96%。

下面是同人地址组规模及其对应的地址数的分布。从下图中我们可以看出，在这次 Arbitrum 空投事件中，有大量的小规模同人社区获得了 token 。

  


![](https://cdn-images-1.medium.com/max/912/0*e_2v53pQykzXkrkx)

以下是同人地址组大小及其相应的可领取 token 的分布情况（单位：token）。

![](https://cdn-images-1.medium.com/max/912/0*bH-lE27B07xuNocD)

我们进一步检查了这些同人地址，并建立了最严格的筛选标准来识别其中的女巫地址。共有 148,595 个女巫地址收到空投。他们约占 2.53 亿 Arb 或空投 token 总数的 21.8%。女巫地址的构成来自两部分：

1. 有大量同人地址的社区

2. 以太坊上的 X-explore 和多个以太坊 L2（Arbitrum、Optimism 等）识别的高可信度的女巫地址

为了对抗女巫检测，撸空投团体使用跨链桥、中心化交易所和智能合约来防止大量地址之间的直接连接，并使每个地址尽可能独立以逃避女巫检测。在 Arbitrum 的女巫剔除中，项目方还删除了实体地址，如跨链桥、交易所和智能合约。根据我们的分析，一些撸空投团队成功反击了检测规则，大量的地址收到了这次空投。

地址超过 250 个的 CEX 女巫识别的例子。

1. 2022 年 8 月 24 日至 8 月 28 日期间，共有 2997 个收到空投的地址从 Binance 交易所（0xb38e8c17e38363af6ebdcb3dae12e0243582891d）提取资金。提款金额非常一致，在 0.00114 和 0.00116 ETH 之间（约 2 美元）。这些地址共收到 183 万个空投 token 。

2. 在 2022 年 6 月 3 日和 6 月 4 日之间，共有 1001 个收到空投的地址从 FTX 交易所提取资金（0xa60113f7d43130919802b0863abdcdb956664fd5）。提款金额非常一致，在 0.0022 和 0.0023 ETH 之间（约 4 美元）。这些地址共收到 104 万个空投 token 。

3. 2022 年 11 月 27 日至 11 月 30 日期间，共有 645 个收到空投的地址从 Binance（0xb38e8c17e38363af6ebdcb3dae12e0243582891d）提取资金。提款金额非常一致，为 0.05 ETH（约 9 美元）。这些地址共收到 70 万个空投 token 。

4. 在 2022 年 10 月 29 日至 11 月 1 日期间，共有 1035 个收到空投的地址从 Binance（0xb38e8c17e38363af6ebdcb3dae12e0243582891d）提取资金。提款金额非常一致，为 0.003 ETH（约 5 美元）。这些地址共收到 98 万个空投 token 。

5. 2023 年 2 月 6 日，294 个收到空投的地址从 Binance（0xb38e8c17e38363af6ebdcb3dae12e0243582891d）提取资金。提款金额非常一致，为 0.0008 ETH（约 1.5 美元）。这些地址共收到 29.1 万个空投 token 。

6. 2022 年 12 月 12 日，273 个收到空投的地址从 Binance（0xb38e8c17e38363af6ebdcb3dae12e0243582891d）提取资金。提款金额非常一致，为 0.0095 ETH（约 17 美元）。这些地址共收到 24.2 万个空投 token 。

7. 2022 年 8 月 19 日，261 个收到空投的地址从 FTX 交易所提取了资金（0xa60113f7d43130919802b0863abdcdb956664fd5）。而且提取的资金数额非常一致，为 0.003 ETH（约 5 美元）。这些地址共收到 18.9 万个 token 。

![](https://cdn-images-1.medium.com/max/912/0*913fY84FC6fQkiCA)

我们进一步取出了这些从 FTX 交易所提币的女巫地址。除了资金数量一致外，它们还有非常一致的智能合约调用。

注：图中的节点表示地址，边表示地址之间的交互。

![](https://cdn-images-1.medium.com/max/912/0*KNCk8tV-XMTKR1Gw)

例子如下：

1. 在 2022 年 11 月 02 日至 11 月 07 日期间，共有 1114 个接收空投的地址通过 HOP 桥（0x33ceb27b39d2bb7d2e61f7564d3df29344020417）跨链到 Arbitrum。存款金额非常一致，这些地址总共收到了 108 万个 token 。

![](https://cdn-images-1.medium.com/max/912/0*yL7NevX7B147tiDJ)

地址 0x922008a118feff7fb017ee67eb3b02371e559999 通过 Disperse 合约将资金存入 1,274 个空投地址。存款金额非常一致，为 0.0005 ETH（约 8 美元）。这些地址共收到 105.9 万个 token。

类似的，通过 Disperse 合约（一个地址将资金存入 50 个不同的空投地址）避免直接连接的女巫地址数量为 9483 个。这些地址总共收到了 1098 万个 token 。

![](https://cdn-images-1.medium.com/max/912/0*IgxN9jwoL28DOrJo)

我们从这种类型的女巫中选择了一个有代表性的例子。示例女巫总共有 198 个地址，并获得了 174,375 个 token。虽然这些地址具有明显的归集行为，但由于收集行为发生在快照之后，因此没有将它们排除在空投地址之外。

![](https://cdn-images-1.medium.com/max/912/0*peK976d-qP1qUqMR)

我们已经选择了一个代表这种女巫的例子。示例女巫总共包含 202 个地址，并获得了 204,250 个 token。这些地址在 Arb 上也有非常相似的交易记录，但交易金额和时间略有不同，所以他们没有被识别为女巫。然而，他们在 OP 上也有相同的交易记录。值得一提的是，X-explore 不仅可以在 Arbitrum 上识别女巫地址，还支持以太坊、Optimism 等以太坊 L2。

![](https://cdn-images-1.medium.com/max/912/0*Bc3mxkMm21L88An8)

我们可以推断，Arbitrum 制定的规则并没有有效地防止以下四种类型的女巫：

● 地址少于 20 个的女巫

● 通过交易所、跨链桥接、智能合约存取款的女巫

● 快照后具有明显的 NFT 或资金归集行为的女巫

● 在其他链上具有明显批处理行为的女巫，如 OP，以太坊

智能合约接收空投：

当我们调查女巫时，我们还发现了一些有趣的例子。此次 ARB 空投的获胜者不仅是 EOA（即普通地址），而且一些合约地址也收到了空投。共有 1007 个合约地址收到空投，收到的 ARB token 总数约为 100 万个。

例子:

0x8c44c0ab9a15bacad7a4b663a89593c406c6b4ea

0x44e4c3668552033419520be229cd9df0c35c4417

0x6e87672e547d40285c8fdce1139de4bc7cbf2127

0x8585a10f59fd4dd6e7d5e19254d5a791dc25f3f4

女巫识别一直是项目方的烫手山芋。项目方一方面需要撸空投大军来支撑项目的热度，另一方面又要承担女巫获利的风险以及女巫套现后市场暴跌的风险。根据 X-explore 的估计，空投中包含约 15 万个女巫地址和至少 4000 个女巫社区，女巫地址的总利润超过 2.53 亿个 token。

此外据 @BitcoinEmber 统计，撸毛大户（工作室）正从有空投资格的大量地址领取并归集 $ARB，0xe1…ab6e 从超 1200 个地址归集了 210 万 $ARB （3.2M）；0x77…195c 从 1375 个地址归集了 119 万 $ARB （1.81M）; 0xbd…9dcb 从 630 个地址归集了 93 万 $ARB （1.41M）。

根据央行等部门发布“关于进一步防范和处置虚拟货币交易炒作风险的通知”，本文内容仅用于信息分享，不对任何经营与投资行为进行推广与背书，请读者严格遵守所在地区法律法规，不参与任何非法金融行为。不为任何虚拟货币、数字藏品相关的发行、交易与融资等提供交易入口、指引、发行渠道引导等。吴说内容未经许可，禁止进行转载、复制等，违者将追究法律责任。

