  


如果不想为 Glassnode 支付月费，又有观察链上数据的需求，这里可以使用如下我们列出的 7 个免费链上加密分析工具，用于研究和分析加密货币。但不构成投资建议哦~。

**theBlock**
------------

网站：https://www.theblock.co/data/on-chain-metrics/bitcoin

![](https://img.foresightnews.pro/202302/0a3face54ed35b24e3bfd42dc3c3b681?x-oss-process=style/scale70)

The Block 具有许多有用的指标，例如链上交易量、活跃 / 新地址、矿工收入、平均交易费用和比特币供应量占利润的百分比。

他们的数据可以追溯到多年以前。您甚至可以访问当前数据——但是，会有 2 天的延迟。尽管如此，足以了解总体趋势。

**CryptoQuant**
---------------

网站：https: //cryptoquant.com/

![](https://img.foresightnews.pro/202302/92c05d902355173425abbc8e68f38f0f?x-oss-process=style/scale70)

注册一个免费的基本账户以访问 CryptoQuant 上的大量指标。您可以访问包括当天在内的数据。它们还在摘要页面上提供简单的可视化。

有很多有用的指标，例如外汇储备、短期和长期持有人 SOPR、净未实现损益 (NUPL) 等。缺点是许多图表只显示 2019 年底以来的数据，因此您无法比较将数据呈现给更早的时间。

**OKLink ChainHub**
-------------------

网址：https: //www.oklink.com/en/chainhub

![](https://img.foresightnews.pro/202302/47a5a0f3bb0590560d0f3ca71e622c69?x-oss-process=style/scale70)

OKLink 提供一系列免费指标，包括 BTC 和各种稳定币的交换地址 in/out/netflow。有些数据滞后几天。解决方法是选择包含当前数据的选项「7D」（显示 7 天数据）。

**lookIntoBitcoin**
-------------------

网站：https: //www.lookintobitcoin.com/

![](https://img.foresightnews.pro/202302/6ae06f5840e872ff4c75ea21c0b8ce7f?x-oss-process=style/scale70)

这是我个人的最爱之一。Look Into Bitcoin 提供了大量关于比特币的图表。该网站有一个非常干净的界面，在每个图表下，都有如何阅读和解释数据的详细说明。所有日期都是免费的，无需登录。这个网站上我最喜欢的一些工具包括 MVRV-Z Score、HODL Waves 和 Net Unrealized Profit/Loss (NUPL)。

**rData**
---------

网站：https: //rdata.app/

![](https://img.foresightnews.pro/202302/1017d42c41eed1b5b299ddc1d6fd9e3e?x-oss-process=style/scale70)

RData 是一个仍在开发中的项目。他们承诺「为所有人免费提供机构级加密资产数据」。您需要使用您的 MetaMask 帐户登录才能查看仪表板。

由于它们仍在开发中，目前只有 8 个指标可用。我认为他们对地址供应分布的可视化是一个很好的指标，可以看出加密鲸鱼是如何增持和卸载他们的代币的。您还应该查看比特币交易所净头寸变化和期货永续资金利率的图表。由于他们计划在未来将更多免费指标添加到他们的列表中，因此我强烈建议您检查一下。

**Dune**
--------

网站：https: //dune.com/browse/dashboards

![](https://img.foresightnews.pro/202302/198f54c0ad95fad9a4d5c9d1f5c87c4c?x-oss-process=style/scale70)

Dune 是一个允许用户根据自己的需要使用 SQL 从以太坊区块链查询链上数据的平台。需要了解 SQL 才能创建您自己的个性化仪表板。

但是，在他们的主页上，有许多社区成员发布的免费仪表板。

**Messari**
-----------

网站：https: //messari.io/

![](https://img.foresightnews.pro/202302/3281f1094e313ed44646abb6a229c909?x-oss-process=style/scale70)

Messari 实际上是一个付费的加密数据平台。但是仍然决定将它们添加到此列表中，因为它们允许免费访问他们的一些数据和研报，并且它们涵盖了许多不同的加密货币，您可以在此平台上轻松找到这些加密货币的信息。

**结论**
------

可以通过如上列表中的几个网站上找到一些链上数据特色指标。在这种情况下，比较数据以查看其是否发生了某些需要关注的预警变化。无论如何，通过链上数据观察是一种不错的分析用户和投资者行为的方法。但应该始终牢记的是数据只能让了解过去发生的事情，仅依靠链上数据来做出投资和交易决策不可取的。

