1. 波场
-----

数据来源：

<https://tronscan.org/#/token20/TR7NHqjeKQxGTCi8q8ZY4pL8otSzgjLj6t>

波场上发行的 USDT 约为 391 亿美金。2022 年整体数量呈现先降后升的趋势。总体维持在 30B-40B 之间。

![TRC20 USDT 流通量与 ERC20 USDT 流通量](https://img.foresightnews.pro/202302/856b8d350b7afd598aa2fa44233934e9.png?x-oss-process=style/scale70)

最近一年可以看到日转账笔数在 120 万笔左右。日转账数量为 50-100 亿美元之间。转账账户数在 50W-100W 之间波动。

![TRC20 USDT 转账数据](https://img.foresightnews.pro/202302/9f7aa8b3f178bc5445b2a92aaf29de34.png?x-oss-process=style/scale70)

持有账户数最新为 1960 万个。除了 2022 年 12 月稳定币 FUD 有下降外，整体持续上涨。近一年来持有地址数量翻倍。

![TRC20 USDT 持有地址数量](https://img.foresightnews.pro/202302/ed5228267eb3ab005958730c11b69eaa.png?x-oss-process=style/scale70)

2. 以太坊
------

数据来源：

<https://dune.com/21shares_research/usdc-flippening>

以太坊去年的 USDT 总供应量呈现下降趋势，从 400 亿逐渐降低至如今的 300 亿。持有地址数 400W。

USDC 则从高点的 470 亿逐渐降至 390 亿左右。

![以太坊 USDC 与 USDT 供应量](https://img.foresightnews.pro/202302/88351691246bff8cfedd8807c134abb4.png?x-oss-process=style/scale70)

USDT 日用户逐步上升，维持在 3-5W 之间；

USDC 日用户则维持在 2-3W 之间。

![日用户数对比](https://img.foresightnews.pro/202302/4b7301a013ecdaa3cd0f76129e95cda8.png?x-oss-process=style/scale70)

USDT 维持在 20 亿 -50 亿之间；

USDC 则有增长，从 100 亿增长至 200 亿左右。

![日交易量对比](https://img.foresightnews.pro/202302/adbdccb06b1f1fac578738f645f01cc8.png?x-oss-process=style/scale70)

USDT 从日均 8W 笔增长至 11W 笔左右；

USDC 则维持在 5W 笔左右。

![日交易数对比](https://img.foresightnews.pro/202302/7e9c0ab1b3284d2bed3ba47eee6497ef.png?x-oss-process=style/scale70)

![](https://img.foresightnews.pro/202302/7e5298cc2cee6249fb4456ee5deb30a2.png?x-oss-process=style/scale70)

可以看到这三者供应量都在 300 多亿左右，但波场的用户数和日均交易笔数明显高于以太坊一个数量级。但单笔交易量来看，波场的 USDT 则远低于以太坊的 USDT 和 USDC。

波场上由于 Gas 费较以太坊便宜，仍然是散户转账的首选，单笔交易量低。

而以太坊的用户数明显少于波场，但单笔交易量远大于波场，认为主要是大户和机构的转账需求，更加注重安全性而对 Gas 费不敏感。

3. 持仓分析
-------

数据来源：

<https://watchers.pro/>

主要持有地址为以下几类：

1. CEX，代表项目 OKX、币安。总持有量 67 亿左右，占比 22%
2. DEX，代表项目 Uniswap、Curve。总持有量 3.4 亿，占比 1.1%
3. 合约地址，如 AAVE、Compound。总持有量 25.6 亿，占比 8.4%
4. 跨链桥类，如 Polygon 桥（7.35 亿）、Arbitrum 桥（2.6 亿）。总持有量 14.2 亿，占比 4.65%
5. EOA 账户，包括各类机构和大户散户，总持有量 195 亿，占比 64%
主要持有地址为以下几类：

1. CEX，代表项目币安、Coinbase。总持有量 47 亿左右，占比 11%
2. DEX，代表项目 dydx(3.75 亿 )、Curve。总持有量 15 亿，占比 3.6%
3. 合约地址，如 Maker(20 亿 )、AAVE。总持有量 82.5 亿，占比 19.6%
4. 跨链桥类，如 Polygon 桥（8.3 亿）、Arbitrum 桥（8.37 亿）。总持有量 28.56 亿，占比 6.8%
5. EOA 账户，包括各类机构和大户散户，总持有量 251 亿，占比 60%
可以看到 USDT 和 USDC 持仓最主要的还是 EOA 账户。

交易所更喜欢使用 USDT，持有 USDT 主要为 OKX，而 USDC 则币安和 Coinbase，表明亚洲用户更多选择 USDT,而欧美则选择 USDC。

而链上则更多使用 USDC，例如 Maker、dydx、侧链和 Layer2 上的 USDC 使用量明显高于 USDT。

