![](https://img.foresightnews.pro/202303/ec01d8216a94d625daa9444e22dcdddd.gif?x-oss-process=style/scale70)

![](https://img.foresightnews.pro/202303/37715df2c085113381dbf45e7a3f3df9.png?x-oss-process=style/scale70)**SeeDAO 视觉设计师 \* 1**

**See DAO**

**岗位内容：**围绕 SeeDAO 层面活动的平面设计需求，制作包括但不限于海报、SBT、易拉宝等品牌物料。当前活动主要涵盖（SeeDAO 社区大会、节点共识大会、城市联络人活动及 SeeDAO 大型 DAO conference 视觉设计。）**工作时长**：每天 2 小时左右 **岗位报酬：**可选每月 540U+18000SeeDAO Token 或每月 36000 SeeDAOToken**岗位要求：**1、具有扎实的设计基础，包括色彩搭配、排版、构图、字体运用、图像处理等方面的能力。能够根据品牌特色、市场需求和用户需求设计出高质量的海报。2、拥有敏锐的视觉观察力和创意能力，能够提出创新的海报设计方案，吸引用户目光。3、熟练掌握常用的设计软件，如 Photoshop、Illustrator 等。能熟练使用相关 AI 工具者优先。4、能够与 DAO 内有需求成员进行良好的沟通，理解他们的需求和意见，并做出相应的调整和反馈。5、行业经验：有相关行业经验和成熟活动设计案例的设计师优先。  
![](https://img.foresightnews.pro/202303/37715df2c085113381dbf45e7a3f3df9.png?x-oss-process=style/scale70)**SeeDAO 内容文案实习生 \* 1**

**See DAO**

**岗位内容：**  
围绕 SeeDAO 各类大型活动的文案创作需求，进行内容创作，包括但不限于前期宣发、快讯、活动总结等。当前活动主要涵盖（SeeDAO 社区大会、节点共识大会、城市联络人活动及 SeeDAO 大型 DAO conference 活动记录。）**工作时长**：每日 1-2 小时左右**岗位报酬**：可选每月 270U + 9000 SeeDAO Token 或每月 18000 SeeDAO Token。**岗位要求：**1. 对 Web3、DAO、数字游民等领域有浓厚兴趣；
2. 具有优秀的中英文写作和编辑能力，能够独立完成文案内容的撰写、编辑、校对；
3. 熟练掌握常见的文本编辑软件，会使用 notion 以及简单图片处理软件等工具；
4. 具有良好的团队协作能力、沟通能力和时间管理能力；
5. 有相关文字工作经验者优先考虑。
  
![](https://img.foresightnews.pro/202303/37715df2c085113381dbf45e7a3f3df9.png?x-oss-process=style/scale70)**SeeDAO 小红书运营实习生 \*1**

**See DAO**

**岗位内容：*** 制定和实施小红书营销策略，提高品牌知名度和社交媒体影响力
* 维护小红书账户，管理笔记发布和回复用户留言
* 创作和发布优质笔记，包括图文、视频等
* 分析小红书数据和用户反馈，制定数据驱动的营销策略和优化方案
* 与其他团队合作，协调小红书与其他数字营销渠道的整合
  
**岗位要求：**1、熟悉小红书运营流程和平台特点。对小红书内容创作和营销有一定的了解，能够根据媒介目标进行精准的内容策划和推广。  
2、具备一定的设计能力，能够使用一些基本的图片工具制作美观的图文并茂的小红书内容。3、良好的文字表达能力和排版能力，能够撰写有吸引力的小红书文案和配图，以及进行文案的优化和编辑。4、有运营经验及成功案例者优先。  
**工作时长：**每周 10-15 小时左右**你将获得：**1、依据工作成果发放 8000-16000 SeeDAO Token/ 每月。2、与 SeeDAO 深度连接，获得深入了解 SeeDAO 各个组织及公会的机会，积累人脉。3、有机会接触 Web3 行业一线信息资源、新媒体运营与文案稿件撰写技能带教。![](https://img.foresightnews.pro/202303/37715df2c085113381dbf45e7a3f3df9.png?x-oss-process=style/scale70)**SeeDAO 推特运营实习生 \*1**

**See DAO**

**岗位内容：**1. 制定并执行推特运营策略，包括内容创作、发布、推广、互动等；
2. 跟踪热门话题和趋势，及时发布相关内容，增加曝光度和转化率；
3. 分析数据，评估推特运营效果，并提出优化建议，持续提升推特账号的影响力；
4. 协助使用 wormhole3、link3 等工具进行运营。
  
**岗位要求：**1. 具备良好的中英文写作能力，熟悉推特平台操作规则及推特互动方式；
2. 熟悉推特使用，能够独立主持 SeeDAO 相关 AMA；
3. 具备一定的美感和设计能力，能够独立完成推特文案、图片、视频等创作工作；
4. 具有优秀的沟通协调能力和团队合作精神，能够有效协调内部各部门和外部合作伙伴的资源；
5. 具备推特运营经验及成熟案例者优先考虑。
  
**工作时长：**每周 10-15 小时左右**你将获得：**1、依据工作成果发放 8000-16000 SeeDAO Token/ 每月。2、与 SeeDAO 深度连接，获得深入了解 SeeDAO 各个组织及公会的机会，积累人脉。3、有机会接触 Web3 行业一线信息资源、新媒体运营与文案稿件撰写技能带教。  
![](https://img.foresightnews.pro/202303/37715df2c085113381dbf45e7a3f3df9.png?x-oss-process=style/scale70)**媒体中心综合运营管培生 \*2**

**See DAO**

**工作内容：**  
1、SeeDAO 原创内容在币安广场 /PANews 专栏 /Link3 专栏等平台的同步。2、SeeDAO 媒体平台数据统计和分析以及媒体中心绩效统计。3、SeeDAO 内各类活动信息在各个平台的同步。4、协助统筹 DAO 媒体资源和规划，进行对外媒体对接和对内发布需求的协调。5、突发新闻或媒体事件时能够及时替补。  
**岗位要求：**1、能够保证工作日每天有 1 小时左右的空闲时间。2、对 Web3、DAO、数字游民等领域有浓厚兴趣。3、学习能力强，对新事物和新工具有极大的好奇心。4、传统互联网公司新媒体运营经验优先。  
**工作时长：**每周 10 小时左右  
**你将获得：**1、依据工作成果发放 5000-10000SeeDAOToken/ 每月。2、与 SeeDAO 深度连接，获得深入了解 SeeDAO 各个组织及公会的机会，积累人脉。3、有机会接触 Web3 行业一线信息资源、新媒体运营与文案稿件撰写技能带教。  
**以上所有岗位请投递简历至 loveseedao@gmail.com 。****招募投递日期：2023.3.23-2023.3.27****正式实习日期：2023.4.1- 2023.5.31****邮件名请注明应聘岗位及你的昵称。****邮件内务必包含微信账号等联系方式。**  
  
看了这么多还是没有心仪的岗位？

不要紧，SeeDAO 媒体中心开源计划正式上线！

我们面向所有 Web3 媒体创作者发出诚挚邀请

在两个月的时间内

开放**SeeDAO 微信公众号**、**SeeDAO** **Mirror 平台、币安 SeeDAO 专栏、PANews SeeDAO 专栏、Link3 SeeDAO 专栏**五大平台  


只要你觉得是 SeeDAO 成员**欲知、应知而又未知**的 Web3 精品内容、知识分享与时事见解  


都欢迎投稿至**loveseedao@gmail.com**

每篇原创稿件如审核通过将依据传播效果和质量进行 3000-12000 不等的积分奖励。  


欢迎所有有内容创作想法和能力的朋友加入SeeCreation ( 创作者联盟 )  
![](https://img.foresightnews.pro/202303/e45f4a48b01e420d0042eb4df5a204de.jpeg?x-oss-process=style/scale70)

欢迎所有有设计基础和审美天赋的朋友加入

![](https://img.foresightnews.pro/202303/5217afd5644631f44e59fbdcd7d39f67.jpeg?x-oss-process=style/scale70)

我们将定期以悬赏形式不定期在群内进行各种主题的内容征集**世界总会给那些想要表达的人更多机会**  
**SeeDAO 媒体平台等待你的声音**  


![](https://img.foresightnews.pro/202303/a9b5753963977e03899b17f817e85328.gif?x-oss-process=style/scale70)

