![](https://img.foresightnews.pro/202303/ec01d8216a94d625daa9444e22dcdddd.gif?x-oss-process=style/scale70)

SeeDAO Mod 这一职位不仅被视为是接触社群的窗口，也被看成是新老用户能深入的了解 SeeDAO 的实践。也可在 SeeDAO 磨练自己的运营和 mod 能力。**招募门槛：**L2 的贡献者 / 出了新手村的小伙伴！**入职流程：**第一届统一会有试验期 2 周，统一由 Super Mod 进行辅导。之后有社区 mod 进行辅导交接，有一周的试验期。通过试验期的会发放运营实习的 SBT（没有 token），作为社区 mod 的实习证明，证明在 SeeDAO 担任社区 Mod 的工作经验。在试验期结束之后，会进入正式期，正式期时长 2 个月（暂定），完成正式期的小伙伴可以获得 SeeDAO 社区 mod 的 SBT+ 一定数量的 token（token 计量方法写在 2.岗位说明）。之后重新招录时，优先录取拥有试验期 SBT 的小伙伴：一人最多连任两届社区 mod 的职责，之后必须换人。如果离职，请提前两周进行说明，给社区留下重新招募 mod 的时间。**1.岗位说明：**SeeDAO 活动主持：提前进行选题&收集；需要大概了解 SeeDAO，知道主线应该推什么东西，可以和 Super Mod 一起讨论，撰写简单的主持议题大纲。

**工作内容：**准备：提前在 notion 上写好本期活动安排和简单的时间线

暖场：自我介绍，嘉宾介绍，主题介绍，准备 2-3 个之后 AMA 会产生的问题。

控场：沉默不可怕，冷场不可怕，可怕的是控制不住的讨论和控制不住的沉默。

结束：时间是重要的，结束时要进行简单的总结和下期的预告。

人数：试验期最多 3 位，正式期 1 位

**积分情况：**一次活动 1500 积分，可以由 SGN 提议酌情提升 20% 的积分。（跟 Super Mod 进行提议，然后 SGN 进行投票）

SeeDAO 发现员：需要蹲在社群里，每周统计大家关心的问题，提出自己可以做活动的想法。

**工作内容：**统计话题，需要关注到大家对什么话题感兴趣，每周出一个 Excel 表格，（每周：1000-2000 积分）

讨论场所：比如 DC

讨论话题 ：硅谷银行倒闭啦

大约的讨论时间：0308-0314

精彩截图 / 文字捕捉：XXXXX

有用的链接 /pdf：XXXXX

是否有后续活动：有

如果形成后续活动的话，活动的信息（Link/ 海报 / 录频）：

表达：平时自主活跃社区，并且需要在每周社区大会一开始时表达自己的讨论。（每周：500 积分）

**招募人数：**分工：（试验期招募数量 2）

一人（试验期招募数量

2）：微信群（投研公会，研发公会）

一人（试验期招募数量 2）：DC/ 推特

一人（试验期招募数量

2）：微信群（SGN，节点，翻译公会）

一人（试验期招募数量 \*2）：小红书 / 即刻

1.提案补充：

**附加任务 1：培养下一任**在担任职务后，如果积极引导新的小伙伴熟悉社区 mod 的职责，并且让新人小伙伴成功入职：3000 积分。**附加任务 2：写下岗位的具体说明：**Mod 可以将工作流程，工作经验和细节的分享，在分享之后会提供给 SGN 进行投票，进行该份说明的积分评定，以 5000 积分为基准，分为 30%，80%，100%，120%，150% 几个档位。**补充说明：**考虑到 SeeDAO 这里会议强度大，社区发言多，所以提出了饱和式招募和按件计费的原则。**总体 token：****活动主持:**（如果 2 周 3 个活动，可能偏高）150034=18000**活动发现：**2500\*8=20000**附加任务：**（最高）3000+7500=10500**共计：**18000+20000+10500=48500有意愿报名者请加微信！![](https://img.foresightnews.pro/202303/e2ab72d929b7931acabeb638c9f3b6db.png?x-oss-process=style/scale70)  


![](https://img.foresightnews.pro/202303/fcb99ca6345d150a997408b131489add.png?x-oss-process=style/scale70)

文章来源：Vincent

编辑：SN

![](https://img.foresightnews.pro/202303/a9b5753963977e03899b17f817e85328.gif?x-oss-process=style/scale70)

