![](https://img.foresightnews.pro/202303/6f61a349b69ce92fe1eccd4baa16d25a.png?x-oss-process=style/scale70)  


作者 | Rocky

来源 | @Rocky\_Bitcoin

![](https://img.foresightnews.pro/202303/f7463f1a8a7820532ec33b49e40854b0.jpeg?x-oss-process=style/scale70)  


从 2020（个别 2019 年）-2021 年整个大牛市周期中，市值前 600 的加密货币中，诞生了 61 个百倍以上的项目。

今天我们来看看它们有什么特征、属性，并对我们即将到来的 2023-2025 新周期有什么启示！( 由于数据源原因，个别数据有些许出入，请谅解，选取二级市场可买品种，一级除外 )

  


![](https://img.foresightnews.pro/202303/94b7f4a8b7e17aa3d7d39628fb307152.jpeg?x-oss-process=style/scale70)  


1.首先我们来看一下，2020 年 3 月 15 日，加密货币市场，前 100 的币种。再来看看 2021 年 11 月 8 日，市场巅峰时刻，加密货币市场，前 100 的币种。其中大家还认识多少？

2020 年 3 月 15 日，加密货币前 100 的项目图表

![](https://img.foresightnews.pro/202303/07acdd31ddaebc644d647baf0442662a.png?x-oss-process=style/scale70)![](https://img.foresightnews.pro/202303/7f2f6df3ed5f703d78016745c684dd86.png?x-oss-process=style/scale70)不难发现，绝大多数都被替换了，替换率为 67%。下一轮牛市，大概率也如此。现在前 100 的项目，下一轮牛市，往往需要新的叙事来填充。

2021 年 11 月 8 日巅峰时刻，加密货币前 100 的项目图表。

![](https://img.foresightnews.pro/202303/2855e522f67f053e9790d608d33fdb5c.png?x-oss-process=style/scale70)![](https://img.foresightnews.pro/202303/75955771c243ab3fac7fdfbf017ba666.png?x-oss-process=style/scale70)以前在证券研究所的时候，师父经常告诉我们一句话，**做投资要有想象力，要大胆假设，小心求证。在币圈，我认为更加要天马行空，**动辄几十上百倍，非天马行空的超前理想主义者莫属。

![](https://img.foresightnews.pro/202303/716985b3fbc2172b77b3676c047b10c7.jpeg?x-oss-process=style/scale70)2.从市值排名看，2020 年 3 月份，市值前 600 的币种中，诞生了 61 个百倍币（二级市场）。**市值排名前 100 的币种，诞生百倍币，总共有 11 位**，占比 18%，分别是#BNB,#LINK,#ADA,#DOGE,#VET,#SNX,#SOL,#THETA,#HOT,#ENJ,#LUNA,**老币有新叙事，也是一个新的增长爆发点。**比如 BNB 与 BSC 链，脱离了单一的交易所代币属性

**市值前 100-300 的币种中，诞生了 21 个百倍币，占比 34.4%。市值前 300-600 的币种中，诞生了 22 个，占比 36%。**还有 7 个，市值太低，无法抓取数据。所以整体来看，市值前 300 中，总共诞生了 32 个百倍币，占整体的 10.6%，十里挑一。

3.从投资机构角度来看，仅仅 9 家有可查的机构投资。占比较低。主要分析来看，**当时加密货币的募资方式，依旧套用了 17 年传统的 ICO 逻辑，**机构玩家较少。另外由于受限二级市场筛选逻辑，较多项目当时还未发币。而当时的机构例如：#Multicoin #Polychain #Alameda #BN #A16Z ，后期也成为加密货币顶级资本！

4.从解锁流通情况来看。MC 集中分布在 40%-60% 区间，并不是全流通就很好，也不是流通很少就很好。这是一个奇怪的现象，无法证伪。暂时没有充足的理由说服我自己（欢迎讨论）。**大概率跟诞生时间有关联，大多在 18，19，20 年诞生。**

![](https://img.foresightnews.pro/202303/b6b8c4eba75d701dec3354af00a1d736.jpeg?x-oss-process=style/scale70)5.从项目成立时间看。100 倍项目中，76% 的项目是在 18-20 年熊市周期中成立，而只有 24% 是在 2017 年之前成立（上上个周期）。200 倍以上项目：85% 是在 2018 年、2019 年、2020 年创建。而 100 倍项目中，只有 1.7% 是在牛市晚期（2021 年）创建。**所以从这个逻辑来看，22 年，23 年的项目，要多多关注。**

![](https://img.foresightnews.pro/202303/a68b352f28ffd8579f4cf8a5d52a65b5.jpeg?x-oss-process=style/scale70)![](https://img.foresightnews.pro/202303/85c7f6baa4c4c4196ed28e87518c0904.jpeg?x-oss-process=style/scale70)6.从代币单价来看，**普遍大家比较喜欢单价便宜的品种，**单价越低，往往从主观上给人同等单位 USDT，可换回更多的项目代币，让人比较有成就感或者快感。这是一个奇怪的现象，但事实却摆在这里。或许便于 CX...

![](https://img.foresightnews.pro/202303/8f332177a6225c6f47243c3dcc7d1907.png?x-oss-process=style/scale70)7.最佳配置时间，百倍币的低点，基本跟 BTC 低点同步，百倍币的高点，也基本跟 BTC 高点同步。**从当前情况看，二次探底，15000 或者 15000 以下，大概率是山寨较佳购入时间点。**我预期大饼在美国金融危机中，预测低位可能在 9800，但谁又知道呢。做好策略，分批建仓。

8.赛道分类，**百倍币数量最多属于公链，**总共 17 个，占比 27.8%。其中 L1 有 14 个，L2 2 个，L0 1 个。点评：上轮周期中为了解决 ETH 扩容，TPS，GAS 费等痛点，跟 17 年牛市相似，公链出现了百家争鸣的现象，其中不乏诞生出#SOL，#MATIC，#BNB 等高性能公链，给我们加密货币市场带来了繁荣！

![](https://img.foresightnews.pro/202303/50313ea2dae2b64ca94f2f73a4427e13.jpeg?x-oss-process=style/scale70)从投资角度来看，**投资公链是容错率最高的选择，生态应用何其多，**生存与凋零，但只要此公链生长出个别超级应用，它便能长期生存，所以投资人趋之若鹜。从这个角度来说，未来诞生百倍公链大概率在 L2，L0，隐私公链。再去做 L1 其实意义已经不大。L2 不论是现在的 OP 还是 ARB，还是未来 ZK，它们都是好的选择项

L0 解决底层的互操作性，ATOM，Layerzero 属于这类，以前我对 DOT 抱有很大期望，主要对 Gavin Wood 的信任，可惜插槽让很多项目方望而却步，慢慢走向封闭。

隐私公链，一直是我很看好的方向，我一直在论述下一个 DEFI SUMMER 的远景图，是信贷 + 衍生品的繁荣，我们现代金融基于信贷而生，区块链信贷的孕育，会放大加密货币市场 1000 倍的规模。而隐私公链不可或缺，可用而不可见。

**从目前隐私公链基本每一个都上亿规模的融资来看，可见一斑。**

当前我比较看好两个，一个是 #ALEO（未发币），ZK 技术，基础设施搭建完善，包括自己的开发工具。另一个是 #ROSE，TEE 技术，宋教授的项目，其实本质是投人。

![](https://img.foresightnews.pro/202303/767246a31210932aaeaf023892333bf5.jpeg?x-oss-process=style/scale70)9.百倍币数量第二属于 GAMEFI，总共 5 个，占比 8.2%。GAME 一直是传统 WEB2 兵家必争之地，前有腾讯网易，后有米哈游。这个赛道最赚钱，也最赚流量。同时也是培养圈外用户进入 WEB3 的最好教育工具，只有人多共识强，加密货币市值不断新高，机构才能更好价格套现离场。所以机构也愿意投，自然是热点中的热点。

![](https://img.foresightnews.pro/202303/deb0bcdcf47c64af3558dedd48b91218.png?x-oss-process=style/scale70)游戏赛道，有做超级应用的，比如 #AXS， #GMT，有做游戏公链的，比如 #IMX， #RON。有做整个游戏生态的，比如 #GALA， #MAGIC。路径选择很多。这个赛道大概率是下一个周期诞生百倍币最多的领域。这里挖掘了几个下个周期大概率百倍币游戏品种，可私信我。

10.百倍币数量第三属于跨链，IOT（物联网），DEFI，MEME 币。分别有 3 个，分别占比 4.9%。这几个方向来说，物联网大概率下一个周期没它什么事了 跨链是刚需，肯定会诞生一两个王者 MEME 就看命了，肯定也会有，方法就是多做链上分析，地址之间的关联性，巨鲸的捕获能力。这个以后可以展开说，结合工具

DEFI 应该也是下一个周期里面，产生百倍币前三的赛道。其中我重点关注：DEFI 里面衍生品方向，算法稳定币方向，信贷方向，NFT 借贷，NFT 流动性，CRV 生态，这几个领域大概率诞生百倍币品种。幸运的是，这些项目已经出现，并在不断壮大，值得期待。

![](https://img.foresightnews.pro/202303/bb52c1945a241cf75dac1773249c91de.png?x-oss-process=style/scale70)11.由于篇幅原因，更详细的数据分析和图表，这里暂不赘述。假如您喜欢这篇文章，请点赞转发，感谢。

同时感谢我们团队，感谢线上的加密伙伴和社区，一同探讨。

  


***7UPDAO***

声明：请读者严格遵守所在地法律法规，本文不代表任何投资建议。

  


原文链接：

https://twitter.com/Rocky\_Bitcoin/status/1634470640093888512

  


**7up DAO**

**关于我们**

7upDAO 是一个 Web3 投资与研究驱动型社区，致力于分享 Web3 前沿动态，深度分析各赛道热点话题。

  


7upDAO 私董会是面向 Web3 行业的资源联盟。加入联系微信 c112606

  


微信群：加微信 seven7upDAO 入群

Twitter：@7upDAO

Discord：https://discord.gg/7updao

