  


**摘要**

**业绩持续高质量增长。**公司发布 2022 年年报，营业收入 3549.4 亿元，同比增长 8.3%，营收增速 9 年新高。其中服务收入 3193.5 亿元，同比增长 7.8%。EBITDA 为 990 亿元，同比增长 3.0%，EBITDA 占主营业务收入比为 27.9%。归母净利润为 72.99 亿元，同比增长 15.8%。光缆资产预计净残值率由 3% 调整为 0%，此调整增加公司 2022 年固定资产折旧额约 23.5 亿元，影响 2022 年归母净利润约 7.7 亿元。

  


**移动 ARPU、移动用户数双增长，C 端业务规模&价值双提升。**移动出账用户数达到 32270 万户，同比增加 558 万户；移动 ARPU 达到 44.3 元，属三大运营商中唯一连续 4 年正增长。宽带接入用户数 10363 万户，同比增加 858 万户，融合家宽渗透率提升至 75%，融合 ARPU 首次超百元，体现公司 C 端业务高质量发展的方针。

  


**动能转换，产业互联网加速发展。**产业互联网收入 705 亿元，增速 29% 创新高，占服务营收比例 22.08%，较 2021 年的 18.50% 进一步增长。其中联通云录得营收 361 亿元，增速 121%，2022H2 延续了 2022H1 的高增速（142%），公有云 IaaS 能力持续提升，在线规模突破万级节点，自主可控云全栈产品实现 100% 自研；大数据营收 40 亿元，增速 58%，市场份额>50%，业务深入 20+ 省，联通有望深度参与数字中国建设进程；物联网营收 86 亿元，增速 42% 领跑行业。

  


**经营效率持续提升，适度加强投入，继续加大派息率。**经营效率方面，2022 年公司营业成本占总营收 75.75%，同比上升 0.3 百分点；网络运营及支撑成本占营收 15.9%，同比降低 0.3 百分点；折旧及摊销占营收 23.2%，同比降低 1.7 百分点。投入方面，2022 年资本开支 742 亿元，同比增长 7.5%，其中算力网络资本开支 124 亿元，同比增长 65%，计划 2023 年提升至 149 亿元，资本支出结构持续优化，聚焦底端技术。2022 年新增基站（共享）31 万，达 100 万。2022 年全年股息合计 0.274 元 / 股，利润派息率 50%，同比增长 4 百分点。

  


**投资建议：维持“买入”评级。**我们预计公司 2023-2025 年归母净利润分别为 83.81/97.77/113.30 亿元，YoY +14.8%/+16.7%/+15.9%，对应 2023-2025 年 EPS 0.26/0.31/0.36 元。考虑到公司动能转换成果显现，叠加公司有望深度参与数字中国建设进程，维持“买入”评级。

  


风险提示：数据要素发展不及预期，算力流量需求增长不及预期。

  


  


![](https://img.foresightnews.pro/202303/2b461550ec68d43288879cfbd4cbf490.png?x-oss-process=style/scale70)

本文节选自国盛证券研究所已于 2023 年 3 月 10 日发布的报告《国盛通信 | 中国联通 600050：C 端深化高质量经营，B/G 端开疆拓土》，具体内容请详见相关报告。

  




|  |  |  |
| --- | --- | --- |
| 宋嘉吉 | S0680519010002 | songjiaji@gszq.com |

**特别声明：**《证券期货投资者适当性管理办法》于 2017 年 7 月 1 日起正式实施。通过微信形式制作的本资料仅面向国盛证券客户中的专业投资者。请勿对本资料进行任何形式的转发。若您非国盛证券客户中的专业投资者，为保证服务质量、控制投资风险，请取消关注，请勿订阅、接受或使用本资料中的任何信息。因本订阅号难以设置访问权限，若给您造成不便，烦请谅解！感谢您给予的理解和配合。

 

**重要声明：**本订阅号是国盛证券通信团队设立的。本订阅号不是国盛通信团队研究报告的发布平台。本订阅号所载的信息仅面向专业投资机构，仅供在新媒体背景下研究观点的及时交流。本订阅号所载的信息均摘编自国盛证券研究所已经发布的研究报告或者系对已发布报告的后续解读，若因对报告的摘编而产生歧义，应以报告发布当日的完整内容为准。本资料仅代表报告发布当日的判断，相关的分析意见及推测可在不发出通知的情形下做出更改，读者参考时还须及时跟踪后续最新的研究进展。

  


本资料不构成对具体证券在具体价位、具体时点、具体市场表现的判断或投资建议，不能够等同于指导具体投资的操作性意见，普通的个人投资者若使用本资料，有可能会因缺乏解读服务而对报告中的关键假设、评级、目标价等内容产生理解上的歧义，进而造成投资损失。因此个人投资者还须寻求专业投资顾问的指导。本资料仅供参考之用，接收人不应单纯依靠本资料的信息而取代自身的独立判断，应自主作出投资决策并自行承担投资风险。

 

版权所有，未经许可禁止转载或传播。

![](https://img.foresightnews.pro/202303/69209f207fd10057969aad152c9b5a31.png?x-oss-process=style/scale70)

![](https://img.foresightnews.pro/202303/419164c2070d5cba82abe849714faae0.png?x-oss-process=style/scale70)  


