在币圈，你要关注热点事件才能赚到钱，热点就代表着热钱的扎堆，代表着套利机会，想要真正的抓到机会，我们还得对接下来可能出现的事件进行一些准备工作，不至于到时候一脸懵。

  


紧接着两个比较大的事件是 ID 上线 BIAN，ARB 上线，首先有空投要考虑如何能高位变现，没有空投的如何能抄底抓一波反弹，还要考虑到相关板块的代币联动上涨效应，能做的准备有很多，咱们一个个看。

**SpaceID**
-----------

ID 算是币 AN 高度重视的 DID 类域名项目，这次主打发射器发射，搭配 ID 的高强度营销，应该能掀起一波小浪潮。

  


![](https://img.foresightnews.pro/202303/fceed7f6e97ccded288b38efa13fbfce.png?x-oss-process=style/scale70)

### **领币及上线时间**

  


币 AN 的 BNB 持仓结算分配时间结束是 3 月 22 日晚上 18 点，理论上那时候就可以提币了，上线时间大概紧接着就来，而 $ID 的官网只说了 22 日，不清楚到底什么时区的。

  


这就导致一个问题，如果能在币 AN 上线前提币，是不是就可以交易了？作为 BSC 链上的项目，博饼里不就可以建池子上了？

**ARB**
-------

  


ARB 是个大热门，马上就要上线了，全网都在盯着，我们也不能错过。

### 领币及上线时间

  


上线币 AN 时间确定是 3 月 24 日凌晨一点，其它所未知，很可能早于币 AN，因为领币时间大概是 23 日晚上 8-9 点，根据区块时间会有变动

  


![](https://img.foresightnews.pro/202303/b1673e8d49b93add4688a35a7a266256.png?x-oss-process=style/scale70)

  


### **ID估值：**

继续参考我们之前的估值策略：

  


ens 市值 3.5 亿刀

spaceid 开盘流通 2.86 亿，旗鼓相当的话，价格是 3.5/2.86=1.223776224

  


但我们要考虑到大户不卖和热度更高的情况，假如能达到 ens 的 30%，也就是 1.2 亿市值，价格在 0.45-0.6 之间比较合适，不排除 FOMO 情绪上来冲到 1U 的情况然而，币 AN 的 $ID 成本价为 0.025U，明显是非常低的，按照之前的发射台项目 HOOK 开盘表现，开盘 0.1，在 2U 卖出去一点都不难，保守 20 倍

  


0.025\*20=0.5，和咱们的估值差不多，考虑到当时整个大盘行情低迷，我们加权 30% 的整体情绪因素，0.65U 是个比较理想的出货价格位置

### **ARB 估值**

  


流通量 2.35 亿 \* 价格 2.44=5.734 亿

ARB 的 TVL 是 OP 的 1.76 倍，生态项目两倍有余，加上明星项目非常强，Arb 的市值起码也得 Op 的两倍到三倍，ARB 空投是总量的 12.75%，总量 100 亿，空投 12.75 亿，市值我们算，5.73\*2=11.46，到 5.73\*3=17.19 价格 11.46/12.75=0.9

  


到 17.19/12.75=1.35u，考虑到 op 价格的波动性，我们用到时，op 的价格 \*0.37——0.55，就是两三倍市值 ARB 的代币价格，由于 FOMO 情绪非常强，据说场外已经 1.6u，开盘很可能直接冲到 2u-3u，甚至更高。

### **ID 币种联动埋伏**

和**ID**有关的币种有

**GAL** 据说和 ID 是一个团队的人

**ENS** 域名概念龙头

**HOOK** 上个发射器项目

**LIT DID**概念

  


如果出现了超跌，可以考虑埋伏，不过优先级不高。

ARB 板块联动整个 L2，牵扯到的币种很多

  


首选自然是它生态中的三辆大马车

  


**GMX** 衍生品龙头

**MAGIC** 游戏平台

**GNS** 衍生品新秀

  


  


另外，**OP**也是可能联动的，包括 Zk 板块的**MATIC，MINA，IMX**等，都有戏份

离上线还有 2 天，如果出现大规模回调，可考虑一下上述超跌币

总之，都是理论，心中有数。

![](https://img.foresightnews.pro/202303/967d5eb84fab3333a5f7ee36e06a5f1d.png?x-oss-process=style/scale70)

**小牛行情能持续到几月？**

  


市场小幅调整，总体走势依然健康，本周也是最近最为关键的一周，首先是 23 号凌晨美联储议息决议，本次会议因为特殊的市场环境，变得尤为重要，美联储是否会透露转向的信息成为非常重要的看点

  


就目前的市场数据来看，对利率极值的预期只有 5% 了，也就意味着，3 月将是最后一次加息，如果 3 月不加，5 月也没必要加了，因为市场对降息的预期已经再次提前到 6 月降 0.25%

  


所以，大概率事件，3 月依然会加 0.25%，但鲍威尔可能会用鸽派的预期管理缓和市场情绪，最热的巅峰很有可能出现在 5 月份

  


当市场看到美联储停止加息，就意味着降息不远了，**如果 6 月降息如期兑现，就是明确的清仓信号，因为今年能看到的利好基本出尽了**，到时候可能只剩一个 4844 升级，也独木难支。

  


所以，对后续行情的看法依然不变，做空尚早，短线依然会有一些做多机会，这也是后续多头唯一能努力的方向了，鉴于对牛市一浪进入后半程的观点，短多请谨慎控制仓位，严格设置止损；而中长线仓位，只要后续再出现较大上涨，只考虑陆续减仓卖出，不会再有任何增加筹码或调仓的动作，越人声鼎沸越卖。

  


**后面发现新的潜力领域和项目会实时同步交流群，欢迎大家的加入**

**欢迎大家加入交流裙一起交流！**

**文章就到这里了，我会在交流群做更仔细的分析，如果想加入我的圈子，请直接联系，下方微信！**

**加入我们：**

**VIP 群：**认同本社区的价值观，愿意学习和培养独立思考的能力，志同道合的人，**群的宗旨是注重知识的分享，培养独立思考，让大家在熊市里面可以学习积累，在牛市里面实现财富自由，只有你把这些知识和技能转化成你自己的之后，你才会拥有独立思考能力，才能够逃脱做韭菜的命运，欢迎加入 VIP 群！↓******

![](https://img.foresightnews.pro/202303/8c14f02526402775e6c137b5bd068a2b.jpeg?x-oss-process=style/scale70)

