![](https://img.foresightnews.pro/202303/84786a082bab7dc3013d9680245f9bce.jpeg?x-oss-process=style/scale70)  


有人说哈佛的楼大多都是拿人名命名的，MIT 的楼大多都是用数字编号的，这就是截然不同的文科和理工科的思路。我很显然喜欢后者。所以对任何的编号体系都很着迷。比如，全球国家的电话区号的分配方案就是个很有趣的话题。‍

ITU 在 1960 年代分配全球电话号码区号的时候，把整个世界分成了 9 个大区‍‍‍‍‍‍‍‍

北美 1 区非洲 2 区欧洲 3 区欧洲 4 区南美 5 区东南亚 6 区苏联 7 区东亚 8 区中东南亚 9 区‍‍  
然后每个国家在这些区里面再编号。我们可以看看这些国家内部的分配。‍‍‍‍‍‍‍‍‍‍

**什么是好号码**

当然越短越好，比如北美（1）和苏联（7）的一位号码就最好，同样的位数，数字越小越好。在用拨盘拨打电话的时候，电信号是用拨盘复位时候 “哒哒哒哒” 的脉冲传递的，小的号码节省了大量的时间，111 很显然比 999 要省很多的时间。也是同样的原因，在电话号码领域，按重要性来说， 1 开头，0 一直排在 9 后面。‍‍‍‍‍‍‍‍‍‍‍‍‍

**北美**

北美早在 1960 年方案之前的 40 年代就已经推出了北美编号体系，把美国，加拿大等 20 个国家都纳入 **三位区号 + 七位本地号码** 的统一编码，所以 +1  就成了美国，加拿大，哥斯达黎加等很多加勒比海国家的共同区号。‍‍‍‍‍‍‍‍‍‍‍‍‍‍

**非洲**  


为什么非洲被分配为 2 我一直不是很理解。非洲国家数众多，只有两个国家（南非 27，埃及 20）抢到了两位数的区号以外，剩下的五十个国家，大致按照区域位置分配了 2 开头的七十个三位的号码（28 被保留了）。‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍  
**欧洲**  
欧洲比较有趣，都是发达国家，44 个国家分配 30 - 49 这 20 个区段，使得除了一些小国家共用 35 以外，很多都可以拿到两位数的区号。  
31 荷兰32 比利时‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍33 法国34 西班牙35 （很多小国家，比如葡萄牙 1，卢森堡 2，爱尔兰 3，冰岛 4 等等）36 匈牙利37 很多国家38 （原来的西德，现在分配给很多苏联独立出来的东欧国家）39 意大利30 希腊41 罗马尼亚42 （捷克斯洛伐克解体后的几个国家）‍43 奥地利‍‍‍‍‍44 英国45 丹麦46 瑞典47 挪威48 波兰‍49 德国  
欧洲当时影响力最大的两个国家，法国（33）和英国（44）分别拿到了这两个区段里面最好拨号的两个数字。‍‍‍‍‍‍  
**南美**  
南美是 5 号段，其中 8 个两位号段分配给了南美最大的 8 个国家，剩下的分 59 和 50 号段。‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍  
51 秘鲁‍‍‍‍52 墨西哥 53 古巴‍‍‍‍‍54 阿根廷‍‍‍‍55 巴西 56 智利‍‍‍‍57 哥伦比亚‍58 委内瑞拉‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍59（其他小国家）‍50（其他小国家）  
**东南亚**  
东南亚开始有一些熟悉的国家了，有 7 个大国和一些小国。  
61 澳大利亚‍‍62 印度尼西亚‍‍‍‍‍‍63 菲律宾64 新西兰65 新加坡66 泰国60 马拉西亚  
**苏联**‍  
苏联一个国家独占了 7 字头，现在 7 给了俄罗斯（还有唯一一个没有转出去的哈萨克斯坦），其他的加盟共和国都去拿 9 字头的号了。‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍  
**东亚**  
东亚的国家其实不多，  
81 日本82 韩国83 空84 越南85 （很多小的国家和地区，比如中国香港 2，中国澳门 3，柬埔寨 5 老挝 6）‍‍86 中国  
‍‍‍87，88，89，80 等都留给特殊服务的号码了，唯一特殊的是台湾的 886 。本来中国是要求台湾的区号是 866 的（就是 86 下面的 6 号区域），后来单独辟出来。至于中国的体量为什么只拿到了 86 这么靠后的难拨的号码，也是一个迷，或许是因为那个时候代表中国申请号码的时候，中国的体量只有台湾一个岛的原因吧。到了 70 年代，中国大陆才获得了 86 这个号码的使用权。‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍  
**中东和南亚**  
91 印度92 巴基斯坦93 阿富汗94 斯里兰卡‍‍95 缅甸96（其他国家，比如黎巴嫩 1，约旦 2）‍97（其他国家，比如阿联酋 1）‍‍98 伊朗99（苏联分出来的一些国家）  
**电话区号让世界变得有秩序**‍‍‍‍‍  
有一本书专门讲字母表对于世界文明的影响。一旦 26 个字母有了顺序，我们就可以把整个世界用一种统一的方式排序和认知。我觉得电话区号好像世界国家的字母表，我们可以暂时忽略 3 位数的大多数国家，仅仅把拥有两位数区号的 50 个国家了解一下，就很容易的记住全球的大多数经济体量较大的国家的列表。