接下来我们将对若干「黑 U 骗局」的欺诈手法进行揭露，以防止更多人受到损失。

线上买黑 U 被骗
---------

![](https://img.foresightnews.pro/202303/21914955d069bdf12716f82c9b305e27.png?x-oss-process=style/scale70)

以上内容来自某加密社区论坛的两则帖子，知黑 U 买黑 U，13 天内判若两人。

诈骗分子通过各种渠道接触受害人，在建立起一定的信任基础后，宣称有渠道便宜出售黑 U，但实际上卖的是假 U。常见的欺诈方式是，诈骗团伙通过小金额交易建立信任，令受害人误认为有便宜可捡，一步步走进圈套，最终大金额购买收到假 U。

这其实是典型的加密货币杀猪盘骗局，技术含量不高，但对人性中贪婪的拿捏十分精准。早前币追 Bitrace 团队曾协助受害人追回被骗资产的[《HT 搬砖套利诈骗案》](https://mp.weixin.qq.com/s?__biz=Mzg5NzY2NzI0MQ==&mid=2247483747&idx=1&sn=2bec731e741471d4b78b666bd0bf2ae5&chksm=c06f18a5f71891b3ca3480ca3935c92f385be7f4492a350707aea64f60003a6754ca740ddd24&scene=21&token=1802754549&lang=zh_CN#wechat_redirect)，以及正在协助资产找回的[《BSC 生息诈骗案》](https://mp.weixin.qq.com/s?__biz=Mzg5NzY2NzI0MQ==&mid=2247484359&idx=1&sn=2a402acc72c193fc2b6eb07bda30bb43&chksm=c06f1a01f7189317b37fa420926a9abad15062ac2cfd210c2e29c483b92adbf02a2dc1e33800&scene=21&token=1802754549&lang=zh_CN#wechat_redirect)都属于这种类型。

线下买黑 U 被抢
---------

同样，针对炒币用户的线下 OTC 抢劫犯罪也常与黑 U 相结合。不法分子谎称自己手中的 USDT 是涉案资金（也可能真的是涉案资金），愿意低价快速脱手，但只接受线下交易，其目的在于将受害人欺骗到目的地，再通过暴力手段将现金劫走。

![](https://img.foresightnews.pro/202303/8787e2e7b8ba8e810bf471b92804f2c2.png?x-oss-process=style/scale70)

部分受害者或是认为个人交易或持有加密货币非法，出于误解而不愿去报警，或是本身便从事非法勾当惨遭黑吃黑，自然更不敢与执法单位联系。不法分子正是利用了这种畏惧心理，才得以逃避法律制裁。相关案件，币追 Bitrace 团队在之前的文章[《警惕线下交易加密货币刑事风险》](https://mp.weixin.qq.com/s?__biz=Mzg5NzY2NzI0MQ==&mid=2247484297&idx=1&sn=a59cc4494349127dc5a5d6a29dd32221&chksm=c06f1a4ff7189359db0d978acfae2b6b65028070a1694f6cca462447fd2a024cfde719ce0524&scene=21&token=1802754549&lang=zh_CN#wechat_redirect)中有所披露。

检测黑 U 被盗
--------

随着大量交易所账户或链上地址遭「反向冻结」案例的出现，加密货币采用者们逐渐意识到黑灰加密资金对自身交易或业务的危害，因此尽管缺乏识别能力，明智的参与者们已经开始建立资金风控机制以防止账户被限制。

有盗币者便利用了这一需求，谎称某网站或者某工具能够检测加密地址中的 USDT 是否为涉案资金，但实际上提供的是钓鱼链接，受害者不慎授权后，地址中的资产将存在丢失风险。

![](https://img.foresightnews.pro/202303/a41236e58dfdbf19ac1f2f29eda6f1a9.png?x-oss-process=style/scale70)

这类钓鱼欺诈活动多不胜数，加密安全公司网站与社交软件被冒充、被攻击的现象亦不罕见，给盲目信任的投资者造成了较大的损失。

不畏惧不贪婪
------

对恶意程序、代码漏洞或闪电贷等攻击手法，我们可以通过技术性手段拦截，但非技术性的诱饵、PUA 或谎言，却并没有那么好防范。

这类「黑 U 骗局」便是如此，它们没有相当高的技术含量，也没有动辄上亿美金的单笔损失，但作为传统成熟骗局在 web3 领域的新瓶装旧酒，它们对人类情绪的把握精准且有效，因此其覆盖人群更为下沉广泛，造成的损害也更为巨大。

对于行业内的投资者们而言，或许对自身情绪的掌控，与加密工具的安全采用同样重要。

<https://twitter.com/Bitrace_team>

<https://bitrace.cn/>

<subscribe://>

![](https://img.foresightnews.pro/202303/432869c846b921061a0c7e2dcd81b943.jpg?x-oss-process=style/scale70)

