 

![](https://img.foresightnews.pro/202303/fadf32d40d7fbe9352466538da65d91e.png?x-oss-process=style/scale70)

TerraDarwin 是 Arbitrum 上一款生存建造类游戏，玩家将扮演末日幸存者，在地外星系达尔文星球上与外星生物。

 

初印象虽然一般，可是当小编体验数个小时之后，发现不同于普通链游

该游戏的游戏纵向深度十分惊人。虽然获取白单只需基地升级到石器时代就基本就能应付。但是看到群里高玩，已经开始拿去手枪，突突 boss。甚至开启了庄园养殖场。还有一些潜在联机要素的彩蛋，游戏野心还是十分令人震惊的。文末有我们的加群方式

GamePlay 展示：

<https://twitter.com/Terra_Darwin_OG/status/1633049412019818>

 

3 月 13 日，游戏 Alpha 版本刚刚上线，目前在游戏内完成任务可以获得白名单奖励；3 月 20 号即将上线的 beta 版本中，用户可以体验到随机掉落的 NFT 空投；除了这些福利，现在参与游戏，还有机会获得 magic 生态的代币空投激励！

 

该游戏一共有 5000 个幸存者 PFP，每个 PFP 可以在游戏正式上线后免费铸造一个 OG 角色，**PFP 与 OG 角色均价值 0.025e，而持有白名单的用户可以以 0.02e 的价格 mint 一个 PFP，相当于 0.02e 买到 0.05e 价值的资产！**目前白单 mint 时间暂定在 4 月初。后续还有一系列空投计划，暂时都是画饼阶段我们先不多聊

 

![废土？](https://img.foresightnews.pro/202303/4198e892d28aed92b83e6848c84b68eb.png?x-oss-process=style/scale70)

所以我们还有两周时间可以通过游戏肝白，目前肝白难度不高，但后续难度可能升级，有肝白需求的用户要抓紧这个时间窗口啦！当然，除了游戏肝白这种方式，你还可以关注 KOL 和热门社区的白名单抽奖活动，

通过[OpenBlock 钱包](https://openblock.com/)无需下载任何插件，输入邮箱注册账号，点击 arb 链，点击游戏图标，打开游戏，登陆后点击 Play。进入游戏后，可在设置—语言设置处将语言改为中文，接下来就可以开始肝白名单啦！

![](https://img.foresightnews.pro/202303/188c1f790a857a99c1ff09100fa786ec.png?x-oss-process=style/scale70)

![](https://img.foresightnews.pro/202303/61a4565a5403f46e41d35d07bd1b4c9f.png?x-oss-process=style/scale70)

 

![](https://img.foresightnews.pro/202303/f2fa24f5e8418e83650c5a2b4034a2b4.png?x-oss-process=style/scale70)

 

![](https://img.foresightnews.pro/202303/b90724b83cfc168bf0c7e91dd7490717.png?x-oss-process=style/scale70)

 

 

![](https://img.foresightnews.pro/202303/8a824b41201f05047af859677e89ffe8.png?x-oss-process=style/scale70)

![](https://img.foresightnews.pro/202303/f9134d3e455fbcf156bf85a3563be77e.png?x-oss-process=style/scale70)

 

![](https://img.foresightnews.pro/202303/71e5f97bcf4c8641e1d55dcb808bf54c.png?x-oss-process=style/scale70)

 

 **5、石镐 - 挖石头更快**

![](https://img.foresightnews.pro/202303/6073b93321ce7cbe288e7c61694ba6fb.png?x-oss-process=style/scale70)

 

 **6、干草 - 制作绳子，绳子是木弓的前置材料**

 

 

![](https://img.foresightnews.pro/202303/9425480bfab0b9cc7c56b6a3b469b4b7.png?x-oss-process=style/scale70)

 

 

![](https://img.foresightnews.pro/202303/5e33bba8bffc79f1e9bfb3091c1c34ed.png?x-oss-process=style/scale70)

 

![](https://img.foresightnews.pro/202303/c30560f2d56b81efeb7328404d9ec2b8.png?x-oss-process=style/scale70)

1、通过传送器传送到 BOSS1 房间

2、在 BOSS 房间附近找到石头或者大石块，手挖树木 1 个产 5 个木材，然后挖石头 6 个，先做出石镐，石斧。

3、如果第一个 boss 房间附近有大石块就做出 1 个木弓，40 个箭头。没有的话通过石斧砍死第一个 BOSS。在第二个 BOSS 房间附近找到大石块做出木弓和箭头。

5、第二个 BOSS 很简单，直接走位冲进 BOSS 的位置，BOSS 头上冒出愤怒的表情，再将 BOSS 从中间引到门口外面，通过弓箭射死即可。

![](https://img.foresightnews.pro/202303/ebe791b6f19a37c5d8603b862535c686.png?x-oss-process=style/scale70)

![](https://img.foresightnews.pro/202303/053d113ee45dcb0550b6f37a960fb4fd.png?x-oss-process=style/scale70)

 

 8、打死 BOSS 后进入房间，不用打小怪，直接走到宝箱旁边按 E 就可以获得白单，期间不能死亡。

![](https://img.foresightnews.pro/202303/36018e646bc013674fef29936b4041a9.png?x-oss-process=style/scale70)

 

该游戏 Beta 版本计划将于 3 月 20 号上线，在 Beta 版本中，将有随机 NFT 掉落，欢迎持续关注～

扫码加入玩家群（若二维码过期请添加微信：m873032600）

加群

![](https://img.foresightnews.pro/202303/fc07fcef0a591eaad0d26522caacde9e.png?x-oss-process=style/scale70)

助手：

 

![](https://img.foresightnews.pro/202303/fc07fcef0a591eaad0d26522caacde9e.png?x-oss-process=style/scale70)

