  
![](https://img.foresightnews.pro/202303/88a49f94f2a55a4e00d3b5608996ab1c.jpeg?x-oss-process=style/scale70)

![](https://img.foresightnews.pro/202303/0ef27dac765b9b82390d7750857e760f.jpeg?x-oss-process=style/scale70)

  
互联网计算机使用称为有用工作证明（PoUW）的共识协议，这是一种高度先进的机制，其效率远高于当今其他第一层区块链网络使用的共识方法。  
大多数第一层区块链网络使用权益证明（PoS）共识机制或其变体来运行，这方面的例子包括 Ethereum、Cardano、Avalanche、Algorand、Tezos 和 Peercoin，它们都使用传统的 PoS 模型。  
另一方面，币安智能链和 Solana 等一些网络使用 PoS 的变体。  
![](https://img.foresightnews.pro/202303/45de8d20ff2448cbd5cbe564532635c4.jpeg?x-oss-process=style/scale70)

  
**PoS 的诞生**  
区块链行业引入了 PoS 的概念，作为个人网络节点参与网络的一种方式，通过提交（或抵押）他们自己的一些加密货币（称为网络治理令牌或协议令牌）来生产区块并获得基于他们质押金额的奖励。  
该模型是对工作证明（PoW）的改进，它需要在专用硬件和电力方面投入大量资金。  
然而，随着 PoS 变得越来越普遍，它也暴露出一些挑战。  
一个问题是，无需专用硬件，网络节点（或“客户端”）可以在任何地方设置，包括在公司服务器和基于云的基础设施上，并且只需通过抵押一些加密货币即可激活。  
PoS 网络上的大部分节点都托管在云中，这引起了人们的关注，因为它可以使中心化和去中心化实体都获得对网络操作的控制权。  
**中心化实体对 PoS 链的影响**  
去年，德国云服务提供商 Hetzner 禁止 Solana 节点导致 40% 的网络立即消失的事件引发了加密社区更广泛的讨论，即中心化服务提供商在控制去中心化区块链网络方面的影响力越来越大。  
这一令人不安的事件凸显了云提供商破坏节点甚至关闭节点的可能性，引发了人们对在云中运行去中心化区块链的危险的更多担忧。  
**通过操纵价格盗窃代币**  
PoS 共识机制的另一个问题是加密货币具有很强的流动性，这会导致代币价格和权力分配的快速变化，攻击者可以利用这一点。  
例如，通过操纵去中心化金融（DeFi）平台或入侵交易所，攻击者可能会获得足够的质押代币来破坏网络并从中获利。  
由于 PoS 网络通常具有可以轻松在云端快速设置新节点的机制，因此资金充足的攻击者可以通过控制网络决策和行为来发起攻击。  
**互联网计算机的 PoUW 模型解决现有问题**  
现在很清楚，任何在云端运行的网络都与参与者和网络成员构建的主权网络有很大不同，暴露了 PoS 的低效，这个缺陷就是为什么互联网计算机加强了更复杂和先进的有用工作证明（PoUW）机制。  
该机制涉及由称为“节点机”的专用硬件生成的区块链，具有类似的标准化计算规范，这些节点机器运行高度复杂的共识协议，该协议依赖于高级密码学的力量，通常被称为链密钥密码学。  
![](https://img.foresightnews.pro/202303/2ae4cd7d586e47ae84f65bb9e7da903b.jpeg?x-oss-process=style/scale70)

  
区块链网络的成员和参与者通过在 PoUW 中选择专用节点机器来建立成员资格，这些机器不用于哈希，而是用于生成和处理代表智能合约计算的交易区块。  
它们按照精确的标准化规范构建，以确保节点机器执行相同的计算量并且不偏离组。  
他们没有竞争执行更多的计算或哈希，而是旨在实现相同的计算量，而偏离这一点可能会导致机器终止。  
**确定性去中心化的作用**  
控制这种共识机制和网络的成员来自一个去中心化自治组织（DAO），该组织在互联网计算机区块链中运行网络神经系统（NNS）。  
DAO 的职责包括组合创建“子网区块链”的节点机器，然后使用链密钥密码学将其连接到单个区块链中。  
这种方法有两个基本好处，首先，通过根据节点提供商、节点所在的数据中心及其地理位置仔细选择节点，单体攻击者不可能轻易地将节点添加到子网区块链中，这是一种“确定性去中心化”；其次，NNS 可以删除（或“斜惩罚”）统计上偏离组的节点。  
这项最新的创新是为什么 DFINITY 的首席执行官兼首席科学家 Dominic Williams 表示 PoUW 模型的效率是当今最好的 PoS 链的 20,000 倍。  
由于其主权性质，该网络由不受企业云或实体干扰的专用硬件组成，NNS 的这种确定性去中心化导致了一个由其成员创建和维护的高效网络 —— 从而形成了一个完全去中心化的区块链。  
![](https://img.foresightnews.pro/202303/e7639a6e8258120f6f15ffa8af047477.jpeg?x-oss-process=style/scale70)

  
来源：InfinitySwap翻译：Catherine  
  
**-****往****期****推****荐****-**

  


[**DFINITY 在 ETHDenver 大放异彩**](http://mp.weixin.qq.com/s?__biz=MzU1ODA4MjE5Ng==&mid=2247495050&idx=1&sn=5bc6fa23b12dead373810c8ceeffd9bd&chksm=fc295c71cb5ed5672e4d2178a117aacf3629792ae8339c597bccf39cb8c0d6ad6caaf5dd1c94&scene=21#wechat_redirect)  


[**OpenChat 在 550 万美元的“去中心化销售”后将控制权移交给社区**](http://mp.weixin.qq.com/s?__biz=MzU1ODA4MjE5Ng==&mid=2247495028&idx=1&sn=e794947e1afc489b37719670cbac9931&chksm=fc295c8fcb5ed59948fe0cbb1227de096bd85a2a7dc2b5d6ff3bd5f71675254543e30dc7d769&scene=21#wechat_redirect)  


[**互联网计算机上的去中心化 Beta 测试**](http://mp.weixin.qq.com/s?__biz=MzU1ODA4MjE5Ng==&mid=2247495027&idx=1&sn=786182fa3a5b556aff60b93a170edd57&chksm=fc295c88cb5ed59e68519cb3bc72269fab373038fb70607d4bb51c9f65d3d82dd248e1090b5c&scene=21#wechat_redirect)  


  


  


![](https://img.foresightnews.pro/202303/bad15241d1bc6b1a37dc548e4237b3d1.jpeg?x-oss-process=style/scale70)

  
  
**你关心的 IC 内容**技术进展 **|** 项目信息 **|** 全球活动 **![](https://img.foresightnews.pro/202303/152822ec49f5fcfe5fd7f77ae1410a85.png?x-oss-process=style/scale70)**长按关注 IC 微信公众号

掌握最新资讯

  


＊添加小助手微信 comiocn 进交流社群

  


