****![](https://img.foresightnews.pro/202303/7c158387b15f02a14560645f12c0e073.png?x-oss-process=style/scale70 "Asta 无口号 LOGO 800x600.jpg")****

![](https://img.foresightnews.pro/202303/1999d6ee95d5c8cf0b4a31c70a9f24e2.jpeg?x-oss-process=style/scale70 "WechatIMG71.jpeg")

  
封装回忆和情怀，专注雕刻与行动🐇篝火明灯，天地心流。

感恩，艺术与美。

🌈

**探索 · 洞见 · 感悟 · 启迪 · 升华**![](https://img.foresightnews.pro/202303/2cb4c4ce438ecd2db613bc2c7372dc58.jpeg?x-oss-process=style/scale70)**-1-**

海边长大的孤僻小孩，没什么朋友。

养一群动物，读成堆成堆的书。

求知若渴，没日没夜。喜欢走来走去，想来想去，看来看去。

喜欢倚着、坐着、躺着，

喜欢呆着、闹着、跑着。

移步万景生，灵动乐趣久。喧嚣和寂静，合为一体。

小我、大我、无我。

物我两忘。

隐藏。

消失。

一。

**迷笛****漫漫天地，幽幽深海。**

**白鸥回音，海风传息。**

**视野宽宽，心境空空。**

**理想虚虚，世俗实实。**

**波色诡谲，胸怀康庄。**

**无限细琐，深海迷楼。**

![](https://img.foresightnews.pro/202303/3d89a9cc56f56f716100ad4cbd206c89.jpeg?x-oss-process=style/scale70)**-2-**  


因缘巧合，她撞进了艺术的殿堂。

繁星一样的艺术启迪了她、照亮了她。

艺术藏乾坤，她的世界不再寂寥空无。

她得到了治愈、明媚、温柔、爱与平静。海洋无限，犹如宇宙星空。

璀璨之梦，犹如燃烧。**燃 烧** **南岸与北岸隔湿度握手，****海风与水气合为清明空。****海岛懒懒散散，****叼含栾花水果。****娇娇嫩嫩，****浸没其中。**

 **日耀月稀薄，在强烈与明媚之间，****天蓝地緑，游在清透与馥向之间，****裙身纤薄，投下卷起欢脱的人影，****远远传来一声清脆的快门。**

 **海滨树荫挤进车内，探头望窗。****深吸一口水天一色，湛蓝清透。**

**音乐亲吻她的额头，****温柔地留下讯语。****她独享这种秘密，**

**微闭双眼，****乐哉、悠哉。** **天空跌进海的深蓝，****月亮伴着紫桔色的彩霞入梦。****夜幕登场，有明亮的记忆降临。**

 **石子冰凉，隐于墨色。****烟火温暖，噼啪升腾。****睫毛沉醉，动人心魄。****篝火颤抖，氤氲袅袅。******天上恒星，****熠熠燃烧。******入神入目，入心入耳。**

 **有人不小心折叠起月亮上的暗河，****灵魂飘进它的不醒世界。****神灵把时空藏匿起来，****为她弹奏悠远的琴乐。**

**因你，绚烂绝艳，美丽绝伦。******为你，缱缱绻绻，恬恬********忻忻。******为你，兢兢业业，勤勤恳恳。**

**深海 迷楼**

**篝火****燃烧**

**go on**

![](https://img.foresightnews.pro/202303/ccccf1781b63d29ea99d9391a1ee91aa.jpeg?x-oss-process=style/scale70)****![](https://img.foresightnews.pro/202303/c97974107c35f009faa05f718693b8d5.png?x-oss-process=style/scale70)****

  
