上涨原因

1.加密货币周期牛熊规律,22 年连续经历了几个黑天鹅事件,23 年迎来了一波反弹

![](https://img.foresightnews.pro/202303/c97ee82e86236a9b8916af2035abca65.png?x-oss-process=style/scale70)

2.美联储定向放水计划 (BFPT) 短期给市场提供了流动性

3.由于银行危机事件使得脱离美元投资体系才能避免美元系统暴雷的风险,流向避险资产如黄金,BTC

4.避险资金依次流向大银行,国债或货币基金,贵金属,BTC, 流入 BTC 的资金量只需要很少就能助推行情上涨黄金和 BTC 同属非美元投资体系 5.美联储视角下处理通胀和加息的优先级, 通胀问题已经随着石油价格降低缓解,仅剩最后 1~2 次加息

出场时间 (5 月 )

1.美元体系信心开始恢复,避险需求消散,目前看危机未过 ( 黄金价格和美元呈负相关 )

![](https://img.foresightnews.pro/202303/6b35085e1aa59a878aaf5f08379e9e87.png?x-oss-process=style/scale70)

2.美股如果在美元体系站稳以后开始恢复上涨,实际就是向 BTC 市场抢资金,在场内资金不足情况下是利空

3.5 月议息会议前,市场会进行最后一次加息的炒作,会将未来上涨的预期一次性透支,甚至可能结束行情

4.6 月香港新政落地,利好落地,炒作资金退场

5.加密周期牛熊规律,在 23 年后半年极有可能迎来回调

6. 银行救助计划 BFPT 短期影响过后,市场资金继续收缩,将持续影响加密市场

![](https://img.foresightnews.pro/202303/6562d7d4a782e0e737cad9b43afe4227.png?x-oss-process=style/scale70)

以上内容来自链研社情报站 2023 年 3 月 19 日 分享

<subscribe://>

