![](https://img.foresightnews.pro/202303/795580d0757bc5bb842fde0d490546c3.gif?x-oss-process=style/scale70)  


![](https://img.foresightnews.pro/202303/a301b528eb661944b7e7094ac6027712.png?x-oss-process=style/scale70)**Sui Move 成都 Meetup**将于 4 月 1 日举办，本次活动旨在为每位参会者提供深入了解 Sui Move 生态的机会，并且为 Web3 Move 生态中的创业者和研究者提供专业的技术指导交流，以及为每位参会者带来深度的行业技术交流。

  


使每一位开发者、爱好者能够全面了解 Move 生态发展的最新动态，从中探索寻找未来发展的多种可能性，并对 Move 生态早日成为区块链世界主流生态系统之一充满信心。

  


  


**01**

**会议信息**

  


**📆 时间**：2023 年 4 月 1 日 13:30–17:30 (UTC+8)  
**📍 地点**：成都高新区天府五街  
**🎙️ 主办方**：Sui、MoveBit、MoveFuns、链茶馆  
**🤝 联合主办方**：Abyss World、Souffl3、MOVE Accelerator、Rooch  
**🌟 支持方**：Sui World、NFTScan、NonceGeek、Patronus、Gate.io Labs、Kucoin

  


**02**

**会议嘉宾**

  


* Sui 技术大使 uvd
* Abyss World 大使佳伦
* Souffl3 高级 Move 工程师 Eric
* Rooch 联合创始人 Haichao
* Patronus 资深全栈工程师 Lizi
* MoveBit 联合创始人 0xyi
  


**03**

**讨论话题**

  


* Sui Move 语言的生态构建发展
* Sui 的生态发展和未来规划
* Sui Move 生态的安全性
* Sui 技术发展
* 以及更多
  


**04**

**会议议程**

  


* **13:30–14:00** 签到
* **14:00–14:20** Sui 生态介绍 /Sui Builder House 香港 Demo Day 介绍
* **14:20–14:40** Sui Move 语言介绍
* **14:40–15:00** Sui Move 安全
* **15:00–15:20** Abyss World 技术分享
* **15:20–15:40** 茶歇
* **15:40–16:00** Souffl3 技术分享
* **16:00–16:20** Patronus 技术分享
* **16:20–17:00** 圆桌分享
* **17:00–17:30** 自由交流
  


**05**

**关于 Sui Builder House**

  


![](https://img.foresightnews.pro/202303/a83d1d7b501c7efac2de6a252c2d3350.png?x-oss-process=style/scale70)Sui Builder House 提供与全球 Sui 构建者会面和合作并学习 Sui 平台的前沿技术和更新的机会。Sui 基金会计划将于 2023 年在全球 12 个城市举办 Sui Builder House。Sui Builder House 香港站将于 4 月 14 日 -16 日举行。

  


👉 **了解 Sui Buider House 香港站详情**：  


https://sui.io/events/sui-builder-house-hong-kong/

  


![](https://img.foresightnews.pro/202303/4996b10e1ac77b7359e461d04aebdf57.png?x-oss-process=style/scale70)首期 Sui Demo Day 将在 Sui Builder House 最后一天（即 4 月 16 日）举办，诚邀现有项目团队和新项目团队参与。通过向 Sui 开发者演示项目以及在 Sui 构建的项目示例，能够获得现场观众的宝贵反馈并且有机会瓜分 $50,000 美金奖池。

  


👉 **了解 Demo Day 详情**：  


https://lu.ma/sui.hongkong

  


![](https://img.foresightnews.pro/202303/a76b39564cb0f13ae84aef0a846fe391.png?x-oss-process=style/scale70)  


Sui 是基于第一原理重新设计和构建而成的 L1 公有链，旨在为创作者和开发者提供能够承载 Web3 中下一个十亿用户的开发平台。Sui 上的应用基于 Move 智能合约语言，并具有横向可扩展性，让开发者能够快速且低成本支持广泛的应用开发。

  


获取更多信息：

https://linktr.ee/sui\_apac 

  


  


  


**关于 Sui Network**

  


**获取更多信息**

官方网站: https://sui.io/

Twitter: https://twitter.com/SuiNetwork

Discord: https://discord.com/invite/sui

中文 Medium: https://medium.com/sui-network-cn

中文电报群: https://t.me/Sui\_Blockchain\_Chinese

