又到了每月安全盘点时刻！据区块链安全审计公司 Beosin 旗下 Beosin EagleEye 安全风险监控、预警与阻断平台监测显示，2023 年 2 月，各类安全事件数量和涉及金额较 1 月大幅增加。**2 月发生较典型安全事件超『21』起，各类攻击事件损失总金额约 5688 万美元，较 1 月上涨约 288%。**

本月共发生了 8 起百万美元以上的安全事件，包括 MyAlgo（920 万美元）、Platypus Finance（850 万美元）、Shata Capital（510 万美元）等。**本月约有一半的损失金额来自于针对个人用户的攻击：钱包 MyAlgo 被盗，约 25 个用户地址总计损失超过 920 万美元；NFT 钓鱼事件大幅增加，至少有超 2000 万美元的各类 NFT 资产被盗。**

![](https://img.foresightnews.pro/202303/23ea603680aa36b98569f357094fe0f9.png?x-oss-process=style/scale70)

DeFi 方面共发生『11』起典型安全事件
---------------------

No.1 2 月 2 日，Polygon 链上 BonqDAO 遭受黑客攻击，据官方统计，损失约 185 万美元。

No.2 2 月 3 日，Orion Protocol 项目因合约交换功能没有重入保护而被黑客攻击，攻击者获利约 302 万美元。

No.3 2 月 4 日，稳定币项目 SperaxUSD 因多签钱包内部漏洞被攻击，黑客铸造了 97 亿枚 USDs，获利 31 万美元。

No.4 2 月 8 日，LianGo 项目方疑似私钥泄露，损失约 126 万美元。

No.5 2 月 10 日，dForce 遭受黑客攻击，损失约 370 万美元。

No.6 2 月 17 日，Avalanche 链上的 Platypus 项目遭受闪电贷攻击，损失约 850 万美元。

No.7 2 月 17 日，Dexible 项目因合约中函数逻辑漏洞遭受攻击，被盗约 154 万美元。

No.8 2 月 21 日，Cosmos 生态 Layer1 公链 Kujira 遭到黑客攻击，损失约 23 万美元。

No.9 2 月 24 日，多链 DeFi 协议 FEG 遭到攻击，损失约 20 万美元。该项目 2022 年 5 月也遭受过两次攻击，当时损失分别为 130 万美元和 190 万美元。

No.10 2 月 24 日，Shata Capital 合约在升级后遭受黑客攻击，黑客获利约 510 万美元。

No.11 2 月 27 日，SwapX 合约因关键函数缺乏鉴权而遭到攻击，多个授权给该合约的代币遭受了损失，涉及金额约 90 万美元。

NFT 方面共发生『3』起典型安全事件
-------------------

No.1 2 月 22 日，NFT 项目 CryptoNinja World 合约存在严重漏洞，允许任何人销毁该系列 NFT。

No.2 2 月 24 日，NFT 工具套件 NFTCloud 遭受攻击，损失约 8 万美元。

No.3 2 月发生了多起 NFT 钓鱼事件，至少有超 2000 万美元的各类 NFT 资产被盗，包括 BAYC、Otherdeed、Doodles、Meebits、mfers 等。

钱包方面共发生『1』起典型安全事件
-----------------

No.1 2 月 19 日至 21 日，Algorand 生态钱包 MyAlgo 遭受攻击，约有 25 个钱包被盗，用户损失资金超过 920 万美元，攻击原因仍在调查中。

诈骗跑路方面共发生『2』起典型安全事件
-------------------

No.1 2 月 7 日，WOOF 代币通过后门代码发生 rug pull，部署者获利 11 万美元。

No.2 2 月 21 日，Arbitrum 链上 Hope Finance 发生 rug pull，诈骗者提取了 180 万美元并转入 Tornado Cash。

加密犯罪 / 案件监管方面共发生『4』起典型安全事件
--------------------------

No.1 澳大利亚警方捣毁一澳大利亚华人洗钱集团，查封超 1 亿美元资产中包括加密货币。

No.2 韩国 QRC 银行 CEO 因加密投资欺诈罪被判 10 年监禁，涉案金额近 1.6 亿美元。

No.3 加密货币交易平台 EminiFX 的 CEO 因欺诈认罪，面临最高 10 年监禁。

No.4 Forsage 的创始人因涉嫌 3.4 亿美元的 DeFi 庞氏骗局而被起诉。

![](https://img.foresightnews.pro/202303/f6e5383d64ced94dd413d05dc65ee8f0.png?x-oss-process=style/scale70)

  


鉴于当前区块链安全领域的新形势，『Beosin』在此总结：

**从总体上看，2023 年 2 月各类区块链安全事件涉及金额较 1 月大幅增加。1 月各类攻击事件损失总金额约 5688 万美元，较 1 月上涨约 288%。**

本月有更多的被盗资金被追回：例如 dForce Network 事件，黑客返还了全部盗取的 365 万美元；涉嫌攻击 Platypus 项目的黑客被法国警方逮捕。可以预见，全球加密货币监管是必然趋势，预计未来会有更多被盗资金被追回的案例。**2 月仍然有约 50% 的攻击事件源于合约漏洞利用，建议项目方上线前一定要寻求专业的公司进行审计，用户在与项目交互前也应仔细查看审计报告，避免资金受到损失。**

