‍‍

经过了一月的绝地反攻和二月的冲高回落，比特币在 2023 年前两个月有了一个还不错的收官。一月开盘 16.6k，二月收盘 23.5k，双月收涨 41.7%。一月最低 16.5k，二月最高 25.3k，最大振幅 53.6%。  
开年两个月，基本上就接近了今年的价格前瞻水平的低值（参见[《比特币 2023 价格前瞻》[链接]](http://mp.weixin.qq.com/s?__biz=MjM5MjMwNjgzMA==&mid=2247488407&idx=1&sn=9800484ebf95bdce700c42b6bebe2dd2&chksm=a6a9107691de99602d51d0ea7c7aa1e3062748b98c0d7e37d7d3f38a0789d6266904840907c1&scene=21#wechat_redirect)，刘教链，2023.1.16；[《比特币剑指两万五》[链接]](http://mp.weixin.qq.com/s?__biz=MjM5MjMwNjgzMA==&mid=2247488662&idx=1&sn=0df32f12a5372ea1e06e7e6f06efef39&chksm=a6a9177791de9e616a2fb6748a8a442fc959ebf13ac9c41ebd892c4385e6ecb1d9698487ea17&scene=21#wechat_redirect)，刘教链，2023.2.16）。  
犹记 2022 年 11、12 两个月份，比特币身处深渊时，各个社群里一片做空看空唱空之声，闹得多头几乎忍无可忍。但是，一月份连续几根大阳线，空头瞬间鸦雀无声。  
在 1 月 9 号 glassnode 的报告显示，比特币 12 月份的已实现波动性达到了 24.6%，接近于历史上的历次低点。与很多混迹过股市的人记忆中的“横久必跌”不同，比特币波动率低位的时候，往往意味着正在蓄力反攻。见下图。  
![](https://img.foresightnews.pro/202303/87c9e7102adb5281aca2baaa489ba895.jpeg?x-oss-process=style/scale70)  
到了 1 月 16 号，随着比特币绝地反攻，短期 / 长期持有者（以 155 天为界）的已实现价格（realized price）均已实现盈利，市场呈现出类似于 2019 年初的底部反弹模式。这意味着，在 2022 年 11、12 月份空仓等待的人，可能是真的踏空了。  
![](https://img.foresightnews.pro/202303/4f1845e266d0cdc96fadf7db5de729c5.jpeg?x-oss-process=style/scale70)  
当 1 月 23 号比特币价格突破 23k 之后，又开始有人议论纷纷说这一次是不是看牛陷阱。数据分析显示，矿工结束了 1 月份的积累，开始趁机抛售（也许是牛市囤币没有及时卖掉造成了心理阴影？）。而长期持有者还在坚定吸货。  
这个时候就已经开始传闻美联储月底加息要从 50bp 减半为 25bp 了。不过，散户听到的消息是落后于价格的，永远。事实证明，现在的价格，23k+，也就是 1 月下旬的价格。（刘教链 2023.1.26 文章[《美联储会放出和平鸽吗？》[链接]](http://mp.weixin.qq.com/s?__biz=MjM5MjMwNjgzMA==&mid=2247488501&idx=1&sn=53b4cf19421e4d58c0347991b2676eb9&chksm=a6a9101491de9902ed3234edb5b405264205093b9f98b00a983eb24cd2338e76905e3232f7b3&scene=21#wechat_redirect)记录了当时的市场消息、情绪和价格波动）  
跨月的议息会议结果毫无意外，美联储松口了，加息 25bp。但是，利好已经被“price in”。此时市场的动量还在，等到消息落地再开始冲刺的散户，基本就是韭菜了。后续的套路我们也看到了，一如既往地拉 - 砸 - 拉 - 砸（2/2 拉盘测试 24k，至 2/10 砸回 21k 测试支撑，2/16 拉破前测阻力位 24k 并形成假突破诱多，2/16-2/21 顶部派发出货完毕，2/21-2/28 价格回归），这就是 2 月份的节奏，然后回到消息落地前的状态。  
同样，随着比特币从发动行情到局部见顶，山寨币开始了它们的表演。各路牛鬼蛇神纷纷出动，趁机炮制和炒作各种热点话题。  
不过，有趣的是，这一次比特币没有缺席。  
首先，是 2 月初 nostr 协议的苹果客户端 Damus 发布，引爆了一波对比特币社区和闪电网络的关注。虽然这只是个技术话题，但是仍然让人们对四处传抄 npub 公钥的 meme 感到啧啧称奇。当然幸好这也只是一个技术话题，不像其他热点，总是落到对币的炒作上面去，结果只是零和游戏，钱从甲的口袋润到了乙的口袋，对于真正应该关注的技术反而失焦了，热点一过，炒客散去，一地鸡毛。  
然后，就是贯穿整个 2 月份的比特币链上 NFT，Ordinals 和 Inscription（铭文）技术了。有趣的是，1 月 9 号 glassnode 还在感叹比特币的区块容量需求依然羸弱，矿工从手续费中所获寥寥（见下图）。  
![](https://img.foresightnews.pro/202303/ab1ac51d25804839e2ef8215fab162b7.jpeg?x-oss-process=style/scale70)  
到了 2 月，segwit（隔离见证）扩容出来的 4MB 区块就被各种 NFT 小图片和“乱七八糟”的非交易数据给塞了个满满当当。虽然比特币 NFT 生态工具极其匮乏，技术门槛也是相当之高，但是依然阻挡不住大家纷纷上链的热情。  
到 2 月 9 号的时候，铭文铸造一天高达 2 万多个，创下了一个小高潮。至 2 月底，Ordinals 总量就已经突破了 20 万枚。  
和以太坊上的 NFT 要把小图片存储在链下（迄今还没有可靠方案确保永不丢失）不同，比特币 NFT 的小图片就是存储在比特币链上的，与比特币一起永存。  
行文至此，笔者不禁回想起 2021 年初的那篇文章，[《NFT 是下一个比特币级别的机会》[链接]](http://mp.weixin.qq.com/s?__biz=MjM5MjMwNjgzMA==&mid=2247485541&idx=1&sn=e2867180916c45d32d3177851e94f580&chksm=a6a90b8491de8292bd293f81a478b5f7da026d078b93c4e2432e5752e8be5996b6b10ce12402&scene=21#wechat_redirect)（刘教链，2021.3.16）。彼时，NFT 还在艺术品的叙事中，行业对 NFT 的未来还在争论不休，比特币 taproot（有了它才能有 Ordinals 和 inscription）要到近 10 个月后才能上线，没有人会觉得比特币这个电子黄金定位的“老古董”会和 NFT 这么时尚的加密艺术扯上关系……  
历史的发展往往就是这么奇妙。起初看似毫无关联的轨迹，在复杂系统的混沌演化之路上，不期然地就会发生某种原本始料未及的交融。而最令人耳目一新的创新，往往就来自于这些不期而遇的偶然。  
二月份的以太坊生态也没闲着。DeFi 赛道，Uniswap 的官司、投票治理的争议，Arbitrum 上的永续协议 GMX 的走红，Arbitrum 与 Optimism 的 L2 对决，L2 方面 SHIB 和 Coinbase 都推出了自己的 L2，当然最大的热门还是、又是、同样是 NFT 赛道：Blur 大战 Opensea，热点话题接连不断，市场运作眼花缭乱。这些行业动态在知识星球每晚「教链内参」都有及时播报，不再详述。  
监管方面，SEC 接连出手，打击 Kraken 的质押服务，以及起诉 BUSD。美国监管的打击让有些操盘者看到了机会。危机，别人的“危”，自己的“机”。于是，东方概念应运而生。于是，某些合规不合规都不知道的项目，冠上 XX 概念、进入自媒体大 V 小 V 的推荐列表（你思考一下为啥它们会进入各个自媒体的列表？嘿嘿）。于是，利用东方人崇洋心理，运作 Gemini 的联创 Winklevoss 公开喊单，口号喊得激动人心——“下一个加密牛市将从东方升起”。  
在这个波谲诡变的市场，只有想不到，没有做不到。  
一切对我们认知极限的挑战，都像 NFT 小图片带给我们内心的震撼：你永远也想象不到，有钱人能够有多么有钱。出门做私人飞机的他们，花几百万刀买个小图片，和你花几块钱买包方便面集一张小浣熊收藏卡的行为，其实是差不多的——不过是洒洒水，图个乐子罢了。  
这个世界的财富在人和人的网络结构中的分布是如此的不均匀，以至于毒鸡汤大师王尔德曾经说过这样的名言：  
*“我年轻时以为金钱是世界上最重要的东西，等到老了才知道，原来真的是这样。”*  
所以，保管好你的私钥，不要让任何人拿走你的钱。毕竟，连 SEC 主席都亲自科普了：  
*Not your keys, not your coins.（不是你的私钥，不是你的币）*  
**点开上面卡片，点击“发消息”，回复“星球”，可加入刘教链的星球。关注公众号后请添加星标，以及时收到文章推送。**  
  
**号外：《比特币史话》全本已在 leanpub 上架，详情请点击：****[《上帝掷骰子，比特币向前进》[链接]](http://mp.weixin.qq.com/s?__biz=MjM5MjMwNjgzMA==&mid=2247488751&idx=1&sn=2b4f3af5385698281d538f3b19fec21d&chksm=a6a9170e91de9e180ba31388c9640c21677bb5cbdadb29fa2bb05af2787c3d4d6cb4a1a90390&scene=21#wechat_redirect)****，刘教链，2023.2.28**  
( 公众号：刘教链。知识星球：公众号回复“星球”)( 免责声明：本文内容均不构成任何投资建议。加密货币为极高风险品种，有随时归零的风险，请谨慎参与，自我负责。)‍‍

