 

Optimism 和 Arbitrum 是以太坊上最受欢迎的 Rollup 解决方案，其目标是使 DeFi 变得更快、更便宜、更方便。

 

两种协议各有自身的独特之处，他们也是最被看好的 DeFi 乐土之一。

 

什么是 Optimism 和 Arbitrum ？
-------------------------

 

Optimism 和 Arbitrum 是在以太坊主链之外运行的 Rollup 解决方案。它们可以批量处理交易，并将压缩后的结果返回到以太坊主网。

 

![](https://img.foresightnews.pro/202303/9974-1677657288893.png?x-oss-process=style/scale70)

我喜欢把 Rollup 看作一个日理万机的「经理人」，需要定期向真正的「大老板」以太坊汇报工作。

![](https://img.foresightnews.pro/202303/8-1677667341043.png?x-oss-process=style/scale70)

模块化方法正在成为加密货币领域的一个流行话题，相较于以太坊的传统交易方式，各种创新的解决方案正不断涌现，以帮助用户节省时间和金钱。

 

[![](https://img.foresightnews.pro/202303/9974-1677659003390.png?x-oss-process=style/scale70)](https://twitter.com/DefiIgnas/status/1602572957728980992)

争夺第一的战争
-------

 

虽然 Optimism 和 Arbitrum 相较以太坊都有很大的优势，但他们在日交易量方面仍微落后于以太坊。Arbitrum 的交易量确实曾超过以太坊，却又快速回落到较低水平。

 

![](https://img.foresightnews.pro/202303/9974-1677657324616.jpeg?x-oss-process=style/scale70)

[*Dune: Arbitrum vs Optimism*](https://dune.com/blockworks_research/l2-comparison-dashboard)

 

自 Optimism 与 Galaxy 合作的生态引导活动「Op Galxe Quests」结束后，Optimism 交易量急剧下降，后因与 Coinbase L2 公链 Base 达成合作，其交易量得到了回升。

 

这种下降可能是[由于该协议有发行许可限制](https://www.galaxy.com/research/whitepapers/optimism-arbitrum-pt1-growth/)，这使其竞争对手 Arbitrum 在早期交易量和用户量方面领先。

 

当涉及到活跃地址时，Arbitrum 也是领先的，尽管差距并不大。

 ![](https://img.foresightnews.pro/202303/9974-1677663817140.jpeg?x-oss-process=style/scale70)

[*Dune: Arbitrum vs Optimism*](https://www.galaxy.com/research/whitepapers/optimism-arbitrum-pt1-growth/)

 

总的来说，这两种 L2 协议的交易量都在稳步增长，相信不久后 L2 协议处理的交易量将超越以太坊 L1。

 

融资
--

 

Optimism 和 Arbitrum 的估值相当，两者从顶级风投公司筹集的资金额相近。Optimism 以 16.5 亿美元的估值融资 1.78 亿美元，而 Arbitrum 以 12 亿美元估值融资 1.43 亿美元。值得注意的是，Pantera 和 Coinbase 同时投资了两家。

 

![](https://img.foresightnews.pro/202303/9974-1677659134079.jpeg?x-oss-process=style/scale70)

[*Galaxy Research*](https://www.galaxy.com/research/whitepapers/optimism-arbitrum-pt1-growth/)

 

Optimism 的代币（OP）目前的全流通市值（FDV）是 125 亿美元，是 B 轮融资估值的 7.2 倍。

 

这个估值令人印象深刻，由于与 Coinbase 新的 L2 解决方案 Base 达成了合作，OP 近期价格表现良好。

 

*（\*FDV 是 Fully Diluted Valuation，即“完全流通估值”英文的首字母缩写。如果协议的流通市值与其 FDV 之间存在很大差异，则意味着还有大量代币尚未进入流通。因此，投资者应该认识到，随着这些新代币进入市场，可能会出现相当大的通胀抛售压力。）*

 

Gas 费和吞吐量
---------

 

就更低的 Gas 费而言，Arbitrum 占据领先地位，与之相对的却是更大的交易吞吐量和三倍多的活跃钱包数量。

 

![](https://img.foresightnews.pro/202303/9974-1677659155545.png?x-oss-process=style/scale70)

[*Dune: Arbitrum vs Optimism*](https://dune.com/blockworks_research/l2-comparison-dashboard)

 

如图所示，自去年起，由于 Layer2 协议的技术升级，尽管两者的交易量都有所上涨，但 Gas 费却下降了近 50%。

 

鉴于以太坊在 2023 年年中要进行[EIP-4844（Proto-Danksharding）](https://www.quicknode.com/guides/knowledge-base/intro-to-eip-4844-proto-danksharding)升级，Gas 费将下降 10 至 100 倍。

 

![](https://img.foresightnews.pro/202303/9974-1677663275300.jpeg?x-oss-process=style/scale70)

[*Dune:Arbitrum vs Optimism*](https://dune.com/blockworks_research/l2-comparison-dashboard)

 

低 Gas 费并非常态，去年 5 月 Arbitrum 推出 Oddysey 活动时，由于用户急于挖掘潜在空投，Arbitrum 上的 Gas 费超过了以太坊主网的费用。

 

然而，2022 年 8 月的 Nitro 升级使网络吞吐量增加了 7-10 倍，大大降低了 Gas 费。

 

Optimism 的重大升级：Bedrock
----------------------

 

今年 Optimism 将进行重大升级，预计于 4 月进行。

 

Optimism Collective：Bedrock 将提供模块化、简单性、以太坊等效的 L2 解决方案。它将大大改进协网络性能，包括降低交易成本、提升吞吐量和同步速度。

 

![](https://img.foresightnews.pro/202303/9974-1677659222431.png?x-oss-process=style/scale70)

[*Decentalizing Base*](https://base.mirror.xyz/H_KPwV31M7OJT-THUnU7wYjOF16Sy7aWvaEr5cgHi8I)

 

更重要的是，[Coinbase 的新 L2 解决方案 Base](https://base.mirror.xyz/H_KPwV31M7OJT-THUnU7wYjOF16Sy7aWvaEr5cgHi8I)，将使用 Optimism 的技术。

 

此外，Coinbase 正以核心开发者的身份加入 Optimism，其目的是建立开源的 OP Stack，为 Optimism 赋能。

 

 

根据我的理解，Optimism 和 Base 将共享一个代码库，但它们的价值主张可能不同。

 

如何不同？让我们来看看~!

 

Arbitrum Nova
-------------

 

Arbitrum 对「枢纽」也有同样的看法。

 

事实上，Arbitrum 上运行着 2 个网络。

 

* 用于 DeFi/NFT 的 Arbitrum One
* 用于游戏 / 社交应用的 Arbitrum Nova。
 

一般来说，也是我在本文中的观点，「Arbitrum 」指的是 Arbitrum One，因为大多数链上活动集中于此。

 

![](https://img.foresightnews.pro/202303/9974-1677659242883.jpeg?x-oss-process=style/scale70)

 

Nova[以安全为代价实现了低费用](https://www.galaxy.com/research/whitepapers/optimism-arbitrum-pt1-growth/)，因为它将链外数据交予「外部数据可用性委员会」管理。该委员会的成员包括 Offchain Labs、Consenys、谷歌云、P2P、Quicknode 和 Reddit。

 

另外，Reddit 选择将 Arbitrum Nova 作为它的 Community Points，证明了超级链设想中「用于特定目的的枢纽」的想法已成为现实。

 

 

其他竞争者是 Solana、StarkWare 和 Polygon。

 

![](https://img.foresightnews.pro/202303/9974-1677659260126.jpeg?x-oss-process=style/scale70)

 

这对 Arbitrum 和以太坊 L2 来说是一个很大的胜利。

 

DeFi 生态系统概述
-----------

 

以下是 Arbitrum 和 Optimism 最积极的信号。

 

这两个 L2 的增长速度大大超过了任何其他链。Aribrum 的 TVL 在短短一个月内增长了 62%，达到 11.5 亿，这个数据超过了 Polygon 和 Avalanche。

 

![](https://img.foresightnews.pro/202303/9974-1677659271301.png?x-oss-process=style/scale70)

*DefiLlama*

 

Optimism 的排名落后 Arbitrum 三位，但其 TVL 成功地增加了 35%，达到了 9.5 亿美元。

 

Optimism 现在的 TVL 是 Solana 的 3.6 倍，但他们的完全流通市值相近。

 

Arbitrum 上的顶级 DApps 活跃度
-----------------------

 

Arbitrum 的 TVL（和交易）是由交易相关的 DApps 主导的，其中 GMX 领先。这是有道理的，因为交易的要求是快速和便宜，GMX 恰好满足了这些要求。

 

![](https://img.foresightnews.pro/202303/9974-1677659338964.jpeg?x-oss-process=style/scale70)

 

GMX 不需要过多介绍，因为它已经在 DeFi 领域确立了自己作为杠杆交易场所的地位。

 

### ZyberSwap

 

ZyberSwap 突然出现，超过了 Uniswap。

 

它的投资收益的来源是 ETH-USDC 32% 的年利率和 3pool 稳定币 17% 的年利率。

 

 ![](https://img.foresightnews.pro/202303/9974-1677659380519.jpeg?x-oss-process=style/scale70)

 

然而，这一切都取决于 ZYBER 的价格，如果你从 DeFi 辉煌时代中学到了什么，你就会明白治理代币高达 1097% 的年利率不会持续太久。

 

### Radiant

 

Radiant 是 Arbitrum 上的一个跨链借贷平台，旨在解决 DeFi 中流动性分散的问题。它允许用户在一个链上存入任何主流资产，并在另一个链上进行借贷，以改善用户体验。

 

Radiant v2 引入了真正的基于收益率的激励机制，逐渐扩展到多链生态，并且已经产生了近 550 万美元的费用。

 

虽然它有风险，但 Radiant 使用 LayerZero 来处理跨链活动，并确保抵押品有真实资产支持。

 

![](https://img.foresightnews.pro/202303/9974-1677659415751.jpeg?x-oss-process=style/scale70)

*Dune: Arbitrum vs Optimism*

 

Sushi 和 Vela 是 Arbitrum 上合约活动量较大的 DApps，分别占总活动量的 14.1% 和 13%。

 

Vela 是一家衍生品交易所，不仅提供 BTC/ETH 的杠杆交易，还提供欧元、英镑和日元的交易。

 

Optimism 上最活跃的 DApps
--------------------

 

Optimism 上排名前五的 DApps 是不同类型的，而且更加多元化，最活跃的 DApps 从 DEX 到收益率聚合器 Beefy。

 

![](https://img.foresightnews.pro/202303/9974-1677659452761.jpeg?x-oss-process=style/scale70)

*DefiLlama*

### Velodrome

 

作为 Solidly（由 A.Cronje 开发）项目上一条成功的分叉，Velodrome 在短短一个月内 TVL 增长了 132%，同期 VELO 代币增长了 290%。

 

Velodrome 的成功部分归功于将 ve 代币经济模型的发展。

 

将 VELO 代币质押 4 年，用户可以得到 veVELO：一个以 NFT 形式存在的治理代币，该 NFT 使用 ve(3,3) rebase 机制。

 

![](https://img.foresightnews.pro/202303/9974-1677659496866.jpeg?x-oss-process=style/scale70)

[*Velodrome docs*](https://docs.velodrome.finance/)

 

veVELO 的持有者受到「贿赂」，对代币释放进行投票。事实证明，这在 Optimism 项目中很受欢迎，因为持有者可以获得流动性，这比他们自己发起的流动性挖矿价格更低。

### 

### Synthetix

 

Synthetix 是 Optimism 的 OG，刚刚推出了 V3——一个从头开始完全重建的协议。

 

他们的使命是以「流动性即服务」为宗旨帮助协议增长流动性，并推出你想要的任何衍生资产。

 

[![](https://img.foresightnews.pro/202303/9974-1677663480351.jpg?x-oss-process=style/scale70)](https://twitter.com/synthetix_io/status/1549061444389330945)

 

该协议与去中心化预言机整合，创建了一个「流动性的 API」，允许市场创建由 ERC-20 代作为币抵押的衍生品。

 

而 Synthetix 生态系统本身也在不断发展，有 Lyra（期权）、Kwenta（永续合约）、Polynomial（结构化金库）和 Thales（二元期权）。

 

![](https://img.foresightnews.pro/202303/9974-1677659535021.jpeg?x-oss-process=style/scale70)

 

按照合约活动，Thirdweb 是领导者，占有 41% 的份额。它提供强大的开发工具，管理基础设施服务，简化了整个 web3 的开发周期。

 

未来：快速和低价
--------

 

Optimism 和 Arbitrum 都是非常有前途的协议，他们已经在模块化以太坊的未来上发挥了重要作用。虽然它们在日常交易方面仍然落后于以太坊，但因其交易更快速、更低价，它们成为了对用户有吸引力的选择。

 

这两个网络都有一些看涨的预期。

 

* EIP-4844 将进一步降低 Gas 费
* Coinbase 与 Optimism 的合作将有创新发展
* Arbitrum 发行的原生代币可以促进链上活动（这取决于它如何推出，因为许多人期待空投，所以交易量可能很高）。
* 模块化的「以太坊叙事」 的发展将带来更多 L2 的增长
 

最终，两者之间的竞争对用户和所有 DeFi 生态系统都会带来益处，因为他们的每次升级都能给用户带来更好的体验。

 

尽管以太坊已经取得巨大发展，但我对 L1 的看法并不太乐观，因为它并没有为其上 DApps 或用户提供任何独特的功能。

