Polygon 的 zkEVM 主网即将启动，现在是时候探索 Polygon 上最有趣的项目了，加密分析师 Rekt Fencer 在这里分享了几个他认为最能匹配此次叙事的项目，让我们一起来看看最终是哪个项目能从 zkEVM 主网中获得驱动力。

![](https://assets.techflowpost.com/20230207/8864eb49190a4ca48e29ef1aa052a795.png)

到目前为止，Polygon 构建了一个成熟的 DeFi 生态，而且他们做得非常好。自今年年初以来：

* 市值几乎翻了一番；
* $MATIC 价格上涨了 70%；
* TVL 增加了 30%；
![](https://assets.techflowpost.com/20230207/d2d7f529b38f4cd69f533448fd3b4f00.png)

y00tsNFT
--------

他们也没有忘记发展 NFT 的生态系统。y00tsNFT 从 Polygon 获得了 300 万美元的资助，从 Solana 来到了 Polygon。而在 Polygon 推出的原生收藏品也获得了优秀的表现。Rektdogs 从 Mint 以来上涨了 7 倍。

![](https://assets.techflowpost.com/20230207/524c275d2dc047f4b88a523703baee22.png)

![](https://assets.techflowpost.com/20230207/265dbbc57cf24733b053d1fc4da9f21a.png)

Aavegotchi
----------

Polygon 上最受欢迎的 GameFi 项目是 Aavegotchi，这是一个开放世界类 Play-To-Earn NFT 角色扮演游戏。

![](https://assets.techflowpost.com/20230207/540af3dc03c34a71a08b07653deb2259.png)

Aavegotchi 的代币 $GHST：

* 当前价格：1.46 美元（ATH 的 -50%）。
* 市值：7700 万美元，TVL：1100 万美元。
* 上线币安、OKX 和火币 。
* 作为生态系统的基础货币，购买 Aavegotchi 的链上资产。
![](https://assets.techflowpost.com/20230207/c76846d64d13488c854ad792bdb58e0f.png)

QuickswapDEX
------------

Polygon 上最大的 DEX 是 QuickswapDEX。它以开源软件为基础，优先考虑去中心化、抗审查性和安全性。

![](https://assets.techflowpost.com/20230207/8c5dcedca4844cb68998306b0ae832f4.png)

QuickSwap 的代币 $QUICK：

* 当前价格：105 美元；
* 4600 万美元的市值，1.67 亿美元的 TVL；
* 上线 Binance、Coinbase 和 Kucion；
* 用于治理；
![](https://assets.techflowpost.com/20230207/09549d2c4fcc4f66bdccef6843303502.png)

Idex
----

Idex 是具有高达 100 倍杠杆率的永续掉期 DEX。 他们有一个混合系统，包括订单簿和 AMM。尽管最近才推出他们的 V4，但他们已经有 35 亿美元的总交易量。

![](https://assets.techflowpost.com/20230207/2baa4ee1a14b4ece8e125431b230d01e.png)

$IDEX 代币：

* 当前价格：0.06 美元；
* Polygon 市值：4500 万美元，TVL：450 万美元；
* 上线 Coinbase、Gate、MEXC；
* 用于质押以分享协议费用的收益；
![](https://assets.techflowpost.com/20230207/5ac2f0c9974a49bfb36ca1cb76aa8193.png)

DecentralGames
--------------

DecentralGames 旨在元宇宙中构建游戏和社交体验，每月有数十万的访问者。他们的旗舰游戏是 ICE Poker，这是一款元宇宙扑克游戏，用户可以通过不同的活动获得 $ICE 奖励和数字收藏品。

![](https://assets.techflowpost.com/20230207/cdb219eb9a6a4b8ca5fdeb50e549831d.png)

  


Decentral Game 的代币是 $DG：

* 当前价格：0.038 美元（ATH 的 -97%）；
* 2500 万美元的市值，3800 万美元的 FDV；
* 上线 Gate、MEXC、Kucoin；
* 用作质押和购买可穿戴设备的实用代币；
![](https://assets.techflowpost.com/20230207/852e2ec9bd3d4e0e816360c4ca6d21df.png)

Gains Network
-------------

Gains Network 是一个允许用户以高达 150 倍的加密货币、1000 倍的外汇、100 倍的股票和 35 倍的指数进行交易的平台。他们在 Polygon 链上有 1700 万美元的 TVL。

![](https://assets.techflowpost.com/20230207/5c42df67ff3a4fc2b586973ebf68be23.png)

Gains Network 的代币 $GNS：

* 当前价格：8.31 美元；
* 2.53 亿美元的市值；
* 上线 Gate、Binance、MEXC；
* 作为流动性效率机制；
![](https://assets.techflowpost.com/20230207/d5ebefc214e6431db1db45c299965fa3.png)

DFyn
----

DFyn 的 TVL 为 1900 万美元，在 Polygon 的原生 DEX 中排名第二。

其代币 $DFYN 信息如下：

* 当前价格：0.051 美元；
* 900 万美元的市值；
* 上线 Kucoin；
* 用于治理和收益分享（每笔交易的 0.05% 用于 $DFYN 持有者）；
![](https://assets.techflowpost.com/20230207/05865f1cdad04e15aded3b5a53ae758b.png)

