**这里有志同道合的伙伴**

**这里有最新的行业资讯**

**这里有专业的技术资源**

**这里有丰富的落地应用**

**这里是  清华大学学生区块链协会**

**加入我们  共进未来**

![](https://img.foresightnews.pro/202303/8a2a2245a30830678ecf738f4537fbe2.jpeg?x-oss-process=style/scale70)  


**区块链：数字未来的赋能引擎**

*“区块链技术应用已延伸到数字金融、物联网、智能制造、供应链管理、数字资产交易等多个领域。目前，全球主要国家都在加快布局区块链技术发展。我国在区块链领域拥有良好基础，要加快推动区块链技术和产业创新发展，积极推进区块链和经济社会融合发展。”*

  


——习总书记在中央政治局第十八次集体学习讲话

  


从密码学技术到共识算法，从计算机到博弈论，从 Web 3.0 到加密艺术热潮。区块链是一场技术极客与创造者的乐园。

  


只要你对未知有好奇，只要你对技术有热情，区块链世界都有你的一席之地。

  


**关于 THUBA：我们是谁**

THUBA（清华大学学生区块链协会，Tsinghua University Blockchain Association）正式成立于 2017 年 9 月，是清华大学学生自发组建的学生社团，汇聚国内外顶尖高校和行业资源，推动区块链行业的学术研究和技术发展，支持学生区块链创业项目的实施与发展，共同推进中国互联网行业和科技金融的技术变革和应用落地。

  


目前，THUBA 已经经历了五年的发展，官方媒体账号总计获得了 15000+ 关注者，举办了 170+ 场活动，邀请过 100+ 位业内知名嘉宾，70000+ 人次参与其中。

  


在 THUBA 的努力下，2022 年 9 月，清华大学被 CoinDesk 评选为 2022 年区块链影响力全球第六的高校，中国内地第一名（[THUBA 为清华大学争取到区块链影响力全球第六](http://mp.weixin.qq.com/s?__biz=MzU4MzUzNzc3MQ==&mid=2247486228&idx=1&sn=485754979cd40d90f2fa933e1ca20e8e&chksm=fda6ce10cad14706d7823cf5911da53acdcbc6119b31515f73e4b91ad811101bdcf1cbf99a7c&scene=21#wechat_redirect)）。

  


![](https://img.foresightnews.pro/202303/fdb9cc9c5ce47b79597ddff7a18eb3a5.png?x-oss-process=style/scale70)![](https://img.foresightnews.pro/202303/5b4fb91cd669d1fda22d3b258804678f.png?x-oss-process=style/scale70)  


我们一直致力于创造更多的高质量内容，目前已经形成了多个 THUBA 活动系列：  


  


  
**THUBA Research**

目前研究课题已完成 20+，已对外公开发布分享 8 篇深度行业或项目研报。

  


**THUBA Course**

目前已发布 3 个系列课程，从新人到进阶需求全部涵盖。2022 年秋季，我们举办了 Algo 系列课程，共涵盖 6 节 ，吸引 2000+ 直播观看。

  


**THUBA Events**

2022 年秋季，开展了 THUBA 五周年系列讲座，均获得 10000+ 直播观看。

  


**THUBA Bootcamp**

最新推出密码学训练营，在首期活动就收获了 7500+ 的直播峰值人数。

  


**THUBA Hackathon**

在 2022 年的夏天首次亮相，开展了 8 节 Workshop，共吸引 60 支项目参赛，并评选 12 支获胜项目，涵盖领域包括 DAO、DeFi、NFT/GameFi/ 元宇宙、基础设施等赛道。

  


**在今后的日子里，THUBA 将继续努力，将区块链带给更多的同学，带向世界。**

  


![](https://img.foresightnews.pro/202303/b85b7b321c33bfad26ada78caa14ca5b.jpeg?x-oss-process=style/scale70)THUBA 成员专属生日活动  


和专家闭门授课

  


![](https://img.foresightnews.pro/202303/42ac7326e2353372e419f80df11e3b52.jpeg?x-oss-process=style/scale70)![](https://img.foresightnews.pro/202303/13b18aa6a0f757e0455c7d54a127a920.jpeg?x-oss-process=style/scale70)THUBA 同学前往美国丹佛  


参加 ETHDenver 黑客送

  


**THUBA 的组织架构**

**1**

**研究部（Research Track）**

作为 THUBA 输出内容的中坚力量，我们鼓励协会成员根据自己的兴趣跟踪和分析区块链行业的各个赛道，撰写行业研究或项目分析报告。

  


我们已建立完整的培训架构和研究基本框架，对内定期组织研报分享会，对外可以享受 THUBA 的全媒体矩阵宣发。你还可以代表 THUBA 参与研讨会，分享你的 insight，甚至还可以亲自参与项目孵化、后续投资等活动，充分享受到深度研究带来的快乐。

  


**2**

**训练营（Bootcamp Track）**

区块链、Web3 概念大火，你是否对于了解相关的技术感兴趣？你是否对于哈希函数、数字签名、零知识证明的名词感觉耳熟能详但是却不甚了解？THUBA 本学期将推出密码学训练营，带你一次了解关于区块链里的密码学有关的一切。欢迎所有对于区块链感兴趣的小伙伴加入！

  


如果下面的一项或者几项符合对你的描述：喜欢了解区块链方面的技术，有学习热情；了解或者对于和区块链领域技术项目接触有兴趣（可以认识很多产业领域大牛）；对密码学感兴趣或者研究相关内容；喜欢做技术分享，喜欢讨论技术，喜欢学习；拉拉赞助或者通过分享赚到零花钱~ 我们欢迎你毫不犹豫加入 THUBA Bootcamp，贡献你的力量！

  


**3**

**黑客松（Hackathon Track）**

旨在探索区块链应用发展情况，拓展 web3 生态边界。在这里你可以了解许多区块链有趣的应用、或者寻找志同道合的小伙伴们群策群力，将新奇的 idea 变为现实。

  


我们的主要活动是参加各类 Hackathon 比赛，了解国内外各类链的发展情况，顺便挣点零花钱。因此我们希望你对主流区块链的应用有所了解，有自己的真知灼见更好，或者你有合约编写的经验，对编程感兴趣且愿意深入学习。

  


Hackathon let's fight，知识变现的大舞台，速来！

  


**4**

**外联部（BD Track）**

作为联系 THUBA 与外界的桥梁，通过洽谈协办、赞助合作、宣发运营等多种方式助力 THUBA 举办各类活动，巩固 THUBA 的品牌形象，扩大 THUBA 行业影响力。

  


合作对象包括但不限于 PEVC 类、行业项目类、媒体与 DAO 类、友校教育类等大类机构。需要新人具备 THUBA 主人翁意识，在明确协会利益底线的前提下主动寻找多元合作机会、主动跟进并推动合作进展。

  


**5**

**活动部（Events Track）**

我们负责组织承办各种活动，形式包括但是不限于 AMA/Space/Workshop/Panel/Forum/Mixer，完善各类活动 SOP，为大家提供学习知识的场所，带来更多社交和求职机会，提升 THUBA 知名度和品牌效应。

  


欢迎想要在未来从事科技行业市场运营相关工作的同学加入，最好有一定的媒体、活动经验，适合区块链小白，可以在承办活动的过程中学习行业知识，了解行业动态，积累一定相关的 common sense。

  


**6**

**孵化部（Incubator Track）**

我们的任务是负责落地项目的商业化，支持好每一个生态共建者。我们的愿景是让每个个人或小团体最大化自己的价值，共建一个实际、落地、有社会和商业价值的以区块链技术赋能的 Web3.0 世界。

  


我们欢迎收集并组织有技术能力和商业思路的同学，内部协调 THUBA 各部门进行辅导支持，并进行孵化支持的工作系统建立。此外，我们每个月还将组织交叉行业的生态上下游活动，提供行业眼界、资源和氛围。  


  


  


**THUBA 的愿景**

**让所有加入 THUBA 协会的朋友在区块链和 Web 3.0 热潮席卷全球的当下，通过深度研报、学术 Paper、项目经历、黑客松经验、CTF 等独一无二的经历，充分享受到清华园的资源之博与清华人的合作之趣，深入沉浸这新奇宇宙中，成为又一个具行业意识、受行业认可、对行业热情的区块链之神！LFG！**

  


**THUBA DAO 支持、促进更多的同学、项目、组织发展，布道区块链，Bring Blockchain to Mass！**

  


![](https://img.foresightnews.pro/202303/698bfdc6f35842917d66b4bc8b195690.png?x-oss-process=style/scale70)  


**我想加入 THUBA**

![](https://img.foresightnews.pro/202303/ab5f8befc4f5d7f2fc54d77b411f56ce.jpeg?x-oss-process=style/scale70)请添加小助手，并备注 **“学院 - 专业 - 年级 - 姓名 - 加入 THUBA”**或前往“百团大战”现场扫码入群。

  


![](https://img.foresightnews.pro/202303/7294b92c28e751952a51f491db4eee07.png?x-oss-process=style/scale70)**我们在 H10 摊位**

**现场有 NFT 赠送和小礼物活动**

**清华同学不要错过！**

  


**我想加入 THUBA****骨干****团队**

STEP.1

**扫码报名填写表单（点击阅读原文）**

![](https://img.foresightnews.pro/202303/a8c96aa4026f7c41c70618362b07cd7d.png?x-oss-process=style/scale70)STEP.2

**请添加小助手，****并备注**

**“学院 - 专业 - 年级 - 姓名 - 加入骨干”**

STEP.3

**等候通知面试，我们会尽快通知您**

  


**期待与大家在 THUBA 见面！**

  


[![](https://img.foresightnews.pro/202303/5cfa2db9349b0223865162a91d14da5e.png?x-oss-process=style/scale70)](http://mp.weixin.qq.com/s?__biz=MzU4MzUzNzc3MQ==&mid=2247486851&idx=1&sn=98215d7aeba75bddc991fdde6f9302e6&chksm=fda6c887cad141918cdb44361281a149aee891ae69ae02989262e352b4fc1079a7e5458a78e5&scene=21#wechat_redirect)

[THUBA DAO 2022 Annual report 丨回首 2022，与我们一同展望 2023](http://mp.weixin.qq.com/s?__biz=MzU4MzUzNzc3MQ==&mid=2247486851&idx=1&sn=98215d7aeba75bddc991fdde6f9302e6&chksm=fda6c887cad141918cdb44361281a149aee891ae69ae02989262e352b4fc1079a7e5458a78e5&scene=21#wechat_redirect)

  


[![](https://img.foresightnews.pro/202303/7d90812438594006683a3be391f16472.png?x-oss-process=style/scale70)](http://mp.weixin.qq.com/s?__biz=MzU4MzUzNzc3MQ==&mid=2247486980&idx=1&sn=e3703607e04c5c7b2f857e22f793f4f9&chksm=fda6cb00cad142160276a4e2119843983cf3b44cfc6877bea792c8dd50b2bfe35b59ba6c841f&scene=21#wechat_redirect)

[THUBA 第一批同学准备出发，即将前往丹佛，参与 ETHDenver @北京首都国际机场](http://mp.weixin.qq.com/s?__biz=MzU4MzUzNzc3MQ==&mid=2247486980&idx=1&sn=e3703607e04c5c7b2f857e22f793f4f9&chksm=fda6cb00cad142160276a4e2119843983cf3b44cfc6877bea792c8dd50b2bfe35b59ba6c841f&scene=21#wechat_redirect)

  


[![](https://img.foresightnews.pro/202303/0fabd8ba10d154e17faa6e7a8bd37c67.jpeg?x-oss-process=style/scale70)](http://mp.weixin.qq.com/s?__biz=MzU4MzUzNzc3MQ==&mid=2247486204&idx=1&sn=ce2c9a03d3e553492a1c3bb965c4eed1&chksm=fda6cff8cad146eea428e064e8c144e8c9053557b54d30e84f98e10cd899063de7b5d1ba9743&scene=21#wechat_redirect)

[学长学姐偷偷告诉你不加入 THUBA 会后悔的千万个理由](http://mp.weixin.qq.com/s?__biz=MzU4MzUzNzc3MQ==&mid=2247486204&idx=1&sn=ce2c9a03d3e553492a1c3bb965c4eed1&chksm=fda6cff8cad146eea428e064e8c144e8c9053557b54d30e84f98e10cd899063de7b5d1ba9743&scene=21#wechat_redirect)  


  


[![](https://img.foresightnews.pro/202303/fd0f089012382daff72074c7268a4e1d.png?x-oss-process=style/scale70)](http://mp.weixin.qq.com/s?__biz=MzU4MzUzNzc3MQ==&mid=2247486776&idx=1&sn=aff9b1881f0415b73c94e9fb69525c99&chksm=fda6c83ccad1412a0aef76249d2770aeec1991523eeaffd431d11e380f9127990c0cdab1297c&scene=21#wechat_redirect)

[THUBA 主席团来啦](http://mp.weixin.qq.com/s?__biz=MzU4MzUzNzc3MQ==&mid=2247486776&idx=1&sn=aff9b1881f0415b73c94e9fb69525c99&chksm=fda6c83ccad1412a0aef76249d2770aeec1991523eeaffd431d11e380f9127990c0cdab1297c&scene=21#wechat_redirect)  


[带你认识 THUBA 优秀骨干|研究 X 技术](http://mp.weixin.qq.com/s?__biz=MzU4MzUzNzc3MQ==&mid=2247486824&idx=1&sn=79d16e9718bf973fec95e8a77ff56f0a&chksm=fda6c86ccad1417aa5a790c4c2c4707f5013127916fc8e9d1b2efd7981b297f9ffe1bcf20d64&scene=21#wechat_redirect)  


[THUBA 优秀骨干|媒体与生态](http://mp.weixin.qq.com/s?__biz=MzU4MzUzNzc3MQ==&mid=2247486870&idx=1&sn=f0a75133d89f0dd2cd77f8a17055725b&chksm=fda6c892cad14184e10f820593df6d8d086335cf15c0f1e786d0f347b830ef9b4acf3bb2f8bd&scene=21#wechat_redirect)  


  


  


***END***

  
**清华大学学生区块链协会 (THUBA) 是****热衷于区块链技术研究的清华学生****自发组建、自主管理的学生组织****旨在成为连接中外高校区块链领域的桥梁****致力于教育和培养 Web3 的未来领军人才****欢迎各位朋友持续关注我们**  
  
****Reviewer 丨******Prof. Xu Ke,******Luna Liu******Script | ****Luna Liu, Ye Wang,****Neil Chen**  
**Editor | ******Ye Wang,******Neil Chen**  


  


![](https://img.foresightnews.pro/202303/2f2efbd5cd6e1cd939e2f4ac3e6c6aae.jpeg?x-oss-process=style/scale70)

  


