  
![](https://img.foresightnews.pro/202302/21b3101d0b3018db1686510d15884918.jpeg?x-oss-process=style/scale70)

![](https://img.foresightnews.pro/202302/ce182a33f022b756f990fd30d97b8350.jpeg?x-oss-process=style/scale70)

  
互联网计算机的原生代币和市值在 2023 年第一季度飙升，延续了 2022 年的同比增长。  
![](https://img.foresightnews.pro/202302/795216d4ddf49507f248c3bf8c70b755.jpeg?x-oss-process=style/scale70)

  
**互联网计算机继续增长**  
互联网计算机在 2022 年延续强劲势头，2023 年开局火热，随着多个垂直领域的重大部署和令人瞩目的增长，这种快速扩张似乎甚至让一些中心化交易所措手不及。  
互联网计算机的创造者 Dfinity 在推特上提醒大家 ICP 生态从 2022 年到 2023 年经历的逐年增长。  
![](https://img.foresightnews.pro/202302/8cf958ee1907d87ceaa6b55e07b9a16a.png?x-oss-process=style/scale70)

  
到 2023 年为止，ICP 已经维持或增加了几个指标，根据 CoinGecko 的数据，网络总交易量较 12 月略有下降，但自 1 月 1 日以来，ICP 的价格上涨了约 100%，市值也上涨了 33% 以上。  
值得注意的是，帮助构建网络的容器数量也有所增加，加上互联网身份（用户）的数量，这标志着是时候进行一次重大升级，即最近集成的 ckBTC。  
![](https://img.foresightnews.pro/202302/edf0251d4a7e70ca2fe43beae0be0a49.png?x-oss-process=style/scale70)

  
ICP 生态系统的快速扩张似乎让币安措手不及，ICP 的鲸鱼账户报告无法在周末提取 ICP 代币，像这样的周末问题通常是 Binance 银行关闭的原因，但是，需求的增长是显著的，不过当前该提取服务已恢复正常。  
Dfinity 最近与 FEDERITALY 合作，通过二维码帮助保证产品“100% 意大利制造”，以验证 ICP 区块链上的有效性，此举是将现实世界的实用程序带入互联网计算机的举措，并且可能预示着更多的到来。  
ICP 生态第一大项目 ORIGYN 就是专门做这个的，最近这些合作及一系列利好可能传导到其代币 OGY 的价格上。  
![](https://img.foresightnews.pro/202302/11b91261ea108f9830abb26fa4d76526.gif?x-oss-process=style/scale70)

  
**比特币 DeFi 来了：互联网计算机首次推出 ckBTC/ICP 交换**  
Dfinity 的团队已经解锁了比特币 DeFi，并且第一批交换可在互联网计算机上越来越多的 DEX 上使用。  
![](https://img.foresightnews.pro/202302/fbef183b5ccd49a9d440e93b623e065a.jpeg?x-oss-process=style/scale70)

  
**ICPSwap 推出链密钥比特币互换**  
比特币去中心化金融（DeFi）时代即将来临，或者至少在互联网计算机上，ICP 网络上的去中心化交易所（DEX）推出了第一个 ckBTC 交易对和代币互换。  
就在 Chain Key Bitcoin（ckBTC）在互联网计算机上被铸造并集成钱包功能几天后，ICPSwap 已成为互联网计算机上首批提供具有 DeFi 功能的代币化比特币的 DEX 之一。  
ckBTC 的可用性在不断增长，现在可以在 ICLighthouse 等其它 DEX 上找到。  
![](https://img.foresightnews.pro/202302/12c6a334e43fed077de8cb04f56af820.png?x-oss-process=style/scale70)

  
其它几个去中心化应用程序（Dapps）已经将创新的比特币技术引入了他们的平台，包括 OpenChat，用户可以在其中发送附加了 ckBTC 令牌的消息。  
用户可以前往 ICPSwap，将一些稳定币兑换成互联网计算机的原生代币 ICP，从那里，用户可以将 ICP 换成 ckBTC，并通过 OpenChat 在消息中相互发送。  
借助互联网计算机技术，ckBTC 有效地通过比特币网络的第 2 层发送，用户可以将 ckBTC 1:1 更改为 BTC，这都是相互兼容和模拟的。  
![](https://img.foresightnews.pro/202302/896ab0ddf0d1338538a10a3893647486.png?x-oss-process=style/scale70)

  
互联网计算机和 Dfinity 团队所采取的步骤是 DeFi 和 Web3 世界的重要里程碑，下一步是整个 ICP 生态系统的进一步产品集成和 Web3 增长！  
![](https://img.foresightnews.pro/202302/69330e980079e525e8e85495f948294f.jpeg?x-oss-process=style/scale70)

  
**什么是互联网计算机？**  
互联网计算机（ICP）是一组协议，它允许世界各地的独立数据中心联合起来，并为当前的集中式互联网云提供商提供去中心化的替代方案。  
互联网计算机是一个世界计算机区块链，可以托管和运行大众市场社交网络、在线游戏、视频流服务或完全在区块链本身上的企业系统 —— 消除了对集中式 IT 和云服务的需求。  
原生 ICP 代币用于治理（持有者可以对网络的未来进行投票），奖励网络参与者的良好行为，并用于支付交易费用。  
![](https://img.foresightnews.pro/202302/09716ef6b765f5c0f593fe74c79ef863.jpeg?x-oss-process=style/scale70)

  
来源：BSC News翻译：Catherine  
  
**-****往****期****推****荐****-**

  


[**链反应 - 在 ICP.Lab 释放区块链的力量**](http://mp.weixin.qq.com/s?__biz=MzU1ODA4MjE5Ng==&mid=2247494772&idx=1&sn=eba2e63cc297c78aed6f07251ef6f580&chksm=fc295d8fcb5ed49967ad6044327d81f7f477b757f7f861a68580e098f0c6a77afa10212887d0&scene=21#wechat_redirect)  


[**“100% 意大利制造”品牌利用互联网计算机协议**](http://mp.weixin.qq.com/s?__biz=MzU1ODA4MjE5Ng==&mid=2247494771&idx=1&sn=a7fba6c1a68351721258119a48ecbaea&chksm=fc295d88cb5ed49edb96ea995e4b1a4d6ba342aeb09a6461e3ba0d13b9c98fc7aeb2d03a9cbd&scene=21#wechat_redirect)  


[**DFINITY 基金会和 FederItaly 合作将区块链引入意大利品牌**](http://mp.weixin.qq.com/s?__biz=MzU1ODA4MjE5Ng==&mid=2247494760&idx=1&sn=5f307fbf3296ed4752589d1fa28a9282&chksm=fc295d93cb5ed485a61bbb917e32c2bd7c465aa4c21b38f03042d1916a43fffcb3e0fda9dfd3&scene=21#wechat_redirect)  


  


  


![](https://img.foresightnews.pro/202302/d6e48f761611c67fc2c13392d6327548.gif?x-oss-process=style/scale70)

  
  
**你关心的 IC 内容**技术进展 **|** 项目信息 **|** 全球活动 **![](https://img.foresightnews.pro/202302/152822ec49f5fcfe5fd7f77ae1410a85.png?x-oss-process=style/scale70)**长按关注 IC 微信公众号

掌握最新资讯

  


＊添加小助手微信 comiocn 进交流社群

  


