![](https://img.foresightnews.pro/202302/368569874aa006215f54757b9a4866ef.gif?x-oss-process=style/scale70)

  


2023 年 2 月 8 日，根据《工业和信息化部全面推行行政执法公示制度执法全过程记录制度重大执法决定法制审核制度暂行实施方案》的相关要求，并结合有关法律法规依据的制修订情况及行政执法工作实际，工业和信息化部外发了**《工业和信息化部行政执法事项清单（2022 年版）》**（下称《2022 年版清单》）。

  


其中值得关注的是，在《2022 年版清单》中，**与数据安全相关工业和信息化部行政执法事项清单共计有 15 条（从第 247 条至 261 条）**。飒姐团队今日文章便针对这十五项与数据安全有关的清单为大家略作分析，跟大家聊聊当前环境下的数据合规要点。

 

![](https://img.foresightnews.pro/202302/7886aff9e548831714d332c0c4f3fef9.jpeg?x-oss-process=style/scale70)  


  


**01**

**行政检查 or 行政处罚？**

  


 

值得注意的是，在本次增加的 15 条数据安全相关的行政执法事项清单中并不全是常见的行政处罚类别，其中还有一条行政检查类别的事项清单，即第 247 条“**对工业和信息化领域数据处理者落实数据安全保护责任义务及管理措施落实的监督检查**”。

 

所谓行政检查，是指行政主体依法定职权，对行政管理相对人遵守法律、法规、规章，执行行政命令、决定的情况进行检查、了解、监督的行政行为。而本项行政检查的内容是“对工业和信息化领域数据处理者落实数据安全保护责任义务及管理措施落实的监督检查”，其法律依据包括了《数据安全法》第 6、27-36、44 条，这就意味着工信部的相关主管部门能够依职权对工业和信息化领域的数据处理者其是否落实《数据安全法》所赋予的数据安全保护责任义务及管理措施进行监督检查，这也是《数据安全法》第六条第二款所明确赋予相关主体的权利。

 

这一项事项清单的确定，**反过来提醒各大企业，若想对数据进行处理，就必须时刻保证自己开展了数据安全保护工作**，并具体落实。

 

![](https://img.foresightnews.pro/202302/c841d846140e61066c977661f5a8f206.jpeg?x-oss-process=style/scale70)  


  


**02**

**企业数据合规要点**

  


 

除去此前提到的第 247 条事项清单，余下 14 条清单尽管看上去都是对相关违法行为进行行政处罚的类型，但实际上，这十四条实际正是《数据安全法》所确定的企业数据合规的要点，换言之，只需要根据这十四条做好对应的准备，对工业和信息化领域的数据处理者而言就基本能够保证自己的合规性。

 

具体而言，该十四条事项清单列举如下：

 

![](https://img.foresightnews.pro/202302/310017da6aa3cd0a33ba6bb82b78d876.png?x-oss-process=style/scale70)![](https://img.foresightnews.pro/202302/7a18f140751f79e077cdb5c4f83b0e81.png?x-oss-process=style/scale70)  


因此，其确立的企业数据合规要点如下：

 

1、数据处理活动者应当依据《数据安全法》第二十七条的规定，（1）**建立健全全流程数据安全管理制度；**（2）组织开展数据安全教育培训；（3）**采取相应的技术措施和其他必要措施**，保障数据安全。

 

2、若数据处理活动者要利用互联网等信息网络处理数据，需要先依据《信息安全等级保护管理办法》以及《信息安全技术网络安全等级保护基本要求》、《信息安全技术网络安全等级保护测评要求》、《信息安全技术网络安全等级保护安全设计技术要求》等国家标准落实网络安全**等级保护**要求。

 

3、若企业所处理的数据属于有关部门制定的重要数据具体目录中的重要数据，那么企业需要明确数据安全负责人和管理机构，落实数据安全保护责任。

 

4、数据处理活动者应当依据《数据安全法》第二十九条的规定，（1）加强风险监测，在发现数据安全缺陷、漏洞等风险时，立即采取补救措施；（2）面对数据安全事件时，立即采取处置措施，同时必须按照规定及时告知用户并向有关主管部门报告。

 

5、对于重要数据处理者需要定期开展风险评估并**报送风险评估**报告，报告内容必须包括处理的重要数据的种类、数量，开展数据处理活动的情况，面临的数据安全风险及其应对措施等。

 

6、对于在中华人民共和国境内运营中收集和产生的重要数据的出境安全管理，根据其数据处理者的身份确定合规依据。对于关键信息基础设施的运营者应当依据《网络安全法》履行义务，对于其他处理者，应当依据《数据出境安全评估办法》等有关规定履行义务。

 

7、对于从事数据交易中介服务的机构而言，**必须要求数据提供方说明数据来源，审核交易双方的身份**，同时留存审核、交易记录。

 

8、若外国司法或者执法机构要求境内数据处理者提供存储于境内的数据，应当经中华人民共和国主管机关批准。

 

![](https://img.foresightnews.pro/202302/aeda89ecb321902681f780192417712a.jpeg?x-oss-process=style/scale70)  


  


**03**

**写在最后**

  


 

可以看到的是，随着《数据安全法》的各项数据安全保护义务的落实，中国在数据安全领域将不断推进，“数据二十条”的落实也指日可待，在未来，我国的数据产业定将蓬勃发展。各大企业只有提前落实好相关的数据合规要求，才能在新的浪潮里更进一步。

 

  


获取详细资讯，请联络飒姐团队

【 sa.xiao@dentons.cn】

【 guangtong.gao@dentons.cn】

【010-5759 0667】  


  
**往期**精彩回顾  
  
  
  
  
[原创 | 中国版监管沙箱，未来可期](http://mp.weixin.qq.com/s?__biz=MzA3NTYyNTkyMA==&mid=2651117348&idx=1&sn=9054d9898e13f9e7393ff54cd70b1585&chksm=849dd38bb3ea5a9d8dfcd8a6f5d3c82b643c9a712d584fcaab5f718d9337184505cd7dc24443&scene=21#wechat_redirect)[肖飒|深度分析！币圈安全丑闻案](http://mp.weixin.qq.com/s?__biz=MzA3NTYyNTkyMA==&mid=2651123938&idx=1&sn=3397e73d377f2de3860dab435a31cb92&chksm=849df44db3ea7d5b3590cd83c7f0890a74310d9fb346a0b43c6fd28b1c3654959b9b0d0a3052&scene=21#wechat_redirect)  
[肖飒：NFT 交易所，中国合规探索](http://mp.weixin.qq.com/s?__biz=MzA3NTYyNTkyMA==&mid=2651124353&idx=1&sn=084320fcb3c07e80d3941d8dbe38947e&chksm=849df62eb3ea7f389a601492dfd9680952e55ef967100ce8db0345815ba3bc8c63c116217943&scene=21#wechat_redirect)  
[真实案例｜非法集资！BTC 是资金？](http://mp.weixin.qq.com/s?__biz=MzA3NTYyNTkyMA==&mid=2651124482&idx=1&sn=f0a9453887735addcd506ff8940bb6c5&chksm=849df7adb3ea7ebb2ec29992c5887c10eccde1b0d3cd6a12f16d5785041f0af6afbbaacdcdeb&scene=21#wechat_redirect)  
[肖飒：继续挖矿，法律后果如何？](http://mp.weixin.qq.com/s?__biz=MzA3NTYyNTkyMA==&mid=2651124614&idx=1&sn=4f234b1d9119f1aed78b7cf0fd1ee1ce&chksm=849df729b3ea7e3f6b217918555ddef5ab470651159bb1b2d6ed279d7cfed2627915cc0d3b0e&scene=21#wechat_redirect)[法律|允许国人持有 BTC 的态度会变吗？](http://mp.weixin.qq.com/s?__biz=MzA3NTYyNTkyMA==&mid=2651124738&idx=1&sn=f4085e197208a1b9ead6b4066c229146&chksm=849df0adb3ea79bb19ebed6dbf99d044851cf02513f43b75914adccadb80aba10f04b0013897&scene=21#wechat_redirect)  
  
  
  
  
  


  
  
  
  
肖飒法律团队，一支以学术业务立身的法学硕博团队。垂直深耕于“金融 + 科技”行业，对创新业务有独特的研究优势和一线实务经验。

  


团队创始人肖飒女士，系中国互联网金融协会申诉委员、中国银行法学研究会理事、首批北京市涉案企业合规第三方监督评估专业人才、中国人民大学法学院法硕实务导师、中国政法大学法律硕士学院兼职导师、中国社科院产业金融研究基地特约研究员、工信部信息中心《中国区块链产业白皮书》编委会委员。著有虚拟币规制畅销书《ICO 黑洞》、合著学术书籍《网络金融犯罪的刑事治理研究》等。在《证券时报》《人民日报海外版》《财新》《经济观察报》等发表过近百篇署名文章。

  


坚守法律，让金融人 + 科技人远离“囹圄”！

  


办公邮箱：sa.xiao@dentons.cnguangtong.gao@dentons.cn  


  


