DegenZoo 是⼀个全链游戏，游戏的规则写⼊智能合约，道具是 NFT，并发⾏代币 DZOO。⽬前游戏仅在 ETH 的测试⽹运⾏，且正在 audit，⼀旦 audit 结束，将会发布在主⽹。DegenZoo NFT 图⽚由 AI ⽣成，所有信息存放在 IPFS 上⾯。简⽽⾔之，DegenZoo 是⼀个典型的 DeGame （Decentralized Game）。

  


![](https://img.foresightnews.pro/202302/10175-1677055672241.jpg?x-oss-process=style/scale70)

  


DegenZoo 的创意来源于对 Logan Paul 的 CryptoZoo 的讽刺。Logan Paul 是 YouTube 的⼤ V。在 NFT 最⽕爆的 2022 年初融资⼏百万美⾦，但是过了⼀年在 2023 年 1 ⽉份宣布项⽬失败。

  


![](https://img.foresightnews.pro/202302/10175-1677055697027.jpg?x-oss-process=style/scale70)

  


DAOMaker 创始⼈ Chris 说我⾏我上，2 万美元，30 天，就够，借此证明 Logan Paul 的 CryptoZoo 过去是⽽且永远都是彻头彻尾的欺诈。于是项⽬从 1 ⽉ 6 ⽇开始，到 2 ⽉ 5 ⽇完成，并在 1 个⽉内收获了 71K 推特粉丝。

  


![](https://img.foresightnews.pro/202302/10175-1677055776897.jpg?x-oss-process=style/scale70)

  


![](https://img.foresightnews.pro/202302/10175-1677055841203.jpg?x-oss-process=style/scale70)

  


该项⽬是⼀个⾮盈利慈善 NFT 游戏项⽬，模拟⾃然界的动物⾏为。所有利润会捐给濒危动物慈善机构。该项⽬成⽴⽬的之⼀就是让⼈们意识到关爱动物和⾃然，通过游戏教给玩家当动物被杀死或物种灭绝时会发⽣什么。

  


**那么如何玩游戏呢？**
-------------

  


游戏的规则其实就是四个步骤：获得动物蛋，孵化动物蛋，动物进化，杀死动物。

**获得动物蛋：**通过质押 DZOO 代币获得。

**孵化动物蛋：**燃烧 DZOO 代币可以把蛋随机孵化成动物。

**动物进化：**动物分为三个级别，喂养动物（其实就是合并）可以让动物升级，不同等级的动物内嵌不同数量的 DZOO 代币，以此⿎励进化⾏为。

**杀死动物：**每个动物都有寿命，寿命到期可以通过杀死动物来获取内嵌的 DZOO 代币。提前杀死则会有 40% 代币的惩罚。

  


![](https://img.foresightnews.pro/202302/10175-1677056037816.jpg?x-oss-process=style/scale70)

  


该项⽬的 NFT 将会上线 opensea，⽽在 DEX 上⾯交易 DZOO 代币，每次会收取 1% 交易费。

  


动物如何进化呢？
--------

  


动物的进化类似于⿎励质押代币锁仓但奖励更多的代币。动物级别分为三级，⼀级动物通过孵化动物蛋得到（锁仓 100k 代币），2 个⼀级的动物可以合并得到⼆级动物（锁仓代币⼤于⼆者之和），再合并第三个动物（不管是⼀级还是⼆级），就得到三级动物（对应锁仓的代币会更多）。⾄于进化锁仓的系数规则，需要参考动物 NFT 的四个元数据得到。

  


![](https://img.foresightnews.pro/202302/10175-1677057823308.jpg?x-oss-process=style/scale70)

  


动物 NFT 有四个元数据（MetaData），分别是 diet, size, gender & rarity.

  


**Diet：**饮⾷结构。草⾷性动物拥有最多的进化系数，杂⾷动物居间，⾁⾷动物则是最低的进化系数。

**Size：**体积越⼤的动物进化系数越⾼

**Gender：**只有异性才可以交配繁衍后代

**Rarity：**稀有度分为六个等级，过度饱和，⽆危险，易危，近危，濒危，极危

可以⽤于孵化的动物蛋，数量有上限，是 6000 个，可以随机孵化出来 100 种动物。随着动物的进化，动物 NFT 的数量也可能会减少，通常情况下，市场同时会有⼈购买 DZOO 来孵化新的低级动物，同时也会有⼈合成⾼级动物 NFT 来减少数量，根据⽩⽪书计算，喂养 6800 个动物将会燃烧掉所有的 NFT，达到极度通缩。

  


代币使⽤场景如下图所⽰：

  


1，质押 DZOO，获取蛋

2，锁定 DZOO 到蛋⾥⾯获取动物

3，合并动物 NFT 获得⾼级动物以得到更多的 DZOO

4，杀死动物得到⾥⾯锁定的 DZOO

  


![](https://img.foresightnews.pro/202302/10175-1677057851139.jpg?x-oss-process=style/scale70)

  


**通过上⾯的研究，我们总结如下：**

  


1，这是⼀个代币 -NFT 互相⽀撑的 ponzi 游戏，类似于狼⽺游戏引⼊了博弈属性。⽤户在游戏中即是 DZOO 的⽣产者也是消费者，DZOO 代币和 NFT 存在价值互转，从⽽达到循环。

2，团队背景不错，DAOMaker 是市场最⼤的 launchpad 平台，质量有保证且有 KOL 带。

3，⽆ VC 参与，代币和 NFT 发⾏ fair launch，仅仅初期在 DAOMaker 上⾯做了少量的 IEO，相当于 FDV 仅仅 200 万美元，流通市值 30 万美元

4，游戏带有 Meme 属性，讽刺 YouTuber 的 scam 同类型产品。CryptoZoo 的代币是 ZOO，所以这个代币是 DZOO，寓意是⼀个去中⼼化的 ZOO。

5，全链游戏，DeGame，满⾜下⼀个⽜市叙事。

6，项⽬有⼀定热度，短时间集聚了⼤量粉丝。

7，初始 DZOO 的需求⼤于供应，上涨的概率较⼤，随着代币的上涨，NFT 也会上涨。到达⼀定价位后，博弈产⽣，⼀部分⽤户卖掉代币 /NFT 获利了结，另⼀部分⽤户接盘，继续买⼊，但因为早期⽤户成本较低，且动物 NFT 的成熟期也不⼀样，杀死动物获取收益的时间也不⼀样，所以不会造成代币的集中抛售。但是后期价格持续⾼位，没有持续资⾦进场，特别是代币⼤幅下跌的话，会形成代币 -NFT 的负⾯双螺旋，甚⾄⽤户会不计惩罚提前杀死动物。

8，DegenZoo 就是⼀个设计更加精巧的农⺠世界。相同点在于，都是把代币的价值转移到 NFT，NFT 产⽣更多的代币获取收益，从⽽产⽣⻜轮。区别在于，

A> 控制 NFT 的收益率，农⺠世界的 NFT 产⽣代币没有任何限制，线性收益率曲线接近线性，⽽ DegenZoo ⾥⾯的收益率由 NFT 的元数据控制，收益率曲线为离散型。

B> 农⺠世界的 NFT 数量⽆限，DegenZoo 的 NFT 有数量上限，最多 6800 个的动物，且 NFT 还有可能进⼊通缩模式。

C> 农⺠世界的收益⽆任何锁仓，市场随时有抛压，⽽ DegenZoo 给予动物寿命，相当于引⼊了强制锁仓机制，抛压不集中。

D> 农⺠世界是三代币体系，代币种类太多会造成应⽤场景受限，⽽ DegenZoo 是单代币体系，代币应⽤场景多了很多。

  


  


免责声明：市场有风险，投资需谨慎。请读者在考虑本文中的任何意见、观点或结论时严格遵守所在地法律法规，以上内容不构成任何投资建议。

