  
![](https://img.foresightnews.pro/202302/8d174fbabc5ea1b04e2c843bc1c76c94.jpeg?x-oss-process=style/scale70)

![](https://img.foresightnews.pro/202302/02b97fe5b009ab64c6b63eb7dba6a857.png?x-oss-process=style/scale70)

  
我们很自豪地宣布将互联网计算机协议（ICP）集成到 AirGap 中，在 AirGap，我们致力于使自我保管尽可能地对用户友好且易于访问，通过我们的双设备方法，我们证明了安全性和易用性可以共存。  
随着多年来我们扩大了对不同货币的支持，我们很自豪现在还提供与互联网计算机协议（ICP）的集成，这是我们社区强烈要求的区块链。  
我们很高兴与 ICP 密切合作，使这种整合成为现实，并期待在这个令人兴奋的平台上继续合作和发展。  
![](https://img.foresightnews.pro/202302/ab631894bf83d17577463e639083dcd6.jpeg?x-oss-process=style/scale70)

  
**互联网计算机协议**  
互联网计算机协议（ICP）是由 Dfinity 构建的区块链基础设施，Dfinity 是一家致力于推进去中心化技术的非营利组织，他们的目标是创建一个更安全、去中心化、可扩展和创新的新互联网。  
ICP 是一个开源去中心化网络，旨在通过提供一种构建和运行应用程序的新方式来彻底改变互联网，这种下一代计算基础设施提供了可扩展性、去中心化、安全性和高性能。  
ICP 使用独特的“阈值中继”共识机制，即使在大量节点的情况下也能快速、安全地达成共识。该网络还具有互联网计算机虚拟机，为托管去中心化应用程序提供了一个安全且可扩展的平台。  
例如，传统的区块链旨在仅支持智能合约，类似于 Web 2.0 中的后端和数据库，然而，ICP 基础设施支持托管完整的 Dapps，包括前端和后端组件。  
ICP 网络设想了一种新型互联网，它优先考虑安全性、去中心化、可扩展性和创新，它为当前的互联网提供了一种安全且可扩展的替代方案，并提供了一种构建和运行去中心化应用程序的新方法。  
![](https://img.foresightnews.pro/202302/72d350b1d80c91f40435848b386cfa43.jpeg?x-oss-process=style/scale70)

  
**ICP 的 AirGap 集成**  
通过与 ICP 的集成，AirGap 将自己定位于去中心化革命的前沿，并致力于为其用户提供新互联网上的最佳体验，这也为用户提供了一个易于使用且安全的 ICP 代币移动、网络和 PC 钱包。  
现在，AirGap 的广大全球用户将能够安全地存储他们的 ICP 资产，同时让他们的私钥保持离线状态。  
有关下载和使用 AirGap 钱包的分步指南，请按照本教程进行操作：  
* support.airgap.it/guides/step-by-step-guide

  
![](https://img.foresightnews.pro/202302/8634acf7ab637b87ffb4a63498c4061b.jpeg?x-oss-process=style/scale70)

  
**关于 AirGap**  
AirGap 是一款软件钱包，可以将备用手机变成硬件钱包，它通过使用两个应用程序 AirGap Vault 和 AirGap Wallet 来实现这一点，这些可以从 Appstore、Google Playstore 或直接下载 APK。  
![](https://img.foresightnews.pro/202302/e0a685645c05e383bfc93678c5011931.png?x-oss-process=style/scale70)

  
**AirGap Vault**  
AirGap Vault 是一种与区块链无关且可互操作的加密 Vault，可将您的手机变成硬件钱包，无论使用何种设备，它都不会连接到任何网络，该应用程序内置的系统使其比普通的加密钱包更安全。  
交易是使用可验证二维码的标志，这为与其他解决方案和钱包交互提供了多种可能性。  
AirGap Vault 可以与其他配套应用程序一起使用，例如 AirGap Wallet、MetaMask、Sparrow Wallet、BlueWallet、Spectre 和其他基于二维码的钱包。  
这些配套应用程序充当仅供观察的钱包，允许用户查看投资组合并发起交易，同时 Vault 签署交易并离线保护他们的私钥。  
![](https://img.foresightnews.pro/202302/7830248dbf4c55d30177cb3bcef2ca3d.png?x-oss-process=style/scale70)

  
**AirGap Wallet**  
AirGap Wallet 是与 AirGap Vault 一起仅供观察的专用钱包，这种分离有助于在处理您的资金时提供最佳安全性。  


  


**联系渠道**  
**官网**：airgap.it  
**Twitter**：@AirGap\_it  
**Discord**：discord.com/invite/MG4jUEAJMr  
**Telegram**：t.me/AirGap  
**Reddit**：reddit.com/r/AirGap  
**Github**：github.com/airgap-it  


  


来源：AirGap翻译：Catherine  
  
**-****往****期****推****荐****-**

  


[**在 ETHDenver 2023 上构建互联网计算机的未来**](http://mp.weixin.qq.com/s?__biz=MzU1ODA4MjE5Ng==&mid=2247494840&idx=1&sn=0cf6685a2ae9f9b477e8d35447147fc6&chksm=fc295d43cb5ed4558d81f5836da39ec69e4515d99d82eb5f7b5ae9bf1c963e609e2556945f2a&scene=21#wechat_redirect)  


[**如何让 ICP 质押收益最大化**](http://mp.weixin.qq.com/s?__biz=MzU1ODA4MjE5Ng==&mid=2247494822&idx=1&sn=caa1a833c325c66c102320cbe25a6423&chksm=fc295d5dcb5ed44b38436186a79f17292e96fc746251b1488d3f1c0f67e8823bc80bb149d65f&scene=21#wechat_redirect)  


[**2022 年 ICP 的巨大增长延续到 2023 年第一季度**](http://mp.weixin.qq.com/s?__biz=MzU1ODA4MjE5Ng==&mid=2247494817&idx=1&sn=a9996eb104743347d91fa9c025d6aefe&chksm=fc295d5acb5ed44c113ba73ec668a083a28c2d6dc977394a0d2b5271865759b4d227f0192e00&scene=21#wechat_redirect)  


  


  


![](https://img.foresightnews.pro/202302/7c689e7f48968020162cddd9dea58006.png?x-oss-process=style/scale70)

  
  
**你关心的 IC 内容**技术进展 **|** 项目信息 **|** 全球活动 **![](https://img.foresightnews.pro/202302/152822ec49f5fcfe5fd7f77ae1410a85.png?x-oss-process=style/scale70)**长按关注 IC 微信公众号

掌握最新资讯

  


＊添加小助手微信 comiocn 进交流社群

  


