  


这一周中，DAOrayaki 更新了包括了DeGov、黑客攻击、公共物品、DeSci、二次方治理、dMedia 和代币 101的 7 个策展主题，80+ 精选观点！

  


其中 DeGov、黑客攻击、公共物品、DeSci、二次方治理五大主题作为首批尝鲜发布  
[https://mp.weixin.qq.com/s/1AhuuVrY32nNtCoP-wqhGQ](http://mp.weixin.qq.com/s?__biz=MzkyNDIxMTM4Ng==&mid=2247499676&idx=1&sn=723cafee7a14659b5bec01b3d9ef5a91&chksm=c1dbfe49f6ac775f89363b360a99d80b1110b46dccd04dfffe8e75ba34acdeaaa03096749134&scene=21#wechat_redirect)

  
后续，我们也会逐一为大家带来回顾。

  


如果你想要：  


1. 成为话题策展人并获得策展资助

2. 成为策展话题的创作者并获得创作资助

3. 资助感兴趣的策展话题

4. 设计和运营策展话题

5. 分享创意和观点

  


* 加入新平台开始策展和阅读：

www.daorayaki.org

* 加入 Discord 开始讨论和分享主题：

https://discord.gg/fvEmFK4Ujs

* 任何问题欢迎通过 Discord 垂询：

https://discord.gg/jWTCSw2q 

  


  


**精彩观点阅读：**

  
![](https://img.foresightnews.pro/202302/3349b07d74375838929f4e79f6198104.png?x-oss-process=style/scale70)

  
EP7｜《代币 101：代币经济、代币治理、代币模型》  
代币经济学作为加密货币的核心概念，一直是项目的结构设计中的重要话题。正确且相对合适的代币经济模型是项目成功的基础。然而它很复杂，涉及到密码学、经济学、管理学等多种背景知识。  
策展关注：拆解并分析参与者激励机制和代币经济模型  
公众号回顾：  
[https://mp.weixin.qq.com/s/heaf0XXT6Muxfi9pq7CjUQ](http://mp.weixin.qq.com/s?__biz=MzkyNDIxMTM4Ng==&mid=2247499705&idx=1&sn=1116192882578293802fa3d8ab4f88c4&chksm=c1dbfe6cf6ac777a206318887270adb91fcfbcf62ac3b8d8f3babcb1767fbf3a84aad6ff4654&scene=21#wechat_redirect)PC 端链接：  
https://daorayaki.org/topic/63f3b962950f95cf0fe7dc85  
EP6｜《第五权利之争 dMedia 的演化和可能的创新路径》媒体是民主表达和治理的核心手段。第四权力下的媒体正从批判权力转变为服务权力。如：政治偏见、党派竞争、虚假信息等。依靠于网络舆论力量和新技术的第五权利媒体试图通过新技术手段解决以上问题。  
  
策展关注：追踪第五权利媒体的技术创新方案和模式创新路径  
公众号回顾：  
https://mp.weixin.qq.com/s/PqOUHH8b3UgFpZ1zpArwAwPC 端链接：https://daorayaki.org/topic/63f2663b91f59683b86c4719  
EP5｜《二次方治理机制的繁荣与防守》自 2018 年推出以来，二次方机制已显示出改变治理并为标准资本主义政治经济提供替代方案的技术希望。但二次方机制繁荣的背后也存在着一系列待解决的问题，如：女巫攻击、共谋、分配不均、隐私验证等。  
策展关注：持续关注二次方机制攻击向量的技术解决方案，探索二次方机制更加多元化的巨大潜力。  
PC 端链接：https://www.daorayaki.org/topic/63ebcf9d87be7a192deef9e6公众号回顾：[https://mp.weixin.qq.com/s/1AhuuVrY32nNtCoP-wqhGQ](http://mp.weixin.qq.com/s?__biz=MzkyNDIxMTM4Ng==&mid=2247499676&idx=1&sn=723cafee7a14659b5bec01b3d9ef5a91&chksm=c1dbfe49f6ac775f89363b360a99d80b1110b46dccd04dfffe8e75ba34acdeaaa03096749134&scene=21#wechat_redirect)  


  
EP4｜《科学的未来：去中心化科学》去中心化科学（DeSci）是一场基于 Web3 生体技术的民主化科学运动，旨在解决现有科学生态的垄断、割裂及发展瓶颈等问题。DeSci 仍处于发展初期，但未来可期。  
策展关注：探讨 DeSci 的核心机制与应用  
PC 端链接：https://www.daorayaki.org/topic/63ef8d4972a06a627fb78961公众号回顾：[https://mp.weixin.qq.com/s/1AhuuVrY32nNtCoP-wqhGQ](http://mp.weixin.qq.com/s?__biz=MzkyNDIxMTM4Ng==&mid=2247499676&idx=1&sn=723cafee7a14659b5bec01b3d9ef5a91&chksm=c1dbfe49f6ac775f89363b360a99d80b1110b46dccd04dfffe8e75ba34acdeaaa03096749134&scene=21#wechat_redirect)  
EP3｜《探索 Web3 与开源，共解公共物品之困》Web3 和开源体现了透明化、去中心化和为善而建的运动。这即是一种哲学，也是一种存活下来的市场策略。  
策展关注：通过 Web3 和开源，探索公共物品的价值捕获机制。  
PC 端链接：https://www.daorayaki.org/topic/63efbece21f2a78ee6451353公众号回顾：  
[https://mp.weixin.qq.com/s/1AhuuVrY32nNtCoP-wqhGQ](http://mp.weixin.qq.com/s?__biz=MzkyNDIxMTM4Ng==&mid=2247499676&idx=1&sn=723cafee7a14659b5bec01b3d9ef5a91&chksm=c1dbfe49f6ac775f89363b360a99d80b1110b46dccd04dfffe8e75ba34acdeaaa03096749134&scene=21#wechat_redirect)  
EP2｜《Crypto 和 DAO 规模化的侩子手：基础设施、智能合约语言、协议逻辑及生态系统攻击》加密应用生态系统由可互操作的协议组成，智能合约提供支持，依赖于主链和互联网的底层基础设施。由于堆栈的每一层都有其独特的漏洞，不可避免的形成特定的攻击。是时候反思过去的错误，并改变我们在这个行业中处理安全性的方式。  
策展关注：对黑客攻击事件进行追踪，挖掘黑客常用的方法、探索防止黑客的工具及未来。  
PC 端链接：https://www.daorayaki.org/topic/63efbbc721f2a78ee6450fa8公众号回顾：[https://mp.weixin.qq.com/s/1AhuuVrY32nNtCoP-wqhGQ](http://mp.weixin.qq.com/s?__biz=MzkyNDIxMTM4Ng==&mid=2247499676&idx=1&sn=723cafee7a14659b5bec01b3d9ef5a91&chksm=c1dbfe49f6ac775f89363b360a99d80b1110b46dccd04dfffe8e75ba34acdeaaa03096749134&scene=21#wechat_redirect)  
  
EP1｜《DeGov of the people, by the people, for the people》去中心化治理（DeGov）作为 Crypto 意识形态基础的核心，只有从噪音中分离信号，从攻击中构建弹性，建立一致的领导，并确保一个有影响力的社区，才可以实现 DeGov 的民有、民治、民享。  
策展关注：持续关注 DeGov 的基础理论、主要机制和协议工具，探寻 DeGov 所面临问题的可能解决路径。  


PC 端链接：https://www.daorayaki.org/topic/63eb86a9994810a87bc30a5b公众号回顾：[https://mp.weixin.qq.com/s/1AhuuVrY32nNtCoP-wqhGQ](http://mp.weixin.qq.com/s?__biz=MzkyNDIxMTM4Ng==&mid=2247499676&idx=1&sn=723cafee7a14659b5bec01b3d9ef5a91&chksm=c1dbfe49f6ac775f89363b360a99d80b1110b46dccd04dfffe8e75ba34acdeaaa03096749134&scene=21#wechat_redirect)  
  


  


  


  


  


  


  


  


  


  


  


策展主题每天上新，欢迎关注和加入 DAOrayaki Curation，让我们一起打造一个「充满创意、永续存在、社区拥有」的 dMedia！

  


1. 成为话题策展人并获得策展资助

2. 成为策展话题的创作者并获得创作资助

3. 资助感兴趣的策展话题

4. 设计和运营策展话题

5. 分享创意和观点

  


* 加入新平台开始策展和阅读：www.daorayaki.org
* 加入 Discord 开始讨论和分享：https://discord.gg/fvEmFK4Ujs
* 任何问题欢迎通过 Discord 垂询：https://discord.gg/jWTCSw2q

  


欢迎关注我们，策展主题下周精彩继续！

  


  
DAOrayaki 是一个代表社区意志的去中心化媒体平台。通过构建基础且关键的去中心化媒体组件，链接社区内资助者、创作者、策展者和读者，使其自由的策展、研究、创作、出版和报道各类话题。欢迎通过以下方式提交星际移民、量子计算、DAO、Web3 等的相关策展、研究并提案获得资助！

  


官方网站：daorayaki.org  


Discord server: https://discord.gg/wNUPmsGsa4

Medium: https://medium.com/@daorayaki

Email: daorayaki@dorafactory.org

微信助手：DAOrayaki-Media

Twitter: @daorayaki\_

小宇宙：DAOrayaki

