![](https://img.foresightnews.pro/202302/368569874aa006215f54757b9a4866ef.gif?x-oss-process=style/scale70)

  

即使不是法律圈的伙伴们大概也听过一个梗：**如果你某天流落一个无人荒岛快要饿死不知道怎么办的时候，只要拿出一根树枝在沙滩上画一个大大的米老鼠图像，迪某尼的法务就会迅速派出一架直升机将你送往最近的法院**。正是因为迪某尼拥有着众多的 IP，需要在知识产权管理上投入海量资源，使得其法务部被戏称为“**西半球最强法务部**”。

 

那么对相应的“**东半球最强法务部**”是谁？就是我们今天要讲到的——**任某堂**。作为亚太地区拥有最多知名 IP 的超级游戏公司，**精灵宝可梦系列**（各地区翻译可能有差异，例如“口袋小怪”、“宠物小精灵”等等，以下统称其为“宝可梦”）为无数少男少女们营造了数不清的情怀。而所有梦想的开端则始于 1997 年的那个春天，一个来自真新镇的十岁少年与一只黄毛老鼠持续至今，整整 25 年的旅程。如今，小智终于与皮卡丘一起拿到了宝可梦世界锦标赛的冠军，**这个吸粉无数的世界级 IP 似乎也完成了自己的历史使命，即将与众多玩家的情怀一起引退**。

 

![](https://img.foresightnews.pro/202302/caae525e836a218715181fcdcc5910ec.jpeg?x-oss-process=style/scale70)*注：图片来自微博*  


  


**01**

  


  


 

**宝可梦可能是出生于 90 年代的孩子们关于奇幻冒险故事最初的记忆**。

  


那时候的我们没有便捷的无线网络、没有好用的智能手机，更没有如今五花八门的某某荣耀和吃鸡等多人在线游戏。那时候，一个小小的掌机就是小学生们最单纯的幸福，笔者作为一个资深宝可梦粉，尤记得小学时候偷偷躲在被窝里，为了抓一只稀有宝可梦，扔完了背包里所有的精灵球；也记得与同学们一起蹲在学校墙角，即使错过了吃饭的时间也要刷出一只完美性格的“伙伴”，直到被怒不可遏的父母揪着耳朵抓回家；也记得数个同学在课间十分钟的休息里，偷偷躲在书桌后面，像做贼一样交流昨晚的对战心得......

 

**这个至今已走过 20 多年的历史和整整九个世代的更迭的 IP，属实陪伴了我们野蛮的生长**。即使如今已经长大成人，拿起 Switch 推推剧情，抓几只稀有宝可梦依然是笔者在工作之余最佳的休闲娱乐之一（刚刚到手的正版朱紫就是多年铁粉的佐证）。

 

![](https://img.foresightnews.pro/202302/1d61c559eef7441791a1d298fd4fd47c.jpeg?x-oss-process=style/scale70)  


其实，关于小智要在最新动画引退的消息早就不绝于耳，在 2022 年末小智于 TV 动画参加世界宝可梦八大师赛时就已有端倪，不少粉丝通过“可信”渠道证实，此次**八大师赛将成为小智的引退之战**。这一战如回光返照一般盛大，甚至当天东京涩谷街头的大屏幕上还出现了紧急新闻：“紧急插播！小智选手成为了世界冠军！”吸引了成千上万的民众围观，共同庆祝冠军的诞生。

 

即使赛后动画制作公司高层出面安抚：“在动画播出 25 周年，小智首次成为世界冠军，今后也会备受瞩目。小智的冒险还将继续，我们会在以后的动画中继续传达相关情报。”依然难以平复粉丝不安的心情，果然，在半个月后官方就放出明确信息，小智不再作为主角出现在新世代动画剧集中，故事主线剧情将被“里克”和“罗伊”的双主角所取代，**这一消息至今都难以被大多数的宝可梦迷消化**。

 

![](https://img.foresightnews.pro/202302/0f76589c8b3ebba035520d904c64af00.jpeg?x-oss-process=style/scale70)  


社交媒体平台上大部分是不接受的声音。

 

![](https://img.foresightnews.pro/202302/7d04fd994142853d4dfa2515053a4a51.jpeg?x-oss-process=style/scale70)甚至还有小孩因为以后再也不能看见熟悉的小智和皮卡丘哭成了泪人

 

![](https://img.foresightnews.pro/202302/f4a932a65558b8a2d679e8348ebdbaa8.jpeg?x-oss-process=style/scale70)*注：图片来自微博*  


  


**02**

  


  


 

虽然已经确定小智将会引退，但**制作组依然给了粉丝们几个月的缓冲时间**，在 2023 年 3 月前，官方将播继续播出已经夺冠的小智和皮卡丘一行人，在探寻“宝可梦大师到底是什么”的故事剧集：《成为宝可梦大师》。这部剧既是一个缓冲也是对粉丝们多年情怀的“填坑”。不仅小智最初的伙伴小霞和小刚将回归登场，小智这 25 年旅途中所收获的上百只宝可梦也将从大木博士的研究所内回归，甚至万年不变的“反派”火箭队们也将集结最强反派阵容，对“捕获小智的皮卡丘”这一夙愿发起最后的冲刺。

 

![](https://img.foresightnews.pro/202302/183e5dddca886356118d4906b036ef7b.png?x-oss-process=style/scale70)  


**其实作为一个资深粉丝，虽然不愿意系列动画完结，但更理解制作组做出这一决定的原因**。这一路以来，宝可梦动画已经从最初《无印》篇的“梦工厂”逐渐走向一个跟不上时代的“老古董”，儿童向的剧情、经不起推敲的宝可梦战斗、有限的作画资源导致的作画崩坏......

 

![](https://img.foresightnews.pro/202302/384d6bb1775798bb23c9803e23552ffa.jpeg?x-oss-process=style/scale70)  


情怀固然能保住一个 IP 的基本盘，但却难以让其继续向前发展。在近期的《宝可梦 旅途》动画中，制作组为了新意，破天荒地在动画中引入双主角：小智和小豪。但这一创新的实际效果并不理想，既没有吸引到新的观众反而得罪了一众老粉。可以说，**在这个不进则退的时代里，逐渐崩塌的口碑已经使宝可梦系列到了不得不大刀阔斧改革的局面**。

 

其实，舍弃旧日的辉煌，重新开始未必是一件坏事。对于粉丝们来说，与熟悉的主角话别固然是一件需要好长时间去消化的事，但**与动画组不思进取躺在老 IP 上摆烂、恰烂钱相比，如今的破而后立也许更值得赞赏**。

 

  


**写在最后**

  


 

无论如何我们总要接受旧事物的老去和新事物的来临，甚至有一天，我们不得不接受自己的老去。就如王小波在《黄金年代》里的一句话：“那一天我二十一岁，在我一生的黄金时代，我有好多奢望。我想爱，想吃，还想在一瞬间变成天上半明半暗的云，后来我才知道，生活就是个缓慢受锤的过程，人一天天老下去，奢望也一天天消逝，最后变得像挨了锤的牛一样。**可是我过二十一岁生日时没有预见到这一点。我觉得自己会永远生猛下去，什么也锤不了我**。”

 

![](https://img.foresightnews.pro/202302/13d0f31bd084067c6b424d293f16f9d9.jpeg?x-oss-process=style/scale70)  


粉丝们只要记住在游戏中和动画里，那些与宝可梦们的**相遇、相知、相识**，就能继续带着这份情怀走向下一个篇章。最终，我们每个人都要开始新的旅途。

 

  


获取详细资讯，请联络飒姐团队

【 sa.xiao@dentons.cn】

【 guangtong.gao@dentons.cn】

【010-5759 0667】  


  
**往期**精彩回顾  
  
  
  
  
[原创 | 中国版监管沙箱，未来可期](http://mp.weixin.qq.com/s?__biz=MzA3NTYyNTkyMA==&mid=2651117348&idx=1&sn=9054d9898e13f9e7393ff54cd70b1585&chksm=849dd38bb3ea5a9d8dfcd8a6f5d3c82b643c9a712d584fcaab5f718d9337184505cd7dc24443&scene=21#wechat_redirect)[肖飒|深度分析！币圈安全丑闻案](http://mp.weixin.qq.com/s?__biz=MzA3NTYyNTkyMA==&mid=2651123938&idx=1&sn=3397e73d377f2de3860dab435a31cb92&chksm=849df44db3ea7d5b3590cd83c7f0890a74310d9fb346a0b43c6fd28b1c3654959b9b0d0a3052&scene=21#wechat_redirect)  
[肖飒：NFT 交易所，中国合规探索](http://mp.weixin.qq.com/s?__biz=MzA3NTYyNTkyMA==&mid=2651124353&idx=1&sn=084320fcb3c07e80d3941d8dbe38947e&chksm=849df62eb3ea7f389a601492dfd9680952e55ef967100ce8db0345815ba3bc8c63c116217943&scene=21#wechat_redirect)  
[真实案例｜非法集资！BTC 是资金？](http://mp.weixin.qq.com/s?__biz=MzA3NTYyNTkyMA==&mid=2651124482&idx=1&sn=f0a9453887735addcd506ff8940bb6c5&chksm=849df7adb3ea7ebb2ec29992c5887c10eccde1b0d3cd6a12f16d5785041f0af6afbbaacdcdeb&scene=21#wechat_redirect)  
[肖飒：继续挖矿，法律后果如何？](http://mp.weixin.qq.com/s?__biz=MzA3NTYyNTkyMA==&mid=2651124614&idx=1&sn=4f234b1d9119f1aed78b7cf0fd1ee1ce&chksm=849df729b3ea7e3f6b217918555ddef5ab470651159bb1b2d6ed279d7cfed2627915cc0d3b0e&scene=21#wechat_redirect)[法律|允许国人持有 BTC 的态度会变吗？](http://mp.weixin.qq.com/s?__biz=MzA3NTYyNTkyMA==&mid=2651124738&idx=1&sn=f4085e197208a1b9ead6b4066c229146&chksm=849df0adb3ea79bb19ebed6dbf99d044851cf02513f43b75914adccadb80aba10f04b0013897&scene=21#wechat_redirect)  
  
  
  
  
  


  
  
  
  
肖飒法律团队，一支以学术业务立身的法学硕博团队。垂直深耕于“金融 + 科技”行业，对创新业务有独特的研究优势和一线实务经验。

  


团队创始人肖飒女士，系中国互联网金融协会申诉委员、中国银行法学研究会理事、首批北京市涉案企业合规第三方监督评估专业人才、中国人民大学法学院法硕实务导师、中国政法大学法律硕士学院兼职导师、中国社科院产业金融研究基地特约研究员、工信部信息中心《中国区块链产业白皮书》编委会委员。著有虚拟币规制畅销书《ICO 黑洞》、合著学术书籍《网络金融犯罪的刑事治理研究》等。在《证券时报》《人民日报海外版》《财新》《经济观察报》等发表过近百篇署名文章。

  


坚守法律，让金融人 + 科技人远离“囹圄”！

  


办公邮箱：sa.xiao@dentons.cnguangtong.gao@dentons.cn  


 

