Goerli 是 ETH 的一个公共测试网络，于 2019 年推出，对所有人开放。该测试网络旨在解决 Rinkeby 测试网络存在的一些问题，并为以太坊开发人员提供稳定的测试环境，允许开发人员在不需要真正的 ETH 的情况下测试和部署他们的 DApps。之前都说在测试网领取测试币叫“领水”，但 2 月 21 日，LayerZero 宣布上线了一个跨链桥，可以让 GETH 跨链到主网上，现在可以叫“打金”了。

![](https://img.foresightnews.pro/202302/a208e266df4e32f87e251590026aa316.png?x-oss-process=style/scale70)

不过毕竟是测试币，一开始 GETH 的价格稳定在 0.1 美金附近，但可以看到，GETH 的价格在 25 号开始一路上涨，最高到达 1.6 美金。

![](https://img.foresightnews.pro/202302/7200a987d4cefa3f27e8ede1c998ef9a.png?x-oss-process=style/scale70)

原来，Coinbase 在 2 月 23 日宣布他们推出 L2，将使用 GETH 进行测试网，可能需要大量的 GETH。有需求自然也就推高了 GETH 的价格。

![](https://img.foresightnews.pro/202302/c097019182938e0946cd170bb371057d.png?x-oss-process=style/scale70)

领取 GETH 的教程

1. 首先，点击这里完成钱包注册
2. 完成后点击该网页，将 OpenBlock 插件添加至 chrome
3. 
![](https://img.foresightnews.pro/202302/84b09bc335b936af8efd5aa942ddbfb1.png?x-oss-process=style/scale70)

1. 3.访问 [https://faucet.goerli.mudit.blog/，点击](https://faucet.goerli.mudit.blog/%EF%BC%8C%E7%82%B9%E5%87%BB) “Request 0.1 ETH” ，然后在弹出的 Metamask 窗口中确认交易即可 4.复制你的地址，并发一条包含地址的推文，复制该推文链接
2. 
![](https://img.foresightnews.pro/202302/ec12b62f3cfe3d792f3b136f5b808b88.png?x-oss-process=style/scale70)

![](https://img.foresightnews.pro/202302/7f13644dc6732aac6709b5e22281255c.png?x-oss-process=style/scale70)

5.将链接粘贴至领取测试币网站，点击“Give me Ether”，等待到账即可

![](https://img.foresightnews.pro/202302/715bd14e61d576dafbf8acaf43269fed.png?x-oss-process=style/scale70)

6.可能因为领取请求过多而失败，对于部署过合约的用户还访问 Testnet ETH Claim for Prior Ethereum Developers 网站领取将测试币跨链到主网交易 1.点击这里，可以将测试币跨链到主网 2.跨链后，可以在 Uniswap 完成出售

