  


  


  


***BitJob***

  


我们是 web3 职位平台 BitJob，架设 web2 与 web3 之间的桥梁。

  


![](https://img.foresightnews.pro/202303/8b2dd2bc8ded0b3f35c6c11e699ccc77.png?x-oss-process=style/scale70)  


  


  


仅展示当日更新职位，更多职位（北 / 上 / 深 / 成 / 杭 / 远程|产品 / 运营 / 技术 /BD/ 设计 / 测试……），可联系文末 jessie 微信投递简历。

  


  


  


  


***01***

**Research Analyst Intern**

**Youbi Capital 是一家成立于 2017 年, 专注于 Web3 投资的早期 VC, 对行业保持自己独特的视角。支持了包括 Algorand, Polkadot, Flow, Avalanche, YGG, Debank, Mask 等在基础设施为主的方向上的创新。**

  


**官方网站：https://youbicapital.com/**

  


岗位名称：Research Analyst Intern

#internship

  


工作内容：

Web3 相关赛道研究：基础设施及应用层等赛道扫描，项目产品及策略研究。

Web3 主题研究: 对于特定赛道的深入研究。

  


要求：

国内外知名高校在读，时间充裕。（欢迎 STEM 的小伙伴）

有 PEVC/ 券商研究院 / 战略 / 咨询 / 互联网等实习经验。（可以附上过往研究成果）

对 Web3 有热情和好奇心，有过往经验更佳。

英文读写能力。

团队全球分布式办公，远程参与。

  


简历投递：

1. 投递邮箱：hr@youbi.group

2. 邮件标题及简历命名：姓名 - 学校 - 专业 - 年级 - 每周可实习天数 - 到岗时间 - 持续时间。

3. 邮件可附上 Cover Letter，叙述您的个人能力 + 为何对我们公司的职位感兴趣等内容，以便我们对您有更进一步的了解。

  


  


  


更多在招职位（北 / 上 / 深 / 成 / 杭 / 远程|产品 / 运营 / 技术 /BD/ 设计 / 测试……），可联系 jessie 微信投递简历。

**投递简历 / 加熊市招聘交流群**，联系下方微信~~

![](https://img.foresightnews.pro/202303/2e4e0ae69786507c76b97b2e79be0b3d.png?x-oss-process=style/scale70)  


![](https://img.foresightnews.pro/202303/df261978f382c1b3f6058e1d13b4c476.jpeg?x-oss-process=style/scale70)  


  


![](https://img.foresightnews.pro/202303/55075fe713a82767dc9ff28be652e5ad.png?x-oss-process=style/scale70)  


***web3 工作能提供的***

  


有竞争力的薪资，远离内卷

扁平化管理，拒绝低效冗余的团队沟通  


亲身参与 web3 建设的机会，用想象力重构产品

时间、地点灵活的工作模式

与世界前列 web3 项目合作的机会，与最酷的同事共事

![](https://img.foresightnews.pro/202303/d9a0690d0ccb6cf4ead649612c87b4cd.jpeg?x-oss-process=style/scale70)BitJob，

架设 web2 与 web3 之间的桥梁。  


  


  


