微信不支持外部链接，可以点击文章底部的**阅读原文** ，方便阅读文中的链接，也可通过 https://daily.rebase.network/ 浏览每期日报内容。


> **Euler 闪电贷攻击的详细分析**
> 
> https://medium.com/@numencyberlabs/a-detailed-analysis-of-euler-finances-196-million-flash-loan-attack-81cdef370024  
> 
> 
> **李一笑**: 分析了 Euler 的合约漏洞，攻击合约和步骤。
> 
> 


> **Less Wrong 杂学社区**
> 
> https://www.lesswrong.com/  
> 
> 
> **Sun**: Less Wrong 是一个杂学社区，里面的探讨相对深和严肃。这里有很多脑洞，也有优秀研究员写的由浅入深的长文。
> 
> 


> **AI 工具聚合网站**
> 
> https://www.futurepedia.io/  
> 
> 
> **Zhangxuesong**: 推荐一个 AI 工具聚合网站，里面有免费和付费的 AI 辅助工具。包括但不限于 AI 辅助写代码，AI 生成图片，AI 生成视频，AI 生成 3D 模型，各种 AI 工具都有，每天还在不断的增加。可自行探索。
> 
> 



---

  


**Web3 极客日报是为 Web3 时代的极客们准备的日常读物，由一群极客协作完成，每天更新，每期包含三个推荐内容，都来自极客们各自关注的领域。每晚由 Rebase 志愿者整理发出。若有意参与内容贡献，请添加微信 ljyxxzj 并注明日报贡献。**



---

****网站:****https://rebase.network****

****公众号:****rebase\_network****

**![](https://img.foresightnews.pro/202303/ad193951832a510fc76b55b6ad7aa334.png?x-oss-process=style/scale70)**

