在这篇文章中，加密分析师 Trissy 将继续探讨一些基于 Arbitrum 部署的小型加密货币项目。随着即将到来的空投流动性，这些项目可能会成为下一个热门趋势。

![](https://assets.techflowpost.com/20230207/719d5b9af4794c2aaff27650f8fd74c9.png)

FactorDAO ($FCTR)
-----------------

MC：800 万美元

FDV：5300 万美元

TVL：不适用

Factor 是一个新推出的协议，它为代币化篮子提供独特的策略。

![](https://assets.techflowpost.com/20230207/475f71ef6f3b44859ffa00e539014fdb.png)

它可以让用户创建包含多种资产的代币篮子，用户可以自由选择资产组合和多元化程度。

有你关注的最喜欢的 VC 或鲸鱼吗？现在，你可以在不用关注他们的每一步行动的情况下，复制他们的投资。衍生品和收益池也受益于它们对 ERC-4626 框架的修改，允许推出独特的收益农业或市场中立策略。

![](https://assets.techflowpost.com/20230207/f6d2494d0f474e6ab835b9a64b9f652b.png)

Perpy($ PRY)
------------

FDV：2000 万美元，公开发售正在进行中。

Perpy 是一个建立在 GMX 之上的去中心化社交交易应用，它允许用户为拥有良好交易表现的交易者提供流动性以获取收益。

![](https://assets.techflowpost.com/20230207/fb7c05e1b5c2441594f499de49913c80.png)

  


通过创建金库，交易员可以为复制他们的策略添加表现费用。交易并不是一件容易的事情，你所要做的就是提供流动性，让他们代替你进行交易，而你不需要做出艰难的执行决策。

![](https://assets.techflowpost.com/20230207/df17f6b7e85d4eb9b2bfb813bbf3a914.png)

更好的是，所有绩效费用的收入都会回流给代币持有人，这是真实收益的另一个例子。

ByteMasons ($OATH)
------------------

MC：3200 万美元

FDV：1.22 亿美元

TVL：2200 万美元

Byte Mason 团队备受 DeFi 领域的推崇，他们构建了几个核心协议，所有这些协议都可以相互交互和促进。

![](https://assets.techflowpost.com/20230207/01820cc1c4594986b4fb6bd982aff324.png)

这个生态系统包括以下项目：

* Reaper Farm（收益率优化器）
* GranaryFinance（借贷市场）
* EthosReserve（CDP 稳定币）
* Reliquary（基于到期日的新收益原语）
* Moon（社交入门应用程序）
![](https://assets.techflowpost.com/20230207/5339f5b815a84e29b8b4980c554272e3.png)

Camelot（$GRAIL）
---------------

MC：4100 万美元

FDV：4.2 亿美元

TVL：8200 万美元

Camelot 是一个基于 Arbitrum 的去中心化交易所，代币为 $GRAIL。这个交易所以其双 AMM 模型而著名，这使得交易者可以获得更优的滑点。

![](https://assets.techflowpost.com/20230207/b3502d5eaf6c487f82be1bb2a09fca4e.png)

Camelot 以其 spNFT 收据引领创新。从本质上讲，这为您提供了一个具有收益的 NFT，可以将其锁定以获得更高的 APY。它有多种规格，您可以充值、拆分和合并它们。

![](https://assets.techflowpost.com/20230207/38124a6e8c0b457e90181791fb7e9a0f.png)

随着 Arbitrum 的升温，GRAIL 的发行平台已经为几个创新项目进行了 IDO，这些项目已经为他们的协议筹集了数百万美元。他们现在是 Arbitrum IDO 的首选发行平台。

Pendle（$PENDLE）
---------------

MC：3200 万美元

FDV：7800 万美元

TVL：3800 万美元

Pendle 是一个通过双重收益代币优化收益的平台，可以让你根据自己对市场的判断来对冲头寸。

![](https://assets.techflowpost.com/20230207/06f66db2e90646a99d6e55b87b25ab44.png)

这种独特的代币经济模型形成了一个收入飞轮，即您抵押的 vePENDLE 越多，您就有更多的激励渠道。通过锁定代币，更多的供应被从市场上移除，质押者可以获得高达 250% 的年化收益率。

![](https://assets.techflowpost.com/20230207/a1e8468ed53b40629b132c08e59da317.png)

「LSD」将下一个牛市的一个重要推手，因此，它是我投资组合中最重要的项目之一。

Vela ($VELA)
------------

MC：5000 万美元

FDV：6 亿美元

TVL：4800 万美元

Vela 是一个真实收益永续交易所，最近进入了 Arbitrum。作为一个以用户为中心的平台，他们大量定制了自己的代币经济模型，以促进真实收益。

![](https://assets.techflowpost.com/20230207/3c3d26d2f62c47bd96673f1a6a7adca2.png)

任何协议都必须具备良好的代币经济学，而 Vela 看起来已经做得很好了。

![](https://assets.techflowpost.com/20230207/238ca16c515d43969bf37c7e49e96668.png)

  


![](https://assets.techflowpost.com/20230207/6e5c61b319124c208538f25f10ca4aac.png)

  


通过创建 VELA、eVELA、vUSD 和 VLP 之间的强大反馈循环，Vela 正在打造一个对用户友好的去中心化期货交易所。

Betswirl($BETS)
---------------

MC：400 万美元

FDV：800 万美元

TVL：120 万美元

Betswirl 是一个令人印象深刻的 Gamblfi 协议，具备支撑其表现的数据。产生超过 50 万美元的收入，它可能是其规模中表现最好的协议之一。

![](https://assets.techflowpost.com/20230207/3302ddacb9e14523b2124e0f03ceddaf.png)

与典型的「庄家稳赢」系统相比，他们的主要卖点是为用户提供公平的赔率。虽然还是主要专注于 50/50 赌注，但他们在路线图上还有更多计划来增加活动。

![](https://assets.techflowpost.com/20230207/f21cfa495d794a43a046bda06dfdd056.png)

目前回报给质押者的收益率为 20-50％，这对锁定你的代币来说是一个不错的小激励。

这些项目的市值和资产总价值都相对较小，但是它们都在不同的方式上表现出色。它们的发展是 Arbitrum 区块链生态系统的一部分，这个生态系统将继续成长和发展。我们期待着看到更多的项目加入到这个生态系统中，Arb 的季节将会全面开启。

