**转载请注明来自「Biteye」社区**

  


**作者：Flip Research**

**编译：****Biteye 核心贡献者 Crush****\* 全文约 1500 字，预计阅读时间为 3 分钟。**



---

  


$ARB 空投可能是今年最热门的空投之一。但是它与以前的大型空投相比，在价格上又会有什么变化呢？

在本文中，我将 $ARB 与 $UNI、$OP 和 $1INCH 进行了比较，得出了一些有趣的结果！

**0**1******总代币分配**让我们从总代币分配的比较开始，这里我将一些类别做了合并，以便进行更公正的同类比较。

**我们可以从中得出几个观察结果：**![](https://img.foresightnews.pro/202303/291ceaf304754fcf7ead8e65054e0b4b.png?x-oss-process=style/scale70)

* $ARB 空投百分比略高。（请注意，$OP 到目前为止只分发了其空投配额约 1/3 的代币）
* 团队 + 投资者的分配比 $UNI 和 $OP 高，但低于 $1INCH
* 国库的分配与同行持平

**完整表格：**![](https://img.foresightnews.pro/202303/1e3560723b28b44affb56c1faded3186.png?x-oss-process=style/scale70)  


**0**2******初始代币分配**除了总代币分配，初始供应分配的比较也有助于衡量初始抛压。$ARB 的初始供应在较高水平，类似于 $UNI。

![](https://img.foresightnews.pro/202303/f53bccb640e1b55da866dba2882d87e9.png?x-oss-process=style/scale70)  


**0**3******代币解锁**代币的初始分配和总分配只是其中一部分数据，而代币的解锁计划，则有助于了解代币的相对分发速率以及它们来自哪里。

请注意，$UNI、$OP 和 $1INCH 的解锁均来自 @coingecko 的数据。

![](https://img.foresightnews.pro/202303/74bb52bff8f113594faffe44daed756c.png?x-oss-process=style/scale70)  


与其同行相比，$ARB 的代币解锁计划看起来相对平稳，特别是在第一年。

请注意，这里我假设 $ARB 的国库是线性解锁的（这个假设与 CG 和 TokenTerminal 类似，这些机构通常也会使用线性解锁方式来计算代币的发行量），如果没有这种线性解锁方式，那么在第一年将不会有任何的 $ARB 代币发行。

**（译者注：如果没有线性解锁，代币将被锁定一段时间，不能被释放。在这种情况下，代币的发行量将被推迟到代币解锁期开始之后。而如果采用线性解锁方式，代币的发行量将在解锁期内平均分配，从而使代币的流通量逐渐增加。）**

**0**4******分发速率**以下是短期分发速率的比较（不包括由 DAO 控制的国库），它清楚地显示了不同项目之间分发速率的巨大差异。这对用户应该如何参与空投产生重大影响，我稍后会谈到。

![](https://img.foresightnews.pro/202303/fd43ecc9c33dad6dbc5401e74baa452f.png?x-oss-process=style/scale70)  


**0**5******初始价格波动**最后一部分是初始空投价格波动，让我们来看一下 UNI、OP 以及 1INCH 作为对照组，在空投发放之后，他们的价格走势是怎么样的。（图表由 @coingecko 提供）

**$UNI**因为高初始供应量，并且没有团队 / 投资者代币悬崖期，UNI 的初始分配速率是这几个项目中最高的。这导致了一定的初始抛压，但是之后价格却上涨超过 10 倍，当然，完美的市场时机也起到了帮助作用。

**（译者注：代币悬崖期是指在这一个期间内，团队和投资者不能立即出售或交易其分配的股份或代币，这个期间过后，股份或代币会逐渐释放，持有者可以进行交易。旨在激励团队和投资者长期参与项目，并防止他们立即将其股份或代币出售。）**

![](https://img.foresightnews.pro/202303/1f4299a4b3c5e5c589ef43a16608395d.png?x-oss-process=style/scale70)  


**$OP**虽然 OP 有较低的初始供应量，但其相对较高的发行量和熊市的上线情况起到了抵消作用，因此一开始的价格并不是很理想。

尽管如此，它从初始下跌中相对迅速地恢复过来，之后在加密货币寒冬期间下跌，然后又创下了历史新高。

![](https://img.foresightnews.pro/202303/7fd4d6c0f531f18b5b967e3e04b3ab48.png?x-oss-process=style/scale70)  


**$1INCH**1INCH 的初始供应量百分比最低，发行量也相对较低。因此，在经历了初始下跌后，1INCH 迅速恢复，并开始了大幅上涨。同样，市场时机在这里也很重要。

![](https://img.foresightnews.pro/202303/a7d809f5d5127f94145de9df3a2d019e.png?x-oss-process=style/scale70)  


**0**6******基本面**就 Arbitrum 的基本面而言，Arbitrum One 已经吸引了相当可观的锁定价值和交易量，成为了一个金融应用链的专业领域（类似于 $GMX、$GNS 和 $RDNT）。

它是为数不多的盈利链之一（数据来源：@tokenterminal），并且仍处于早期阶段。

![](https://img.foresightnews.pro/202303/d87d47ac2ffca94fa15e7d21f4e7d010.png?x-oss-process=style/scale70)  


**0**7******结论**通过以上分析可知，在这些空投代币价格下跌时买入都是盈利的。然而，抓住最低点的时机并不容易。

**对于 $ARB，有三个额外的考虑因素：**

* 相对较高的初始流通量
* 但在后续一年的代币释放中，排放量较低
* 市场所在的周期情况
综合考虑以上因素，特别是 $ARB 的良好基本面，我打算继续持有我的 $ARB 空投。另外，如果空投发放后，代币价格下跌，那么我将会分批买入。因为按照上面的分析，我预计 $ARB 将迅速恢复价格，并取得多倍收益。在初始抛售后，至少在第一年内，真的没有任何重要的抛压来源，因此我对这个策略感到放心。

当然，这一切都取决于 $ARB 的初始定价，但我预计市场力量会在这里发挥作用。

**不要忽视初始推出时的强劲价格走势对于整个生态系统中的代币所带来的影响**，这种影响可能会逐渐扩散开来，我预计这种效应将有助于推动整个生态系统的发展。

你觉得 $ARB 初始定价是多少呢？欢迎添加小助手微信 Biteye01 加入社区和我们讨论。

  


//  
  
**END**  
  


**关于我们****Biteye 是一个海外的 Web3 学习研究型社区，以社区驱动的方式来产生内容和工具，并通过 DAO 的方式来治理和激励！**

  


**微信群：添加**小助手** @Biteye01 入群**

**Twitter：@BiteyeCN**

**Discord：discord.gg/Biteye**

  


**\* 声明：本文分享内容仅作学习交流，不构成任何投资建议，且不代表 Biteye 立场。****喜欢我们的文章，就点击下方的名片关注我们吧！**

![](https://img.foresightnews.pro/202303/81a5eea894f60342787fdcdc82926c68.png?x-oss-process=style/scale70)

