MVRV 比率是最受欢迎，最广泛使用的链指标之一，但是，MVRV 有很多功能都很少被用到。本文中，我们将探讨如何赋能 MVRV 以找到极端周期，确定市场趋势并获得抛售的预警。

它最初由链上先驱 Murad Mahmudov 和 David Puell 在 2018 年 10 月发布的一篇论文中构想出来，此后成为了主要的比特币分析工具。

MVRV 比率通常被用来观测宏观震荡，可用于探索比特币市场周期，尤其是用来发现最高价和最低价。但实际上，MVRV 指标比许多分析师所想的的更微妙、信息更密集。

![](https://img.foresightnews.pro/202303/ecb2f72aac0033d654e6746809795bc5.png?x-oss-process=style/scale70)

*图 1：神奇的 MVRV 比率*

本文我们将探索 MVRV 比率，从最基础的开始，一直到更高级的研究。我们的目标是展示使 MVRV 运行的机制，并探索是什么使该指标成为如此强大的工具。我们将涵盖三个主题：

1.探索 MVRV 的极值以发现周期顶点和低点。

2.MVRV 的势头以及如何使用指标跟踪宏观牛市 / 熊市趋势。

3.分布差异显示 MVRV 如何预警抛售周期的顶点。

再次介绍 MVRV
---------

MVRV 是市场价值 (MV) 与实现价值 (RV) 的简写，是市场价格与实现价格之间的比率。由于已实现价格是每枚比特币最后在链上交易的平均价格，因此 MVRV 可以被视为衡量供应中「未实现利润」的指标。

* MVRV 为 2.2 表示市场价格是实际价格的 2.2 倍（120% 利润）
* MVRV 为 1.0 表示市场价格等于实际价格（收支平衡）
* MVRV 为 0.8 表示市场价格是实际价格的 0.8 倍（20% 损失）
下图显示了 MVRV 比率，大致显示了多头在牛市最大的未实现的利润，以及空头在熊市最大的未实现损失。

* 高 MVRV 值 (> 2.4) 表明市场持有大量未实现利润。
* 低 MVRV 值 (< 1.0) 表示市场面临未实现亏损。
![](https://img.foresightnews.pro/202303/06d46a9d2cff742b818002a28e0843ba.png?x-oss-process=style/scale70)

*图 2：市场价值与未实现价值的比率（MVRV）*

市场持有的平均利润百分比可以计算为 MVRV - 1。

下图显示了这种震荡指标，突出显示了 MVRV 低于 1 ，且平均比特币持有者的比特币处于缩水状态，比特币平均收购成本高于当前现货价格。

此类事件相对罕见，通常发生在长期熊市的后期。这些巨大的未实现损失通常会引发大规模的抛售事件，可能会形成周期低点。

![](https://img.foresightnews.pro/202303/daac69e447aa1587bd37273ac2b3fcc0.png?x-oss-process=style/scale70)

*图 2：已实现价格与 MVRV*

探索价值极限
------

下一个问题是，什么是 MVRV 的高值和低值？我们如何衡量与周期顶部和底部相关的极端偏差？

首先，我们将从直观的视觉角度来看，我们将 MVRV 级别标记为 0.8（蓝色）、1.0（绿色） 、2.4 （橙色） 和 3.2 （红色）。从这些标记看起来，至少在刚开始可以与顶部和底部很好地对齐。然而，如果我们想正确掌握 MVRV，我们将需要使这种比目测的更有力一些的分析。

![](https://img.foresightnews.pro/202303/59002a14ac4236dc74bf9534bd50f1d2.png?x-oss-process=style/scale70)

*图 3：MVRV 价值极限*

一种简单的方法是计算历史上 MVRV 交易价格低于或高于特定水平的天数比例。我们可以使用 Workbench 工具计算和显示这一点，并且只考虑自 2017 年以来的日期，与更成熟的比特币市场保持一致。如果 MVRV 仅在 10% 的交易日低于特定水平，则意味着它在其他 90% 的交易日都高于该水平。

现在我们可以更好地量化这些 MVRV 等级的可能性：

* 蓝色极低点：MVRV 在大约 5% 的交易日内低于 0.8。
* 绿色持续走低：MVRV 在大约 15% 的交易日中一直低于 1.0。
* 橙色持续走高：MVRV 在大约 20% 的交易日中一直高于 2.4。
* 红色极高点：MVRV 在大约 6% 的交易日中一直高于 3.2。
![](https://img.foresightnews.pro/202303/6443070c5df560bde2224a15933b43a5.png?x-oss-process=style/scale70)

*图 4：MVRV 高于 / 低于关键层级的天数*

如果我们绘制出 MVRV 高于 / 低于这些关键层级的时期，我们就可以开始发现周期顶部和底部。

* 蓝色：如果 MVRV 低于 0.8（约低于 5% 的交易日），通常会形成周期低点
* 绿色：当 MVRV 低于 1.0（低于 15% 的交易日）时抛售开始
* 橙色：当 MVRV 高于 2.4（约 20% 以上的交易日）时，市场开始回暖
* 红色：如果 MVRV 高于 3.2（高于交易日的约 6%），周期通常会达到峰值
![](https://img.foresightnews.pro/202303/469ef6b946613653c7187514a086a3a2.png?x-oss-process=style/scale70)

*图 5：MVRV 比率（市场极限）*

现在我们已经为 MVRV 定义了一组「极端层级」，我们可以将它们可视化为定价区间。如果 MVRV 比率等于 2.4，则意味着相应的盈利定价范围是已实现价格的 2.4 倍。

现在，该工具使我们能够估算市场将达到极端未实现利润（高值）或未实现损失（低值）的价格水平。达到这些价格可能会增加触发投资者行为（如获利回吐或抛售）的可能性，这最终是我们正在寻找的周期顶部 / 底部的基础。

![](https://img.foresightnews.pro/202303/9708e8947299809a3d0c618c9bd5cb4a.png?x-oss-process=style/scale70)

*图 6：MVRV 定价区间*

对于更高级稳健的统计方法，我们还可以计算历史平均 MVRV，并使用 +/- 1 标准偏差来发现极值。这提供了一种更加稳健和具有统计意义的方法。

![](https://img.foresightnews.pro/202303/f219abfb3cd956108d2cd9257ba070ab.png?x-oss-process=style/scale70)

*图 7：MVRV 偏差区间*

MVRV 动量
-------

上一节探索了使用 MVRV 来判断周期极值的方法。接下来我们将使用 MVRV 作为判断宏观市场趋势的工具。

下图显示了 MVRV 比率（橙色）沿着 1 年平均线（蓝色）移动。请注意，MVRV 交易在 1 年均线以上的时段通常描述的是牛市，而低于 1 年均线的时段描述的是熊市。MVRV 强势突破 1 年均线阈值往往是周期过渡点的特点。

* 强势突破 ( 绿色 ) 表示大量比特币的基础成本
* 低于当前价格，现在处于盈利状态 ( 大量 BTC 在低点附近积累 )
* 强力跌破 ( 红色 ) 表示大量比特币的基础成本
* 高于当前价格，现在处于亏损状态（大量 BTC 在高点附近积累）
![](https://img.foresightnews.pro/202303/32e52b135c3a60f55542498213bcc352.png?x-oss-process=style/scale70)

*图 8：MVRV 冲量*

我们可以通过选取 MVRV 和 1 年 SMA 之间的比率将此观察结果转换为振荡区间。该工具特别适用于发现周期转折点发生的尖锐转变。

* 熊市的开始：急剧下跌（负值（红色））意味着大部分比特币的基础成本很高，比特币市场陷入亏损。这表明「头重脚轻」的市场可能对价格下跌很敏感。
* 牛市的开始：急剧增加（正值（绿色））意味着大部分比特币的基础成本很低，比特币市场重新获利。这表明在大量抛售之后进入增持阶段的「头轻脚重」市场。
过去周期中的关键过渡点被显示出来，作为衡量 MVRV 动量震荡对宏观周期变化的反应程度的一个标准。

![](https://img.foresightnews.pro/202303/108cdb4144c1f30d0e06d8d365678107.png?x-oss-process=style/scale70)

*图 9：MVRV 一年冲量震荡*

分布差异
----

在最后一节中，我们将探讨如何提前预警 MVRV 大量分配的情况，这种情况通常出现在市场周期顶部附近。宏观和微观上都会发生这种情况。

下图显示了整个 2020-23 周期的 MVRV 比率。我们可以清楚地看到与 4 月相比，2021 年 10 月至 11 月的价格如何创造新的历史记录的，但 MVRV 峰值却显著降低。

为什么价格升高，但总的未实现利润倍数却更低呢？答案是，与 4 月相比，11 月的比特币平均收成本更高。

这在宏观上造成了 MVRV 比率的负背离。

在 7 月至 11 月的第二次反弹期间，之前以低价收购的大量比特币（例如在 5 月至 7 月的抛售期间）抓住了退出流动性的机会，并将它们转移给了新的、经验不足的「顶级买家」。比特币从较低的实际价格中被重新估价，并转移到投机者和对价格敏感的买家手里，他们现在的基础成本要高得多（更接近 ATH）。

![](https://img.foresightnews.pro/202303/08d79e46e04c0438ee1b202be0833274.png?x-oss-process=style/scale70)

*图 10：市值与已实现价值的比率（MVRV）*

下图显示了这种现象在两个指标中的表现：

* 已实现的利润在 10 月至 11 月达到了每天约 $1.5B 的利润水平，因为以更便宜的价格获得的比特币
* 以更昂贵的价格转移给了新买家。
* 由于这种获利回吐行为，已实现市值经历了第二次走高。
我们可以看到，2022 年的熊市导致已实现上限出现下降趋势，因为损失已实现，该指标回到了 7 月份的水平。这代表了 2021 年 7 月至 2021 年 11 月期间增加的所有投机性溢价的冲销。

![](https://img.foresightnews.pro/202303/527770396799a138fff14ab1c0ce1de4.png?x-oss-process=style/scale70)

*图 11：已实现上限和已实现收益*

如果我们放大 2021 年 1 月至 5 月的峰值，我们实际上可以看到 MVRV 比率在较小范围内形成了类似的负背离。价格连续创下新高，但 MVRV 迅速下跌至较低的高点。

供应中的未实现利润正在减少，这是大规模抛售的结果，利润从未实现（账面收益）转化为已实现（锁定）。

![](https://img.foresightnews.pro/202303/659e32c55ea361c58997d1bc8b2489a6.png?x-oss-process=style/scale70)

*图 12：市值与已实现价值的比率（MVRV）*

我们可以看到 2013 年发生在两个峰值之间的类似事件，价格上涨了 392%，但 MVRV 比率实际上更低，从 5.74 下降到 5.43。我们可以在下图绿色标记中看到，在最终峰值 1,133 美元之前发生了类似的衰减。

![](https://img.foresightnews.pro/202303/a0c0c21d490fd54c1379f0d60415e207.png?x-oss-process=style/scale70)

*图 13：市值与已实现价值的比率（MVRV）*

这种情况也出现在 2017 年后期的牛市周期中。随着 MVRV 超过我们定义的极端水平 2.4，我们开始看到更高的价格峰值，但 MVRV 比率的增长逐渐减弱。

请注意，在 2017 年 8 月，SegWit 升级软分叉到比特币中，许多锁定中的比特币被转移以利用 BCH 进行硬分叉，这将部分影响这个周期观察。

![](https://img.foresightnews.pro/202303/9421794bcf639b5aea4d7c7288021a91.png?x-oss-process=style/scale70)

*图 13：市值与已实现价值的比率（MVRV）*

比特币丢失怎么办？
---------

由于中本聪、早期 Miner 持有巨大未实现利润和丢失的比特币，MVRV 确实存在向上的净偏差。有几种方法可以计算丢失的比特币，有一种简单的方法是对至少 7 年未使用的比特币进行打折。

下图计算了调整后的 MVRV，减去长期休眠比特币的未实现利润，所有这些比特币最后都以非常低的价格流动。结果是我们调整后有了一个更高的已实现价格，更准确地反映了「活跃供应」的平均收购价格。这反过来会导致 MVRV 比率较低（较小的利润倍数），为流动性和流通比特币供应的观察提供一个更好的角度。

![](https://img.foresightnews.pro/202303/3574a830645530cf3bf244253360b6c9.png?x-oss-process=style/scale70)

*图 14：调整后的 MVRV 比率*

总结和结论
-----

MVRV 比率是一个非常复杂的指标，包含有关比特币市场动态和投资者行为模式的信息。MVRV 远不止是一个长期周期性振荡器，上面的一系列衍生工具和方法只是触及了这种简单结构的表面。

掌握 MVRV 比率是分析比特币必不可少的一步，一旦理解，就会为新的迭代、衍生品和变体打开机会之门。

