大热的 ARB 马上上线，这次市场终于回归理性，看了眼大概各种估值模型，基本挺合理，100-200 亿中枢，差距不大，可参考其他数据（TVL/ 钱包数 / 转账 / 活跃地址等等）。目前市场对公链估值相对稳定了，对未来技术衍化的差异认知，决定了以后公链的上升空间，是难度系数比较大的 alpha。更多的是，我们投资一定要明白什么是常态，就像一个人生病，你不一定知道病的名字，但是你一定能感受到你的一些日常举止与正常人不同之处，比如正常人一天一次大便，你却三四次，正常人一睡到天亮你却每天凌晨 1 点到 3 点醒一次，你不知道哪里出问题了，但是你要明白你这不是正常的状态。

![](https://img.foresightnews.pro/202303/5-1679298718326.webp?x-oss-process=style/scale70)

回到投资上，你也一定要明白一些估值常态，比如以 BNB 为代表的 CEX 长期二级估值中枢就是 PE=5。可以去看下每个季度币安财务报告，其他 HT/FTX 都可以追溯查询下，牛市熊市都有数据，中位数基本就是 5 左右，有时候 PE 到 3 或者牛市 PE 到 10，都是正常区间，但是这里面你要明白行业认知参数的重要意义。所谓行业认知参数，就是一个细分市场在发展初期大部分人都不太懂，但给人描绘的前景是充满希望的，这时候往往鱼龙混杂，群雄逐鹿，典型特征是你不知道谁是龙头，行业增速非常快，给予的 PE 就会很高；随着市值快速增长，行业认知的提高，渗透率达到 30% 临界点后，增速开始放缓，估值就会逐步稳定下来，PE 就会回到中枢线，价值挖掘完成，行业进入成熟发展期，靠利润推动市值而不是估值推动。（现在的 L2/ZK 就是典型的行业发展初期阶段）

对待公链，经历了这么多年的发展，很多数据估值模型也基本趋于稳定，此文目的在于从另外一个角度进行公链及生态估值体系的探讨。

假设我们定义，除 ETH 之外其他同时期顶级公链 Public Chain Market Cap 为 PMC，定义 Ethereum Market Cap 为 EMC，定义 PE=PMC/EMC

目前常态化平稳市场顶级公链市值：ADA 120 亿，MATIC 110 亿，SOL 80 亿；分母端 ETH 2100 亿

我们选取过往一定时期最顶级公链市值高低情况（粗略数据）

ETH 市值：2017 1300 亿，2018 100 亿；2021 5400 亿，2022 1400 亿

ADA 市值：2017 300 亿，2018 10 亿；2021 950 亿，2022 90 亿

EOS 市值：2018 150 亿，2018 20 亿（这两个时间段，同期 ETH 的市值是 740 亿和 100 亿）

SOL 市值：2021 900 亿，2022 40 亿

然后我们来看不同时期 PE=PMC/EMC 市值对比情况：

ADA PE：牛市 300/1300=23% 熊市 10/100=10%；牛市 950/5400=17.5%，熊市 90/1400=6.4%

EOS PE：牛市 150/740=20%，熊市 20/100=20%（当然一轮牛熊之后 EOS 就不属于同期顶级了）

SOL PE：牛市 900/5400=16.6% 熊市 40/1400=2.8%（需考虑 SOL 因 FTX 破产极端因素）

目前常态化市场：ADA 120/2100=5.7%，MATIC 110/2100=5.2%，SOL 80/2100=3.8%

在此并不是比较每个公链与 ETH 市值比例，而是选择某一阶段非 ETH 智能合约中市值最大的一个（ADA，EOS，SOL）做比较，由此我们给出如下结论

公链估值定律一：最优非 ETH 智能合约平台 PE 常态化区间落在 6%-20% 的范围。

上述定律一，有什么用呢？

我们这里的统计，是按照 Market Cap 流通市值，并不是全流通 FDV，上两轮牛市期间项目机构投资相对较少，不像目前大部分项目都是流通比例较少，个人认为定律一更大的作用是在新项目上市之初，给予你一个估值中枢，即我们用新项目 FDV/ETH 市值，来衡量估值高低。

我们复盘来看，

22.10.23 日，APT 上市之初，FDV 100 亿，同期 ETH 1600 亿 PE=100/1600=16% APT 最低点 3 美金时，PE=30/1400=2.1%；2023.01.26 日，APT FDV 200 亿，同期 ETH 2000 亿，PE=200/2000=10%，目前 APT PE=130/2100=6.2%

OP，2022.06.02，FDV 64 亿，同期 ETH 2100 亿，PE=64/2100=3%，2022.06.19，OP FDV 18 亿，ETH 1200 亿，PE=1.5%，目前 OP 110 亿，PE=5.2%

那我们现在大概有个中枢概念，ARB 假设按照 100/200/300 亿 FDV 上市，PE 分别为 4.7%，9.5%，14.2%，不同价格对应定律一中的高区间还是低区间，一目了然。在高区间，适合把分子端公链换成分母 ETH。

需要注意到是，定律一的适用条件是，一定是非 ETH 中你认为顶级的公链，不能阿猫阿狗都拿来放到这个区间，很多公链接不要说 6%，可能 1%ETH 市值都不到，那问题成了哪个是顶级公链呢？这实质是个买入问题，对不起仁者见仁鲁迅没说，但是定律一可以提供大约的卖点：即越接近 20% 占比上限，越可以卖掉换 ETH。需要注意区分的是，这个卖点不是绝对单价卖点，比如你 APT 10 块卖掉了，结果 25 年又涨到 100 块了，不能这样对比，而是 25 年的时候说不定 ETH 都 1W 块了，PE=1000 亿 /12000 亿=8.3%，定律一本质是衡量顶级公链与 ETH 的增速问题。

定律一长期看会不会打破呢？比如十年周期？非常有可能。从历史发展轨迹来看，任何一个事物在任何一个完全竞争市场，很难一家独大，当一个龙头占据 70% 的市场占有率，该龙头的市场占有率一定是顶部阶段。万事万物的发展不可能存在一家独大，有了荷法英美苏，任何一个国家在统治阶段，一定有老二来抗衡，同理，我们股市中耳熟能祥的芯片市场 / 电商市场 / 新能源市场 / 地产市场 / 等等很多赛道，老大老二市场占有率都有个比例（不管是 4:3；4:2，3:2，5:2），包括目前币圈市场，BTC 占比 43%，老二 ETH 占比 18%，因此智能合约市场长期看一定会有项目挑战 ETH 40% 甚至 50% 市值占比的项目，也就是定律一的上限 20% 被突破，但是这里面有个时间问题，ETH 达成稳定在 BTC 市值 50% 这一壮举，用了近乎十年。下一个站稳 ETH 市值的 50% 的项目，可能也需要在层出不穷的变化之中保持长期的竞争力才有可能达成，难度系数很高；另一方面 ETH 也是在不断动态发展的，也就是说将来 ETH 市值也会不断变大，要达到其市值的 50% 可能对于挑战者的绝对市值要求会很高，这又进一步增加了竞争的难度。

公链生态估值定律二：常规 DEX 在各自公链生态中 DP 常态化区间落在 1%-3% 的范围。

假设我们定义各生态头部 DEX Fully Diluted Valuation 为 DFDV，公链 Public Chain Fully Diluted Valuation 为 PFDV，那么 DP=DFDV/PFDV，也即 DEX 全市值 / 公链全市值。

公链生态五花八门种类繁多，我们首先还是抓最核心部分，目前任何一个公链生态发展都离不开 DEX，DEX 市值可以作为每个公链生态的价值中枢，从而作为衡量其他类别项目估值的参照物。

首先我们还是要明白什么是常态，目前的常态市值（3.20 日 FDV）：

UNI 65 亿，ETH 2100 亿 DP=65/2100=3%

CAKE 30 亿，BNB 680 亿 DP=30/680=4.4%

JOE 1.8 亿，AVAX 120 亿 DP=1.8/58=3%

ORCA 8000 万，SOL 120 亿 DP=0.8/120=0.6%

Quickswap 8400 万，MATIC 120 亿，DP=0.84/120=0.7%

Velodrome 1.5 亿，OP 110 亿，DP=1.5/110=1.3%

Camelot 4 亿，ARB 未知

其次我们看下在 DeFi 作为崭新赛道环境下，且全市场处于牛市中时，市场给予 DEX 的估值：

UNI，高点 40，对应 FDV 400 亿，同期 ETH 市值 4000 亿，DP=400/4000=10%

![](https://img.foresightnews.pro/202303/5-1679298779487.webp?x-oss-process=style/scale70)

SOL 生态中 DEX ORCA 在 21 年 10 月和 11 月两次达到 18 亿 FDV，同期 SOL FDV 分别为 950 亿和 1250 亿，两次 DP 对应分别为 1.9% 和 1.4%

![](https://img.foresightnews.pro/202303/5-1679298790256.webp?x-oss-process=style/scale70)

AVAX 生态中 DEX JOE 在 21 年 9 月和 11 月分别触及 22 亿 FDV，同期 AVAX FDV 分别为 540 亿和 960 亿，两次 DP 对应分别为 4% 和 2.2%

![](https://img.foresightnews.pro/202303/5-1679298798637.webp?x-oss-process=style/scale70)

我们看到作为 DeFi 行业的最典型项目 UNI，在享受独家垄断溢价以及整个 DeFi 赛道发展初期阶段给予高估值的前提下，DP 最高为 10%，因此，常规性 DEX 很难再达到此估值。另外我们看到 UNI/ETH 的单价 k 线图，长期在 0.002-0.006 的区间范围，考虑到两者数量差异，对应的 UNI 流通市值 /ETH 市值大概落在 2%-6% 区间，考虑到 UNI 目前的垄断地位和正统性溢价特殊性，个人仍然认为常规 DEX 在各自公链生态中 DP 常态化上限在 3%。

![](https://img.foresightnews.pro/202303/5-1679298811989.webp?x-oss-process=style/scale70)

我们不否认短期情绪 / 资金 / 流通性等因子会影响 DP 变化，但是仍然认为长期化常态化才是估值之锚，才能成为价值回归中枢。另一方面，我们在此考察的仅仅是常规 DEX，并不包含全链 DEX，个人认为全链 DEX 会成为 DeFi 皇冠上的明珠，是最后的突破口（全链 DEX 具备的功能是不通过跨链桥，做到 EVM 与非 EVM 资产交互）后面有机会再对此详细展开。

问题是这个公链生态估值定律二有什么作用呢？

其一，对于低估区间。我们知道一定会有一条 DEX 与其公链市值相匹配，比如，Velo 目前 1.5 亿，OP 110 亿，DP=1.5/110=1.3%，只能说合理。同理在未上线的 zkSync/Starkware 等项目 一定也存在一个 DEX，未来要达到 zkSync/Starkware 市值的 1%-3%。这两者主网虽并未上线，你却能大概按照定律一的下限给出一定的估值比如 80 亿，那么对应的 DEX FDV 大概就是 8000-2.4 亿，至于是哪个 DEX，这就需要深耕社区，不断观察其数据 / 用户 / 开发能力等常规因素来做选择，这里面的关键 zkSync/Starkware 没发币，但是其生态的 DEX 可能早已发币，就是说你有了提前参与的窗口，剩下的只需要耐心。

再比如 APT 已经发币，但是其生态 DEX 我也不知道哪个能跑出来，但是值得你在 DEX FDV 在 500-1000w 甚至更低的时候适当参与进去，因为按照定律二，会有一个 APT 上的 DEX 达到其市值的 1%-3%。

![](https://img.foresightnews.pro/202303/5-1679298837715.webp?x-oss-process=style/scale70)

其二，对于高估区间。同样可以参照其定律二的范围区间上限，超出越多越适合兑换成分母公链。

ARB 生态上一个 DEX ZyberSwap，高点 FDV 在 4 亿，常规 DEX 基本上都是微创新，没有什么太大区别，流动性挖矿 /ve/（3，3）模式等具体差异和细节都不太关注。短期流动盘较少 +tvl 快速增加 + 空投预期 + 短期情绪资金高涨等等促成了一波上涨，但这不重要，核心是估值 4 亿了，意味着假如 ARB 是 100 亿，则 DP=4/100=4%，假如 ARB=200 亿，则 DP=2%，常规 DEX 长期要面临层出不穷的其他竞品的进攻，护城河很难建立，因此越接近定律二 3% 的上限，越适合换成 ARB。

![](https://img.foresightnews.pro/202303/5-1679298847959.webp?x-oss-process=style/scale70)

同样的例子，还是 ARB 上的 DEX Camelot，我们发现估值也是 4.3 亿，同样的假设 ARB FDV 100 亿和 200 亿，则 Camelot 的 DP 分别为 4.3% 和 2.15%，也是位于公链生态估值定律二的上半区，同样也是谨慎。

![](https://img.foresightnews.pro/202303/5-1679298861988.webp?x-oss-process=style/scale70)

当我们对生态 DEX 有了估值中枢体系之后，由 DEX 延伸到公链生态其他赛道就有了合适的参照性，就像有了一杆秤砣，能称量大部分项目到底几斤几两。

至此我们通过对部分数据的筛选适当总结了公链及其生态的估值模型，意图寻找更普适性规律，寻找钟摆的平衡点。当然我相信可以从 DEX 衍生到借贷 / 合约 /NFT/ 游戏等各个赛道，本人未做进一步研究，在此抛砖引玉，感兴趣的可对参数模型更改以便继续探索。

