*作为代币经济学（Tokenomics）的组成部分，代币解锁（Token Unlocks，也称释放时间表）是指在设定的时间段内向市场释放锁定代币的过程，其目的是确保团队、投资者和社区用户之间的激励机制一致。代币解锁（尤其是一次性解锁）可能带来市场的抛售压力，进而导致代币价格出现明显波动，因此在代币解锁节点前后，投资者需注意风险。*

*通常而言，代币解锁可分为线性解锁（Linear Unlocks）和一次性解锁（Cliff Unlocks）。一次性解锁是指代币处于锁定状态，直到一个特定事件或日期发生时，锁定的代币将会一次性全部释放。一般情况下项目方空投的代币就是「一次性解锁」的一部分。线性解锁是指代币在一段时间内以稳定、固定的速度每日进行释放。流动性激励通常包含在线性解锁中。*

据 Token Unlocks 与 VestLab 整理的数据显示，本周（2023 年 3 月 27 日至 4 月 2 日），XCAD（XCAD Network）、YGG（Yield Guild Games）、CPOOL（ClearPool）、EUL（Euler）、GAL（Galxe）、GPT（CryptoGPT）、ACA（Acala）与 1INCH（1inch）代币将迎来一次性解锁节点：

其中，XCAD Network 代币 XCAD 将于 3 月 27 日 20:00:00 解锁 2,400,000 枚（约 446 万美元），占总供应量的 1.2%；

![](https://img.foresightnews.pro/202303/2173-1679850048477.png?x-oss-process=style/scale70)

![](https://img.foresightnews.pro/202303/2173-1679850062030.png?x-oss-process=style/scale70)

Yield Guild Games 代币 YGG 将于 3 月 27 日 21:59:00 解锁 16,872,453 枚（约 441 万美元），占总供应量的 1.687%；

![](https://img.foresightnews.pro/202303/2173-1679850111722.png?x-oss-process=style/scale70)

![](https://img.foresightnews.pro/202303/2173-1679850123940.png?x-oss-process=style/scale70)

Clearpool 代币 CPOOL 将于 3 月 28 日 20:00:00 解锁 31,167,410.19 枚（约 115 万美元），占总供应量的 3.117%；

![](https://img.foresightnews.pro/202303/2173-1679850186950.png?x-oss-process=style/scale70)

![](https://img.foresightnews.pro/202303/2173-1679850200103.png?x-oss-process=style/scale70)

Euler 代币 EUL 将于 3 月 29 日 11:19:38 解锁 114,028 枚（约 43 万美元），占总供应量的 0.419%；

![](https://img.foresightnews.pro/202303/2173-1679850231661.png?x-oss-process=style/scale70)

![](https://img.foresightnews.pro/202303/2173-1679850242230.png?x-oss-process=style/scale70)

Galxe 代币 GAL 将于 3 月 30 日 20:00:00 解锁 192,307.69 枚（约 33 万美元），占总供应量的 0.096%；

![](https://img.foresightnews.pro/202303/2173-1679850292905.png?x-oss-process=style/scale70)

![](https://img.foresightnews.pro/202303/2173-1679850303104.png?x-oss-process=style/scale70)

CryptoGPT 代币 GPT 将于 3 月 31 日 20:00:00 解锁 15,000,000 枚（约 140 万美元），占总供应量的 0.5%；

![](https://img.foresightnews.pro/202303/2173-1679850341678.png?x-oss-process=style/scale70)

![](https://img.foresightnews.pro/202303/2173-1679850353197.png?x-oss-process=style/scale70)

Acala 代币 ACA 将于 4 月 1 日 15:00:00 解锁 27,433,333 枚（约 281 万美元），占总供应量的 2.743%；

![](https://img.foresightnews.pro/202303/2173-1679850391713.png?x-oss-process=style/scale70)

![](https://img.foresightnews.pro/202303/2173-1679850411306.png?x-oss-process=style/scale70)

1INCH 代币 1inch 将于 4 月 2 日 04:00:00 解锁 15,000 枚（约 7756 美元），占总供应量的 0.001%；

![](https://img.foresightnews.pro/202303/2173-1679850449308.png?x-oss-process=style/scale70)

![](https://img.foresightnews.pro/202303/2173-1679850459330.png?x-oss-process=style/scale70)

除此之外，目前持续线性解锁的热门代币包括 OP、ATOM、FIL、UNI、BLUR、CRV、LDO、GMT、ILV、IMX、ENS、AXL、MINA、STG、MC、C98、MANA、COMP、SWISE、RPL、RBN、EUL、FXS、AAVE、LOOKS、GLMR、SWEAT、X2Y2、FORT、SUSHI、YFI 与 GEL 等。

其中，Cosmos 代币 ATOM 将于 4 月 1 日 08:00:00 开始线性解锁，「Block Rewards」部分每日解锁 294,133.33 枚（约 334 万美元），本月该部分已解锁 83%；

![](https://img.foresightnews.pro/202303/2173-1679850505651.png?x-oss-process=style/scale70)

![](https://img.foresightnews.pro/202303/2173-1679850517114.png?x-oss-process=style/scale70)

Optimism 代币 OP 每日解锁约 2,411,115 枚（约 543 万美元），「生态系统基金」和「追溯性公共物品资金」仍有 18% 尚未解锁，用户空投仍有 59% 尚未解锁；

![](https://img.foresightnews.pro/202303/2173-1679850858714.png?x-oss-process=style/scale70)

![](https://img.foresightnews.pro/202303/2173-1679850875613.png?x-oss-process=style/scale70)

![](https://img.foresightnews.pro/202303/2173-1679850885713.png?x-oss-process=style/scale70)

Lido DAO 代币 LDO 每日解锁约 272,300 枚 LDO（约 60 万美元），「第二轮投资者 36」部分已解锁 48%。目前，LDO 总供应量已解锁 98%。

![](https://img.foresightnews.pro/202303/2173-1679851185477.png?x-oss-process=style/scale70)

