  


  


  


***BitJob***

  


我们是 web3 职位平台 BitJob，架设 web2 与 web3 之间的桥梁。

  


![](https://img.foresightnews.pro/202303/8b2dd2bc8ded0b3f35c6c11e699ccc77.png?x-oss-process=style/scale70)  


  


  


仅展示当日更新职位，更多职位（北 / 上 / 深 / 成 / 杭 / 远程|产品 / 运营 / 技术 /BD/ 设计 / 测试……），可联系文末 jessie 微信投递简历。

  


**公司岗位优势：**

**- 核心管理层均来自天津大学、清华大学、南京大学、西安交通大学及 QS TOP100 高校，曾就职于微软、百度、京东、小米、美团等国内知名企业**

**- 圈内知名机构投资**

**- 部分职位可提供新加坡工作签证**

**- 办公室位于北京核心 CBD**

**- 包晚餐，零食下午茶无限量供应**

**- 全员配苹果电脑**

  


**职位列表**  


- Designer 设计师    

- Activity & Brand BD Manager 活动及品牌 BD 经理    

- Community and Social Media Manager 社区和社交媒体经理    

- PR Content Manager 公关内容经理  

- Senior HR Manager    

- Unity Developer    

- 后端开发工程师（智能合约方向）    

- 后端开发工程师（dapp 方向）    

- 后端开发工程师    

- 项目经理    

- 产品经理（钱包方向）    

- APP 产品经理    

- 海外运营（偏内容）    

- 金融产品经理     

- 海外 SEO 主管    

- 社群运营（海外）    

- 中高级 React 开发工程师    

- 前端&移动端架构师    

- Senior Front End Engineer（高级前端工程师）    

- Lead Front End Engineer（首席前端工程师）    

- Front End Engineer（前端工程师）  - 测试开发工程师    

- Test Engineer（测试工程师）    

- Software Engineer（软件工程师）  

- Senior Software Engineer（高级软件工程师）    

- Lead Software Engineer（首席软件工程师）    

- DevOps Engineer（DevOps 工程师）    

- 运维开发工程师    

- 活动运营（海外）    

- 产品运营    

- 投融资负责人    

- 中高级 Web3.0: Unity 研发工程师    

- 量化工程师    

- C#开发工程师    

- 法务负责人    

- 技术产品经理       

- 商务 BD 经理    

……

  


  


更多在招职位（北 / 上 / 深 / 成 / 杭 / 远程|产品 / 运营 / 技术 /BD/ 设计 / 测试……），可联系 jessie 微信投递简历。

**投递简历 / 加熊市招聘交流群**，联系下方微信~~

![](https://img.foresightnews.pro/202303/2e4e0ae69786507c76b97b2e79be0b3d.png?x-oss-process=style/scale70)  


![](https://img.foresightnews.pro/202303/df261978f382c1b3f6058e1d13b4c476.jpeg?x-oss-process=style/scale70)  


  


![](https://img.foresightnews.pro/202303/55075fe713a82767dc9ff28be652e5ad.png?x-oss-process=style/scale70)  


***web3 工作能提供的***

  


有竞争力的薪资，远离内卷

扁平化管理，拒绝低效冗余的团队沟通  


亲身参与 web3 建设的机会，用想象力重构产品

时间、地点灵活的工作模式

与世界前列 web3 项目合作的机会，与最酷的同事共事

![](https://img.foresightnews.pro/202303/d9a0690d0ccb6cf4ead649612c87b4cd.jpeg?x-oss-process=style/scale70)BitJob，

架设 web2 与 web3 之间的桥梁。  


  


  


