  


  


  


**全球公链进展 -2023/3/27**

Tokenview 每周周一准时更新全球公链最新进展，致力于为全球公链爱好者整合最新项目进展。点击上方“TokenviewLabs”，订阅公众号，第一时间掌握公链每周动态。  
  


**01**

**Avalanche**

* ****Avalanche 将激活 Cortina 升级****
Avalanche 宣布将于 3 月 27 日在 Fuji 测试网上发布 Avalanche Cortina 升级的预发布代码，Cortina 升级将于 3 月 30 日 23:00 激活。最新版本的 AvalancheGo 将迁移 X-Chain 以运行 Snowman++ 共识，使 X-Chain 与 Avalanche Warp Messaging 兼容，并使交易平台更容易支持 X-Chain。

**02**

**ETH**

* ********以太坊客户端 Lighthouse 发布 v4.0.0，已支持主网 Capella/Shanghai 升级********
以太坊客户端 Lighthouse 发布新版本 v4.0.0，这是一个可以运行主网 Capella 升级的强制性版本，参与 Capella/Shanghai 升级的验证节点必须在 4 月 12 日之前升级至该最新版本。重大变化包括：数据库架构 V16，为了支持对分叉选择算法的更改，数据库模式已升级到 v16。模式升级将在升级时自动应用，不会超过几秒钟。支持的最低 Rust 版本已设置为 1.66。

* ********以太坊客户端 Geth 发布 v1.11.5 版本，将于 4 月 13 日启用 Shanghai 主网升级********
Go Ethereum 发布以太坊客户端 Geth v1.11.5 版本（Erszbat），Geth v1.11.5 将在 UTC 时间 4 月 12 日 22:27:35（北京时间 4 月 13 日 6:27:35）启用 Shanghai 主网升级。

**03**

**EOS**

* ### **EOS EVM 将于 3 月 27 日推出最终测试网**
EOS 网络基金会发文称，EOS EVM（TrustEVM）的代码已准备就绪，将如期于 3 月 27 日推出最终测试网，主网测试将于 4 月 14 日上线。**04**

**Taiko**

* ****以太坊二层网络 Taiko 已上线 ZK-EVM alpha-2 测试网****
基于 zkRollup 的以太坊二层网络 Taiko 已上线 ZK-EVM alpha-2 测试网「Askja」，向所有开发人员开放以部署智能合约，部分集成了 ZKP 有效性证明，验证者现在无需许可即可生成证明，此外还启用协议经济学，对验证者进行真实奖励以补偿他们的资源消耗，相对应的 L1 是以太坊测试网 Sepolia，并部署 Uniswap V2 分叉以支持兑换。

**05**

**SUI**

* ### ****Sui 主网将于今年 Q2 上线****
Layer1 区块链 Sui 宣布其主网将于今年 Q2 推出，暂无官方空投计划，并开启名为「Wave to Mainnet」的系列活动和内容，旨在进一步向社区介绍 Sui。

**06**

**Starknet**

* ### ****Starknet alpha v0.11.0 在测试网上线****
Starknet alpha v0.11.0 在测试网上线，开发者可在 Starknet 测试网上部署 Cairo 1.0 合约并与之交互。在测试网顺利运行后才能在主网上部署 Cairo 1.0 合约，主网升级到 Starknet alpha v0.11.0 将首次进行治理投票。

**07**

**Aleo**

* ### **隐私公链 Aleo 开放最终激励测试网验证者申请**
可编程隐私网络 Aleo 已开放其最终激励测试网验证者与证明者申请。Aleo 于 2022 年 10 月启动测试网 3 激励，并将 2500 万个 Aleo 积分（ALEO）分发给开发者、证明者和验证者社区。

**08**

**Fantom**

****Fantom 社区提议降低验证节点质押 FTM 数量门槛****

Fantom 社区提议降低验证节点质押 FTM 数量门槛。提议表示，Fantom 的主网于 2019 年首次启动时，验证者的最低质押要求为 317.5 万 FTM，此后已降至 50 万 FTM，今天再次提议将其降至 50,000、75,000 或 100,000 FTM。此举旨在降低财务壁垒以使全球更多参与者加入 Fantom 网络，并提升 Fantom 的去中心化程度。**09**

**zkSync**

* ### ****zkSync Era 主网正式发布，并向用户开放****
据官方消息，Matter Labs 开发的以太坊二层扩容方案的 zkSync Era 主网正式发布，并向用户开放。用户现可在官网使用 zkSync Era 跨链桥进行跨链。**10**

**Polygon**

* **Polygon 将发布 zkEVM 主网 Beta 版本**
Polygon 将于 3 月 27 日发布 zkEVM 主网 Beta 版本。Polygon 表示，其 zkEVM 具备 EVM 等效性，已经通过了 100% 适用于 zkEVM 的以太坊测试向量。开发人员可以复制粘贴适用于以太坊的代码，并使用它在 Polygon zkEVM 上构建，而无需更改任何东西，所有以太坊工具都可以与 Polygon zkEVM 无缝协作。



---

**来源：**

https://medium.com/avalancheavax/cortina-x-chain-linearization-a1d9305553f6https://github.com/sigp/lighthouse/releases/tag/v4.0.0

https://github.com/ethereum/go-ethereum/releases/tag/v1.11.5

https://twitter.com/EOSnFoundation/status/1638633102347223040https://mirror.xyz/labs.taiko.eth/A6G6TNN-CXDAhl42k\_bNHg\_20fyGcT0xH-LBBSOPNzU

https://twitter.com/SuiNetwork/status/1638243267748962304?s=20

https://medium.com/starkware/starknet-alpha-v0-11-0-the-transition-to-cairo-1-0-begins-30442d494515

https://twitter.com/AleoHQ/status/1637833992371150850

https://forum.fantom.network/t/reducing-validator-staking-requirements/503

https://twitter.com/zksync/status/1639251197898129408?s=20

https://twitter.com/0xPolygon/status/1640043131503538177

  


  


---

  
温故而知新![](https://img.foresightnews.pro/202303/b51ccf5f39c5d2225d3b7997d310e69d.png?x-oss-process=style/scale70)[官宣：聚焦 120+ 公链，Tokenview 独家生态来了！](http://mp.weixin.qq.com/s?__biz=MzU4MjcxOTEwMQ==&mid=2247486446&idx=1&sn=d8b94de43099c7917ec48975c967a688&chksm=fdb548fccac2c1eaa43f5621281b103984e3d6915f4a7a10db738e160dfe11af33213b82d57e&scene=21#wechat_redirect)[NFT 订阅上线| 三种订阅主题，NFT 链上活动随时看！](http://mp.weixin.qq.com/s?__biz=MzU4MjcxOTEwMQ==&mid=2247486302&idx=1&sn=e527fe0d974c4527ecce91dec7fca79d&chksm=fdb5484ccac2c15a31d0560d4bbc20359fdee605f06e5359fa78bd8797c00b0392cd912d9b16&scene=21#wechat_redirect)  
[LSD 赛道爆发，或将成为 2023 加密市场主流叙事？](http://mp.weixin.qq.com/s?__biz=MzU4MjcxOTEwMQ==&mid=2247486502&idx=1&sn=d62652c4e3caf00e73c90b491d8b64b3&chksm=fdb54f34cac2c622b32f3be21893c7011f38a237d307a86813a89825556d49b49524e3e3abed&scene=21#wechat_redirect)  
[损失 2 亿美元后续| Euler 正与黑客进行链上谈判](http://mp.weixin.qq.com/s?__biz=MzU4MjcxOTEwMQ==&mid=2247486497&idx=1&sn=8a1ac1d7ebd58aed94d103dc735e7ac6&chksm=fdb54f33cac2c625f1307506b6afb47aa1c4618e2bed6ca205ae6eeebf520fbc97d18331139b&scene=21#wechat_redirect)  
[Azuki 推特遭黑客入侵，不到半小时窃取了超 75 万美元](http://mp.weixin.qq.com/s?__biz=MzU4MjcxOTEwMQ==&mid=2247486356&idx=1&sn=1fdeac6676f42fd112ccbf57104cc96c&chksm=fdb54886cac2c1909ccbb86dc73459ed6d66726fc008bb80774bf9f7023cfd131b08b76cba73&scene=21#wechat_redirect)[以太坊 PoS 里的最大可提取价值（MEV），如何缓解 MEV 的影响？|Tokenview](http://mp.weixin.qq.com/s?__biz=MzU4MjcxOTEwMQ==&mid=2247486215&idx=1&sn=a9b786a820efe4c0970e28e456a5065b&chksm=fdb54815cac2c103264fcb2f6150a9cb4e20521fb3a1f6561ec0a212c4179bf8ac276be98b8c&scene=21#wechat_redirect)  


  


**认识 Tokenview**

Tokenview 是全球最大的全币种区块链数据平台。Tokenview.io 包含 120+ 条公链的链上数据，**涵盖****了 BTC 系列，ETH 系列，TRX， Layer2 公链，Cosmos 生态，zk-SNARKs,****隐私链等**。链上数据全部由自建公链节点集群提供，包括交易数据、智能合约数据、链上统计数据，Defi，NFT 等，集丰富的区块链数据种类和数量于一体，接口以 Json 展示，结构化易于使用，数据准确度高，经多层校验精准完备。  


  


  


**联系 Tokenview**

Website：tokenview.ioTwitter：twitter.com/tokenview2018Telegram 中文：t.me/tokenviewTelegram英文：t.me/tokenview\_enDiscord：discord.gg/9WCeZqdVqu微信公众号：TokenviewLabs  
