币价 /TVL 双双实现 500% 增涨，固定利率这一「证伪」赛道又跑出来 Pendle 这老树开花的项目。

固定利率？不，其实是利率的赌场！这个行业里永远是「赌」最吸引人。

本文将使用实际算例等带你深入浅出的了解 Pendle 的机制，以及 LSD / GLP 等生息资产爱好者该如何使用它来更好的获利，并展望利率互换这一重要的衍生品赛道。

![](https://img.foresightnews.pro/202303/842-1679918395993.jpeg?x-oss-process=style/scale70)

概况
--

Pendle 是一个利率互换平台，简而言之就是

1. 将一份生息资产 (SY) 在一定时间段内的本金（PT）和利息 (YT) 拆开
2. PT / YT 由内置 AMM 定价 ，算法参数决定 AMM 的流动性曲线，自由市场进行最终定价
核心就是 SY 转换为 PT 则可以在一定期限内锁定利率，而 YT 则是加杠杆赌利率上涨的赌具。

计算实例
----

我们以 GLP 为例，当前

* GLP = $0.9755
* YT = $0.1642
* PT = $0.8113
* 到期时间 = 375 days
也就是说这 375 天的 GLP 的收益全归 YT，而 PT 则可以在 375 天后的 1:1 获取 GLP

![](https://img.foresightnews.pro/202303/842-1679918429997.jpeg?x-oss-process=style/scale70)

### PT

假设你花 1 GLP 买入了 $0.9755/$0.8113 = 1.202 PT。

则 375 天后你会有 1.202 GLP

换算为年化收益 APY = 1.202 ^ (365/375)-1 = 19.6%

就是说不论 GLP 接下来一年多的实际获取了多少交易费分成，你可以拿到 19.6% APY

这就是 PT 所对应的固定利率功能

### YT

假设你花 1 GLP 买入了 $0.9755/$0.1642 = 5.941 YT

375 天后你的收益是多少？这完全取决于 GLP 的实际收益表现！

### 实际利率 = 隐含利率

所谓隐含 APY (Implied APY) = 19.6%，就是说假设 GLP 接下来 375 天实际 APY = 19.6%

1YT 的收益为 1.196^(375/365) -1 = 0.202 GLP

所以 1 GLP 买入的 5.941 YT 最后就变成了 5.941\*0.202= 1.200 GLP

换算为 APY 即为 1.2^ 365/375-1 = 19.6% （左侧实际得出 19.4%，略有误差 )

### 实际利率 > 隐含利率

假设 GLP 实际 APY 能够在接下来 375 天持续保持当前 53.1% 的水平

那么现在花 1 GLP 买入 YT，375 天后将会得到

5.941\* (1.531^(375/365) -1) = 3.261 GLP

换算成 APY 即为 3.261^ 365/375-1 = 207%

是的，这样的话买 YT 就赚大发了

### 实际利率 < 隐含利率

那如果 GLP 实际 APY 只有 10% 呢

5.941\*(1.1^(375/365) -1) = 0.611 GLP

是的，你买 YT 就要倒亏 0.4 GLP 进去

总结下来就是：

1. SY 实际利率 = 隐含利率，YT 收益即为隐含利率
2. SY 实际利率 > 隐含利率，YT 相当于几倍杠杆赚了超额利率
3. SY 实际利率 < 隐含利率，YT 相当于几倍杠杆赔了缺口利率，甚至可能亏本金
定价与 AMM
-------

那么 YT/PT 的是如何定价和交易的呢？

Pendle 内置一个 PT/SY 的 AMM，允许外部参与者提供流动性，用户交易 PT 通过这个 AMM 交易即可。而交易 YT 则更为复杂：

1. 用户执行使用 1 SY 买入 X 个 YT 的交易
2. Pendle 合约即从 AMM 里取出 (X-1) 个 SY
3. Pendle 合并两笔 SY 然后分拆 X SY = X PT + X YT
4. X 个 YT 发送给用户，而 X 个 PT 则归还给 AMM，由于 X PT = (X-1) SY = X SY- X YT，池子总资产并不会出现变动
用户卖出 YT 过程就反过来了，参见下方图片即可

![](https://img.foresightnews.pro/202303/842-1679918532306.jpeg?x-oss-process=style/scale70)

  


![](https://img.foresightnews.pro/202303/842-1679918536682.jpeg?x-oss-process=style/scale70)

那么 Pendle 的 AMM 是如何定价的呢? 其 AMM 是从 Notional 借鉴过来，公式复杂，妙蛙种子帮你提炼一下核心概念在于：

1. 到期时间越长，流动性分布越宽。到期时间越短，流动性越集中。
2. 流动性集中点在 SY 当前实际 APY 的位置。什么意思？举个例子， Curve V1 的流动性集中在 1:1 的位置。
3. PT 占比在 10%-90% 区间波动时，利率在 [0,Max] 区间波动，MAX 为设定参数，预估最大 APY
![](https://img.foresightnews.pro/202303/842-1679918555040.jpeg?x-oss-process=style/scale70)

之所以这样设计，估计是因为

1. 交易形成的隐含利率应该会在实际利率附近，所以可以集中在此处
2. 到期日越长，未来利率预期不确定性更大，所以流动性分布宽一些便于偏差更大交易
通过这些设计，Pendle 实现了一个体验尚可的市场化利率交易，服务了固定利率和赌预期两波客户。

价值捕获
----

过往固定利率赛道失败的产品，多数没有兼顾住 确定性 + 赌性，Pendle 这块做好了，加上 LSD/ Perp DEX 带来了大量的生息资产，Pendle 便再次抓住机会进入上升区间。

谈完机制，可见 Pendle 的产品还是有可取之处的，不过其代币的价值捕获能力目前尚且较低

其核心捕获模式为

1. PT/YT 的交易费，0.1% 上下随时间动态调整，80% 的归 vePENDLE，20% 归 LP
2. YT 的利息，3% 的归 vePENDLE
3. ve-tokenomics ，投票决定给哪个池子激励
过去 7 日内交易量约为 1M， 年化交易费收入即为 ： 1M520.001\*0.8 = 40k

当前 34M TVL，主要资产既包括 LSD 等低息资产，也包括 GLP 等高息资产，毛估估平均利率 10%

年化利息收入即为 34M0.10.03 = 100k

合计收入为 140k，相对来说是比较少的，即时翻 10 倍也不能算多。所以未来还需要关注其 bribe 能否发展起来，毕竟 LSD 也算是个 bribe 大户，若能发展也会有不错的收益。

赛道展望
----

利率互换市场在传统金融内地位重要，对于机构而言更是尤其看重，不过这些美好的想象在上一轮 DeFi 大发展中并没有得到实际数据和表现支撑，固定利率赛道更是一个知名「证伪」赛道。

![](https://img.foresightnews.pro/202303/842-1679918600784.jpeg?x-oss-process=style/scale70)

在 Real Yield 兴起的当下，生息资产变得更有持续性了，若是体验和机制再优化优化，说不定也能老树开花，pendle 就是个例子

总结
--

对于 GLP/LSD 等生息资产爱好者，可以实现锁定固定利率和赌利率预期这两个目标。其代币价值捕获能力目前尚且不是很突出，投资的话多多 dyor。如果想了解 GLP / LSD 等生息资产，以及讨论的话，可参见:

![](https://img.foresightnews.pro/202303/842-1679918614917.png?x-oss-process=style/scale70)

