近日，IoTeX 合作伙伴、知名区块链开发团队 Protofire 在 IoTeX 网络上部署了一个专门用于三方合作的 Gnosis Safe 分叉，进一步提升了 IoTeX 生态系统的开发能力。

![](https://img.foresightnews.pro/202303/7fc7754e4740a3c59161f3e5944493b9.png?x-oss-process=style/scale70)  


基于以太坊多重签名技术的 Gnosis Safe 是一款专门为企业和机构设计的数字资产安全保管电子钱包，被 Web3 Dapp 广泛采用。Gnosis Safe 也成为开发团队在产品中额外添加安全层的首选。  


  


Protofire 是一家被业界广泛认可的区块链开发和咨询服务供应商，在构建去中心化协议、开发工具和智能合约方面拥有丰富经验。作为 IoTeX 的合作伙伴，Protofire 在 IoTeX 网络上部署了一个专门用于三方合作的 Gnosis Safe 分叉，旨在进一步为 IoTeX 生态系统提供强大的开发工具。目前，Gnosis Safe 被广泛应用于 DeFi 领域，保管着 DeFi 总锁仓价值中约 360 亿美元的 ETH 和 ERC20 资产。

  


开发人员可通过以下几种方式使用 Gnosis Safe：

  
1. **多重签名钱包：**开发人员可以使用 Gnosis Safe 多重签名钱包安全地存储和管理数字资产。多重签名钱包需要多个用户对交易进行签名，为资产提供了额外的安全保障，可以有效避免未经授权的访问或欺诈行为。
2. **智能合约部署：**使用 Gnosis Safe 将智能合约部署到以太坊区块链。Gnosis Safe 拥有简捷清晰的智能合约部署界面，开发人员可以轻松地在以太坊区块链上启动 Dapp。
3. **交易管理：**Gnosis Safe 同时提供查看和管理钱包交易信息的界面，开发人员可以实时查看交易状态、钱包余额，并设置交易限额。
4. **集成其他 Dapp：**开发人员可以将 Gnosis Safe 与其他 Dapp 集成。例如，将 Gnosis Safe 与去中心化交易所 DEX 集成，以实现安全的多重签名交易。
  


对于想要创建、部署、管理智能合约和 Dapp 的开发人员来说，Gnosis Safe 是一款非常实用的工具。  


  


![](https://img.foresightnews.pro/202303/d56a17b99c4e46b3761237f443214f59.png?x-oss-process=style/scale70)  


**集成 Gnosis Safe 对 IoTeX 网络开发者意义重大**

  


IoTeX 区块链集成了 Gnosis 之后，使用 Gnosis Safe 工具的 Dapp 就可以直接迁移到 IoTeX 区块链上，进一步加强了数字资产的安全性。如下所示，许多知名 Dapp 都已经集成了 Gnosis Safe：  


  


**1inch**：1inch 是一款去中心化交易所聚合器，为用户提供所有交易所的最优报价。集成了 Gnosis Safe 之后，用户能够使用 1inch 在多个去中心化交易所进行安全高效的交易操作。

  


**Aave**：Aave 是一个去中心化借贷平台，用户可以在线上借出和借入数字资产。Aave 已经集成了 Gnosis Safe，提升了平台资产的安全性。

  


**Gnosis Protocol**：Gnosis Protocol 是一个去中心化交易所，通过批量拍卖为用户提供公平高效的交易。Gnosis Safe 为 Gnosis Protocol 用户带来了更安全高效的交易。

  


**Uniswap**：知名去中心化交易所 Uniswap 同样集成了 Gnosis Safe，用户的线上数字资产交易获得了额外的安全保障。

  


Gnosis Safe 多重签名钱包能够有效增强用户数字资产的安全性，已经被以太坊生态系统中的众多 Dapp 广泛采用。

  


欢迎艾坦星社区在 IoTeX 区块链上创建属于您自己的 Gnosis safe 多重签名钱包，详情请见：

*https://safe.iotex.io/*

  


  


  


**关于 IoTeX**

IoTeX 作为硅谷开源项目成立于 2017 年，以链接现实世界和数字世界为愿景，是新一代与以太坊全兼容的高性能公有区块链。IoTeX 致力于将区块链、可信硬件与物理世界数据预言机结合起来，为分布式应用和数字资产提供开放、可信、高效、自治的基础设施，创造全新的机器金融和数据信息市场。

  


**联系 IoTeX**

了解更多关于 IoTeX 的信息，或进行项目技术方面的探讨，欢迎随时通过以下渠道与 IoTeX 团队取得联系！

* 官网: https://iotex.io
* MachineFi 官网：https://machinefi.com/
* W3bstream 官网：https://w3bstream.com/
* 链上生态：https://ecosystem.iotex.io/
* 质押门户网站：https://stake.iotex.io/
* 开发者门户网站：https://developers.iotex.io/
* 多链钱包 ioPay：https://iopay.me/
* 超级跨链桥 ioTube：https://iotube.org/
* 微信公众号：IoTeX 社区
* 微博：IoTeX 社区
* 中文电报群：https://t.me/IoTeXGroupCN
* 中文推特：https://twitter.com/iotex\_cn
* Twitter：https://twitter.com/iotex\_io
* Blog：https://iotex.io/blog
* Youtube：https://www.youtube.com/channel/UCdj3xY3LCktuamvuFusWOZw
* Reddit：https://www.reddit.com/r/IoTeX/
  


**推荐阅读**

[***IoTeX & Arm 在 IEEE 联合发表加密计算安全框架论文，合作开发基于可信硬件的隐私计算***](http://mp.weixin.qq.com/s?__biz=MzU0MzY5NjI4OQ==&mid=2247496836&idx=1&sn=a99278e8b226992d2cb6e5ef0e4b4756&chksm=fb05c04acc72495ca4250acdd0810b4a9c726241d6838ae234a77a3c5b5fb141960f9ea47008&scene=21#wechat_redirect)  
[***Trusted Location 可信位置：孵化海量 Web3 商业用例***](http://mp.weixin.qq.com/s?__biz=MzU0MzY5NjI4OQ==&mid=2247496776&idx=1&sn=ab51f1ef3982ec2c0896e696e671f9c9&chksm=fb05c086cc724990bc69c851831fe583952175ccdb93e6f6a03055b9d9e61977e5ab65c88536&scene=21#wechat_redirect)  


[***R3AL WORLD 的全新理念：Right Here. Right Now. 此时此刻，就在这里!***](http://mp.weixin.qq.com/s?__biz=MzU0MzY5NjI4OQ==&mid=2247496055&idx=1&sn=d23c79d009bb223182ad2dd886e628fc&chksm=fb05c5b9cc724caf789688a8e598a37f9dd2d4fec1ece911c8e739cc8560472abcf03bdcf6d5&scene=21#wechat_redirect)  


  


![](https://img.foresightnews.pro/202303/86ffae73b57a861b3e5d860367002d21.png?x-oss-process=style/scale70)**喜欢 IoTeX，就点个“在看”**

![](https://img.foresightnews.pro/202303/12d974c71dcd26ec6e05697b73564f58.png?x-oss-process=style/scale70)