![](https://img.foresightnews.pro/202303/57ec4d8710dbf693ecf66eeec5f9149b.png?x-oss-process=style/scale70)**金融沃土、科技牛市，活力满满的香港在近 50 年来的发展过程中孵化了各行各业的奇迹。**2022 年 8 月，中国香港前财政司司长曾俊华表示虚拟经济对香港为未来发展很重要，鼓励年轻一代积极主动参与 Web3 行业。至此，香港持续在政策上加大力度吸纳众多优秀人才，并扶持科技项目开展创业探索。如今，越来越多 Web3 项目方涌入香港、积极开展合作，携手并进。**加密市场、公链新纪元、DeFi 流动性供给……**海量前沿热门话题将一一揭晓。或许你也在 Web3 的道路上笃行探索，却仍然渴望有一场思维火花的盛宴；或许你也日夜操作代码，反复翻看资讯，却依然向往一众志同道者的伙伴相互打气。那么这样的机会，现在来了！

4 月 13 日，由 TinTinLand 主办的**「Talk With Us: Connecting Innovators, Builders and Developers in Web3」**线下活动将在香港科技创新周上举办。届时 **DoDo、Moonbeam、dForce、Sui、BNB Chain、Kava、Web3Go、Celer、RSS3、SharkTeam、InsurAce、O3Labs、ODAILY**等众多 Web3 行业的优秀项目将与大家面对面探讨 Web3 行业的发展趋势和时代红利！他们将满怀热情与赤诚，同所有热爱、追逐 Web3 的伙伴们相会，以成长为 **Web3 的创新者、建设者、开拓者**为目标，开启前行新篇章！

![](https://img.foresightnews.pro/202303/57ec4d8710dbf693ecf66eeec5f9149b.png?x-oss-process=style/scale70)

  
  
  
**活动详情**本次活动将于 **4 月 13 日下午 16:00** 准时开始，共有 3 场主题演讲和 2 场圆桌讨论。**各大公链发展有何新的技术进展？DeFi 协议能否布局成崭新的矩阵？Web3 时代的创新发展机遇又有哪些？**这些话题的精彩观点都将在活动当日悉数呈现。现场更有自由讨论环节，欢迎与会伙伴与嘉宾近距离互动！

**🚩活动议程详情如下：**  


![](https://img.foresightnews.pro/202303/9f35f944346513e6a438872c21342503.jpeg?x-oss-process=style/scale70)

  


  


  
**嘉宾介绍**

众星云集，各大公链项目团队齐聚香港。**一线行业大咖以深入探索金融、区块链行业的多年从业经验，结合自身实践专长一同展望加密市场的未来。他们将分享技术项目品牌建设与推广的心得，对去中心化交易等前沿热点进行头脑风暴。**以下是本次活动嘉宾的详细介绍：

![](https://img.foresightnews.pro/202303/e1c469bbbcdda664984e98e9911848fa.jpeg?x-oss-process=style/scale70)### 

**Radar Bear，CEO/CO-Founder of DODO**
=====================================

Radar Bear 是 DODO 的 CEO 和 co-founder，他毕业于北京大学物理系，曾经担任过 ddex 的软件工程师，在此期间开发了创新的做市策略和智能合约，为创立 DODO 打下基础。雷达熊在 2020 年合作创立了 DODO，其创新的主动做市算法很快为平台带来了大量用户。DODO 从此成为 DeFi 赛道中的头部项目，拥有 10 亿美金级别的交易量并且与其他 DeFi 项目建立了大量合作。DODO 还在不断丰富自己的生态和产品，为用户带来了诸如一键发币，价格聚合，流动性管理等功能。雷达熊是 DeFi 领域公认的专家，曾在许多大会中分享关于去中心化交易所以及做市策略的见解，他也是利用区块链技术实现金融去中心化的坚定推动者。

![](https://img.foresightnews.pro/202303/62400c170dce65f9ec9d9f557d567d58.jpeg?x-oss-process=style/scale70)**Yuki, Moonbeam Local Community Manager**
==========================================

Yuki Pan，拥有基于 EVM 的区块链的市场营销背景，致力于促进 Moonbeam 社区在大中华区的生态发展。Moonbeam 是用于构建跨链互连应用的智能合约开发平台，能够访问任何链上的用户、资产和服务。Moonbeam 使用集成的跨链信息传递，允许开发者创建访问多个远程区块链服务的智能合约，通来自以太坊、Cosmos、波卡等功能整合，为链上应用提供理想化的开发环境。

![](https://img.foresightnews.pro/202303/85ac96cd2683b2ff1ca8a91df228dde3.jpeg?x-oss-process=style/scale70)

**Mindao Yang, Founder, dForce**
================================

民道从 2013 年开始从事加密货币及区块链投资，2014 年参加以太坊（Ethereum）的早期投资及后续参与 30 多个区块链项目私募。2018 年发起 dForce 项目，致力于打造一整套完备的开放式金融协议，包括资产协议、借贷协议、流动性协议、跨链桥等，目前已部署在 6 个不同的网络里。作为一个社区驱动型的项目，DF 持币人可以通过 Snapshot 进行治理投票，共同参与 dForce 的日常运营和未来发展。dForce 的机构投资人包括 Multicoin Capital，招银国际和火币资本。

![](https://img.foresightnews.pro/202303/799ecc5758560127c7a5df0fc9645d5d.jpeg?x-oss-process=style/scale70)**Henry, APAC Developer Relations Lead,****Sui Foundation**
===========================================================

Henry 是 Sui Network 在亚太区的开发者关系负责人，专注于 Sui Move 语言推广，Sui 生态开发者工具和基础设施建设和亚太地区开发者生态。Henry 毕业于 UC Berkeley，曾在微软 Visual Studio 团队负责研发，2016 年开始从事加密货币行业。

![](https://img.foresightnews.pro/202303/bf8d22a5e43fc772982884c2fbbe2add.png?x-oss-process=style/scale70)**Zoe Wei，Head of Developer Relations at BNB Chain**
====================================================

![](https://img.foresightnews.pro/202303/6f594c3aaad2fa77bad3c8c26a09d6db.png?x-oss-process=style/scale70)

**Ticky, Kava APAC Marketing Head**
===================================

Ticky 是 Kava 亚太区市场负责人，在传统金融、区块链行业拥有超过 8 年的工作经验，曾在中国第一家比特币交易平台比特币中国负责交易所、钱包、矿池的市场运营。自 2019 年加入 Kava，Ticky 完成了 Kava 在亚太地区从 0 到 1 的品牌及社区搭建。

![](https://img.foresightnews.pro/202303/a286b0ecb2ab634015f82fcae9e73805.jpeg?x-oss-process=style/scale70)**Harold，CEO of Web3Go**
========================

Harold，Web3Go 创始人，旅德多年，毕业于德国斯图加特大学。Web3Go 创立于 2021 年年末，专注于采用流式数据处理方式进行链上数据分析。项目成立不到一年，顺利完成数百万美元的种子轮融资，投资方包括 Binance  Labs，Hashkey 等多家海内外知名投资机构。All in Web3 前，Harold 曾就职于上海交通大学苏州人工智能研究院以及思必驰信息科技有限公司，从事人工智能多模态的研究。

![](https://img.foresightnews.pro/202303/0a4c566fbc64deebbb4a5512e0669f2f.png?x-oss-process=style/scale70)**Matt Powers，Communications Director at O3 Labs**
==================================================

Matt 负责 O3Labs ( 包括 O3 Swap 和 O3 Cross-chain Wallet）对外的品牌建设和推广工作，推动了 O3 Swap 的生态拓展和市场合作。目前 O3 Swap 已支持 14 条公链之间不同资产的无缝跨链，Matt 也将接手新产品 NFT Shuttle（NFT Bridge) 的市场推广。

![](https://img.foresightnews.pro/202303/f52b98808c40999cb283503be34b7916.jpeg?x-oss-process=style/scale70)**Qingkai Liang，Co-founder at Celer Network**
=============================================

梁清凯，Celer Network 联合创始人，在 MIT 获得博士学位。他的研究集中于网络系统中出现的各种学习和安全问题，特别是对抗网络中的在线学习算法。

![](https://img.foresightnews.pro/202303/240b7ead9ecd1af092033aeaa4bd39d9.png?x-oss-process=style/scale70)

**Anni, Co-Founder, RSS3**
==========================

Anni 目前主导产品设计和开发，负责过由 RSS3 团队驱动的第一个开放网络搜索引擎 http://hoot.it 。

![](https://img.foresightnews.pro/202303/b0a3ac160a63991dc890f274b2977ea1.jpeg?x-oss-process=style/scale70)**Adam，Co-Founder of SharkTeam**
================================

Adam，SharkTeam 联合创始人，毕业于中国科学技术大学，高级工程师，6 项资讯安全专利发明人，参与制定多项资讯安全行业标准，国际性安全组织 OWASP 区域负责人，数字空间身份认证专业书籍《身份危机》、《数字身份》作者之一，国内最早一批从事区块链技术研发的技术人员，研究领域包括智能合约安全、形式化验证、链上分析、分佈式数字身份等方面。

![](https://img.foresightnews.pro/202303/16eced0d626360e28dfd8e1a4475dae0.png?x-oss-process=style/scale70)**Steven, Head of InsurAce APAC**
=================================

Steven，负责 InsurAce 亚太区合作伙伴关系，品牌营销以及 InsurAce 协议销售与渠道管理，专注推动 Web3 保险亚太区用户教育、产品创新。

![](https://img.foresightnews.pro/202303/a684e8e6108b12ceb62af838c18c167c.jpeg?x-oss-process=style/scale70)**Mandy Wang，ODAILY  Founder**
==============================

Mandy Wang，Odaily 星球日报创始人兼 CEO。Odaily 是亚太地区领先的 Web3.0 行业内容平台，并与 36Kr 达成独家战略合作，专注区块链技术、Crypto、DeFi、NFT 等前沿科技领域的新闻资讯、深度解读、行业研究，并致力于服务行业头部企业，提供整合营销服务。Mandy 毕业于 The Ohio State University，曾就职于 36Kr、华兴资本等。

![](https://img.foresightnews.pro/202303/6667050133acd958f10cdf8005fb0726.jpeg?x-oss-process=style/scale70)  


### 

  
**活动福利**

积极参与本次**“Talk With Us: Connecting Innovators, Builders, and Developers in Web3”**香港活动的伙伴们将有机会赢得 TinTinLand 官方精美周边以及 Celer、Kava、InsurAce、O3 Swap 等项目方提供的周边礼品。

**💌以下为活动好礼的实物展示：**

![](https://img.foresightnews.pro/202303/5db38aed2aa196ae99e57401194da50b.jpeg?x-oss-process=style/scale70)  


  
**报名渠道**

如果你也想和 TinTinLand 在 4 月 13 日共聚香港，一同把握 Web3 时代发展的机遇与红利，和资深大咖们交流切磋，就别错过报名啦！**请注意查收活动地点、时间、渠道详情：**

### 

**活动主题**
========

Talk With Us: Connecting Innovators, Builders, and Developers in Web3

### 

**活动****时间**
============

4 月 13 日 16:00-21:00

### 

**活动地点**
========

4/F, Beverly House, 93 Lockhart Road, Wan Chai｜香港灣仔駱克道 93 號利临大厦 4 楼

### 

**报名通道**
========

**https://lu.ma/54upg62n**

💙报名成功后，请添加 TinTinLand 小助手微信号（TinTin-land），或者加入活动 Telegram（https://t.me/+-odGA5anvX44Y2Fl），以便实时获取最新的活动通知和详情。

![](https://img.foresightnews.pro/202303/fe9a1829e43e0d1edc272686eb27911b.png?x-oss-process=style/scale70)

  


**往期精彩**

[参会指南 |「2023 香港 Web3 嘉年华」及周边活动一览](https://mp.weixin.qq.com/s?__biz=Mzg3ODcwOTA1Mw==&mid=2247491859&idx=1&sn=a176f6c0916612598292b938a96caa2a&scene=21#wechat_redirect)

[打破科研困境的 DeSci 是什么？](https://mp.weixin.qq.com/s?__biz=Mzg3ODcwOTA1Mw==&mid=2247491876&idx=1&sn=4859868475b6d3110a0eda39b2bc965e&scene=21#wechat_redirect)

[上海升级的机遇，值得关注的 Layer2 与 LSD 赛道](https://mp.weixin.qq.com/s?__biz=Mzg3ODcwOTA1Mw==&mid=2247491783&idx=1&sn=735890f0260dc86a2fdd34876e50a556&scene=21#wechat_redirect)

[AI 与 Web3，前沿技术融合创新的价值有多大](https://mp.weixin.qq.com/s?__biz=Mzg3ODcwOTA1Mw==&mid=2247491681&idx=1&sn=2bdd9dea9afbb017259b598a81a46032&scene=21#wechat_redirect)

  


**关于我们**

ABOUT US

  


  
TinTinLand 是赋能下一代开发者的技术社区，通过聚集、培育、输送开发者到各开放网络，共同定义并构建未来。

  


Discord: https://discord.gg/kmPnTDSFu8

Twitter: https://twitter.com/Tintinland2021

Bilibili: https://space.bilibili.com/1152852334

Medium: https://medium.com/@tintin.land2021

YouTube:https://www.youtube.com/channel/UCfHiMcFt-4btbC75FsReQh

