![](https://img.foresightnews.pro/202303/57ec4d8710dbf693ecf66eeec5f9149b.png?x-oss-process=style/scale70)![](https://img.foresightnews.pro/202303/8d4437cfa4848b206dce98c43bda8aa9.png?x-oss-process=style/scale70)

Solv Protocol 是第一个，也是最大的去中心化金融 NFT 市场，用于创建、交易和管理代表金融权利的 NFT 凭证。**随着 DeFi 的迭代，越来越多场景开始引入 NFT 来释放流动性，而 Solv 就是这样一个提供金融 NFT 的一站式发行交易平台。**

在去中心化浪潮之下，Solv V3 的发布将给金融交易、资产确权带来怎样的推动力？智能合约与区块链基金的组合又将带来资产交易的何种新变化？第六期 TinTin Weekly 邀请到了 **Solv Protocol 联合创始人&CEO Ryan Chow、Odaily 星球日报创始人兼 CEO Mandy Wang** 一同展望去中心化时代的区块链基金发展新风向。

![](https://img.foresightnews.pro/202303/9ca82b43069c516b39f0a52c9603acea.png?x-oss-process=style/scale70)  
  
**精彩话题**  


* Solv Protocol 如何应对去中心化流动性基础设施所遇的挑战
* Solv V3 对去中心化流动性基础设施的意义，为传统金融市场带来的变革
* Solv Protocol 链上基金覆盖的领域与未来发展规划
* Solv Protocol 如何保证用户投资和资产安全

  
**活动信息**

### 

**活动时间**
========

2023 年 3 月 28 日（周二） 21:00 UTC+8

### 

**活动主题**
========

Solv V3 解读：去中心化、普惠性，智能合约 + 区块链基金，我们该怎么看？

### 

**活动流程**
========

21:00-21:40 媒体与 Solv 创始人对话

21:40-22:10 TinTinLand 与 Solv 创始人对话

22:10-22:30 Q&A

### 

**活动形式**
========

* 关注 TinTin 推特账号：@Tintinland2021。
* Twitter Space ：https://twitter.com/i/spaces/1YpKkgWMqkjKj
**往期精彩**

[参会指南 |「2023 香港 Web3 嘉年华」及周边活动一览](https://mp.weixin.qq.com/s?__biz=Mzg3ODcwOTA1Mw==&mid=2247491859&idx=1&sn=a176f6c0916612598292b938a96caa2a&scene=21#wechat_redirect)

[打破科研困境的 DeSci 是什么？](https://mp.weixin.qq.com/s?__biz=Mzg3ODcwOTA1Mw==&mid=2247491876&idx=1&sn=4859868475b6d3110a0eda39b2bc965e&scene=21#wechat_redirect)

[上海升级的机遇，值得关注的 Layer2 与 LSD 赛道](https://mp.weixin.qq.com/s?__biz=Mzg3ODcwOTA1Mw==&mid=2247491783&idx=1&sn=735890f0260dc86a2fdd34876e50a556&scene=21#wechat_redirect)

  


**关于我们**

ABOUT US

  


  
TinTinLand 是赋能下一代开发者的技术社区，通过聚集、培育、输送开发者到各开放网络，共同定义并构建未来。

  


Discord: https://discord.gg/kmPnTDSFu8

Twitter: https://twitter.com/Tintinland2021

Bilibili: https://space.bilibili.com/1152852334

Medium: https://medium.com/@tintin.land2021

YouTube:https://www.youtube.com/channel/UCfHiMcFt-4btbC75FsReQh

