![](https://img.foresightnews.pro/202303/01d3fd674c8df06280350e8246638b6a.png?x-oss-process=style/scale70)

ord 1835811752116542

**凡见铭文，即为原创。**

**\* \* \***

  


隔夜比特币继续在 28k 上下震荡，略有小幅回升。那慢慢悠悠地晃，一忽儿上，一忽儿下，磨的人心里有点儿痒痒的。  
那欲上未上的娇羞，如晨间挂着露珠、含苞未放的牡丹花儿。而那似下非下的坚挺，又仿若大沙漠中挂满尖刺、一柱擎天的仙人掌。  
三万英尺，那是飞机爬升，远离地面的距离。  
三万美元，是那竹芽破土待出的地平面。  
竹子要花费 4 年的时间才能长高 3 厘米。但是从第 5 年开始，一天长高 30 到 40 厘米，六个星期就长到 15 米。人们看不到的是，在前 4 年漫不经心的阶段，竹子的根在地平面以下蔓延了数百平方米。  
没有熊市漫夜中无尽纵深地扎根地下，哪来牛市一日千里疯狂地生长？  
有的人，总是为错过太阳而流泪。在懊悔和埋怨中，他们又错过了群星。  
秋收的喜悦，只能来自于春天的播种。  
不要埋怨这个熊市，正如不要抱怨这个春天。  
抱怨的人，不知道感恩。他们把失望，归咎到别人身上。  
也许是他们小时候撞到桌子跌倒，大人就会过来一边安慰嗷嗷痛哭的他们，一边装作打桌子的样子，说“让你撞了我家的宝宝！”  
小时候自己撞了桌子摔倒而被示范要打桌子的他们，习得了把自己的错误归咎于外部世界的错误认知。  
这个错误认知深深地埋在了他们的心底，潜伏在他们的潜意识之中，影响着他们一生的命运。  
婴儿无法把自我和世界分辨开来。他的逻辑思维能力并不足以辨别主体和客体。他会误以为一切都是按照自己的意志行事。当他遇到不一致的情况时，就会大声啼哭。  
成年人几乎不会像婴儿那样大哭。随着年龄的长大，他逐渐意识到主体之外有一个不以自我意志为转移的客体世界。  
他晓得了，他不仅不能够完全控制这个客体世界的运行（全能），甚至都不能完全明白这个客体世界在如何运行（全知）。  
于是他就和这个世界达成了和解。  
和解越完全的人，活得越透彻、清莹。  
与世界和解，其实也是与自己的内心和解。  
放下执念，消除一切苦。  
「后悔 原来是这么痛苦的会变成稀薄的空气会压得你喘不过气  
要飞向那里 能飞向那里愚笨的问题我浮在天空里 自由的很无力」  
**\* \* \***扫码加入星球，一起实践加密投资，一起走向财务自由![](https://img.foresightnews.pro/202303/af9f98b60ea2d3d8779d9b963105ee7f.jpeg?x-oss-process=style/scale70)  
课：[刘教链比特币原理音频课[链接]](http://mp.weixin.qq.com/s?__biz=MjM5MjMwNjgzMA==&mid=2247488298&idx=1&sn=ccf1c9df1e539704e554c7c88af00a12&chksm=a6a910cb91de99ddadcad8a14da68bcad59d08199e286a548c34b58d12b0c51b06a461a2efd4&scene=21#wechat_redirect)书：《比特币史话》全本已上架 leanpub（支持 paypal/ 信用卡） https://leanpub.com/history-of-bitcoin  
 以及 opensea（支持 eth） https://opensea.io/assets/ethereum/0x495f947276749ce646f68ac8c248420045cb7b5e/105485037225361479373965289160919783096944397316814880893051094763402285810664  
推特：https://twitter.com/liujiaolianDiscord：https://discord.gg/9pGpRgUYPpSubstack：https://blockcoach.substack.com/  
( 公众号：刘教链。知识星球：公众号回复“星球”)( 免责声明：本文内容均不构成任何投资建议。加密货币为极高风险品种，有随时归零的风险，请谨慎参与，自我负责。)  
