**2023.3.9 Web3Go 数据日报热点汇集**:1.Top Goal 日活涨势仍在持续，较昨日日活地址再次增长近 3 倍。

  
2.CyberConnect 链上交互出现大幅增长，Gas Consumption 过去 24h 增长近 1 倍，共计 65.2 枚 BNB 被消耗。

**🔗数据源链接**: 👇

https://mb.web3go.xyz/public/dashboard/72b4b923-0fa4-4a4a-988e-b81d486b4760

  


**以下是详细日报👇**： （更多数据日报交流➕微信 ID：**web3jv**进群）  
![](https://img.foresightnews.pro/202303/110a91b4ad5e1afaaeea3de0b0e9b33d.jpeg?x-oss-process=style/scale70)​**关注 Web3Go 官网微信公众号，加入开发者社区，及时获取最新日报数据！**关于 Web3Go  


  


Web3Go 是多链的数据分析自动化及数据服务提供商。从波卡生态、BNB Chain 再到 EVM 兼容链，Web3Go 正在积极地构建一整张围绕主流链的数据信息价值网，致力于为各生态提供最及时，且最具价值的数据信息。Web3Go 团队扎实的技术背景也获得了 BNB Chain 生态的认可，2022 年 9 月顺利通过 Binance Labs MVB V 筛选，并获得 Binance Labs 战略投资。目前业务涵盖 to C 及 to B 两个主要板块。

  


Telegram: https://t.me/Web3GoCommunity

Discord：https://dsc.gg/Web3Go

Email：info@web3go.xyz

Medium：https://web3go.medium.com

Twitter：https://twitter.com/web3go

YouTube：Web3Go official

  
![](https://img.foresightnews.pro/202303/36a1f5a30e231ca13a41fd6e2f7dca9e.png?x-oss-process=style/scale70)✦

✦  ✦

![](https://img.foresightnews.pro/202303/2643a0194c60e5e4bdab3c4b922f7a8c.png?x-oss-process=style/scale70) **公众号****：**

**Web3Go\_Official**

**Twitter：**

**Web3Go**

扫码加入 Web3Go 开发者社区

  
  
