微信不支持外部链接，可以点击文章底部的**阅读原文** ，方便阅读文中的链接，也可通过 https://daily.rebase.network/ 浏览每期日报内容。


> **abitype**
> 
> https://abitype.dev/  
> 
> 
> **Amagi**: 还在为不能快速找到 abi 而烦恼吗，使用 abitype，还能解决 typescript 推断 abi 类型的烦恼。
> 
> 


> **roomGPT：AI 生成梦幻房间效果图**
> 
> https://www.roomgpt.io/  
> 
> 
> **Collin**: 只需上传一张房间照片，即可用 AI 生成对应的梦幻房间效果图，生成的效果图支持下载，应用于室内设计、室内装修等场景。GitHub 地址如下
> 
> github.com/Nutlope/roomGPT
> 
> 


> **Summer of Protocol 计划报名**
> 
> https://efdn.notion.site/Summer-of-Protocols-3d7983d922184c4eb72749e9cb60d076  
> 
> 
> **Harry**: Summer of Protocol 是一个以太坊基金会支持的为期 18 周的计划，从 2023 年 5 月 1 日至 2023 年 8 月 31 日，旨在促进对快速发展的协议世界进行基础广泛的探索。该计划有四个目标： 
> 
> 1. 促进协议人文 / 社会科学方面的广泛研究 
> 
> 2. 提高公众对协议的素养和意识 
> 
> 3. 扩大孤立协议社区之外的技术讨论 
> 
> 4. 激发对协议的艺术和文学探索 
> 
>   
> 
> 
> 感兴趣的开发者和研究员可以去报名。
> 
> 



---

  


**Web3 极客日报是为 Web3 时代的极客们准备的日常读物，由一群极客协作完成，每天更新，每期包含三个推荐内容，都来自极客们各自关注的领域。每晚由 Rebase 志愿者整理发出。若有意参与内容贡献，请添加微信 ljyxxzj 并注明日报贡献。**



---

****网站:****https://rebase.network****

****公众号:****rebase\_network****

**![](https://img.foresightnews.pro/202303/ad193951832a510fc76b55b6ad7aa334.png?x-oss-process=style/scale70)**

