2023 年值得关注的 5 大技术热点
-------------------

* 以太坊的主要技术升级（上海、坎昆）
* Staking 相关的技术和产品服务
* 模块化区块链的优化和「L3」等应用专有 Rollup 等生态发展
* ZK 跨链桥等非扩容领域内的 ZK 应用
* AA+MPC、闪电网络等在终端应用方面的迭代
以太坊在 2023 年的重要基础设施类升级
---------------------

* Proto-Danksharding : 目的是降低以太坊主网的手续费。如果升级成功，以太坊性能将会得到数十倍的提升，并且 同时将为 L2 的发展铺平道路。
* EVM Object Format (EOF) : 优化 EVM,为两年来以太坊首次修改 EVM,将会改善智能合约运行的性能，降低 手续费开销
![](https://img.foresightnews.pro/202303/842-1678353639165.png?x-oss-process=style/scale70)

以太坊在 2023 年为未来技术发展的准备
---------------------

* KZG Ceremony：已经在 2023 年 1 月份成功开启，为 Proto- danksharding 提供了技术（密码学）基础。
* 接下来将制定 Danksharding 的标准，解决存在的技术障碍。
* 尽管 Danksharding 大概率不会在 2023 年发生，但其升级成功后, 将标志着以太坊扩容之路的成功。
![](https://img.foresightnews.pro/202303/842-1678353685414.png?x-oss-process=style/scale70)

以太坊在 2023 年的重要议题——MEV、监管与抗审查
----------------------------

* 做成 chain：对应的是 builder 去中心化
* 做跨链异构链 MEV 统一的平台：扩展新的 MEV 市场
* 做 order flow：巩固现有的 MEV 市场的地 位
* 路线图中的 crList，将防止 relayer 的作恶
* 协议层的 PBS：将实现提议、构建、验证的分离。
* 目前 staking 遇到了类似 PoW 幸运值的问题，需要类似协议层 的 PBS 的方法改善，否则将会危害去中心化
* 去中心化的区块构建者 (block builder) 网络
![](https://img.foresightnews.pro/202303/842-1678353879988.png?x-oss-process=style/scale70)

*符合 OFAC 区块数量 ( 来源：mevwatch.info)*

以太坊合并、上海升级后，Staking 赛道将在 2023 年迎来更多发展
-------------------------------------

如何改善质押代币的流动性，目前能看到比较成功的实践是 stETH,随着上海升级的进行，不同质押方案将陆续出现， 其流动性方案将会成为质押方案成功的关键。

目前存在一些去中心化质押的产品和方案，但例如 RocketPool 等流动性过差，需要想办法改进。

EigenLayer 提出的「二次质押」的想法，作为一个很不错的 创新受到了社区的关注，但是 同时该方案也有可能危害以 太坊协议层的安全。

SSV 和 Obol 正在探索去中心化验证者的技术方案，这是质押 去中心化发展的重要一步。

当前不同质押节点收益差距过大，需要收益稳定化解决方案。

![](https://img.foresightnews.pro/202303/842-1678354006899.png?x-oss-process=style/scale70)

*以太坊验证节点数量（来源:stakingrewards.com）*

以太坊多版本客户端值得关注
-------------

Paradigm 的 Reth:采用了模块化客户端的设计思路，方便开发者组合其中的组建以达到更好的开发效果。

al6z 的 Helios：采取了和目前多数客户端完全不同的思路，Helios 将执行层与共识层客户端耦合在一起，其效果值得观察。

![](https://img.foresightnews.pro/202303/842-1678354067251.png?x-oss-process=style/scale70)

*各户晰数据，来源：Ethernodeso*

浏览器：为了解决 Etherscan 的中心化问题，目前社区开始基于新型客户端开发自托管区块链 浏览器，效果值得关注。

以太坊的其他新兴技术话题
------------

除了路线图等老生常谈的内容外，2023 年初以太坊社区也有了更多较新的话题讨论，主要包括隐形地址 Stealth Address (EIP-5564) 、基于格的密码学技术 (Lattice-based Cryptography) 等，但具体在以太坊基础设施和应用上的落地仍有待 2023 年的观察。

![](https://img.foresightnews.pro/202303/842-1678354185631.png?x-oss-process=style/scale70)

*来源：An incomplete guide to stealth addresses, 作者:Vitalik Buterino*

模块化区块链技术仍是 2023 年的技术热点之一
------------------------

模块化区块链在 2023 年将可能在多个层面和方向上有所进展。

数据可用性层上的新竞争者:

除了 Celestia 外，2023 年将有更多竞争者参与到 DA 赛道中，包括 Polygon Avail 等。其他一些有意思的探索包括:

* Arbitrum AnyTrust、intmax 等采用了 Plasm a 和 Rollup 架构折衷路线；
* EigenDA 基于 restaking 技术等。
更灵活高效的的执行层：

* Fuel 采用 UTXO 和高并行的虚拟机方式来提高智能合约的执行效率；
* 另外也会出现 Rooch 等其他较为灵活的执行层网络。
Layer2 优化方案
-----------

AltLayer 采用了模块化 Rollup 的思路，与 Cosmos 应用链的思路异曲同工 OP；

Stack：将支持开发者快速搭建和启动 Layer2；

Stackr、dymension：「Build Your Own Rollup」，快速构建应用专有 Rollup。

![](https://img.foresightnews.pro/202303/842-1678354436339.png?x-oss-process=style/scale70)

Layer2 优化方案——Sequencer 中心化
--------------------------

* 随着 L2 的壮大，L2MEV 与审查的问题会原来越明显，如何将其去中心化即将成为市场关注的焦点；
* 共享 sequencer，与 Rollup 服务配套，通过共享 Sequencer 为 Layer2、Layer3 项目提供 sequence 服务，其中包括 Espresso、OP Stack 等。
![](https://img.foresightnews.pro/202303/842-1678354541419.png?x-oss-process=style/scale70)

*Proof of Efficiency 的去中心化 Sequencer 设计（来源：Polygon Hermez 在 ETH Research 发布内容）*

更多的 Layer2 以及「subnet」、Layer3
----------------------------

通过构建 Layer2「子网」的方式来建立生态将会更加普遍。以往生态中应用链的竞争，可能会进一步延续到「子网」的竞争中。

比较值得关注的包括：Avalanche (Subnet)、Binance Chain (Beacon Chains zkBNB、Sidechains、Greenfield) 以及从 meme 转变为 Layer2 生态的 Shiba。

L3 以支持区块链更大规模的扩容与采用,与 Rollup 模块化有着类似的目的，但是完全不同的解决办法。基于 Layer2,提供进一步实现纵向扩容的开发工具和执行环境。 例如 Starknet 的 Slush、zkSync 的 Opportunity 等。

![](https://img.foresightnews.pro/202303/842-1678354642235.png?x-oss-process=style/scale70)

*来源：A Comparison of Heterogeneous Blockchain Networks*

zkEVM 主网上线但技术成熟有待时间
-------------------

zkEVM 无疑是 2023 年最为值得关注的扩容进展之一。2023 年会有不少测试网甚至主网上线。包括 ConsenSys zkEVM、Polygon Hermezs Scroll。

但技术的成熟（EVM 兼容等）可能仍需要一定时间。

另外，支持 zkEVM 证明的硬件（ASIC）估计需要到 2023 年底会出现相对成熟可用的产品。

![](https://img.foresightnews.pro/202303/842-1678354748664.png?x-oss-process=style/scale70)

*不同兼容度的 zkEVM （来源：Vitalik Buterin 博客）*

但 ZK 应用值得期待
-----------

ZK 在其他领域内的应用在 2022 年有了长足进展并大概率将在 2023 年 延续，特别是 zkBridge

* 一类方式是验证人签名（共识状态）在轻客户端上的验证改为 ZK 证明
* 另一类是将 PoS （共识过程）ZK 化
![](https://img.foresightnews.pro/202303/842-1678354815738.png?x-oss-process=style/scale70)

*—种 zkBridge 的设计方式 ( 来源 : Succinct Labs)*

跨链的其他趋势：多链应用.MEV,链间安全等
----------------------

* 状态的聚合的应用。例如和 DID 相关的身份与记录的跨链认证。ENS 等正在该方向探索，并有了一些有意思的成果；
* 基于跨链通用信息的流动性共享，特别是的 Layer2 之间，将会更为普遍。
另外，随着 Layer2 的成熟，Layer2 与 Layer!的 MEV 问题将会愈发凸显。Layer2MEVI 具也将随 Layer2 的成熟而完善。

钱包及用户端应用
--------

* OmniBOLK Taro 引入稳定币和自定义的资产类型，扩展当前闪电网络的应用场景；
* DLC 非托管方案将可能实现一些金融衍生品应用；
* 社交协议 Nostr 及其和闪电网络的结合与闪电网络的集成可能能带来一波新的流量。
另外，Proto-danksharding 之后的 L2 支付方案也将在降低成本和提升效率上更上一个档次。

Web3 开发者相关工具不断完善
----------------

* Move 语言的生态随着 2022 年 Aptos 上线和 2023 年 Sui 等上线，可能会进入一个开发者增长的关键时期；
* Layer2 的开发生态，特别是 zkVM 类等需要转译等的开发环境。
* 低代码、无代码工具、新的开发者套件等；
* 数据中间件层和相关工具实现更好的链上数据索引和数据处理；
* 端点服务，实现去中心化、更快的执行以及提供更丰富的功能。
附：2023 年部分值得关注的主网上线 / 升级发布
--------------------------

![](https://img.foresightnews.pro/202303/842-1678355151335.png?x-oss-process=style/scale70)

