**总结来说**
--------

### **1.热门币种方面：**

Bone（token）：Shib 官方推特宣布 Shibarium 公共测试网将于本周推出，作为 gas token 的 $BONE 走势将强，逆势在高位震荡，24 小时交易量 278 万美金；

sILV2（token）：Illuvium 推出卡牌游戏，目前在官网售卖 Alpha versions of Wave One D1SKs and Mega D1SKs，总量 12 万份目前已售出 8.5 万份，可用 ETH 或 sILV2 购买；

Dao Maker（DAO)：Daomaker 上项目 Cryptogpt 和 Degenzoo 的 IDO 注册结束，其中 Degenzoo 中签的用户需在规定时间在 BSC 网络存入 DAO 参与打新; $DAO token 近期走势强势，Daomaker 通过 IDO 等各种方式对 $DAO 进行消耗，使价格出现保持高位未跟随大盘回调的独立走势，24 小时交易量 650 万美金；

Arbitrum Futures Bitkeep（token）: ARBK 是 Bitkeep 推出的 Arbitrum 官方代币兑换凭证，其代币合约和交易合约近期占据 Arbitrum 生态新用户交互的头部位置，热度很高；目前 Bitget 已开发 ARBK 充值；

ARC（token）：Arbi 上的菠菜龙头项目，价格在下跌 70% 后近一周重新反弹至高点，24 小时交易量 95 万美金，将于 3 月 17 日推出 1000 倍杠杆的加密货币期货交易，交易热度高；

### **2.热门 NFT 方面：**

Zora Base, Introduced（NFT）：Coinbase Base 测试网 NFT mint 已经停止，总 mint 数量达 485,090，目前 2 级市场有人持续买入，交易活跃度高，地板价 0.0028ETH；

OnChainBandits（NFT）：一款链上 MMO 的游戏所发行的 NFT，总量 1 万个，24 小时交易量 93ETH；创始人 Michael Hirsch 创建多个产品，有项目经验，知名度不高；

Gitcoin Presents（NFT）：Gitcoin 和 Metalabel 合作发布的 The Quadratic Funding NFT 来庆祝 quadratic funding ，Gitcoin 和其他组织已经使用 quadratic funding 筹集超过 7000 万美元用于公共产品和开源项目；该 NFT 收藏品用以纪念和保护这项创作并为公共产品筹集资金。目前该 NFT 系列 24 小时交易量 6648 ETH；

Mocaverse(NFT)：animoca 系游戏的 NFT 门票，目前 Opensea 已上线，总成交额 901E，持有地址 28,770，同时 animoca 旗下的 Mocaverse 也已经铸造完成，铸造成本 0.138E，当前地板价 1.62E，总交易额 3654E，持有地址达 2646 个，属于近期关注度非常高的 NFT；

Chickens（NFT）：Chicken Game WTF，刚刚完成发售的 NFT 项目，发售热情不错，短时间内即被 Mint 掉；共有 2499 个 NFT，持有人数为 699 个，截至目前已经产生了 93 个 ETH 的交易量，交易热度较高；

The Escher Edition（NFT）：今日进行发售的 NFT 项目，一共发行了 145K 个 NFT，有 31.9K 个 持有地址，持有基数巨大。截止目前，该系列 NFT 已经产生了较多次交易，由于目前地板价较低，总交易量不是很高，社区交易热度还不错 ；

### **3.热门 DAPP 方面：**

D5 Exchange Swap Router（Dapp）：由 Gridex Protocol 项目团队开发做 Arbitrum 的 marker 订单交易。即将开启第二波空投计划，空投 $GDX 代币，GDX 是 Gridex Protocol 的官方代币，将于 3 月 15 日上线 D5 交易所开始交易，同时完成第一轮 和第二轮的代币空投，建议可以提前参与以获得空投机会;

Axie infinity（Dapp）：Axie 在 2 月 22 日宣布正式启动 Homeland Season1，本赛季持续到 3 月 22 日，3 月 9 日上线了 Origins Season 3，推特上用户参与积极，可以持续关注；

Foundation（Dapp）：是一个社区主导的数字收藏品平台，于 2021 年 2 月推出，主要针对高质量创意和艺术品相关 NFT，创作者需要邀请码才能在平台铸造 NFT，3 月 9 日，Foundation 邀请 35 个杰出的创作者在同一时刻发布作品，并制作了一个免费可领取的海报 Replica，用户的关注度提升；

CyberConnect（Dapp）：CyberConnect 是一个去中心化的社交图谱，从 2 月 23-3 月 13 日举办了一个 Web3 社交黑客马拉松，用户在此期间可以给自己喜欢的项目投票，用户有机会获得 200 个 Link3 盒子以及 5-10 万美金奖励，参与用户还能直接领取 OAT，关注度不错；

Phi（Dapp）：社交平台，建立在 ENS 的域名下，在应用中可以进行决斗、完成任务和构建小岛等。近期开放了新一轮的任务活动，该条推文有近 2 万的浏览量，社区热度还不错。之前也完成了 Delphi 领投的 200 万美金的种子轮融资，最新 dune 数据包括：独立 Phi Land 用户 39,388，独立 Phi Quest 用户 69,362，月活用户数量：52,162 周活用户数量：11,007 日活用户数量：6,280，近 7 日新增用户数：388，活跃度很不错；

Bungee（Dapp）：跨链聚合器，空投预期，项目运营整体热度高，在 2 月 21 日推出了新 Beta 版本的产品，推特 6.3 万粉丝，100+KOL 关注，Similarweb 月访问量 18.8 万次，主要访问国家包括俄罗斯、美国、德国、日本、法国；

### **4.Twitter 热议方面：**

SHIK（Token）：昨日消息，Vitalik Buterin 地址已经抛售了约 500 万亿枚 SHIK 代币，并获得了约 164 枚 ETH（约 26 万美元），并将 214 枚 ETH（约 33.7 万美元）转移给了 EthDev 地址；V 神抛售导致 SHIK 价格短时下跌超 95%，引起市场关注；

AVAX (Layer1)，Avalache 项目进展更新：

（1）Avalanche 宣布与电子竞技巨头 TSM 达成合作，Avalanche 将作为 TSM 的独家区块链合作伙伴，TSM 的竞技类游戏平台 Blitz 将在 Avalanche Subnet 上构建；

（2）基于 Avalanche 的 DeFi 交易平台 Trader Joe 宣布正式上线 BNB Chain，并将集中流动性 AMM“Liquidity Book”引入 BNB Chain 生态系统；

（3）Balancer 部署至 Avalanche 及在 Gnosis Chain 链上启用中继器的两项提案获投票通过

Cryptogpt（Token）：近期在 Makerdao 上进行 私募轮 SHO 的项目，募资计划完成不错。项目预期筹集 500K BUSD，实际募集 2.89M BUSD，超募 478%；根据链上的数据显示，有近 4000 个独立地址参与项目打新，社区关注度较高；

### **5.区域热搜方面：**

VGX（Token）：昨日消息美国破产法官同意 Binance.US 以 13 亿美金收购 Voyager。消息一出，Voyager 原生代币 $VGX 短时上涨超 20%，目前利好出尽代币价格有所回落；受收购事件发展驱使，VGX 的代币表现可能后期仍会波动，目前该代币已经可以在 Bitget 交易；

### **正文**

*数据统计时间：3 月 9 日 10:30*

*数据来源：Dune、Dapps、Twitter、Google*

*说明：*

*1）新增活跃用户：是指在该公链过去 24 小时新产生，并在链上有交互行为的钱包地址*

*2）存量活跃用户：是指在该公链 24 小时前产生，但过去 24 小时在链上有交互行为的钱包地址*

*3）Dapp 日活 (UAW: unique active wallets)*

*4）TGE (Token Generation Event)*

**1.公链画像 - ETH 公链**
-------------------

### **1.1 用户画像**

ETH 活跃用户总数：392,288

ETH 新增活跃用户数：61,359 相比昨日增减幅：-1.54%

ETH 存量活跃用户数：330,929 相比昨日增减幅：-0.51%

核心数据：ETH 昨日新增活跃用户数 61,359，相比昨日 -1.54%

热门赛道情况

![](https://img.foresightnews.pro/202303/10214-1678353248430.png?x-oss-process=style/scale70)

热门项目情况

![](https://img.foresightnews.pro/202303/10214-1678353259544.png?x-oss-process=style/scale70)

重点项目：

Zora Base, Introduced（NFT）：Coinbase Base 测试网 NFT mint 已经停止，总 mint 数量达 485,090，目前 2 级市场有人持续买入，交易活跃度高，地板价 0.0028ETH；

核心数据：ETH 存量活跃用户 330,929，相比昨日 -0.51%

热门赛道情况

![](https://img.foresightnews.pro/202303/10214-1678353268651.png?x-oss-process=style/scale70)

热门项目情况

![](https://img.foresightnews.pro/202303/10214-1678353275843.png?x-oss-process=style/scale70)

重点项目：

OnChainBandits（NFT）：（https://opensea.io/collection/onchainbandits),一款链上 MMO 的游戏所发行的 NFT，总量 1 万个，24 小时交易量 93ETH；创始人 Michael Hirsch 创建多个产品，有项目经验，知名度不高；

Gitcoin Presents（NFT）:（ https://opensea.io/collection/gitcoin-presents/activity）Gitcoin 和 Metalabel 合作发布的 The Quadratic Funding NFT 来庆祝 quadratic funding ，Gitcoin 和其他组织已经使用 quadratic funding 筹集超过 7000 万美元用于公共产品和开源项目；该 NFT 收藏品用以纪念和保护这项创作并为公共产品筹集资金。目前该 NFT 系列 24 小时交易量 6648 ETH；

### **1.2 热门币对**

![](https://img.foresightnews.pro/202303/10214-1678353283307.png?x-oss-process=style/scale70)

Hash（token）:风险项目，社区型 meme coin（https://www.dextools.io/app/en/ether/pair-explorer/0x47fddeb023f8a9ee53266a732f781b9592504e24），价格出现暴涨暴跌，交易量达 180 万，短期热度占据前列，推特粉丝 160 个，建议观察；

K9（token）:风险项目（https://www.dextools.io/app/en/ether/pair-explorer/0xec223245a62d6afca048f8edb9504a3b09ec85cb），价格 24 小时跌幅 60%，池子较小仅 $5 万，24 小时交易量 $80 万，建议观察；

![](https://img.foresightnews.pro/202303/10214-1678353291026.png?x-oss-process=style/scale70)

Bone（token）:Shib 官方推特宣布 Shibarium 公共测试网将于本周推出，作为 gas token 的 $BONE 走势将强，逆势在高位震荡，24 小时交易量 278 万美金；

sILV2（token）：Illuvium 推出卡牌游戏 (https://illuvidex.illuvium.io/illuvitars-sale)，目前在官网售卖 Alpha versions of Wave One D1SKs and Mega D1SKs，总量 12 万份目前已售出 8.5 万份，可用 ETH 或 sILV2 购买；

**2.公链画像 - BSC 公链**
-------------------

### **2.1 用户画像**

BSC 活跃用户总数：1,199,106

BSC 新增活跃用户数：170,889 相比昨日增减幅：+17.81%

BSC 存量活跃用户数：1,028,217 相比昨日增减幅：-1.52%

核心数据：BSC 昨日新增活跃用户数 170,889，相比昨日 +17.81%

热门赛道情况

![](https://img.foresightnews.pro/202303/10214-1678353301047.png?x-oss-process=style/scale70)

热门项目情况

![](https://img.foresightnews.pro/202303/10214-1678353307406.png?x-oss-process=style/scale70)

重点项目：

Warrior：风险项目，BSC 上 meme coin，总市值 85 亿美金，交易量 588 万美金，无相关行情网站信息可查；

Dao Maker（DAO)：Daomaker 上项目 Cryptogpt 和 Degenzoo 的 IDO 注册结束，其中 Degenzoo 中签的用户需在规定时间在 BSC 网络存入 DAO 参与打新; $DAO token 近期走势强势，Daomaker 通过 IDO 等各种方式对 $DAO 进行消耗，使价格出现保持高位未跟随大盘回调的独立走势，24 小时交易量 650 万美金；

核心数据：BSC 存量活跃用户 1,028,217，相比昨日 -1.52%

热门赛道情况

![](https://img.foresightnews.pro/202303/10214-1678353316552.png?x-oss-process=style/scale70)

热门项目情况

![](https://img.foresightnews.pro/202303/10214-1678353326294.png?x-oss-process=style/scale70)

业务机会：

BSC 上近期交互数较多的仍是 Hooked 和 Lifeform 等 web3、social 类协议，长期占据前列；

Answer First V2（super avatar NFT）: hook 和 lifeform 合作的 NFT 活动，目前已经有 6 万 + 地址 mint，热度很高；

### **2.2 热门币对**

* **2.2.1 PancakeSwap V2**
![](https://img.foresightnews.pro/202303/10214-1678353333883.png?x-oss-process=style/scale70)

BSC 上除 BNB 交易对长期处于交易热度高外，多数代币为临时性出现的社区型 meme coin，存在较多刷量的高风险项目，目前生态项目的整体活跃度不高，用户需注意社区型 meme coin 的风险；

**3.公链画像 - Polygon 公链**
-----------------------

### **3.1 用户画像**

Polygon 活跃用户总数：355,949

Polygon 新增活跃用户数：71,062 相比昨日增减幅：+3.67%

Polygon 存量活跃用户数：284,887 相比昨日增减幅：-1.59%

核心数据：Polygon 昨日新增活跃用户数 71,062，相比昨日 +3.67%

热门赛道情况

![](https://img.foresightnews.pro/202303/10214-1678353342409.png?x-oss-process=style/scale70)

热门项目情况

![](https://img.foresightnews.pro/202303/10214-1678353348446.png?x-oss-process=style/scale70)

重点项目：

Mocaverse(NFT)：（https://opensea.io/collection/mocaverse-realm-ticket）animoca 系游戏的 NFT 门票，目前 Opensea 已上线，总成交额 901E，持有地址 28,770，同时 animoca 旗下的 Mocaverse 也已经铸造完成，铸造成本 0.138E，当前地板价 1.62E，总交易额 3654E，持有地址达 2646 个，属于近期关注度非常高的 NFT；

Harbor Reward(NFT)：Harbor 钱包是一个多链钱包，目前支持 ETH、Matic 在内的 7 条链，Harbor Reward 是针对使用钱包的用户 NFT 奖励，已上线 Opensea，总持有地址 11,532 个；

核心数据：Polygon 存量活跃用户 284,887，相比昨日 -1.59%

热门赛道情况

![](https://img.foresightnews.pro/202303/10214-1678353355655.png?x-oss-process=style/scale70)

热门项目情况

![](https://img.foresightnews.pro/202303/10214-1678353361563.png?x-oss-process=style/scale70)

重点项目：

Lucky\_Cat（NFT）: Gamefi 游戏 Planet IX 的 NFT，Planet 使 Polygon 上的热度最高的游戏之一，常年盘踞在 polygon 生态榜单盘踞榜首，用户活跃度非常高；

Libad5343(NFT):（https://opensea.io/collection/libad5343）社区类 NFT 项目，已上线 Opensea，总交易额 0.94E，日常交易笔数最高 52 次，整体活跃度差；

### **3.2 热门币对**

![](https://img.foresightnews.pro/202303/10214-1678353368620.png?x-oss-process=style/scale70)

Runy(token):（https://www.dextools.io/app/en/polygon/pair-explorer/0xfc704de88db4858419d5d0af080486a95343ba15）搭建在 Polygon 上的元宇宙游戏，链上流动性 9 万美金，24 小时交易额 14 万美金，推特关注度 1514，目前热度还不高，已有产品，近期价格走势较平，建议观察；

**4.公链画像 - Arbitrum 公链**
------------------------

### **4.1 用户画像**

Arbitrum 活跃用户总数：110,571

Arbitrum 新增活跃用户数：25,105 相比昨日增减幅：-12.29%

Arbitrum 存量活跃用户数：85,466 相比昨日增减幅：-1.50%

核心数据：Arbitrum 昨日新增活跃用户数 25,105，相比昨日 -12.29%

热门赛道情况

![](https://img.foresightnews.pro/202303/10214-1678353375534.png?x-oss-process=style/scale70)

热门项目情况

![](https://img.foresightnews.pro/202303/10214-1678353382316.png?x-oss-process=style/scale70)

重点项目：

Arbitrum Futures Bitkeep（token）: ARBK 是 Bitkeep 推出的 Arbitrum 官方代币兑换凭证，其代币合约和交易合约近期占据 Arbitrum 生态新用户交互的头部位置，热度较高；目前 Bitget 已开发 ARBK 充值；

ACID（Token）：高风险项目（https://www.dextools.io/app/en/arbitrum/pair-explorer/0xe38f7a4e4cf299ed3443131693bd2be5ba5f3369）Arbi 上社区型代币，24 小时交易量 5100 万美金，合约为开源，风险度较高，此类代币投资者需注意远离；

核心数据：Arbitrum 存量活跃用户 85,466，相比昨日 -1.50%

热门赛道情况

![](https://img.foresightnews.pro/202303/10214-1678353391577.png?x-oss-process=style/scale70)

热门项目情况

![](https://img.foresightnews.pro/202303/10214-1678353398467.png?x-oss-process=style/scale70)

重点项目：

Crest Protocol（CPT）：高风险项目（https://www.dextools.io/app/en/arbitrum/pair-explorer/0x1db176ff50ccb3ff45dcc3e3886499462ef29e30），24 小时交易量 1500 万，价格暴涨暴跌，合约存在 6 个风险项，风险度较高，此类代币投资者需注意远离；

### **4.2 热门币对**

![](https://img.foresightnews.pro/202303/10214-1678353413929.png?x-oss-process=style/scale70)

ARC（token）：Arbi 上的菠菜龙头项目（https://www.dextools.io/app/en/arbitrum/pair-explorer/0xc0f05732d1cda6f59487ceeef4390abcad86ea3e），价格在下跌 70% 后近一周重新反弹至高点，24 小时交易量 95 万美金，将于 3 月 17 日推出 1000 倍杠杆的加密货币期货交易，交易热度高；

**5.DAPP 生态 - 所有公链**
--------------------

![](https://img.foresightnews.pro/202303/10214-1678353424653.png?x-oss-process=style/scale70)

Splinterlands（Dapp）：项目是一款搭建在 Hive 和 Wax 上的卡牌类游戏，玩家可以交易、购买或出售其中的数字资产以获得游戏奖励，项目在 2021 年 7 月 28 日获得 Animoca、Blockchain Founders Fund、Enjin 等投资机构的 360 万美金融资，Similarweb 显示月访问量 150 万次，主要访问国家包括美国、英国、菲律宾、法国、加拿大，游戏活跃度一直保持在各公链中的头部位置；

Axie infinity（Dapp）：Axie 在 2 月 22 日宣布正式启动 Homeland Season1，本赛季持续到 3 月 22 日，3 月 9 日上线了 Origins Season 3，推特上用户参与积极，可以持续关注；

**6.DAPP 生态 - ETH 公链**
----------------------

![](https://img.foresightnews.pro/202303/10214-1678353431914.png?x-oss-process=style/scale70)

Foundation（Dapp）：是一个社区主导的数字收藏品平台，于 2021 年 2 月推出，主要针对高质量创意和艺术品相关 NFT，创作者需要邀请码才能在平台铸造 NFT，3 月 9 日，Foundation 邀请 35 个杰出的创作者在同一时刻发布作品，并制作了一个免费可领取的海报 Replica，用户的关注度提升；

**7.DAPP 生态 - BSC 公链**
----------------------

![](https://img.foresightnews.pro/202303/10214-1678353443829.png?x-oss-process=style/scale70)

CyberConnect（Dapp）：CyberConnect 是一个去中心化的社交图谱，从 2 月 23-3 月 13 日举办了一个 Web3 社交黑客马拉松，用户在此期间可以给自己喜欢的项目投票，用户有机会获得 200 个 Link3 盒子以及 5-10 万美金奖励，参与用户还能直接领取 OAT，关注度不错；

MOBOX（Dapp）：（https://www.bitget.com/en/spot/MBOXUSDT\_SPBL?type=spot），BNB 链上的头部链游项目，近期的运营活动较多：$MBOX 代币回购计划，与 Trush Wallet 合作活动预热等，其代币 $MBOX 因回购计划，代币近期走势比较稳健，24 小时交易额达 758 万美金，已在 Bitget 上线交易；

**8.DAPP 生态 - Polygon 公链**
--------------------------

![](https://img.foresightnews.pro/202303/10214-1678353452755.png?x-oss-process=style/scale70)

Phi（Dapp）:社交平台，建立在 ENS 的域名下，在应用中可以进行决斗、完成任务和构建小岛等。近期开放了新一轮的任务活动，该条推文有近 2 万的浏览量，社区热度还不错。之前也完成了 Delphi 领投的 200 万美金的种子轮融资，最新 dune 数据包括：独立 Phi Land 用户 39,388，独立 Phi Quest 用户 69,362，月活用户数量：52,162 周活用户数量：11,007 日活用户数量：6,280，近 7 日新增用户数：388，活跃度很不错；

Mocaverse Realm Ticket（NFT）：（https://opensea.io/collection/mocaverse-realm-ticket）animoca 系游戏的 NFT 门票，目前 Opensea 已上线，总成交额 901E，持有地址 28,770，同时 animoca 旗下的 Mocaverse 也已经铸造完成（https://opensea.io/collection/mocaverse），铸造成本 0.138E，当前地板价 1.62E，总交易额 3654E，持有地址达 2646 个，属于近期关注度非常高的 NFT；

**9.DAPP 生态 - WAX 公链**
----------------------

![](https://img.foresightnews.pro/202303/10214-1678353463125.png?x-oss-process=style/scale70)

NeftyBlocks（Dapp）：wax 上 NFT 交易平台，Similarweb 显示月访问次数达 31.7 万次，主要访问国家包括加拿大、英国、荷兰、印度尼西亚、美国等；

Sanguo Z World（Dapp）：搭建在 WAX 上的三国游戏，一直维持在 700 左右 UAW，关注度一般；

**10.DAPP 生态 - Solana 公链**
--------------------------

![](https://img.foresightnews.pro/202303/10214-1678353468974.png?x-oss-process=style/scale70)

Rarible（Dapp）:多链 NFT 市场，3 月 8 日发文介绍了 5 位女性艺术家、项目方和创业者推出的项目，近期无重要运营活动；

Mercurial（Dapp）：Solana 上 Dex 项目，已更名 Meteora，目前 TVL 1463 万美金，以全新品牌频繁运营，3 月 9 日宣布整合 Solana 上的 NFT 借贷协议 FRAKT，提高 Dynamic Vault 的收益，可以保持观察；

**11.DAPP 生态 - Arbitrum 公链**
----------------------------

![](https://img.foresightnews.pro/202303/10214-1678353475938.png?x-oss-process=style/scale70)

Bungee（Dapp）：跨链聚合器，空投预期，项目运营整体热度高，在 2 月 21 日推出了新 Beta 版本的产品，推特 6.3 万粉丝，100+KOL 关注，Similarweb 月访问量 18.8 万次，主要访问国家包括俄罗斯、美国、德国、日本、法国；

Xblue Finance（Dapp）：搭建在 Arbitrum 上的挖矿收益器，代码经过 RugDoc review（不能保证 100% 安全），目前产品端支持 Camelot 上 LP 挖矿，平台币 X 单币质押年化 2166%、WETH241%（2% 手续费）、USDC-WETH 年化 190%，总 TVL28.1 万美金，锁仓较少，用户需注意风险；

**12.DAPP 生态 - 全公链 GameFi 板块**
------------------------------

![](https://img.foresightnews.pro/202303/10214-1678353483567.png?x-oss-process=style/scale70)

GameFi 板块整体变化不大，重点变动的项目在各 Dapp 生态中都有提到，不在赘述；

**13.Gas 费消耗情况 - ETH 公链**
-------------------------

![](https://img.foresightnews.pro/202303/10214-1678353490634.png?x-oss-process=style/scale70)

Chickens（NFT），Chicken Game WTF，刚刚完成发售的 NFT 项目，发售热情不错，短时间内即被 Mint 掉；共有 2499 个 NFT，持有人数为 699 个，截至目前已经产生了 93 个 ETH 的交易量，交易热度较高；https://opensea.io/collection/chickens-game-wtf

The Escher Edition（NFT），今日进行发售的 NFT 项目，一共发行了 145K 个 NFT，有 31.9K 个 持有地址，持有基数巨大。截止目前，该系列 NFT 已经产生了较多次交易，由于目前地板价较低，总交易量不是很高，社区交易热度还不错 ； https://opensea.io/collection/the-escher-edition-1

**14.Gas 费消耗情况 - BSC 公链**
-------------------------

![](https://img.foresightnews.pro/202303/10214-1678353498728.png?x-oss-process=style/scale70)

0x530...2e9，合约内多发生“Bind”、“Invest”，完成 Invest 交互的用户，可以获得 $People 代币，链上交互较为频繁，但是 PeopleDao 没有宣布募集活动，同时代币合约存在代理风险，疑似资金盘炒作，建议警惕风险；

0xa1f...7da，1inch 相关流动池治理合约，对相关的路由合约进行 self-destruct，减少交易路由选择的无效计算；

**15.Gas 费消耗情况 - Polygon 公链**
-----------------------------

![](https://img.foresightnews.pro/202303/10214-1678353505380.png?x-oss-process=style/scale70)

Biconomy（Token），多链中继器代表用户执行的交易，用户只需要说明自己想要什么，Biconomy 去中心化协议就会代表他们在所需的目标区块链上进行交易。近期是账户抽象的核心炒作标的，代币 BICO 日交易量 510 万美元，近一周下跌明显，bitget 已经上线；

**16.Gas 费消耗情况 - Arbitrum 公链**
------------------------------

![](https://img.foresightnews.pro/202303/10214-1678353513814.png?x-oss-process=style/scale70)

D5 Exchange Swap Router（Dapp），由 Gridex Protocol 项目团队开发做 Arbitrum 的 marker 订单交易。即将开启第二波空投计划，空投 $GDX 代币，GDX 是 Gridex Protocol 的官方代币，将于 3 月 15 日上线 D5 交易所开始交易，同时完成第一轮 和第二轮的代币空投，建议可以提前参与以获得空投机会：https://www.d5.xyz/

**17.Twitter trends token top 20**
----------------------------------

![](https://img.foresightnews.pro/202303/10214-1678353520871.png?x-oss-process=style/scale70)

从 Twitter 趋势代币热度角度看：

新上榜代币：BIT、SHIK、SFUND；

热度上升较快：BLUR、MIR、SOL、AIPAD；

BIT（Token）, Bitdao，根据 token unlocks 的数据，3 月 15 日 Bitdao 将迎来一波代币解锁，约占 1.95% 的总供应的代币将被解锁，按照今日市场价格计算，解禁市值近 9651 万美金；巨额的解锁预期需要市场长时间 price-in，目前代币价格近几日表现一般，投资者需注意市场风险；

SHIK（Token），昨日消息，Vitalik Buterin 地址已经抛售了约 500 万亿枚 SHIK 代币，并获得了约 164 枚 ETH（约 26 万美元），并将 214 枚 ETH（约 33.7 万美元）转移给了 EthDev 地址；V 神抛售导致 SHIK 价格短时下跌超 95%，引起市场关注；

MIR（Token），Mirror Protocol，属于 RWA（Real World Asset）赛道，希望做传统金融和 web3 金融的桥梁，将传统资产带入到 Web3 世界中，之前部署在 Terra 生态中，随着 Terra 崩盘项目已无起色，建议持续观察；

**18.Twitter KOL 提及代币次数**
-------------------------

![](https://img.foresightnews.pro/202303/10214-1678353526963.png?x-oss-process=style/scale70)

Super Kol 提及较热代币：ETH、BTC、USDT、SOL、FLOKI；

Builder 提及的代币：COLLAB、MATIC、AVAX；

AVAX (Layer1)，Avalache 项目进展更新：

（1）Avalanche 宣布与电子竞技巨头 TSM 达成合作，Avalanche 将作为 TSM 的独家区块链合作伙伴，TSM 的竞技类游戏平台 Blitz 将在 Avalanche Subnet 上构建；

（2）基于 Avalanche 的 DeFi 交易平台 Trader Joe 宣布正式上线 BNB Chain，并将集中流动性 AMM“Liquidity Book”引入 BNB Chain 生态系统；

（3）Balancer 部署至 Avalanche 及在 Gnosis Chain 链上启用中继器的两项提案获投票通过；

**19.Twitter VC 机构提及代币次数**
--------------------------

![](https://img.foresightnews.pro/202303/10214-1678353534419.png?x-oss-process=style/scale70)

从 VC 机构在 TW 上提及的次数看：USDC、BTC、SIDUS、ZEUM、RUNE、AVAX、EGLD；

RUNE（Token），THORChain，旗下名叫 Thorwallet 的钱包业务发展不错，在应用程序商店的下载量已经突破 4 万次；代币价格随大盘回调较多，需注意市场风险；

**20.Google 热搜词云 - 全区域**
------------------------

![](https://img.foresightnews.pro/202303/10214-1678353543617.png?x-oss-process=style/scale70)

  


![](https://img.foresightnews.pro/202303/10214-1678353550447.png?x-oss-process=style/scale70)

BONE（Token），昨日 Shib 官方推特宣布 Shibarium 公共测试网将于本周推出，Shibarium 生态近两周持续宣布了多个生态项目，财富效应较高；作为公链的 Gas token，$Bone 逆势上涨 20%； 目前该代币已在 Bitget 开放交易；

VGX（Token），昨日消息美国破产法官同意 Binance.US 以 13 亿美金收购 Voyager。消息一出，Voyager 原生代币 $VGX 短时上涨超 20%，目前利好出尽代币价格有所回落；受收购事件发展驱使，VGX 的代币表现可能后期仍会波动，目前该代币已经可以在 Bitget 交易；

Cryptogpt（Token），近期在 Makerdao 上进行 私募轮 SHO 的项目，募资计划完成不错。项目预期筹集 500K BUSD，实际募集 2.89M BUSD，超募 478%；根据链上的数据显示，有近 4000 个独立地址参与项目打新，社区关注度较高；https://www.cryptogpt.org/

Crypto Arena（Dapp），Crypto.com Arena，坐落在洛杉矶的体育娱乐中心，为洛杉矶湖人队提供主场场地支持。项目与 crypto.com 联系紧密，为 Crypto.com 的用户提供场馆福利支持等，为 Crypto.com 出圈运营提供重要品牌支持；https://www.cryptoarena.com/arena-info/about-us

**21.Google 搜索热词飙升 - 东亚、南亚、东南亚、港澳台**
------------------------------------

![](https://img.foresightnews.pro/202303/10214-1678353558882.png?x-oss-process=style/scale70)

  


![](https://img.foresightnews.pro/202303/10214-1678353564169.png?x-oss-process=style/scale70)

  


「印度」热搜 Token：BAT、USDB、VGX、PIE；

「巴基斯坦」热搜 Token：DOGE、MATIC、Cryptogpt、BTC；

「菲律宾」热搜 Token：ETH、BTC、SAND、CFX;

「印度尼西亚」热搜 Token：VGX；

「新加坡」热搜 Token：Time、BTC；

「泰国」热搜词：Crypto News、Crypto Trading；

**22.Google 搜索热词飙升 - 英文区、欧洲、CIS 区**
-----------------------------------

![](https://img.foresightnews.pro/202303/10214-1678353589561.png?x-oss-process=style/scale70)

  


![](https://img.foresightnews.pro/202303/10214-1678353598112.png?x-oss-process=style/scale70)

「美国」热搜 Token：BONE、SHIK、ADA、EPX、IMX;

「加拿大」热搜 Token：ZOO、IMPT、BONE、CRV、FTM；

「澳大利亚」热搜 Token：ZOO、VGX、BONE、XRP、HEX；

「英国」热搜 Token：Moon、GMX、ACH、PI、HBAR、QTUM；

「德国」热搜 Token：CSPR;

「意大利」热搜 Token：TON、XLM、TRX、VGX、SHIB;

「法国」热搜 Token：VGX、AXL、KAVA、GMT；

「西班牙」热搜 Token：ANKR、BONE、AGIX、BAT、BNB、RUNE；

**23.Google 搜索热词飙升 - 中东、拉丁美洲、非洲**
---------------------------------

![](https://img.foresightnews.pro/202303/10214-1678353608655.png?x-oss-process=style/scale70)

  


![](https://img.foresightnews.pro/202303/10214-1678353613067.png?x-oss-process=style/scale70)

热搜词：CMC、Crypto News、Crypto Jobs;

热搜代币：XRP；

「巴西」 热搜 token：VGX、AAVE、SDAO;

「墨西哥」热搜词：Crypto Arena、CMC

