**世界的渐变**

![](https://img.foresightnews.pro/202303/156d6df318dfed09f963ac5b9097ca80.jpeg?x-oss-process=style/scale70)  


从东亚到中南亚再到西亚，我们能感觉到这个世界是渐变的，似乎没有什么地方的文化，和周边截然不同。当我开车的时候放着阿拉伯音乐，发现阿拉伯音乐和印度的那个味道不远。吃饭也是用手抓的，吃的咖喱饭的习惯也很相近。

![](https://img.foresightnews.pro/202303/efc8de24133f4fa9d45ce39728b2056a.jpeg?x-oss-process=style/scale70)

当地的餐馆，席地而坐，有高高的隔墙拦起来。上图的小隔间里面其实已经坐满了人，从外面却看不出来。

地毯上放上各种食物。可能是因为照顾我们是外国人提供了叉子。否则就是直接拿手抓着吃。这习惯也和旁边的印度巴基斯坦一样。再一次印证了世界的渐变属性。

![](https://img.foresightnews.pro/202303/cc5098461f2f343606ef889392b80ca8.jpeg?x-oss-process=style/scale70)  


如果从语言来说，原本阿拉伯那奇怪的字母跟拉丁语系是八竿子打不着的，但是如果稍微学习一点，发现还是连续、渐变的。所有的阿拉伯语的冠词，都是 Al ，和西班牙语里面 El，或者意大利语里面的 il 发音上差别不大（说实在现在只剩东亚的汉语和其他的语言之间找不到特别大的共同点）

**男女分开**

虽然听说了很多公共场合，男女顾客如同上厕所一样分开的传闻，我在利雅得的街头，却已经很少见到入口分开的饭店。倒是一家银行吸引了我的注意力：

![](https://img.foresightnews.pro/202303/3e3f9c5dc8d00037dfab34fb5a8700d9.jpeg?x-oss-process=style/scale70)男人的入口

![](https://img.foresightnews.pro/202303/6bc1da43d3b4912d2979f8609d7ff5a3.jpeg?x-oss-process=style/scale70)女人的入口

进去以后就如同厕所一样，互相看不到对方。经本地的朋友指点，在餐馆里面，如果仔细观察，男人，女人，还有家庭，也依然保持着在不同的区域用餐的习惯。

**凉快很多的利雅得**

或许是因为我是冬天到的利雅得的原因，那里的天气完全可以接受。空气不热，基本上 20 几度的温度，太阳直射也是可以忍受的，就如同中国北方的夏天一样。而且最惊人的是，天天都能看到云朵。

![](https://img.foresightnews.pro/202303/b3670e37917d1860872e69e185cf2f64.jpeg?x-oss-process=style/scale70)  


或许因为是沙漠中心的原因，利雅得的冬天，比迪拜这样的海滨城市更冷一些（就是凉快一些的意思），而夏天，会更热一些（也就是更无法忍受的意思）。  


![](https://img.foresightnews.pro/202303/047e9b10d4d4922691bd82886ec27cf0.jpeg?x-oss-process=style/scale70)

![](https://img.foresightnews.pro/202303/e7bc115d4ba54632257f5548ca0207c1.jpeg?x-oss-process=style/scale70)

![](https://img.foresightnews.pro/202303/ee2411e11277e422486df747acd55803.jpeg?x-oss-process=style/scale70)

利雅得的街头，尤其使馆区和一些历史古迹的附近，绿化居然能让我有种置身于新德里或者北京这样的首都的感觉。虽然不如东南亚那样的郁郁葱葱，但至少有绿荫，有湿湿的土地。这是因为这是一个历史上的绿洲城市吗？大家的习惯依然是花重金保持一些绿色植物的覆盖。

![](https://img.foresightnews.pro/202303/9e4ec1c8633e47598b5a7a62e3e224a4.jpeg?x-oss-process=style/scale70)

很显然，利雅得没有为阿拉伯世界以外的游客做太多的优化。一出机场，高速公路上的限速牌子直接拿阿拉伯语的文字书写，却没有阿拉伯数字，对于刚刚到来的游客来说，就是一个下马威。在一个看不懂限速是多少的世界开车，还是有些挑战的。除了高速以外的大多数的道路，也只有阿拉伯语路牌，甚至所有的门牌号码，也不用阿拉伯数字。在这个世界，必须学习点阿拉伯语。我曾经去迪拜前临时抱佛脚的学了几个阿拉伯单词，结果在当地屡试屡被忽略，我说 Marhaba 得到的总是 Hello，结果剩下的都忘光了。到了利雅得才发现这里是学习阿拉伯语的好地方。

![](https://img.foresightnews.pro/202303/0d477873235b4136102b6d2bc4f2949c.jpeg?x-oss-process=style/scale70)

![](https://img.foresightnews.pro/202303/118acd317da4faec0fad4e0a1cc301cc.jpeg?x-oss-process=style/scale70)

未完待续。。。（以后聊利雅得的交通，宗教，社会，真实感， 以及陌生而产生的恐惧感）‍‍‍‍‍‍‍‍‍‍

注：1）现在在北京。未来会经常在北京和上海之间来回跑。北京的同学欢迎来约。2）现在的阿旺机器人体验群又有空位了，后台回复 「机器人」 进群。3）报名参加 [Visiting Engineer Program](http://mp.weixin.qq.com/s?__biz=MjM5NzI0Mjg0MA==&mid=2652376259&idx=1&sn=0010d6d15852b7549dfe5ca458d84a44&chksm=bd305e748a47d762e6d98e321269ef763f02b44d9f539056252e96b874652914aa04b602c5f0&scene=21#wechat_redirect) 的同学，以及希望获取 [API Key](http://mp.weixin.qq.com/s?__biz=MjM5NzI0Mjg0MA==&mid=2652376479&idx=1&sn=e4561c528e1f11ccdd17c968db676ef0&chksm=bd305f288a47d63e95fef2403adbb9a6a3385b4ca5b71626cf85c54f3a7a113d6d1e2e9c2f68&scene=21#wechat_redirect)的同学，回复「ve」

