**转载请注明来自「Biteye」社区**

  


**作者：Jason Choi**

**编译：****Biteye 核心贡献者 Crush****\* 全文约 1000 字，预计阅读时间为 2 分钟。**



---

  


美国正在打击加密货币，而亚洲却开始对加密货币进行放开。这篇文章我将介绍香港有关加密货币的最新消息。

**0**1**** **加密禁令** **香港很早就是加密货币中心—— Bitmex、Amber 和 FTX 之前的所在地。**![](https://img.foresightnews.pro/202303/58e60e198ed165f6a3b79bde5a13107b.png?x-oss-process=style/scale70)

这座城市长期以来一直是西方与大陆之间的转口港，人们普遍认为香港作为加密货币中心的日子屈指可数。

* 加密货币的封禁，减少了金融犯罪，并且保证了经济的稳定；
* 然而，从另外一方面来说，加密禁令也导致了机构和资金的出逃，这反而加大了传统监管的难度；
* 亚洲国家对加密货币的态度，延续了各国制定经济政策的趋势，相对于技术和创新，更看重国民经济的稳定性和普遍程度。

**0**2**** **态度转变**FTX 之后，香港似乎在为加密货币初创公司提供合法运营途径方面变得更加进步。

HK 认识到 Gensler（SEC 主席）模棱两可的「执法监管」方法扼杀了创新，必须采取中间立场，而且要迅速采取行动。

香港证券及期货事务监察委员会（SFC）首席执行官梁凤仪在一份声明中强调，加密货币生态系统「最近的动荡」和像 FTX 这样的行业参与者的崩溃，是引来明确监管的主要原因，保护投资者是首要考虑的问题。

![](https://img.foresightnews.pro/202303/eb8421f79049564f5abe43c552801df3.png?x-oss-process=style/scale70)

![](https://img.foresightnews.pro/202303/18693c0efef858138337967fa581a3e2.png?x-oss-process=style/scale70)正如我们自 2018 年以来的理念一样，我们对虚拟资产交易平台提出的要求包括采取强有力的措施保护投资者，遵循「相同业务，相同风险，相同规则」的原则。

我的猜测是，由于香港过去一段时间出现了人口迁往其他地方的趋势，例如新加坡，这是港府态度转变的关键。  


**0**3**** **发放牌照**最近，@HashKey\_Capital 获得了香港证监会的许可，可以提供受监管的场外加密货币交易。

![](https://img.foresightnews.pro/202303/ddd572f864d67dee02b78606da4990bf.png?x-oss-process=style/scale70)

此外，香港证监会正在就其拟议的加密货币交易所发牌制度公开征求意见。

**拟议框架：**

* 应取消「仅限合格投资者」的限制；
* 所提供的资产必须由委员会预先批准；最好是在至少 2 个指数产品中列出的东西，其中 1 个是由信誉良好的传统金融机构提供；
* 交易所应同时申请证券和虚拟资产许可证，因为加密货币的定义并不总是很清楚；
* 应为非机构用户设置知识和风险评估（类似于任何银行产品）。

**0**4**** **后续影响**我预计会有更多交易所通过受监管的方式在香港设立业务。本地产品可能类似于 Coinbase US 或 Binance US，具有严格的仓位限制，或是有限的衍生品供应，但对所有散户开放。

Trustless 技术至关重要，但如果大多数散户都不敢使用它，那么它的潜在影响就会很小。

行业中一半的业务将通过明确的监管指导进行扩张，而另一半则会继续保持符合密码朋克哲学的发展方向。

运气好的话，或许有一天两者会合！

Hashkey 和万向区块链将于 4 月份在香港举办 Web3 行业顶级峰会，Biteye 作为合作社区，为大家争取到了专属优惠！

**报名链接：**  


https://www.eventbrite.hk/e/hong-kong-web3-festival-2023-tickets-531397453087

**八折优惠码：**BITEYE （区分大小写）  


**步骤：**在购票页面输入优惠码，即可享受。

![](https://img.foresightnews.pro/202303/f50a7640a16fd4cc46cdb17994f2aab9.png?x-oss-process=style/scale70)

//  
  
**END**  
  
  


**关于我们****Biteye 是一个海外的 Web3 学习研究型社区，以社区驱动的方式来产生内容和工具，并通过 DAO 的方式来治理和激励！**

  


**微信群：添加**小助手** @Biteye01 入群**

**Twitter：@BiteyeCN**

**Discord：discord.gg/Biteye**

  


**\* 声明：本文分享内容仅作学习交流，不构成任何投资建议，且不代表 Biteye 立场。****喜欢我们的文章，就点击下方的名片关注我们吧！**

![](https://img.foresightnews.pro/202303/81a5eea894f60342787fdcdc82926c68.png?x-oss-process=style/scale70)

