2 月区块链行业的宏观环境和监管环境均出现转折。

Bing Ventures 研究团队将在本文回顾行业要闻，并重点分析以下内容：1）美国证券交易委员会的行动给区块链行业带来的冲击。2）价格的飙涨是否为链上活动注入活力。3）市场参与者的财务状况与行为变化。4）通胀与宏观环境的变化。

要闻回顾
----

在刚刚过去的 2 月，区块链行业的监管环境出现了巨大转折点。在 2 月 9 日，美国证券交易委员会宣布，加密交易所 Kraken 将“立即”结束向美国客户提供的加密质押服务，并将向 SEC 支付 3000 万美元罚款，以解决其提供未注册证券的指控。并在随后的周一，美国证券交易委员会向 Paxos 发出韦尔斯通知，要求其立刻停止铸造 BUSD。

与之相反，亚太市场则是积极拥抱区块链行业。在 2 月 20 日，香港证券及期货事务监察委员就适用于虚拟资产交易平台营运者的建议规定展开咨询，根据将于 6 月 1 日生效的新发牌制度，所有在香港经营业务或向香港投资者积极进行推广的中心虚拟资产交易平台，需获证监会发牌。为符合新规要求，拟订立为期 12 个月的过渡期。同时，香港财政司长陈茂波在 22 日发表 2023 年财政预算演说中，提到香港政府承诺拨款 5000 万港元，以加快香港 Web3 生态发展。这些利好区块链行业政策，刺激了以 Conflux 为代表的中国叙事代币出现爆炸性的市值增长。

与此同时，整个宏观经济环境向好的趋势似乎也出现了转折点。2 月 3 日，美国劳工统计局公布的数据显示，1 月非农新增就业人数 51.7 万人，远超预期，预期为 18.5 万人。2 月 14 日，美国劳工统计局公布的数据显示，美国 1 月 CPI 同比上升 6.4%，为 2022 年年中达到峰值以来连续第七个月放缓，预期 6.2%，前值 6.5%。强劲的就业环境与回升的通胀趋势，给市场带来了对美联储将继续加息的担忧。

市场反应与动态
-------

上述事件对区块链行业产生多种影响，主要体现在六个方面。

### 1. 在岸中心化交易所质押服务停滞

在美国证券交易委员会提出 Kraken 提供未注册证券指控并罚款 3000 万美元后，以太坊交易所存量出现了单日 53.6 万枚的巨幅净流出，其中 Coinbase 流出 41 万枚，占总流出的 76%。

![](https://img.foresightnews.pro/202303/bdc00e307de25a0dbc95c511a7de0bf3.PNG?x-oss-process=style/scale70)

同时在二月，Coinbase 与 Kraken 等新增以太坊质押数量几乎为零，而同期整个新增以太坊质押数量为 40.3 万枚。这些数据表明投资者对美国证券交易委员会的措施产生了对在岸中心化交易所的监管环境恶化的担忧，并且在监管环境出现重大好转前，不会使用在岸中心化交易所的质押服务。

![](https://img.foresightnews.pro/202303/44ac3db0f8b9bf34dcdfa023e334c299.PNG?x-oss-process=style/scale70)

### 2. 稳定币格局的变化

2 月 13 日，Paxos 收到美国证券交易委员的韦尔斯通知后至 2 月 24 日，市场占用率前三的稳定币（USDT/USDC/BUSD) 的总供应量从 1255.1 亿枚下降至 1247 亿枚。其中，BUSD 的总供应量从 160.5 亿枚下降至 120.1 亿枚，销毁 40.4 亿枚；USDT 总供应量从 684.1 亿枚上升至 705.8 亿枚，新铸造 21.7 亿枚；USDC 总供应量从 410.5 亿枚上升至 421.1 亿枚，新铸造 11.1 亿枚。

从上述数据中我们可以看到美国证券交易委员的行动并未对市场占用率前三的稳定币总供应量产生重大影响（仅下降了 0.64%）。但是，BUSD 的总供应量下降了 25.7%，并且销毁的流动性选择分流至 USDT 与 USDC。由于 Paxos 在未来不能铸造新的 BUSD，可以预见 BUSD 的市占率将不断下降，同时 USDT 与 USDC 的市占率将不断升高。

由于整个稳定币的总供应量并未发生较大变化，表明美国证券交易委员的行动没有对稳定币市场信心产生严重的冲击，投资者依然选择使用稳定币做为进入 Web3.0 的重要方式。

![](https://img.foresightnews.pro/202303/d12ba18c34e8952422f18f7c922f6892.png?x-oss-process=style/scale70)

### 3. 链上活动仍然缺乏动力

观察新地址的数量可以反映加密货币市场的增长速度。如果新地址的数量增加，这可能意味着更多的人正在加入该市场，使市场更加活跃。同时观察活跃地址的数量可以反映当前市场的活跃程度。

自去年 11 月 FTX 暴雷事件以来，新地址的月移动平均线已经超过了年移动平均线，表明新地址数量出现了上升的趋势。然而，年移动平均线仍处于横盘阶段，表明这种趋势仍处于起步阶段。

![](https://img.foresightnews.pro/202303/1f6a99fca0f54f65354f65977fee05f7.PNG?x-oss-process=style/scale70)

然而，活跃地址数量仍然处于横盘的状态。

![](https://img.foresightnews.pro/202303/f21462dfbdbd1dc7f8519d6de3326a33.png?x-oss-process=style/scale70)

我们同时也观察到非零地址在活跃的地址中的占比仍然处在 2%-2.2% 的区间。这些数据表明近期的价格飙升为比特币网络注入了一定活力，但宏观仍然处于横盘趋势。

![](https://img.foresightnews.pro/202303/20d4bc51664ca4a9881e21e63ba4aecf.png?x-oss-process=style/scale70)

### 4. 财务压力的减轻

净变现利润 / 损失指标是指通过扣除数字货币卖出时的手续费和买入时的手续费，计算出数字货币交易的实际收益或损失。随着比特币价格重返 2.2 万 -2.5 万美元区域，我们看到整个网络的净变现利润 / 损失指标从 2022 年末的亏损常态逐渐转变为小幅盈利。

![](https://img.foresightnews.pro/202303/b51fd7ee2a1e3a19a5e975d49cb04820.png?x-oss-process=style/scale70)

目前，比特币实现价格、旧供应（币龄大于 6 个月）价格与新供应（币年小于 6 个月）价格分别为\(19,800、\)20,800 与 $23,400。

![](https://img.foresightnews.pro/202303/37849f1b935aa0a95632da22ee69f5d1.png?x-oss-process=style/scale70)

盈利地址的占比从 FTX 崩盘后的 49.54% 上升至目前的 69.91%。

![](https://img.foresightnews.pro/202303/4fb9efd245bf7d3c46d1b8667a931e82.png?x-oss-process=style/scale70)

长期持有者盈利地址的比率从一月初的 56% 上升至 65%。

![](https://img.foresightnews.pro/202303/cc38518121bdb484b7ae4e952d2bcf94.png?x-oss-process=style/scale70)

短期持有者盈利地址的比率从一月初的 9.2% 上升飙升至 93.7%。比特币的现货价格小幅高于实现价格，这表明市场上的广泛投资者的持仓都处于浮盈状态，这极大的减轻了投资者的财务压力。

![](https://img.foresightnews.pro/202303/fb6a434c0a9a4a17ef68a63e3338fa08.png?x-oss-process=style/scale70)

### 5. 广泛的减持

比特币价格在 2 月下旬数次挑战 $25,000 关键阻力位，但均已失败而告终。“积累趋势得分”用于衡量比特币的积累和分配情况，可以用来检查投资者此时的行为，它反映了过去 30 天内活跃投资者的汇总余额变化。较大的实体（如巨鲸和机构规模的钱包）被赋予较高的权重，1 的值（紫色的颜色）表明，广泛的投资者正在增加有意义的比特币数量, 增加他们的链上余额。

积累趋势得分从 11 月中的净积累后逐渐转变为净分配，表明市场上的广泛投资者正在减少他们的链上余额。

![](https://img.foresightnews.pro/202303/63cda2a46193a8e4731cf82d858ed875.png?x-oss-process=style/scale70)

我们可以进一步分析积累趋势得分的组成部分，并对不同钱包余额群体进行细化分析。我们观察到在二月下旬，所有群组的投资者的行为都发生了明显变化，除持有 1K-10K 外的所有群组都从中立转变为剧烈卖出。

![](https://img.foresightnews.pro/202303/2b39c9fde909bdd6d2300de06c387a28.png?x-oss-process=style/scale70)

### 6. 高企的通胀

随着比特币价格从\(16,000 上涨至\)25,000 附近，投资者似乎已经忘记整个宏观环境仍然处于严重的膨胀中。2 月 14 日，根据美国劳工统计局公布的数据显示，美国 1 月 CPI 同比录 6.4%，预期 6.2%，前值 6.5%；环比录 0.5%，预期 0.5%，前值 0.1%。核心 CPI 同比录 5.6%，预期 5.5%，前值 5.7%；环比录 0.4%，预期 0.4%，前值 0.4%。

值得注意的是，2 月 10 日，美国劳工统计局 更新了用于计算消费者价格指数 (CPI) 的支出权重，以反映 2021 年的消费者支出情况。本次权重调整最明显的变化就是房屋权重上调幅度最大，从 43.008% 上调至 44.383%，食品权重从 13.867% 下调至 13.531%，而权重最大下调幅度是交通项目。交通权重从 17.737% 下调至 16.774%。这些调整或将给 1 月核心通胀带来上行压力，不过有助于压低其后的通胀率。

本次通胀数据，从同比趋势上看，整体通胀下行速度放缓。细分来看，服务类通胀的上涨成了 CPI 上涨的重要原因，服务类通胀同比增速持续攀升至 7.2%，其中住房项同比攀升至 7.9%。二手车带来的同比通缩效应持续，商品类通胀仍在下行。从环比上看，由于近期能源价格的反弹导致能源类通胀环比上行，是整体通胀环比增长的一个重要因素。

![](https://img.foresightnews.pro/202303/25583722fe179296f3ce03b1f8b0c8ff.png?x-oss-process=style/scale70)

2 月 22 日，美联储发布了 1 月 31 日至 2 月 1 日的联邦公开市场委员会 (FOMC) 货币政策会议纪要。根据会议纪要公布的内容，委员会成员指出，虽然有迹象表明通胀正在下降，但不足以抵消进一步加息的必要性，目前通胀率“仍远高于”美联储 2% 的目标。随之而来的是“劳动力市场仍然非常紧张，导致工资和价格持续面临上行压力。”因此，美联储决定把联邦基金利率目标区间上调 25 个基点，这是自 2022 年 3 月以来的最小加息幅度。据会议纪要显示，几乎所有与会者都支持这一决定，并同意在通胀得到控制之前继续加息步伐。

根据 CME FedWatch Tool 数据显示，市场目前认为美联储有 56.9% 的概率将在 3 月，5 月与 6 月分别加息 25 个基点。而一个月前，市场认为这种情况的发生概率为 3.7%。

![](https://img.foresightnews.pro/202303/eb20232bc70d5b83888ac50dfe0afa20.png?x-oss-process=style/scale70)

结论
--

美国证券交易委员会针对 Kraken 与 Paxos 的行动，使以太坊投资者选择离开在岸中心化交易所并停止使用中心化交易所质押服务。BUSD 的总供应量出现大幅下降，但稳定币整体的总供应量并未出现重大变化，表明美国监管环境的恶化所产生的负面影响处于可控范围之内。

比特币价格重返 2.2 万 -2.5 万美元区域，市场上的广泛投资者的持仓都处于浮盈状态并显著的改善了财务压力，但比特币网络的链上活动仍然缺乏活力。随着比特币价格不断挑战 2.5 万美元关键阻力位，投资者的行为出现了明显变化，市场上的广泛投资者正在减少他们的链上余额。通胀的反弹以及美联储对控制通胀继续持鹰派的立场，市场认为美联储将继续加息，从而增加包括比特币在内的风险资产的上行压力。

### 关于 Bing Ventures

Bing Ventures 是一家总部位于新加坡的全球化先锋加密投资基金，专注于发掘 Web3 和区块链领域的前沿创新项目和创业者，以广泛的行业联系与深厚的行业资源助力新兴品牌的落地和发展，践行“以投资塑造焕发生机的去中心化未来”的使命。

我们遵循基于纯粹基本面的价值投资方法论，不限版块的投资方法，目前投资组合已覆盖 DeFi、NFT、GameFi、DAO、基础设施和 Web3 等众多赛道。

[官网](https://www.bing-ventures.com/) | [Twitter](https://twitter.com/BingVentures) | [Medium](https://medium.com/@BingVentures)

