   


![](https://img.foresightnews.pro/202303/42fa9d51332b0c8a639d94dfa5328410.gif?x-oss-process=style/scale70)  


  
“硬通货”茅台常年位居热搜不下，在 2023 年 1 月 1 日，它又火炏焱了。  
  
这一天，**茅台与网易合作的“巽风数字世界”（以下简称“巽风”）上线**，当天巽风荣登 App Store 免费总榜的榜首，1 月 2 日注册用户突破 100 万。  
![](https://img.foresightnews.pro/202303/3c30ef6b8eede7fedcc29e05fedee3fb.png?x-oss-process=style/scale70)

  
紧接着茅台推出“二十四节气”等系列数字产品，在巽风 APP 里限量发售，用户们冲着茅台购酒资格一拥而上，创造了 500ml 茅台被拍卖到 160 万的高倍溢价，虽然最终没有成交，但此过程也伴随着一些争议。  
  
但无可否认，**在市场红利逐渐消失，常规营销天花板触顶之时，茅台元宇宙为“品牌增长在哪”上交了一份令人惊喜的答卷**。  
  
元宇宙产业也许漫长，但元宇宙营销可以率先抢滩。作为一家老字号传统白酒企业，茅台一直在探索数字化转型，早在 2017 年就利用区块链技术提供正品防伪溯源服务，2022 年 3 月虚拟形象“小茅”上线和巽风 APP 的发行，代表着茅台正式开启了元宇宙的大门。  
![](https://img.foresightnews.pro/202303/8ea75103f4033a9b63416d1279c7e0fc.jpeg?x-oss-process=style/scale70)

虚拟形象小巽&小茅

  
**METAVERSE******打通人货场，老字号的元宇宙真香****  
  
巽风以“茅酒之源”作为原点，将茅台小镇的一草一木、一景一物通过互动引擎、3D 建模、实时渲染等技术映射到虚拟世界当中。和现实场景一般，巽风世界里四季转换、斗转星移，用户可以在这里学习酿酒工艺，体验酿造活动的辛劳与快乐，领略茅台深厚的历史文化。  
![](https://img.foresightnews.pro/202303/44c0f5f371f2bab57bf7fb299973a3b1.jpeg?x-oss-process=style/scale70)

巽风数字世界 - 茅酒之源场景局部

  
暂且抛去常规营销套路的外衣，我们不难发现，**茅台元宇宙的最大亮点在于打通了元宇宙营销的人 - 货 - 场框架**。在茅台和用户共同打造的巽风虚拟世界中，用户数字形象的姓名可触发具有国风色彩的“卜卦”，玩家领取的任务也都与采集高粱、送酒曲、制酒等酿酒工序相关。在巽风 APP 中，所有的内容和元素都以茅台的文化为基底。  
  
而打通人 - 货 - 场的游戏型内容极致体现是，户可以通过商城购买商品获得平台赠予的积分，再用积分参加“节气冲榜”、“小巽委托”等活动，从而有机会获得数字藏品的碎片并最终合成数字藏品，而这些数字藏品对应的核心权益正是购买实体茅台酒的资格。至此，线上打通线下的营销闭环完成了。单向化、碎片化的营销也成功转向全域化、沉浸化，消费群体朝年轻态再进一步。  
![](https://img.foresightnews.pro/202303/4a5c4188d0c409a0e4b54cc1e4e92915.jpeg?x-oss-process=style/scale70)

  
不管是数字藏品，还是基于元宇宙平台搭建的虚拟游戏，在这一局中，**茅台搭建起了“全内容 + 全互动 + 全链路”的营销生态，实现了自有元宇宙的营销闭环，这对拉动销售、实现利润增长自然是顺理成章的事**。  
  
巽风开发者在应用介绍中表示，“我们衷心地希望，在巽风数字世界里，每一位用户可以发挥无限想象，创造自己的平行世界，共同打造数字家园，创造‘我无止境’的数字价值。”  
  
虽然品牌要想真正实现普通消费者对元宇宙的设想，依然还有很长一段路要走。但须承认巽风 APP 在推动数字化转型赋能品牌价值的同时，也在不断塑造着元宇宙世界的未来面貌。

  
**METAVERSE******茅台元宇宙还可以再等等****  
  
诸如在 2 月 26 日的一场活动中，原计划的开奖因技术问题停服了 9 小时才解决，导致用户纷纷抱怨吐槽；还有不少媒体和用户反复提及的“氪金”，尽管按照规则是购物平台赠与积分，用户用积分去参与活动，却被大众直接说成了充值拿酒，因此引起了一些讨论。  
  
虽然在技术和营销策略上巽风有些“小抛锚”，但不得不说，通过巽风元宇宙让更多年轻人关注到了茅台酒，甚至加入到了抢购茅台中，这对一个老品牌来说是一次不错的品牌年轻化的尝试，我们也看到许多年轻人为了拿到购酒资格，在巽风元宇宙中开启了“学习酿酒”。  
  
**通过元宇宙的方式，能够把传统茅台“数字化”，这意味着也可以让更多人了解到白酒这一行业，也会让不少年轻人真正了解到“酿酒”文化，某种意义上来说这也提升了文化传播性，而不仅仅是炒作，从这个角度看，巽风的营销意义已经远超其遇到的小问题**。  
  
我们也观察到因为巽风世界的规则和玩法，围绕着已经有一批小型产业链产生，诸如“游戏代练”和““巽风任务脚本”，似乎巽风世界已经慢慢形成了自己的“元宇宙”，而这也更像现实生活中的场景，至于产业链的好坏，全凭参与者自我分辨了。  
![](https://img.foresightnews.pro/202303/0b5b1a5c2b26d60645393fbbc35ed716.png?x-oss-process=style/scale70)  
巽风用户线下提酒现场图  
**METAVERSE****道路漫长，消费元宇宙正在萌芽**  
  
前段时间，埃森哲在 2023 消费电子展（CES）上发布的调查结果显示，预计到 2025 年底元宇宙将推动 1 万亿美元的商业机会，同时，55% 的消费者希望成为元宇宙的活跃用户，并且 90% 的受访者希望在明年就这样做。  
![](https://img.foresightnews.pro/202303/0fef0081f174e52e697054d3b08b1f4f.png?x-oss-process=style/scale70)

  
我们熟知的消费元宇宙，其本质是商品流通和消费，除了目前的各类互联网营销手段，**我们还可以通过虚实结合来实现这一目标，而这种体验式的消费方式也更符合 Z 世代的需求，势必也是未来发展的趋势**，这也印证了巽风数字世界的成功，为何可以在短短 2 天就完成了 100 万用户的注册。  
  
在德勤发布的《消费元宇宙塑造商业新模型》报告中有一个重要结论：消费元宇宙的模型打造了不同领域用户、商家得以拉通、共建的平台，为商业场景、产品供需、产业链关系都注入了新的活力。对此，现有商业体应积极进行适应性改造调整，以启动消费元宇宙的创建与生发。  
  
也许当下的消费元宇宙并不是真正意义上的场景化和创新化，甚至需要更多的企业加入探索，但元宇宙本身就是“用”出来的，纵然有一些争议，但仍有足够的现实意义，**不管是老牌企业还是互联网科技新贵都需要以积极的心态去拥抱这一发展****，而作为早期参与者或许可以让他们成为发展红利的第一批收益者**，所以，从这个视角去看待茅台元宇宙或许反而更值得借鉴和学习。  
  


  


*【**声明**】**：本文为元宇宙之心运营团队原创，未经允许严禁转载，如需转载请联系我们，文章版权和最终解释权归元宇宙之心所有。*  


  


  


  




---

  


  


一款一键生成交互式虚拟人的 AI 系统 CharacterGPT 已上线。用户只需要提供自然语言描述，就可以快速生成具有不同外貌、声音、智能、个性和身份的虚拟人。

  


****************************连虚拟人都能自动生成？AI 系统 CharacterGPT 手握怎样的黑科技？****************************

  


  
  


![](https://img.foresightnews.pro/202303/afd601f9827bbd732ca6f0338d3429a6.jpeg?x-oss-process=style/scale70)

\* 相比于夏日学习大礼包，**新增 30 份**最新报告  


  


扫码关注公众号![](https://img.foresightnews.pro/202303/d9a2d18d22a45bf3cb8fabf91a20a184.png?x-oss-process=style/scale70)

回复**元宇宙**领取  冬日**学习大礼包![](https://img.foresightnews.pro/202303/0bdbc75e2ed07193c5146c335861e2d6.png?x-oss-process=style/scale70)**  


  


  


  


***元宇宙之心旨在打造一个全面且有深度的信息平台，洞察行业最新要闻。从新闻、观点、专栏、行业动向等多角度挖掘元宇宙的价值****，****欲了解更多详情，点击：***  
  


***www.metaversehub.net***

  
  
***免责声明：作为元宇宙资讯平台，本站所提供的资讯信息不代表任何投资建议，投资有风险，入市须谨慎。***  
![](https://img.foresightnews.pro/202303/5aa653e57b11ceabf4b3a5263f53cae5.png?x-oss-process=style/scale70)  


  


  




---

![](https://img.foresightnews.pro/202303/1fb3ddf3da00deb7547bab0262609b7a.png?x-oss-process=style/scale70)

****◉******走心原创******◉****  


[那些估值 10 亿的头像 NFT 是泡沫还是价值？](http://mp.weixin.qq.com/s?__biz=Mzg2Njg0Mzg4Mg==&mid=2247488757&idx=1&sn=fb783b0eca7209e4475f39c41d9fb12d&chksm=ce45f970f9327066002973ee1905e76d47716ba427f6c8d70230d16f10d17ebd158b1748d5de&scene=21#wechat_redirect)

[如何为元宇宙时代的创作者带来“搭积木”的体验？](http://mp.weixin.qq.com/s?__biz=Mzg2Njg0Mzg4Mg==&mid=2247488128&idx=1&sn=bc686b2c88eef38e80d6b3bbc7742ab5&chksm=ce45ff05f93276136992faa91c4b821c331e738408088f29e4d5895cbb858e30952f13947f8f&scene=21#wechat_redirect)[超百万用户注册的 Stability AI 为何价值 10 亿美金？](http://mp.weixin.qq.com/s?__biz=Mzg2Njg0Mzg4Mg==&mid=2247489349&idx=1&sn=cbe403ba60e15a20800fcb3250d20113&chksm=ce45fac0f93273d68d92bf6c9b30debb1a435c2b55f67a732ad4ccb104a71e340d6f51d63fc8&scene=21#wechat_redirect)  


[当 Web3 成为“香馍馍”时，为什么还有人选择离开？](http://mp.weixin.qq.com/s?__biz=Mzg2Njg0Mzg4Mg==&mid=2247487863&idx=1&sn=603495310bf48b9da4580e41a8a12bbd&chksm=ce45fcf2f93275e45989f1ae51b0028fa07b86992efe26bdf0a216b65a82aa4f6168caa0011f&scene=21#wechat_redirect)  


  


********◉****** 必读好文 ******◉********  


[虚拟购物 ROI 增长 450%，零售商如何迎接元宇宙？](http://mp.weixin.qq.com/s?__biz=Mzg2Njg0Mzg4Mg==&mid=2247487832&idx=1&sn=2a8f91f18676e1922f8f8d512412db5c&chksm=ce45fcddf93275cb4854c3d4dfd636f9d335cd4127429bddf39b3e107429c5da15ffd2a51998&scene=21#wechat_redirect)

[Meta 和谷歌推出的 AI 黑科技来抢活儿了](http://mp.weixin.qq.com/s?__biz=Mzg2Njg0Mzg4Mg==&mid=2247488824&idx=1&sn=ddd532b33caf64beee85436ce43ebc15&chksm=ce45f8bdf93271ab3054e5955274bfe5c9fc2918723d61259ad3d530f63a7c2466b56eaae5a0&scene=21#wechat_redirect)  


[元宇宙热潮的当下，将如何塑造内容创作者的未来](http://mp.weixin.qq.com/s?__biz=Mzg2Njg0Mzg4Mg==&mid=2247487828&idx=1&sn=50f9f6d62a87d30ef0b992fed4739421&chksm=ce45fcd1f93275c781821d8c7ea9946e6f842a037f2c98ad2fd13a5a8e33422878ee760bec00&scene=21#wechat_redirect)？  


[诞生 33 年的华硕进军元宇宙还能踩上风口吗？](http://mp.weixin.qq.com/s?__biz=Mzg2Njg0Mzg4Mg==&mid=2247488740&idx=1&sn=ad23e9a5598f339a2e079dcb621ee5e8&chksm=ce45f961f9327077242a26a51ef27809213a9192561600ba5f3f6ef01a8d08e81eb5b3cf59ee&scene=21#wechat_redirect)  


  


******◉**** 每周大事件 ****◉******  


[元宇宙周刊丨三季度国内元宇宙投融资达 228.4 亿](http://mp.weixin.qq.com/s?__biz=Mzg2Njg0Mzg4Mg==&mid=2247488787&idx=1&sn=9b148d7febac6488fdf336b1d0a33b47&chksm=ce45f896f9327180f43c3bc196a1c7eaedcb2554a120469283d8a3ee1a6366b2927583afeed9&scene=21#wechat_redirect)  


[元宇宙周刊丨多家银行“押宝”元宇宙](http://mp.weixin.qq.com/s?__biz=Mzg2Njg0Mzg4Mg==&mid=2247488855&idx=1&sn=790294d95d978aa919ec88826f880c57&chksm=ce45f8d2f93271c4cb6a160fe172fbfbdb3efa24b9248a84bfdff5ebbd7b5e511c6222bfd413&scene=21#wechat_redirect)  


[元宇宙周刊丨游戏产业上半年元宇宙收入占比达 94%](http://mp.weixin.qq.com/s?__biz=Mzg2Njg0Mzg4Mg==&mid=2247488538&idx=1&sn=5904427c2bed774a5d08c1f4c2b5c474&chksm=ce45f99ff9327089f166040734918b673e011fb6f15780ae162c5533051328987286779d2eb5&scene=21#wechat_redirect)  


[元宇宙周刊丨中国元宇宙产业产值已超 400 亿](http://mp.weixin.qq.com/s?__biz=Mzg2Njg0Mzg4Mg==&mid=2247488394&idx=1&sn=cbc399ebc9077cc0f0d500a906d9323d&chksm=ce45fe0ff9327719eb3620ff4126f5640530f169117fc8cabdbc3db5fcee83e4228e5876cbd4&scene=21#wechat_redirect)  


  


![](https://img.foresightnews.pro/202303/6fe1ebcba24c0f58a98c79488cde7155.gif?x-oss-process=style/scale70)

