作业笔记 2023.3.28 回顾

<https://twitter.com/ZF_lab/status/1640683935129804803?s=20>



---

2）近期几个收集<https://lenster.xyz/posts/0x01afc5-0x1e><https://lenster.xyz/posts/0x01abea-0xbe><https://lenster.xyz/posts/0x01abf2-0x0b>

3）L1 隐私项目 Silvermint，两个 OAT：<https://galxe.com/Silvermint/campaigns>第一个 OAT 测验答案：1，1，2，1234 ，4，134 ，124 ，1

4）Shardeum 的跨链桥：<https://galxe.com/desilabs/campaign/GCBqyUxfZL>



---

2）FUEL 生态的一个项目 Fluid Protocol 进 DC 可以拿 OG ：<https://discord.gg/p6SSW5uu>



---



---



---

2）参考查看 Stargate 跨链量和次数：<https://stgscan.io>



---

1）五个案例告诉你如何避免「被女巫」：<https://foresightnews.pro/article/detail/29333>

2）精品号将成为空投最大赢家：<https://www.theblockbeats.info/news/35775>

3）AC Capital：如何打破社交疲劳？探究 Web3.0 社交产品的现状和未来：<https://news.marsbit.co/20230328182742033464.html>

4）走向模块化区块链未来之路：Rollups-as-a-Service 揭秘：<https://mp.weixin.qq.com/s/IG_9PbnPcwvfo6x1K_lhzQ>



---

![](https://img.foresightnews.pro/202303/ec9bc663c508b739e915edf0d00ce9ec.png?x-oss-process=style/scale70)

👤 Linker: <https://linktr.ee/ZFlab>

🐦 Twitter: <https://twitter.com/ZF_lab>

🚀 Lenster:<https://lenster.xyz/u/zf_lab>

👾 Discord: <https://discord.gg/Gy5RhbMyCW>

💬 Telegram Group: <https://t.me/cryptozflab>

🪞 Subscribe to us on Mirror & Collet Entry: <https://mirror.xyz/zflab.eth>

