![](https://img.foresightnews.pro/202303/0093080790a5f685f697dace5fb0359b.png?x-oss-process=style/scale70)**稳定与 梦想**

![](https://img.foresightnews.pro/202303/068a46c15d9e0ee4f759f0207490e4b8.png?x-oss-process=style/scale70)**“考虑一个最差的情况，能接受，就去做”**

这是穆冉在面临选择的时候自己的一套原则：在那个名为“安稳”和名为“梦想”的岔路口，只要选择梦想之后最差的情况能接受，那就大胆去做！

  


穆冉是 DB3 的核心创始人，全职投身于 DB3 的项目中。曾经，他也是一名互联网程序员。对曾经那段互联网程序员的经历，穆冉这样说:“感觉更像是把自己的时间和精力打包卖给了公司，换取一定的报酬，收获一个保障。我所做的事情不是实现我的理想，而是帮助别人实现别人的理想！虽然这样的生活很平稳，但是对我而言**我找不到自己的意义，找不到自己人生的支点。**”这时，Web3 来到了穆冉的面前，选择也来到了穆冉的面前。

  


这一次，我们来听听穆冉 web3 的创业故事——DB3 的诞生。这里是「对话」系列，记录 Antalpha HackerHouse 里的创业故事，凝聚通向未来世界的链接。

  


  


  


  


······  


采访 | Xuan Vanessa

撰文 | Xuan

编辑 | Vanessa

  


  


*\* 以下为穆冉口述，经「对话」整理后发布——*

  


**去做****是一件更酷的事情**

数据主权是 WEB3 的核心理念之一。在 WEB3 中，我们的愿景是“用户拥有自己的数据主权，并能够自由地控制自己的数据”，这是许多 WEB3 人士经常挂在口头上的话。

  


然而，更酷的事情是去实现这个愿景，而作为一名数据方向的从业人员，我们可以在数据存储的层面解决区块链一些问题和痛点。

  


![](https://img.foresightnews.pro/202303/c8fcf59608e6ba4bb66895add7de5ac9.png?x-oss-process=style/scale70)  


解决数据问题，本来就是区块链与生俱来的属性，这也是 Defi 的立身之本。但是随着链上应用的日益普及，越来越多的链上社交和链上游戏会产生更多的数据，这些数据虽然重要性和 Token 无法媲美，但是数据量会比 Defi 应用所产生的量高出好几个数量级，如果这部分数据存储的方案都用 Layer1 的区块链，未免太过奢侈。因此，我们想要**抽象出一个通用数据层，以解决泛社交、游戏等场景下的数据存储和访问问题**，让用户拥有一个性能可媲美 Web2 数据库的 Web3 数据体验。

  


  


**最难的是选择本身**

在脑中第一次出现这个想法之后，这个念头就不可遏制的慢慢成长起来。于是，在每天的工作之余，我的时间几乎都用来完善 DB3。当时也一直在尝试兼顾工作和兴趣这两件事，但现在回头看来，即便当时只是彷徨了一段时间，也是一个极大的误区：想要兼顾的后果就只能是两件事都做不好。我的内心笃定的选择了 DB3，我需要走出去，找到我的团队伙伴。但当时事实的情况是，在我身边的朋友中，并没有想和我一起创业的人，这让我怀疑自己所做的事情是否被正确，市场是否认可... 这一度让我彷徨，可我还是不想放弃，于是我不断地扩大搜索圈，去见更多人，一次次的讲述我的想法。

  


![](https://img.foresightnews.pro/202303/086efef334649842b2f8015d190e2f37.jpeg?x-oss-process=style/scale70)  


在这个过程中，我能一直坚持梦想依靠的原则是：“**考虑一个最差的情况，如果我能接受，那就没关系，我就去做**”。我想，选择了梦想，我会失去工作，没有稳定的收入，生活质量会随之下降，未来存在很大不确定性...等等，当我把这些情况一一考虑之后，我的内心是能够接受的。好的，**那我就开干了！**全力以赴了！在面对梦想的时候，要相信未来总是充满奇遇的。

  


想法被认同是激动人心的！在某次找投资人聊 DB3 想法的时候，投资人认可了我的想法，并向我介绍了另一个创业者。他说我们的想法很像，可以一起合作。没错，这个创业者就是我现在的合伙人，也是 DB3 的 founder。他非常有技术，非常靠谱！也是这次谈话让我获得了物质和团队的双支持，DB3 从此诞生了！

**转变** **是一种更高级智慧**  


对于 DB3 的最终形态，我们希望它可以满足这些特性。

* 去中心化网络，使用无需许可，数据开放
* 用户数据所有权，私钥控制数据
* 提供类中心化数据库的存储和查询体验
* 满足特定业务场景的定制化数据需求
* 提供可靠的安全网络

  


为什么恰好是这些呢？彼得迪尔的*《从 0 到 1》*中关于创业的描述有这样两种。

**一：发明一个新的需求场景**

**二：在已有的生态上去做完善**

  


在 DB3 的诞生之初，我们的想法是创造一个新的需求场景，这期间我们做的事情就是【内部脑暴想法，写代码落实】不断循环。这段时间 DB3 按着我们的思路快速成长着，但缺少来自外界对项目的反馈。

  


后来我们参加了 Antalpha Labs 在大理主办的第二期 HackerHouse，在这里，我们和 AHH 的小伙伴们一起共创，在得到大家认可的同时，小伙伴们也给我们很多建设性的意见！其中最让我们印象深刻的意见是：面向具体问题去解决！这对 DB3 后来的道路起了很大的影响。在 AHH 期间，我们也和一些投资人进行了沟通，从他们的角度我们收获了更多关于市场需求的声音。非常幸运，我们第一次对外探索就遇到 AHH。

  


现在的 DB3 更像是思路一和思路二的结合，朝着创新的需求场景的星辰大海中遨游的同时，从一个个具体的实际问题切入去做产品的开发。对于创业项目，切忌没有根基的空想，要从需求去设计解决方案，这样无论是对产品的设计或者是对市场的适应都会天然的适配。

  


我的分享就到这里啦，欢迎大家持续关注 DB3。

  


DB3 开源地址：https://github.com/dbpunk-labs/db3

  


![](https://img.foresightnews.pro/202303/aabb86ed8d30583003b5d3ad9a52d83b.jpeg?x-oss-process=style/scale70)**👇 Antalpha Labs 👇**

**诚邀您的关注**

  


**👇** **M****uranETH 👇**

**推荐关注**

  


**推荐阅读**

**点击图片跳转链接**

[![](https://img.foresightnews.pro/202303/98fa60830a02f1c5d039bc5fd7da6f81.png?x-oss-process=style/scale70)](https://mp.weixin.qq.com/s?__biz=Mzg4Nzg2MjU1Ng==&mid=2247485518&idx=1&sn=ed506602212b164fc0c0db106a13f733&scene=21#wechat_redirect "https://mp.weixin.qq.com/s?__biz=Mzg4Nzg2MjU1Ng==&mid=2247485518&idx=1&sn=ed506602212b164fc0c0db106a13f733&scene=21#wechat_redirect")四月来泰国清迈 Co-Buidl！

  


[![](https://img.foresightnews.pro/202303/f2c2022db121c0a0880c0ad6ae292f11.png?x-oss-process=style/scale70)](https://mp.weixin.qq.com/s?__biz=MzkyNDIzODU5Mw==&mid=2247483824&idx=1&sn=f86b632212faaef5fe62d842aaffb504&scene=21#wechat_redirect "https://mp.weixin.qq.com/s?__biz=MzkyNDIzODU5Mw==&mid=2247483824&idx=1&sn=f86b632212faaef5fe62d842aaffb504&scene=21#wechat_redirect")去中心化数据库 DB3Network 如何做到高性能查询

  


[![](https://img.foresightnews.pro/202303/ed3c4aff78e8be738e630dc7f245eab8.jpeg?x-oss-process=style/scale70)](https://mp.weixin.qq.com/s?__biz=Mzg4Nzg2MjU1Ng==&mid=2247485540&idx=1&sn=cd68ed5b056aea5cf577824770133344&scene=21#wechat_redirect "https://mp.weixin.qq.com/s?__biz=Mzg4Nzg2MjU1Ng==&mid=2247485540&idx=1&sn=cd68ed5b056aea5cf577824770133344&scene=21#wechat_redirect")「对话」刘开 | 造一处"开源乌托邦"

  


**Antalpha Labs** 是一个非盈利的 Web3 开发者社区，致力于通过发起和支持开源软件推动 Web3 技术的创新和应用。

**官网:**https://labs.antalpha.com

**Twitter:**https://twitter.com/Antalpha\_Labs

**Youtube:**https://www.youtube.com/channel/UCNFowsoGM9OI2NcEP2EFgrw

联系我们:hello.labs@antalpha.com

