   


![](https://img.foresightnews.pro/202303/42fa9d51332b0c8a639d94dfa5328410.gif?x-oss-process=style/scale70)  


  


![](https://img.foresightnews.pro/202303/fd2e979234deeb7f5187b502fdb2cf7b.png?x-oss-process=style/scale70)

  
把握数字经济产业新方向，聚焦大湾区数字时代的最新技术交流会——**第****二届 BUSINESS GOVirtual 大湾区数字经济大会**定于 2023 年 4 月 13 日在深圳海德酒店举行。

  


会议以**“**数字经济时代：数字跃迁下的共赢与共谋****”****为主题，汇集业界众多精英与数字经济院士专家、知名企业大咖集思广益、发散思维，一同促进大湾区数字经济的发展和助推企业迈向数字化转型的新里程。

  


BUSINESS GOVirtual 始于 2021 年香港 BUSINESS GOVirtual 展览会及会议，于 2022 年以“一会两地，联动双赢”的形式分别在香港和深圳两地举办展览会及研讨会，是粤港澳大湾区科创企业碰撞产业新观点、发现产业机遇的行业聚会。每年会议现场都云集众多知名科创公司的技术专家，带来众多精彩的分享，是大湾区的数字经济产业技术交流和学习切磋的商贸平台。  


**会议围绕 GPT、金融科技、数字经济等话题展开，共议大湾区数字经济发展趋势**。  


大会将邀请金融行业、数字产业、元宇宙行业极具代表性的企业及行业专家从多视角、多维度对行业数字化转型所涉及的相关话题包括：GPT、数字经济、中港共融、数字货币、跨境支付、数据互换、金融科技、元宇宙、虚拟世界、数字化转型、人工智能等热门话题切入展开探讨，现场为观众带来精彩的观点碰撞。  
**METAVERSE****会议议程**  
  
**◉** **圆桌对话**

**13:35-14:00《****探索数字经济发展，抓紧中港两地无限机遇****》**  
  
  
**对话探讨****0****1**中港两地如何互相配合发展数字湾区？两地政府政策如何支持发展？**0****2**中港两地共融能为科创带来哪些机遇？两地创科企业如何受惠？**0****3**中港两地发展数字湾区的挑战？**0****4**跨境支付和资料互换的最新发展**0****5**科技如何配合及推进两地数字货币的落地  
  
“数字湾区”建设将是今年大湾区建设主战场，更是中港两地合作的新领域，两地政府**加强培养金融科技专业人才、打造集聚功能区、健全投融资体系、扩大对外开放合作****等方面突出中港两地在数字湾区建设中的优势**，为创新企业提供更好的发展环境。  


随着中港两地对外开放程度的不断提高和对外贸易迅速发展，跨境贸易及交易活动日益频繁，跨境支付将日益成为大湾区金融领域的一项重要业务。中港两地如何加强合作，共同应对跨境数据传输、知识产权保护和信息安全等方面的挑战？

  


数字货币的落地将为数字湾区的发展注入新动力，科创企业又如何用科技配合及推进两地数字货币的落地？届时，来自粤港澳大湾区的数字经济院士专家将同台与现场观众一同探讨中港两共融带来的机遇，敬请期待！  
**出席圆桌会议的嘉宾：**

  
  
**张克科先生**

  
![](https://img.foresightnews.pro/202303/610a10640389a049c888b974f0959d8b.png?x-oss-process=style/scale70 "张克科.png")**深港澳科技联盟顾问、深圳市先行示范区湾区组专家、深圳市科协原专职副主席**

先后在深圳市多个政府职能部门工作，曾出任深港产学研基地（北京大学香港科技大学深圳合作机构）副主任，深港发展研究院执行院长，深圳市深港科技合作促进会会长、深圳产学研合作促进会常务副会长。

  
  
**李德豪博士**

  
![](https://img.foresightnews.pro/202303/7db06c116280d5540a377e878df8be92.png?x-oss-process=style/scale70 "李德豪.png")**广东省数字产业研究院院长、香港科协副会长**

拥有 30 多个发明专利，从备份容灾丶自动演练丶数据挖掘 ( 榨汁机 ) 丶数据差异分析丶及至北斗网格码带来的数据隐形交易平台和元宇宙等数字科技生态形成多个前瞻性的远景，并倡议以数字军校为中国数字科技发展带来丰富土壤。

  
  
**吴未博士**

  
![](https://img.foresightnews.pro/202303/e7a16b38ab93baa2f69f4420ed214c81.png?x-oss-process=style/scale70 "吴未.png")**深圳大学助理教授、牛津大学助理研究员、Fintech Midlands 创始人**

曾在商务部中国国际经济技术交流中心工作，协助对接国际组织在中国的相关项目。也曾经帮助英国地方政府撰写数字经济报告。

  
  
**李国樑先生**

  
![](https://img.foresightnews.pro/202303/3b60d77d5db9372bab0cfd5907b114f1.png?x-oss-process=style/scale70 "李国樑.png")**香港金融科技行业协会会长、银环中国 (Banking Circle) 总经理**

在传统银行、金融科技和大型科技企业拥有丰富的银行与金融科技从业经验，尤其在跨境支付和数字货币领域有深入研究。

  
  
**陈家豪先生**

  
![](https://img.foresightnews.pro/202303/4ef37fb83cba03c9da7ce1660d0fe9da.png?x-oss-process=style/scale70 "陈家豪.png")**香港数字金融协会联席会长、香港城市大学 EMBA 特约教授**

FinTech 倡导者、数字化转型顾问、创业导师、EMBA 兼职教授和专栏作家，拥有银行业到新兴 Web3 和 DeFi 业务战略的跨境金融系统设计和运营方面的丰富经验。

  
**◉** **主题演讲**

  
**14:50-15:20《GPT 让中国企业引来新一轮发展契机》**

GPT 具有广泛的应用场景，可以为各行各业带来更高效、更智能的解决方案，帮助企业提高效率、降低成本、提升用户体验。微软公司首席技术顾问管震先生将分享 GPT 的出现为中国企业带来了哪些新的机遇呢？  
  
**管震先生**

**![](https://img.foresightnews.pro/202303/bc1c7d4f7444af86f9386902d1794872.png?x-oss-process=style/scale70 "管震.png")****微软公司首席技术顾问**

中信联标准委员会委员、广东省工信厅工业互联网专家和广东省首批制造业数字化转型顾问团成员，并在哈工大研究生院、长江商学院图灵班、Brinc 加速器等机构担任创新专题导师。

  
  
******14:50-15:20《********XR 解决方案助力企业数字化突破性扩展********》******你的企业要建立虚拟世界去达到数字化突破性的扩展吗？NVIDIA 在本节会介绍他们的 Omniverse XR 以及 CloudXR 等前沿技术﹐以及其在设计流程中的应用场景和功能。  
  
****周锡健先生****

  
![](https://img.foresightnews.pro/202303/3a855b2293d891b8ae61894d9b74663e.png?x-oss-process=style/scale70 "周锡健.png")**NVIDIA 扩展现实高级业务开发经理**

多年来负责 NVIDIA 中国区 VR/AR 生态系统构建、商业拓展、行业机会发掘、市场合作以及技术支持，在半导体、GPU、游戏和媒体行业拥有超过 15 年的经历，对行业有独到的见解。

  
  
**14:50-15:20《卓越之路：数字转型新思维》**本节主要涉及以下关键点：• 数字经济的新趋势• 数字转型的标杆企业• 数字转型的管理思维毕马威通过分享成功案例和最佳实践，为参会者提供了解数字转型的新思维，为企业实现业务转型和创新注入更多的动力。  
  
****高人伯先生****

  
![](https://img.foresightnews.pro/202303/57d2eeb0c34bd91d09a5dca495801d7d.png?x-oss-process=style/scale70 "高人伯.png")****毕马威技术和新经济管理咨询主管合伙人****

毕马威技术和新经济管理咨询首席合伙人，数字化转型专家，有超过 25 年从事管理咨询和 IT 服务的丰富经验。

  


**◉** **会后交流环节**

  
本会议现场还设有“会后交流会”环节。现场云集数百位来自知名科创公司以及大数据领域相关的企业决策者、金融投资专家、行销经理、CxO.工程及技术经理、物流及供应链经理等行业精英将可借此机会面对面与嘉宾共议行业先机，**是 IT 界拓展人脉、技术交流、把握数字时代新发展机遇的不可多得的交流会**。  
**METAVERSE****报名请点阅读原文**  
  
诚邀**金融科技、人工智能、IT、大数据、元宇宙、区块链**等科技行业人士汇聚一堂，与嘉宾们畅快交流分享、思辨探讨。

  


**◉** ****BUSINESS GOVirtual 全年展会活动一览****

  
****第三届虚拟经济博览及会议********（****BUSINESS GOVirtual）****。香港IT 界 B2B「Tech × Business」行业的专业盛会 —— 虚拟经济博览及会议（BUSINESS GOVirtual）将于 7 月 12-14 日在香港会议展览中心强势回归。本次博览及会议设有解决方案展示区、同期技术会议以及 BUSINESS GOVirtual Tech Awards 颁奖典礼三大板块，将汇聚整个行业解决方案供货商和企业用户，及商业领袖、企业家、投资者、CxO、研究人员、行业专家、IT 决策者和 IT 专业人士欢聚一堂，并分享有关最新技术开发、技术创新和解决方案的新思想和专业知识。  


**首届大湾区数字经济科技博览及会议。**依托深圳在粤港澳大湾区的核心引擎价值与区位及产业优势，通过搭建中大湾区数字经济交流平台，推动粤港澳大湾区数字经济产业迈向高质量发展的快车道。首届大湾区数字经济科技博览及会议将于 2023 年 12 月在深圳举办。博览及会议将聚焦粤港澳大湾区数字经济产业，汇聚数字经济领域社会组织、专家学者和企业界代表，共同探讨数字技术和实体经济深度融合思路方法，助推粤港澳大湾区数字经济和实体经济深度融合，推动数字湾区经济高质量发展。

  
![](https://img.foresightnews.pro/202303/ec7c7fa1c404fb4f2cdb9e98a482c71c.png?x-oss-process=style/scale70)  


欲了解更多关于BUSINESS GOVirtual 博览及会议的信息，请浏览https://www.govirtualexpohk.com/  
**◉** **参会咨询**  
中国大陆  
梁智引 Coris Liang  
Tel：13538761724  
Email：coris.liang@baobab-tree-event.com  
  
中国香港及海外地区  
Chella Wong  
Tel：(852) 9603 7066  
Email：chella.wong@baobab-tree-event.com  
  
  
  
**主办单位**![](https://img.foresightnews.pro/202303/bea2a207cf17c745a0ab96941c051b40.png?x-oss-process=style/scale70)  
  
**支持单位**![](https://img.foresightnews.pro/202303/a54b7ba59f280d2e6fe0f0ec026b7e24.png?x-oss-process=style/scale70)  
  
**支持媒体**

|  |  |  |  |
| --- | --- | --- | --- |
|  |  |  |  |



|  |  |  |  |
| --- | --- | --- | --- |
|  |  |  |  |



|  |  |  |  |
| --- | --- | --- | --- |
|  |  |  |  |

  
  


  




---

  


  


  


一款一键生成交互式虚拟人的 AI 系统 CharacterGPT 已上线。用户只需要提供自然语言描述，就可以快速生成具有不同外貌、声音、智能、个性和身份的虚拟人。

  


****************************连虚拟人都能自动生成？AI 系统 CharacterGPT 手握怎样的黑科技？****************************

  


  
  


![](https://img.foresightnews.pro/202303/afd601f9827bbd732ca6f0338d3429a6.jpeg?x-oss-process=style/scale70)

\* 相比于夏日学习大礼包，**新增 30 份**最新报告  


  


扫码关注公众号![](https://img.foresightnews.pro/202303/d9a2d18d22a45bf3cb8fabf91a20a184.png?x-oss-process=style/scale70)

回复**元宇宙**领取  冬日**学习大礼包![](https://img.foresightnews.pro/202303/0bdbc75e2ed07193c5146c335861e2d6.png?x-oss-process=style/scale70)**  


  


  


  


***元宇宙之心旨在打造一个全面且有深度的信息平台，洞察行业最新要闻。从新闻、观点、专栏、行业动向等多角度挖掘元宇宙的价值****，****欲了解更多详情，点击：***  
  


***www.metaversehub.net***

  
  
***免责声明：作为元宇宙资讯平台，本站所提供的资讯信息不代表任何投资建议，投资有风险，入市须谨慎。***  
![](https://img.foresightnews.pro/202303/5aa653e57b11ceabf4b3a5263f53cae5.png?x-oss-process=style/scale70)  


  


  




---

![](https://img.foresightnews.pro/202303/1fb3ddf3da00deb7547bab0262609b7a.png?x-oss-process=style/scale70)

****◉******走心原创******◉****  


[那些估值 10 亿的头像 NFT 是泡沫还是价值？](http://mp.weixin.qq.com/s?__biz=Mzg2Njg0Mzg4Mg==&mid=2247488757&idx=1&sn=fb783b0eca7209e4475f39c41d9fb12d&chksm=ce45f970f9327066002973ee1905e76d47716ba427f6c8d70230d16f10d17ebd158b1748d5de&scene=21#wechat_redirect)

[如何为元宇宙时代的创作者带来“搭积木”的体验？](http://mp.weixin.qq.com/s?__biz=Mzg2Njg0Mzg4Mg==&mid=2247488128&idx=1&sn=bc686b2c88eef38e80d6b3bbc7742ab5&chksm=ce45ff05f93276136992faa91c4b821c331e738408088f29e4d5895cbb858e30952f13947f8f&scene=21#wechat_redirect)[超百万用户注册的 Stability AI 为何价值 10 亿美金？](http://mp.weixin.qq.com/s?__biz=Mzg2Njg0Mzg4Mg==&mid=2247489349&idx=1&sn=cbe403ba60e15a20800fcb3250d20113&chksm=ce45fac0f93273d68d92bf6c9b30debb1a435c2b55f67a732ad4ccb104a71e340d6f51d63fc8&scene=21#wechat_redirect)  


[当 Web3 成为“香馍馍”时，为什么还有人选择离开？](http://mp.weixin.qq.com/s?__biz=Mzg2Njg0Mzg4Mg==&mid=2247487863&idx=1&sn=603495310bf48b9da4580e41a8a12bbd&chksm=ce45fcf2f93275e45989f1ae51b0028fa07b86992efe26bdf0a216b65a82aa4f6168caa0011f&scene=21#wechat_redirect)  


  


********◉****** 必读好文 ******◉********  


[虚拟购物 ROI 增长 450%，零售商如何迎接元宇宙？](http://mp.weixin.qq.com/s?__biz=Mzg2Njg0Mzg4Mg==&mid=2247487832&idx=1&sn=2a8f91f18676e1922f8f8d512412db5c&chksm=ce45fcddf93275cb4854c3d4dfd636f9d335cd4127429bddf39b3e107429c5da15ffd2a51998&scene=21#wechat_redirect)

[Meta 和谷歌推出的 AI 黑科技来抢活儿了](http://mp.weixin.qq.com/s?__biz=Mzg2Njg0Mzg4Mg==&mid=2247488824&idx=1&sn=ddd532b33caf64beee85436ce43ebc15&chksm=ce45f8bdf93271ab3054e5955274bfe5c9fc2918723d61259ad3d530f63a7c2466b56eaae5a0&scene=21#wechat_redirect)  


[元宇宙热潮的当下，将如何塑造内容创作者的未来](http://mp.weixin.qq.com/s?__biz=Mzg2Njg0Mzg4Mg==&mid=2247487828&idx=1&sn=50f9f6d62a87d30ef0b992fed4739421&chksm=ce45fcd1f93275c781821d8c7ea9946e6f842a037f2c98ad2fd13a5a8e33422878ee760bec00&scene=21#wechat_redirect)？  


[诞生 33 年的华硕进军元宇宙还能踩上风口吗？](http://mp.weixin.qq.com/s?__biz=Mzg2Njg0Mzg4Mg==&mid=2247488740&idx=1&sn=ad23e9a5598f339a2e079dcb621ee5e8&chksm=ce45f961f9327077242a26a51ef27809213a9192561600ba5f3f6ef01a8d08e81eb5b3cf59ee&scene=21#wechat_redirect)  


  


******◉**** 每周大事件 ****◉******  


[元宇宙周刊丨三季度国内元宇宙投融资达 228.4 亿](http://mp.weixin.qq.com/s?__biz=Mzg2Njg0Mzg4Mg==&mid=2247488787&idx=1&sn=9b148d7febac6488fdf336b1d0a33b47&chksm=ce45f896f9327180f43c3bc196a1c7eaedcb2554a120469283d8a3ee1a6366b2927583afeed9&scene=21#wechat_redirect)  


[元宇宙周刊丨多家银行“押宝”元宇宙](http://mp.weixin.qq.com/s?__biz=Mzg2Njg0Mzg4Mg==&mid=2247488855&idx=1&sn=790294d95d978aa919ec88826f880c57&chksm=ce45f8d2f93271c4cb6a160fe172fbfbdb3efa24b9248a84bfdff5ebbd7b5e511c6222bfd413&scene=21#wechat_redirect)  


[元宇宙周刊丨游戏产业上半年元宇宙收入占比达 94%](http://mp.weixin.qq.com/s?__biz=Mzg2Njg0Mzg4Mg==&mid=2247488538&idx=1&sn=5904427c2bed774a5d08c1f4c2b5c474&chksm=ce45f99ff9327089f166040734918b673e011fb6f15780ae162c5533051328987286779d2eb5&scene=21#wechat_redirect)  


[元宇宙周刊丨中国元宇宙产业产值已超 400 亿](http://mp.weixin.qq.com/s?__biz=Mzg2Njg0Mzg4Mg==&mid=2247488394&idx=1&sn=cbc399ebc9077cc0f0d500a906d9323d&chksm=ce45fe0ff9327719eb3620ff4126f5640530f169117fc8cabdbc3db5fcee83e4228e5876cbd4&scene=21#wechat_redirect)  


  


![](https://img.foresightnews.pro/202303/6fe1ebcba24c0f58a98c79488cde7155.gif?x-oss-process=style/scale70)

