![](https://img.foresightnews.pro/202303/842fd9bb7d11aea5aa2492f358887b6c.jpeg?x-oss-process=style/scale70)![](https://img.foresightnews.pro/202303/3e8919602fd925d609edc335cc32f7df.jpeg?x-oss-process=style/scale70)

**{精彩活动}******01**  
### **【城邦演讲】**

  


SeeDAO 这一年，经历了怎样的蜕变？有怎样的经验值得传承？出海后的唐晗、白鱼，又将带着怎样的故事与经历，重新思考 SeeDAO 的未来可能？如果你希望深度了解 SeeDAO 在做的事、致力创造的未来，从中学习治理经验 & 寻找潜在的合作机会，千万不要错过！

  


  


  


**02**  
【SeeDAO 操作系统发布】 

  


一个未来的数字城邦，会需要怎样的 DAO tool？随着 SeeDAO 一年的发展，我们从业务流中找到了一套解决方案，并做出了 SeeDAO 专属操作系统 https://seedao.xyz/（当前可复制在浏览器打开查看演示），并在活动现场为你展示其内部的运行机制。

**03**  
【圆桌对谈 + 深度工作坊】

  


我们为大家带来了一系列精彩的深度交流小组，包括不限于： 

 - Vincent | 新人入坑：Web2 工作者如何转型进入 web3 与 DAO？ 

- 定慧 | 教育创新：web3 时代，我们需要怎样的教育？

 - 栗子 | DAO 治理：DAO 如何绽放出更强的生命力？ 

- 韶飞 | Web3 Social：web3 有机会生长出怎样的下一代社交产品？

 - Grace | 数字游民：想要成为拥有地理自由的数字游民，需要做好哪些准备？ 

  


 5 个小组的嘉宾将共同展开一次圆桌对谈，之后将分头展开深度小组对话。你可以在入场时领票。预约自己感兴趣的小组，一起加入这场深度对话！

**0****4**  
【After Party】

  


在 18:00 活动结束后，如果你意犹未尽，可以在现场短暂逗留 45min，与 SeeDAO 的小伙伴展开进一步的交流。或许一些奇妙的缘分，就会在此刻开启！

![](https://img.foresightnews.pro/202303/0f25fbeefbcde06e9361de32b321c966.png?x-oss-process=style/scale70)

  


More →  


  


  


  


报名方式:

  


![](https://img.foresightnews.pro/202303/f74a91c4c302b8f3c55f1513b5bec36a.png?x-oss-process=style/scale70)

**报名是否成功，以邮件通知为准。**

**扫码加入 SeeDAO 香港聚会群。**

  


  


期待你的到来！

2023.4.15，香港聚会，不见不散！

  


  


  


  


主办方

  


![](https://img.foresightnews.pro/202303/f0d60dab126b27feafbb591f3d51b6ea.png?x-oss-process=style/scale70)

  


![](https://img.foresightnews.pro/202303/8044209055e701c8f1a2b3ad6783a9e6.jpeg?x-oss-process=style/scale70)***排版：Dorothy*

*审核：SuanNai*

![](https://img.foresightnews.pro/202303/c5fa9704185a28c5bbb2354825f45483.png?x-oss-process=style/scale70)

![](https://img.foresightnews.pro/202303/c405ecba2c38978c60d6bae929afb6b7.jpeg?x-oss-process=style/scale70)

![](https://img.foresightnews.pro/202303/8502ae821de5d5f2e3c377b76abfe244.png?x-oss-process=style/scale70)

  


  
