![](https://img.foresightnews.pro/202303/368569874aa006215f54757b9a4866ef.gif?x-oss-process=style/scale70)

  


2023 年以来，虽然经济形势有所回暖，但短时间内经济增速下跌、重启困难、发展转型阵痛等情况难以得到改变，在当前形势下各种网络资金盘项目再次开始活跃，监管机关对此类项目同样也保持高压打击的态势。近期，飒姐团队接到不少关于资金盘投资人的咨询，**今天我们就专门对资金盘的特征以及可能涉及的犯罪做一个简单分析，以避免大家“踩雷”**。

 

![](https://img.foresightnews.pro/202303/a31249731f79eae556b81d2391d63765.jpeg?x-oss-process=style/scale70)  


  


  


**一、“盘子”项目的特征**

 

资金盘又称庞氏骗局，经常与传销相结合狼狈为奸，这类项目通常向投资者承诺高额回报，但实际上回报是通过招募新成员、吸收新资金来实现，而非通过经营实体项目、实际投资获得收益，最后必然窟窿越来越大导致“暴雷”。这是一种发源于百年前美国的诈骗形式，随着信息网络的发展，资金盘们获得了更为便利、便捷的发展土壤，近年来我国民众深受其害。

 

一般来说，这类“盘子”项目为了吸引投资者加入其中，有着明显的特征和套路：

  


1、**高收益、高回报**。此类项目往往会基于投资者高收益回报，诱导投资者投入更多资产，或者拉入更多投资者参与其中；

  


2、通过使用大量金融术语或者仿冒高端产品、公司进行**虚假宣传**。为了凸显可信度，此类项目往往会在外皮上进行包装，使自己对普通民众而言显得“高大上”，从而引诱不知情民众加入其中；

  


3、**鼓励拉新**。为了扩大自己的集资数额，该类项目往往会以各种手段鼓励老用户推荐新用户进入项目，并根据推荐用户的数量给予老用户一定的回报；

  


4、**限制提现**。为了防止用户得到回报后立刻提现，此类项目往往会对提现进行限制，只允许符合特定条件的用户提出现金。

 

![](https://img.foresightnews.pro/202303/bfb087a3a277331d9dc69d04ad27fa44.jpeg?x-oss-process=style/scale70)  


  


  


**二、 维权途径：盘子项目涉嫌何种犯罪？**

 

资金盘投资者如果无法收回资金，可以考虑通过法律途径维权，刑事控告是其中一条可以考虑的途径。从法律的视角出发，这类“盘子”项目的可能构成多种犯罪，其中最有代表性的有三类，即非法集资、传销以及诈骗。

 

  


  


  


  


**（一）非法集资类犯罪**

 

非法集资类项目的最显著特征即“**非公不利**”四要件。根据《防范和处置非法集资条例》第二条的规定，所谓非法集资，是指未经国务院金融管理部门依法许可或者违反国家金融管理规定（非法性），以许诺还本付息或者给予其他投资回报等方式（利诱性），向（不特定）社会公众公开（公开性）吸收资金的行为。

  


而根据《最高人民法院关于审理非法集资刑事案件具体应用法律若干问题的解释》第一条的规定，这种行为需同时满足以下四个条件：“（一）未经有关部门依法许可或者借用合法经营的形式吸收资金；（二）通过网络、媒体、推介会、传单、手机信息等途径向社会公开宣传；（三）承诺在一定期限内以货币、实物、股权等方式还本付息或者给付回报；（四）向社会公众即社会不特定对象吸收资金。”因此项目方通过许诺高收益高回报（主要形式是承诺保本付息）的形式向社会不特定多数人公开集资的行为属于典型的非法集资行为，有行政违法乃至刑事犯罪的风险。

 

  


  


  


  


**（二） 组织、领导传销活动罪**

 

相对而言，**传销类项目则更注重拉新活动**。根据《禁止传销条例》第二条的规定，所谓传销，是指组织者或者经营者发展人员，通过对被发展人员以其直接或者间接发展的人员数量或者销售业绩为依据计算和给付报酬，或者要求被发展人员以交纳一定费用为条件取得加入资格等方式牟取非法利益，扰乱经济秩序，影响社会稳定的行为。其中，以销售业绩为计酬依据的涉及行政违法，**以发展人员数量为计酬依据的还涉嫌刑事犯罪**。

  


因此，这类“盘子”项目通常要求参与者发展下线，并以所发展下线的人数计酬，是明显的违法犯罪行为。如 (2022) 内 0203 刑初 101 号刑事判决中，被告人刘某某于 2015 年参与了“民间互助理财”项目，该项目没有具体投资项目或者产品，以缴纳费用的方式获得加入资格，该项目分为五个层级，每加入一人，对应的层级的人员就增加一部分收入，这就是典型的“盘子”项目中的传销类项目。最终法院认为，被告人刘某某组织、领导传销活动，层级已达三级以上，管理、发展下线人数已达 30 人以上，收取参与传销活动人员缴纳的传销资金数额累计达 212.24 万元，被告人的行为已构成组织、领导传销活动罪。

 

  


  


  


  


**（三） 诈骗罪**

 

至于诈骗类项目则主要**通过****虚构事实的方法（虚构种种项目）来诱骗参与者投入资金**，并最终达到非法占有该部分钱财的目的。这种行为根据具体情况可能仅仅属于民事欺诈的范畴，但也可能构成刑法第二百六十六条的诈骗罪，从而面临刑事处罚。

 

这种“盘子”项目之所以难以持续，是因为从本质上而言，项目方难以确保能够对每一位参与者完成其许诺的高收益。尽管在初期，由于不断的资金流入以及其可能的投资手段，能够保证对初期参与者的承诺的兑现，但是随着加入者的增多，以及总资金规模的扩大，其需要兑现的金额的规模也越来越大，最终必然使其无法偿付所有参与者的金额，故而只能“跑路”。

 

![](https://img.foresightnews.pro/202303/f5ed6c872175f1c362f6470949309bca.jpeg?x-oss-process=style/scale70)  


  


  


**写在最后**

 

资金盘在“挑选”投资人时其实是有一定套路和考量的，受害群体一方面是缺乏相关的法律知识和金融产品投资经验，因此，在面对“盘子”项目时难以分辨其真实性，或者能够分辨其真实性但自信自己不会因此而受损。另一方面，受害者往往存在一定侥幸心理或者赌徒心态，在明知项目存在较大风险的同时，认为自己有着“丰富的经验”或者“高超的能力”，能够及时止损并从中获利，因此“明知山有虎偏向虎山行”。

  


但实际上，常在河边走哪有不湿鞋，投资人往往在资金盘中遭遇重大经济损失。**飒姐团队提示大家，投资需谨慎，切勿轻信网络上的各种投资项目**。

飒姐团队联系方式大汇总

【 sa.xiao@dentons.cn】

【 guangtong.gao@dentons.cn】

【 chengpeng.yuan@dentons.cn】

【 guoquan.wang@dentons.cn】

【联系电话：010-5759 0667】

联络人微信：yuanchengpeng1998

  
**往期**精彩回顾  
  
  
  
  
[原创 | 中国版监管沙箱，未来可期](http://mp.weixin.qq.com/s?__biz=MzA3NTYyNTkyMA==&mid=2651117348&idx=1&sn=9054d9898e13f9e7393ff54cd70b1585&chksm=849dd38bb3ea5a9d8dfcd8a6f5d3c82b643c9a712d584fcaab5f718d9337184505cd7dc24443&scene=21#wechat_redirect)[肖飒|深度分析！币圈安全丑闻案](http://mp.weixin.qq.com/s?__biz=MzA3NTYyNTkyMA==&mid=2651123938&idx=1&sn=3397e73d377f2de3860dab435a31cb92&chksm=849df44db3ea7d5b3590cd83c7f0890a74310d9fb346a0b43c6fd28b1c3654959b9b0d0a3052&scene=21#wechat_redirect)  
[肖飒：NFT 交易所，中国合规探索](http://mp.weixin.qq.com/s?__biz=MzA3NTYyNTkyMA==&mid=2651124353&idx=1&sn=084320fcb3c07e80d3941d8dbe38947e&chksm=849df62eb3ea7f389a601492dfd9680952e55ef967100ce8db0345815ba3bc8c63c116217943&scene=21#wechat_redirect)  
[真实案例｜非法集资！BTC 是资金？](http://mp.weixin.qq.com/s?__biz=MzA3NTYyNTkyMA==&mid=2651124482&idx=1&sn=f0a9453887735addcd506ff8940bb6c5&chksm=849df7adb3ea7ebb2ec29992c5887c10eccde1b0d3cd6a12f16d5785041f0af6afbbaacdcdeb&scene=21#wechat_redirect)  
[肖飒：继续挖矿，法律后果如何？](http://mp.weixin.qq.com/s?__biz=MzA3NTYyNTkyMA==&mid=2651124614&idx=1&sn=4f234b1d9119f1aed78b7cf0fd1ee1ce&chksm=849df729b3ea7e3f6b217918555ddef5ab470651159bb1b2d6ed279d7cfed2627915cc0d3b0e&scene=21#wechat_redirect)[法律|允许国人持有 BTC 的态度会变吗？](http://mp.weixin.qq.com/s?__biz=MzA3NTYyNTkyMA==&mid=2651124738&idx=1&sn=f4085e197208a1b9ead6b4066c229146&chksm=849df0adb3ea79bb19ebed6dbf99d044851cf02513f43b75914adccadb80aba10f04b0013897&scene=21#wechat_redirect)  
  
  
  
  
  


  
  
  
  
肖飒法律团队，一支以学术业务立身的法学硕博团队。垂直深耕于“金融 + 科技”行业，对创新业务有独特的研究优势和一线实务经验。

  


团队创始人肖飒女士，系中国互联网金融协会申诉委员、中国银行法学研究会理事、首批北京市涉案企业合规第三方监督评估专业人才、中国人民大学法学院法硕实务导师、中国政法大学法律硕士学院兼职导师、中国社科院产业金融研究基地特约研究员、工信部信息中心《中国区块链产业白皮书》编委会委员。著有虚拟币规制畅销书《ICO 黑洞》、合著学术书籍《网络金融犯罪的刑事治理研究》等。在《证券时报》《人民日报海外版》《财新》《经济观察报》等发表过近百篇署名文章。

  


坚守法律，让金融人 + 科技人远离“囹圄”！

