![](https://img.foresightnews.pro/202303/2bd2ec251d0cf4ca34cef398e627de17.png?x-oss-process=style/scale70)

**引言**

  


2023 年初 BTC 重新启航，市场开始苏醒，各个板块轮番上涨，其中以太坊上海升级作为今年叙事主线，热度依旧持续着。AI 人工智能的应用由于处在萌芽阶段，在短期的概念炒作结束后逐渐回落。如今 BTC 也在突破 25000 美金之后开始回调盘整，在经历了各个板块在炒作过后大家开始将目光逐渐投向即将到来的 DASH 以及 LTC 的减半行情上，因为每次的减半 / 产都会打破供需平衡，再加上市场的炒作，必然会有大幅度的行情波动。

  


纵观减半 / 产历史行情，关注度最高的就是比特币，虽然还有其他 PoW Token，但基本上都跟随 BTC 走势，不会走出独立行情。7 O'Clock Capital 梳理了 2023-2024 即将减半 / 产的八大 Token，供矿工和投资者们参考。

  


**目录**

  


1. **减半 / 产为何带来价格上涨**
2. **减半 / 产时间线以及前后的行情变化**
3. **总结**
  


**一、减半 / 产为何带来价格上涨**  


减半 / 产是经济模型中的一个巧妙设计，主要是为了避免通胀问题，通过控制供给使得价格更加有利于上涨。因为单从供给的角度来看，减半 / 产会打破产出的动态平衡，当供给量减半，同时需求量又增长，市场整体会看涨，因此，减半被看作是市场情绪的正向促进。但仅仅因为供给的改变而带来的价格上涨是表面现象，其背后还有以下两点原因。  


  


* 减半 / 产会给市场带来至少 1 倍的预期，即开始前的炒作，必然会带动市场情绪，散户进入，价格上涨。
* 减半对于矿工、矿池、矿机厂商来说至关重要，因为减半都发生于 POW 的 Token，意味着挖矿奖励数量减少，挖矿成本大幅度提高，理论上会带动价格的上涨，但同时这也会带来直接的负面影响，如果收益降低，部分矿工会离场或转而挖其他主流 Token。
  


综上可以得出，大家普遍都会认为在减半前上涨是一次比较明确的盛宴。

  


**二、******减半****/ 减产时间线以及前后的行情变化****  


减半必然会带来行情的波动，但更值得我们分析的是减半 Token 背后的核心群体，这样才能在多个选择里集中资金去埋伏更有潜力的项目，下文将通过这种方式来进行排序分析往年的行情变化，并从中提炼可供参考的规律。

  


* BTC——矿工、机构 / 资本、OG；
* LTC——矿工、机构 / 资本、OG，但总体核心群体力量要次于 BTC；
* BCH、BSV——矿工、游资；
* ZEC、ZEN、DASH、ETC——匿名交易人群（市值排名靠后，逐渐被市场淘汰）。
  


对于减半 Token，我们除了要分析核心用户群体，还要关注其叙事性，价格的上涨主要还是依靠大资金的入场以及高确定性的交易，如果项目没有好的叙事，即便是有上涨的行情出现，用户是很难判断入场以及离场的预期时间。通过以下的数据分析，我们可以提前进行资金埋伏。

  


**（一）减半 / 减产倒计时**

  


**![](https://img.foresightnews.pro/202303/f3454f9aaed51bb506bb251469f7c3b4.png?x-oss-process=style/scale70)**

  


**（二）减半 / 减产对价格的影响**

  


**1、BTC 减半行情**

  


**![](https://img.foresightnews.pro/202303/dd8984bff96bb388399058b58f541469.png?x-oss-process=style/scale70)**

  


**小结**

  


（1）比特币的减半周期，表现为每大约 4 年，比特币产量减少一半，减半的间隔是根据每增加 210000 个区块高度，区块奖励会减少一半。

  


（2）历史上，比特币已经经历了 3 次区块奖励减半，（因 AIcoin 展示的 K 线为 2017 年之后，以下通过文字叙述行情变化）

* 2012 年 11 月，比特币区块奖励第一次减半，一年后比特币价格突破 1000 美元，创下历史新高；
* 2016 年 7 月，比特币区块奖励第二次减半，此后一年（2017 年）比特币价格一路上扬，最终突破近 2 万美元；
* 2020 年 5 月，比特币第三次减半，牛市期间涨幅达到历史最高点。
* 通过减半之后的数据分析，可以得出牛市的初期至牛市最高点的涨幅倍数越来越小，资金体量越来越大，牛市的推动需要更多的资金入场，也由之前的散户行情转变为机构行情，因此散户获利越来越难。
  


（3）根据牛市初期的价格分析，下一波的牛市初期是上一个熊市低点的两倍多，因此可以大致预测下一波的牛市初期价格不会低于 $30,000，最高不会低于 $120,000，因此目前 $16000 的价格是比较合理且较低的价格，可以考虑分批建仓。

  


（4）通过过往数据收集分析可知，2014 年、2018 年、2022 年都是开启熊市的年份，持续下跌；2016 年、2020 年、2024 年都是比特币减半的年份，标志着牛市的开端；2017 年、2021 年、2025 年整年都是牛市期间，价格将会再度创新高。

  


（5）以下为 2010-2022 年以来 BTC 的年初和年末价格对比，根据过去 12 年 BTC 的价格表现，4 年一次行情节点，接下来可能会逐渐开始上涨行情。

  


![](https://img.foresightnews.pro/202303/b06a1599703317559fb4d6adba4c3148.png?x-oss-process=style/scale70)

  


**2、LTC 减半行情**

  


**![](https://img.foresightnews.pro/202303/480a09e3a86f23dc3ba77d04dedd2b38.png?x-oss-process=style/scale70)**

  


**小结**

  


![](https://img.foresightnews.pro/202303/1beb1215f69301b6147106c489c01f3e.png?x-oss-process=style/scale70) ![](https://img.foresightnews.pro/202303/1beb1215f69301b6147106c489c01f3e.png?x-oss-process=style/scale70)

  


（1）LTC 自 2011 年 10 月推出以来，已经经历了两次减半。以上图表可以得出，LTC 在 15 年的行情是提前 3 个月启动，19 年是提前 6 个月启动，表明减半的炒作预期会在减半的 3-6 个月。LTC 的减半机会和 BTC 的减半机会不一样，BTC 的三次减半之后必然是开启牛市行情，而 LTC 的减半只有开始之前的炒作预期，减半开启前近 2 个月行情就已结束。  


  


（2）从 K 线图可知：LTC 围绕 55-60 左右的价格近半年时间，底部构造比较充足，是最佳的买入点，现在回头看随着市场的炒作以及 2023 年年初的行情，已经翻了快 1 倍，相比上一次减半，LTC 直接从 2018 年 12 月的 $22 上涨到 2019 年 6 月 $146U，上涨了 6 倍以上，预计 2023 年 6 月份行情结束前，还有 2-3 倍的空间。

  


![](https://img.foresightnews.pro/202303/a9a96369497fe250ba9b886391398d5d.png?x-oss-process=style/scale70)

  


（3）根据 LTC 和 BTC 的走势对比，可以预判 LTC 到 2023 年 6 月 15 日左右到波段的高点，距离减半约 40 天：

  


* 2013 年，LTC 在 11 月 28 日达到顶点 $53.15，BTC 是在 12 月 4 日达到顶点 $1,156.12；2015 年，LTC 和 BTC 都在 2014 年 1 月 14 日达到最低点，其中 LTC 是 $1.11，BTC 是 $171.51。LTC 的顶点和低点中间隔了 408 天，2015 年 7 月 10 日 LTC 达到短期波段的高点，与之前 1 月 14 日的低点中间隔了 177 天，此时距离 8 月 26 日减半还有 47 天。而此时 BTC 行情还在底部震荡，没有迎来上涨的行情。
* 2017 年 12 月 19 日，LTC 达到顶点 $375.29，BTC 是在 12 月 17 日达到顶点 $20,089；2018 年 12 月 7 日，LTC 达到最低点 $23，BTC 是在 12 月 15 日到达最低点 $3,191。LTC 的顶点和底部中间隔了 353 天，到 2019 年 6 月 22 日，LTC 达到短期波段的高点，与之前 12 月 7 日的低点间隔了 197 天，此时距离第二次减半还有 44 天。
* 2021 年 5 月 10 日，LTC 达到顶点 $413，BTC 是在 11 月 9 日，达到顶点 $67,549；2022 年 6 月 14 日，LTC 达到最低点 $40，BTC 是在 11 月 21 日达到最低点 $15,476，LTC 的顶点和底部中间隔了 400 天。
  


**由此得出**

2015 年，顶点和低点中间隔了 408 天，到短期波段的高点间隔了 177 天，距离减半 47 天。

2019 年，顶点和低点中间隔了 353，到短期波段的高点间隔了 197，距离减半 44。  


2023 年，顶点和低点中间隔约 400 天，预计到 2023 年 6 月 15 日左右到波段的高点，距离减半约 40 天。

（4）下图可以看到，其实每次熊市中，LTC 的表现都优于 BTC，爆发启动后会有一个不错的表现，这个表现主要来自 Fomo 情绪。LTC 属于高度控盘项目，而高度控盘的巨鲸到一定阶段是要获利离场的，再加上 LTC 会比较依赖整体市场回暖，Fomo 情绪才能顺利带动起来，因此见好就收，做好止损。

  


![](https://img.foresightnews.pro/202303/d7c68e4f802b911ed56b657f2e4433aa.png?x-oss-process=style/scale70)

  


**3、BCH 和 BSV 减半行情**

  


**![](https://img.foresightnews.pro/202303/1ff8e3ea537dfbf7505ca7f9a1b2e354.png?x-oss-process=style/scale70)**

  


**小结**

  


（1）2020 年 4 月 8 日和 4 月 10 日，BCH 和 BSV 完成迄今为止的首次减产，区块奖励从 12.5 个 BCH 变成 6.25 个 BCH。

  


（2）BSV 和 BCH 比较相似，都是提前 2 个月就结束了减半行情。

  


![](https://img.foresightnews.pro/202303/0a42ce68460116c0545f919de5caf778.png?x-oss-process=style/scale70)

  


![](https://img.foresightnews.pro/202303/106548cf38c19407f36c54eba0fbf3b7.png?x-oss-process=style/scale70)

  


（3）BCH 和 BSV 只有一次减半历史，目前还没有好的规律可参照，但是作为分叉 Token，没有完善的生态以及需求，未来的上涨空间不会很大，并且过去几年，市值排名前 10 的 Token，已经淘汰了 BCH、BSV，炒作预期相对较低。

  


**4、ZEC 减半行情**

  


**![](https://img.foresightnews.pro/202303/5fe204477112b62c54ae1398fe947e33.png?x-oss-process=style/scale70)**

  


**小结**

  


![](https://img.foresightnews.pro/202303/02543b8a29833c86d6f28945417da268.png?x-oss-process=style/scale70)

  


（1）2020 年初至减半期间，ZEC 最高涨幅达到了 501.17%，在隐私 Token 中，整体涨幅较优，但是近减半的 3 个月来看，ZEC 下跌了 39.47%，同时在近一周和近 24 小时，ZEC 也只是跟随大盘，并未走出自己的独立行情，总之减半后，ZEC 价格并未有明显的上涨趋势，直到半年后，也就是 2021 年的 5 月牛市期间达到最高点 $371。

  


（2）从下图来看 ZEC 的大部分涨幅都集中在 1 月份，即减半概念板块大热的时候，其中 4 月份虽然也有较高的涨幅，但主要是 3·12 大跌带来的触底反弹。此外，ZEC 在同年的 8 月份也就是 DeFi 夏天达到减半前新高也是受到行情的积极影响。

  


![](https://img.foresightnews.pro/202303/bfe947b6420be0419341f28e12339fe1.png?x-oss-process=style/scale70)

  


（3）ZEC 未来能否有新的突破要看他是否可以成功接入 DeFi 生态，并开发相应的应用，这样在下一波牛市，ZEC 自身的价值以及在隐私领域中的地位都可以得到提升。目前市场的主要趋势是 DeFi、Web3、元宇宙等赛道，匿名 Token 近两年的总市值排名开始滑落，三大匿名 Token 的市值排名除了门罗，其他两个已经在 50 名以外，虽然隐私在未来是刚需，但是有可能作为功能去赋能公链，目前分析来看 2-3 年，隐私板块很难再迎来爆发。

  


![](https://img.foresightnews.pro/202303/d0313b0a8cde148caf5ed13b9ce09a78.png?x-oss-process=style/scale70)

  


**5、ZEN 减半行情**

  


![](https://img.foresightnews.pro/202303/201d3154b939a5da20196a5a9e662910.png?x-oss-process=style/scale70)

  


**小结**

  


![](https://img.foresightnews.pro/202303/71cdbce829a0f43419fe9248d4b95f06.png?x-oss-process=style/scale70)

  


（1）以上数据可以看出，ZEN 的减半月表现较差，减半前 5 个月的价格涨幅波动并没有很大，减半后伴随 BTC 的上涨行情也开始上涨，在 2021 年 5 月 8 日，达到新高 $169，距离减半完成时间间隔近半年时间，直到目前再没有突破新高。

  


（2）ZEN 的行情伴随 BTC 的趋势，没有走出自己的独立行情，目前也是减半 Token 中市值排名最低的项目，虽然 ZEN 的金主灰度也有 ZEN 信托，并且整个生态也有许多传统合作伙伴，但是就减半行情分析来看，机会不大，未来随着 Web3 的发展，可能会有继续的发展，有待观察。

  


**6、DASH 减产行情**

  


**![](https://img.foresightnews.pro/202303/31fd357784eb5d5eff3c6ca4308de672.png?x-oss-process=style/scale70)**

  


**小结**

  


![](https://img.foresightnews.pro/202303/fcb5e7200b45958099a6775977ef6e4a.png?x-oss-process=style/scale70)

  


（1）DASH 是一年一减产，减产幅度是 7.14%，第一次减产前 5 个月内出现最高点，涨幅达到 232.06%，走势与当时 BTC 的行情波动一致，并没有走出独立行情，从最高点之后，就开始波动下跌。

  


（2）第二次减产是在 22 年 3 月 23 日，从高点 $138 到最低点 $45（5 月 12 日），下跌近 3 倍，距离 21 年的高点 $478 已经下跌超过十倍，减产前 2 周，DASH 的价格到达 18 年和 19 年的底部，减产后开始下跌。2022 年 11 月 9 日，DASH 跌到底部 $30，到 12 月 13 日最高冲到 $50，一个月的时间接近翻倍。2023 年初随着 BTC 的上涨，DASH 最高突破 $77.9，目前回调在 71 美金左右，如果 BTC 没有大跌，大概会继续上涨。

  


（3）从 2022 年的横盘期间看，DASH 的吸筹成本在 $38~$50 附近，目前已经涨了 35% 左右，看好的用户可以分批囤入，预期还有 2 倍左右的收益。

  


**7、ETC 减产行情**

  


**![](https://img.foresightnews.pro/202303/b14fbf9b0f4ab7406e2f227659d65f21.png?x-oss-process=style/scale70)**

  


**小结**

  


![](https://img.foresightnews.pro/202303/b2bb9ac5ec26d764923cd00369f6e910.png?x-oss-process=style/scale70)

  


（1）目前，ETC 已经完成了 3 次减产，每次的减产幅度是 20%，第一次减产，是在 2017 年 11 月 3 日底部开始上涨，12 月 20 日达到最高点；第二次减产之前，加密资产市场发生了「3·12」暴跌，ETC 在减产前 40 天内由最高 $13.2 跌至最低价 $3.1，跌幅是 -329.97%；第三次减产是在 22 年的 4 月 25 日，从 3 月 16 日至 29 日间，ETC 从 $25.6 美元上涨至最高 $52.66，涨幅达到 105.7%，成为当时为数不多表现亮眼的项目，即将到来的减产显然是这次上涨的催化剂。总体表现看，ETC 在减产前的 30-40 天就有一次波段行情。

  


（2）无论是共识机制的迁移、承载算力还是减产，都只是 ETC 发展过程中的一步，对于 ETC 来讲并不能完全促使他更好的发展，尤其随着各大新兴公链的生态以及实际应用落地，ETC 的发展还有待继续完善。

  


**三、总结**  


四年一次减半的看起来比一年一次的减产爆发力能强一些，根据减半时间看，明年正式开启减半大戏，最先可以埋伏的币有 LTC 和 DASH，但是最大利润空间应该是 LTC，虽然 DASH 最先开始减产，但是这个币种减产的比例较低，影响不是特别大，而且现在恰逢熊市要见底这种大环境，LTC 是减半，DASH 是减产，相比之下 LTC 炒作预期共识热度相对更高，上次 LTC 减半涨幅约六倍多，如果错过了去年 11 月的炒作，接下来的 2 个月就是比较合适的布局时间。

  


根据 BTC 减半后牛市开启的规律，可以预测 2024 年才是真正的牛市，即：2024 年 5 月 2 日，同时，2024 年 4 月有 BCH 和 BSV 的减半利好，但是这三个 Token 的减半时间距离太近，资金比较难集中炒作，ZEC 和 ZEN 也是同样的情况，而 ETC 减半时间没有竞争对手，还是有一定的想象空间。

  


减半 / 产实际上无法拯救价格，需要利好消息、并配合整体的行情以及足够的叙事。

  


关于我们

  
7 O'Clock Capital 是一家拥有**专业投研**与**顶尖咨询**能力的**风险型投资基金**，致力于投资**顶级公链，Web3.0，DeFi，NFT，GameFi**等领域**基础设施和应用**，且通过敏锐的感知力发掘**新经济与边缘型技术创新**项目。目前已投项目**100+**，用多元化的服务能力**驱动**项目成长，成为被投项目生态的**核心参与者与建设****者**，**在合规、融资、商业定位、品牌咨询和行业资源**等方面**赋能加速**，部分已投项目已成为**细分赛道龙头**。

  


风险警示：7 O'Clock 所有文章都不能作为投资建议或推荐，投资有风险，投资应该考虑个人风险承受能力，建议对项目进行深入审查，慎重做好自己的投资决策。

