3 月 21 日晚间，Arbitrum 公布 DAO 空投细节，表示「**空投的核心原则之一是触达 Arbitrum 的子社区**」，只有 Arbitrum 上具有 DAO 和社区金库的项目才有资格参与此分发，唯一例外是包含以太坊核心开发人员和贡献者的集体 Protocol Guild。

Arbitrum 表示与 Nansen 合作并分析了链上数据，以确定每个 DAO 社区获得了多少代币，考虑因素包括各种定性和定量指标：**部署日期、是多链还是 Arbitrum 原生协议、交易量和交易价值、TVL、活动以及维护这些指标的一致性**。

DAO 代币分发的具体情况
-------------

结合 Arbitrum 公布的相关表格，我们简单整理了一下 Arbitrum 向 DAO 进行代币分发的具体情况。

根据 Arbitrum 披露的代币分配信息，面向 DAO 的空投总计 **1.13 亿枚**（1.13%），而此次 137 个 DAO 共计分得 **112576459 枚** ARB（DAO 空投不能替代赠款计划，未来几周内 Arbitrum 基金会将公布 Arbitrum 项目可以申请的赠款计划的详细信息）。

![](https://img.foresightnews.pro/202303/7-1679411584875.png?x-oss-process=style/scale70)

其中获得最多 ARB 代币的 DAO 是「双黄蛋」：**Arbitrum 上 NFT 生态系统 TreasureDAO 和去中心化衍生品协议 GMX 都各自斩获 800 万枚，并列位居第一**。

而 Uniswap（4,378,188）、SushiSwap（4,378,188）、Dopex（3,863,107）紧随其后，**共有 33 个 DAO 获得超 100 万枚 ARB，总计占比约 30%**。

此外，**后 63 个 DAO 均获得 7.5 万枚 ARB 代币分发，共计 472.5 万枚 ARB**。

以下是 137 个有资格获得 ARB 代币空投分发的 DAO：

* TREASURE 8,000,000
* GMX 8,000,000
* UNISWAP 4,378,188
* SUSHISWAP 4,249,418
* DOPEX 3,863,107
* CURVE 3,476,796
* RADIANT CAPITAL 3,348,026
* BALANCER 3,090,486
* PROTOCOL GUILD 3,000,000
* CAP 2,961,715
* VESTA FINANCE 2,704,175
* PLUTUSDAO 2,704,175
* AAVE 2,704,175
* 1INCH 2,575,405
* DFORCE 2,446,634
* JONES DAO 2,317,864
* GALXE 2,317,864
* CAMELOT 2,189,094
* DODO 2,189,094
* GAINS NETWORK 1,931,553
* MUX PROTOCOL 1,931,553
* SPERAX 1,802,783
* BEEFY FINANCE 1,802,783
* PREMIA 1,802,783
* HOP PROTOCOL 1,674,013
* STARGATE 1,674,013
* SADDLE FINANCE 1,545,243
* MAKERDAO 1,545,243
* Y2K FINANCE 1,416,473
* BATTLEFLY 1,287,702
* MYCELIUM 1,158,932
* KYBERSWAP 1,158,932
* SYNAPSE PROTOCOL 1,030,162
* UMAMI FINANCE 901,392
* ABRACADABRA 901,392
* CELER 901,392
* MULTICHAIN 901,392
* TRADERJOE 901,392
* CONVEX 901,392
* LIDO 772,621
* ACROSS PROTOCOL 772,621
* WOOFI 772,621
* 0X 643,851
* APEX 515,081
* IMPERMAX FINANCE 515,081
* 3XCALIBUR 515,081
* HEGIC 515,081
* FRAX 515,081
* SWAPR 515,081
* BICONOMY 515,081
* HUNDRED FINANCE 386,311
* O3 SWAP 386,311
* DERI PROTOCOL 386,311
* FUTURESWAP 386,311
* QIDAO 386,311
* GMD PROTOCOL 386,311
* DAMNED PIRATES SOCIETY 386,311
* HASHFLOW 386,311
* LYRA 386,311
* HANDLE.FI 386,311
* GRAPH 386,311
* LIVEPEER 386,311
* CHAINLINK 386,311
* GELATO 257,540
* OPENOCEAN 257,540
* MASK 257,540
* BUFFER FINANCE 257,540
* PARASWAP 257,540
* BARN BRIDGE 257,540
* TRIDENT 257,540
* THALES 257,540
* COVALENT 257,540
* MARLIN PROTOCOL 257,540
* SAFE 257,540
* HONORWORLD 75,000
* BADGER FINANCE 75,000
* B.PROTOCOL 75,000
* OLYMPUSDAO 75,000
* ELK FINANCE 75,000
* LAYER2DAO 75,000
* TALES OF ELLERIA 75,000
* XTOKEN 75,000
* DAOHAUS 75,000
* DFYN 75,000
* DIA 75,000
* INSTADAPP 75,000
* KROMATIKA 75,000
* PNETWORK 75,000
* IZUMI FINANCE 75,000
* OPENBLOX 75,000
* RHINO.FI 75,000
* RSS3 75,000
* RUBIC 75,000
* UMBRELLA NETWORK 75,000
* YEARN 75,000
* MUSE DAO 75,000
* API3 QRNG 75,000
* BRIDGE NETWORK 75,000
* OPIUM NETWORK 75,000
* RICEDEFI WALLET 75,000
* ROUTER PROTOCOL 75,000
* TOKENLON 75,000
* XDEFI WALLET 75,000
* YIN FINANCE 75,000
* INSUREDAO 75,000
* ANGLE PROTOCOL 75,000
* APOLLOX 75,000
* CREDA 75,000
* RELAY CHAIN 75,000
* SPHERIUM FINANCE 75,000
* TRUST WALLET 75,000
* UNLOCK 75,000
* ZIGZAG EXCHANGE 75,000
* AELIN 75,000
* AXELAR NETWORK 75,000
* CASK PROTOCOL 75,000
* CRUST NETWORK 75,000
* FURUCOMBO 75,000
* STAKEDAO 75,000
* STFX 75,000
* UNMARSHAL 75,000
* ZEROSWAP 75,000
* GAMMA 75,000
* POCKET NETWORK 75,000
* UNION FINANCE 75,000
* HARVEST.FINANCE 75,000
* RAIDEN 75,000
* VELA 75,000
* ANKR 75,000
* ZYBERSWAP 75,000
* WEPIGGY 75,000
* LIQUITY 75,000
* CVI 75,000
* UNIDEX 75,000
* XY FINANCE 75,000
* OOKI 75,000
* CRYPTEX 75,000
