****![](https://img.foresightnews.pro/202303/7c158387b15f02a14560645f12c0e073.png?x-oss-process=style/scale70 "Asta 无口号 LOGO 800x600.jpg")****![](https://img.foresightnews.pro/202303/3a5bddb72a825e48c06826e59c22c92c.jpeg?x-oss-process=style/scale70 "WechatIMG71.jpeg")  
阅读转发得好运，深愿有缘人多聚财气👋收纳复杂，创建系统，自主设计世界  
🦚**探索 · 洞见 · 感悟 · 启迪 · 升华**#### 📒 **应对复杂系统的 12 个窍门****读万卷书，行万里路**

**1、向永恒学习**如宇宙、物理、大自然、艺术、历史**2、向古老学习**如文明起源、神话与宗教、语言起源、圣人与智者**3、向自己的身体系统学习**如运行原理、反馈方式、状态与层次等**4、向一系列底层学科学习**并且察觉自己什么学的快，什么学的慢，拉高长板比补短板重要。**5、认清世界、社会、自己****趁早明白生命的本质、意义、价值，每天都要思考死亡问题**认清楚旧世界的**犒赏游戏**、设计者与设计目的、设计原理跟解码技术**阅人无数，**尽可能明白什么叫做他人、自己人**整合洞察，**分清楚集体效应、群体智慧、组团愚蠢**学会迹象跟概率建模，**分清什么是以及什么情况是极少数、大多数从根本上认识**需求与渴望**、**多巴胺与内啡肽**、**愿景与使命****立志笃行**，尊重并驯化**本能跟自我****6、保持觉知，习性、意识、心流**

**心流**，也就是整合与合一状态，老祖宗的话叫做天人合一跟无我，这并不独属于天才或者什么大师，也不独属于艺术家跟科学家。**不勉强自己**，屁股决定脑袋，尽可能选择能量高且热爱的环境。**7、修炼好互联网社会的信息必修课****- 了解到你拥有自主权、选择权、决策权**  


- 不断澄清信息、观念、语言  


- 摊开、选择、消化、净化碎片，重新辨认- 提取合自己世界观人生观价值观的原则  


- 提取判断思路跟个人原则  


- 不断升级品味跟直觉（你值得拥有，而且非常值得）- 少看你看完焦虑的信息跟平台  
**8、不断简化复杂，整合信息，明意义叙事** 

- 不断打造和更新独立的系统

- 跳出二元跟线性思维

- 远离有相关含量的有毒环境

**- 找到自己的虚实叙事，主人翁精神**

**- 换句话说，找到核心使命，既仰望星空又脚踏实地**

- 而不是不清楚忙来忙去到底是为了什么

**9、了解命数之基因、性别**

    - 了解自己的祖辈，了解自己的父母，了解自己的基因与性别  **- 对以上所决定的特殊心智与思维保持认可、澄清、提炼、训练强化**    - 一脚踢开教科书、照本宣科者跟假权威、低劣教育，试着拥抱科技与互联网**10、层次**

认识专业的人，理解不专业的人，认识明白人，理解糊涂人。**11、社交**与相似于自己的人学习，与不同于自己的人学习。**12、价值**向层次比自己高的人学习并提供价值，与层次一致的人多交流并互助合作。

  


#### 📒 **原则 PRICIPLES****纸上得来终觉浅，觉知此事要躬行**

- 探索跟发现，事实优先，大胆判断，独立思考，亲自实践

- 感知和思考，建立模型，落实想象，观察事实，继续迭代

- 支持互利，寻求合作，拒绝抱团（具体原因请参考原则 5）![](https://img.foresightnews.pro/202303/1d731ba3fe17039934b548ecc8fe6a4f.png?x-oss-process=style/scale70) **more**

分享这 12 个窍门，希望帮助你理解乃至跳出内卷系统。

  
**- 未完待续 -**

  
****![](https://img.foresightnews.pro/202303/c97974107c35f009faa05f718693b8d5.png?x-oss-process=style/scale70)********洞察 · 稀缺 · 优质 · 前沿 · 透明********创业 · 创作 · 内容 · web3********不卖课，不卖知识，不卖认知，不割韭菜，不收赞赏************致力于分享清透的事实********  
**宝贝内容？直接找到我呀，better！********🧡********欣赏直白且清晰的对话，喜欢倾听，爱交朋友******💗**欢迎星标关注、留言，看见后一定回复**‍‍

