![](https://img.foresightnews.pro/202303/9ecffc73e39a6aca94fbaee9317636db.gif?x-oss-process=style/scale70)![](https://img.foresightnews.pro/202303/4c4210cf95e53bc6cd11a7fe18b449eb.png?x-oss-process=style/scale70)  


原文转载自 Foresight News撰文：Route 2 FI编译：aididiaojp.eth，Foresight News![](https://img.foresightnews.pro/202303/4c4210cf95e53bc6cd11a7fe18b449eb.png?x-oss-process=style/scale70)

  


**1. 这个市场没有「永恒」的叙事**

或许你还记得这些曾经萦绕耳边的期待，现在却无人谈及。

* DeFi 2.0 谈论了多少？
* 每个人都在谈论 BTC 如何在 2021 年达到 10 万美元。
* 我们再也不会看到低于 2500 美元的 ETH 了？
* ADA 会拯救加密市场吗？

  


**2. 避免冲动「消费」**

你有没有反思过为什么自己有一堆垃圾币？我们真正需要的难道不仅仅是比特币和以太坊吗？

毕竟比特币可以作为通胀对冲工具，以太坊可以用来开发智能合约。而那些垃圾币能干啥？

  


**3. 冷静看待 DeFi 收益率**

如果 DeFi 协议中的 APR 听起来高得令人难以置信，那么你就要小心了。

当您看到一个日回报率为 1% 的 DeFi 平台时，脑海中首先想到的是什么？钱从哪里来。在 99% 的情况下，答案是：你自己。

  


**4. 趁早入场**

你一次又一次地看到人们投入到冒险的赌注中。

您可能已经知道，越早入场赚到的钱就越多（利润通常是来自在您之后参与的人）。

  


**5. 在 FOMO 中保持清醒**

我一遍又一遍地看到人们在 Twitter 上捍卫他们最喜欢的代币，就像信仰这是他们的宗教一样。

那里的每一种代币仿佛都有人 FOMO，但是请问问自己什么是最重要的。

如果你想赚钱，你必须放弃即将沉没的船只。

  


**6. 做好尽职调查**

查看下面的消息，想象一下能否给出三个答案。

问题是：我不知道他的风险状况，市场关注，策略和资金等等。

他可能怀疑我并不是真的想回答他。

  


**7. 只做「正确的」长期投资**

在我看来，只有 2 种代币可以长期投资，即 BTC 和 ETH。

随着更多的代币经得起时间的考验，我愿意改变我的答案。

我投资山寨币的唯一原因是它们可能具有更大的上涨空间。

  


**8. 学会筛选真正有价值的信息**

不要依赖在 Twitter 上寻求确定性，也不要盲目跟随别人发布的赌注。

相反，主动寻求信息，建立投资理念，并与聪明人建立联系。

你的工作是过滤所有这些信息并制定自己的投资理论。

  


**9. 时刻谨记，没有人知道市场下一步会走向何方**

推特上最好的加密交易者是那些承认他们不知道接下来会发生什么的人。

通过严格的纪律，每笔交易的风险为 0.5-2%，并驾驭趋势，其中一些始终跑赢市场。

在此处阅读有关资金管理的更多信息：https://route2fi.substack.com/p/some-thoughts-on-money-management-22-07-17?utm\_source=substack&utm\_campaign=post\_embed&utm\_medium=web

  


**10. 尝试用副业赚的钱投资**

不要认为你必须快速致富，这会让你迷上赌博，在大多数情况下，您最终会输掉所有。

相反，尝试赚取一些可以用来投资的额外资金。

1000 美元的 50% 回报是 500 美元，而 10 万美元的 50% 回报是 5 万美元。

  


**11. 别偷懒，想办法多搞到空投**

如果你的投资组合资金量很小，我建议你参与可能会给你空投的 DeFi 平台，这是给你一些免费获得代币的快速方法。

  


**12. 别把鸡蛋放到一个篮子里**

关注钱所在的地方。如果您想在 DeFi 中赚钱，请准备好在不同的平台质押。

你不能只是把钱扔进一个 DeFi 收益平台，然后认为你可以在 5 年后收回它。

叙事变化太快，保持警惕。否则你可能会失去所有。

如果你没有足够的精力和时间关注这个行业（或者让其他人为你做这件事），你不应该进入 DeFi。

  


**13. 把资金安全置于一切之上**

加密货币是一个男子汉联盟，如果你搞砸了，没有人能救你。加密货币中没有客户服务，你不能给你爸爸打电话。

  


**14.多复盘多思考，毕竟你当下最喜欢的代币可能根本活不到「明天」**

2018 年排名前 100 的代币，有多少进入了今年的前百排行榜？

你明白我的意思，你最喜欢的加密代币长期存活的可能性很小。

永远不要嫁给你的钱袋子，止盈，然后获取利润，或者最终和我们其他人一起去麦当劳。

  


![](https://img.foresightnews.pro/202303/a098e76acf19bbbe3825618f39c1e153.png?x-oss-process=style/scale70)

![](https://img.foresightnews.pro/202303/4c4210cf95e53bc6cd11a7fe18b449eb.png?x-oss-process=style/scale70)

  


**【1435 社群福利】**4 月香港活动临近！万向区块链 +Hashkey 大会吸引了近万名全球 Web3 朋友们。香港 Web3 嘉年华时间为 4 月 12 日 -15 日，1 个主会场 +4 个分会场。  
![](https://img.foresightnews.pro/202303/9eb2299b61f2a3aa523c023004eb3015.jpeg?x-oss-process=style/scale70)

  
**报名链接（或点击阅读原文购买）**：https://www.eventbrite.hk/e/hong-kong-web3-festival-2023-tickets-531397453087优惠码： 1435DC（区分大小写）步骤：在购票页面输入优惠码，点击 apply，即可享受社群专属优惠。  
个人参会购票有两种方式1、USDT、USDC 付款，发送邮件至 w3@blockchainlabs.org，写明要用哪个数字货币付款，买多少张，发邮件过去后，负责收款的同事会回复的，发邮件时备注有（优惠码 1435DC）2、Visa、MasterCard、Express（美国运通卡）付款：直接在付款的时候使用优惠码（1435DC）付款就行。统一在官网购买：www.web3festival.org  
🎈 同期还有很多周边会及晚宴酒会，参与可扫描文末二维码，添加小助手入群，及时关注群消息。🪄如果有更多的活动问题，可咨询 1435 小助手！![](https://img.foresightnews.pro/202303/4c4210cf95e53bc6cd11a7fe18b449eb.png?x-oss-process=style/scale70)

  
  
![](https://img.foresightnews.pro/202303/bb3c2ecd20b6844afa5e1ab1aeddc858.jpeg?x-oss-process=style/scale70)

声明：请读者严格遵守所在地法律法规。以上内容不构成任何投资建议。  


---

  
内容筛选及编辑：秋老师  
