![](https://img.foresightnews.pro/202303/5-1679375283690.png?x-oss-process=style/scale70)

继 Coinstack 备受欢迎的 2022 年加密货币风险投资公司名单发布之后，上周制作了以下报告，对全球顶尖 300 家加密货币风险投资基金进行排名。本文将按照以下分类进行讨论：

* 按基金规模排名的顶级加密货币风险投资公司；
* 按投资数量排名的顶级加密货币风险投资公司；
* 按最近 12 个月投资数量排名的顶级加密货币风险投资公司。
让我们从一些总结数据开始：

* 全球顶尖 300 家加密货币风险投资公司管理的资本总额为 839 亿美元。
* 旧金山是全球加密货币风险投资公司资本的第一大城市，代表着全球前 50 家加密货币风险投资公司总资本的 45.16％，其次是纽约、香港、新加坡、奥斯汀、伦敦和上海。
* 即使在 2022 年下半年出现了经济衰退，2022 年仍然是历史上加密货币风险投资的最大年份，对公司进行了超过 262 亿美元的新资本投资，相比之下，2021 年投资额为 251 亿美元。
* 2022 年第四季度新的加密货币风险投资（25 亿美元）比 2022 年第一季度（112 亿美元）低 77％。但是我们已经经过了拐点，现在正朝着上涨方向发展。
* 2023 年 2 月，风险投资公司投资于加密 / 区块链公司的风险投资资本为 8.72 亿美元，比 2023 年 1 月的 5.74 亿美元增长了 52％。
这意味着即使在我们处于最低的熊市时刻，风险投资公司每个工作日仍会投资超过 2500 万美元于加密 / 区块链公司股权（目前大约每个工作日投资 4500 万美元）。这甚至还不计算风险投资公司对代币的投资。

如果放眼更广阔的视野，与四年前的同期（2019 年 1 月 /2 月）持平，在当前（2023 年 1 月 /2 月）正在向公司投资的风险投资资本比先前的熊市时期高出 3.1 倍。

![](https://img.foresightnews.pro/202303/5-1679375331696.png?x-oss-process=style/scale70)

因此，即使目前市场处于熊市状态，资本流动仍然是上一次的 3 倍。数字资产行业正在成熟，并且我们看到更多机构资本留在这个行业。这是一个重大事件。

与过去的经济衰退相比，加密货币风险投资资本市场不仅幸存，而且正在蓬勃发展，并准备在 2024/2025 年迎来强劲回归。

随着我们为 2024 年 4 月的比特币减半和可能导致的 2025 年加密货币牛市做好准备，我们开始拐点进入加密货币风险投资领域。我们行业中的好时光通常每四年出现一次，大约持续 18 个月。

现在是为下一轮牛市做准备的时候了。

在某个时间点（如果历史已经指导我，我预计将在 2024 年 12 月 /2025 年 1 月左右），比特币将再次超过 69,000 美元，以太坊将超过 4,800 美元 - 当前部门中的资本配置者将看起来非常聪明。他们在其他人逃跑的时候涌入，意识到智能合约、分布式账本、始终开放的市场和代币化金融资产是全球金融未来的基础技术。

最聪明的风险投资公司正在押注现在，因为估值被打折——并且在市场噪音中，在 Web3、Gamefi、DeFi、基础设施和 DLT 等投资主题上都进行了持续的投资。

2023 年加密货币风险投资机构名单
------------------

![](https://img.foresightnews.pro/202303/5-1679375356603.png?x-oss-process=style/scale70)

哪些以加密货币为重点的风险投资公司最大？哪些最积极地在后 Terra/Three Arrows/Celsius/FTX 事件中进行投资呢？

* 按基金规模来看，最大的以加密货币为重点的 VC 公司是： A16Z Crypto、Binance Labs、Multicoin、Pantera 和 Paradigm。
* 按全部加密货币投资数量来看，前五大以加密货币为重点的 VC 公司是： Coinbase Ventures、DCG、NGC、AU21 和 Animoca。
但在过去 12 个月里，哪些公司在新的加密货币 VC 投资领域处于领先地位呢？

* 目前最活跃的加密货币 VC 公司是：Big Brain Holdings、Shima Capital、Infinity Ventures、GSR 和 MH Ventures。
让我们深入分析并进行全面排名。

按基金规模划分的全球最大的加密货币风险投资公司
-----------------------

下表是通过我们自己的研究以及结合来自 Pitchbook、Crunchbase、AUM13F 和公司网站的数据来源编制的。当公司投资区块链 / 加密货币以外的领域时，我们只包括尽可能专注于加密货币领域的投资和基金。

以下是按基金规模排名的前 50 家公司。根据我们的研究，有 19 家加密货币风险投资公司将 10 亿美元或更多资金专门用于加密货币投资。

![](https://img.foresightnews.pro/202303/5-1679375399798.png?x-oss-process=style/scale70)

![](https://img.foresightnews.pro/202303/5-1679375403295.png?x-oss-process=style/scale70)

按城市划分的加密风险投资
------------

排名前 50 的加密货币风险投资基金所管理的总资本为 596 亿美元。这些资金在地理上分布在哪里？让我们看一下按公司总部分配的资本：

![](https://img.foresightnews.pro/202303/5-1679375416158.png?x-oss-process=style/scale70)

旧金山湾区在排名前 50 的全球加密货币风险投资公司中占据了 45.2% 的市场份额，管理着超过 260 亿美元的资本，几乎等于其他全球城市的总和。

![](https://img.foresightnews.pro/202303/5-1679375424094.png?x-oss-process=style/scale70)

美国在加密货币风险投资领域占据主导地位，至少在按基金规模排名前 50 的公司中是如此。

![](https://img.foresightnews.pro/202303/5-1679375432936.png?x-oss-process=style/scale70)

按投资数量排名的 50 家顶级加密货币风险投资公司
-------------------------

现在让我们按它们对加密货币 / 区块链领域所作的所有投资数量来排名顶级加密货币风险投资公司。这将展现出排名前 50 的完全不同的画面。

![](https://img.foresightnews.pro/202303/5-1679375445905.png?x-oss-process=style/scale70)

![](https://img.foresightnews.pro/202303/5-1679375454717.png?x-oss-process=style/scale70)

过去 12 个月最活跃的 50 家加密货币 VC
------------------------

最后，让我们通过过去 12 个月内加密货币投资的数量来看整体加密货币投资。这告诉我们目前谁正在积极活跃，而不是在 2018-2021 年期间活跃的公司，以及谁可能特别愿意进行种子期 / 早期阶段的交易。

当我们统计数据时，我们发现以下情况。

![](https://img.foresightnews.pro/202303/5-1679375466286.png?x-oss-process=style/scale70)

整体加密 VC 部门健康
------------

根据 Pitchbook 的数据，2022 年是加密货币 / 区块链风险投资史上最大的一年，新投资了超过 262 亿美元，仅略高于 2021 年的 251 亿美元。让我们看一下部分图表。

![](https://img.foresightnews.pro/202303/5-1679375482678.png?x-oss-process=style/scale70)

然而，从 Pitchbook 的季度数据来看，情况又不同。2022 年第一季度的活动达到了峰值，新投资了略高于 110 亿美元的资本，而第四季度仅为 25 亿美元。

![](https://img.foresightnews.pro/202303/5-1679375491791.png?x-oss-process=style/scale70)

2023 年第一季度的新投资额预计约为 18 亿美元，这是自 2020 年第四季度以来最低的数字。

然而，根据 2023 年 2 月相对于 1 月的大幅增长，看起来我们现在已经扭转了局面，随着我们进入 2023 年第二季度，趋势正在回升。明智的公司现在正在进行下一个周期的赌注。

从退出策略来看，2021 年和 2022 年分别有约 70 个主要加密货币风险投资股权退出（更不用提所有代币投资所带来的流动性）。虽然 2023 年的退出策略有所下降，但长期趋势是明显的。这个行业将会持续存在。

![](https://img.foresightnews.pro/202303/5-1679375501365.png?x-oss-process=style/scale70)

我们目前看到的是哪一轮估值？
--------------

最后，我们将介绍种子轮和 A 轮加密货币风险投资领域的中位预估估值。以下是当前（从 2023 年 1 月 1 日至 3 月 16 日）种子轮、A 轮和 B 轮交易的中位估值。

![](https://img.foresightnews.pro/202303/5-1679375510718.png?x-oss-process=style/scale70)

### 种子交易估值

在加密货币行业，种子轮交易的估值和筹资金额如何随着时间的推移而发展？

正如下面所示，2023 年的中位种子轮筹资额为 300 万美元，预估前置估值为 2280 万美元，其中估值范围从 1100 万美元到 4300 万美元。

有趣的是，根据 Pitchbook 的数据，目前种子轮的平均估值实际上比 2022 年还要高，但完成的交易数量要少于 2022 年的平均水平约 50%。根据我们自己的经验，大多数加密货币领域的无营收种子轮交易预估前置估值在 1000 万到 2000 万美元之间——因此，可能 Pitchbook 对于 23 年迄今为止的加密货币公司种子轮估值存在数据集限制。

![](https://img.foresightnews.pro/202303/5-1679375536543.png?x-oss-process=style/scale70)

### A 轮交易估值

加密货币行业的 A 轮交易的估值和筹资金额如何随着时间发展？

2023 年的中位 A 轮筹资额为 970 万美元，预估前置估值为 9000 万美元，其中估值范围从 5500 万美元到 1.15 亿美元。这些 A 轮交易往往是分配给年收入在 100 万到 1000 万美元之间、已实现产品市场契合并在当前经济低迷期间逐月增长的公司的。

![](https://img.foresightnews.pro/202303/5-1679375547914.png?x-oss-process=style/scale70)

### B 轮交易估值

加密货币行业的 B 轮交易的估值和筹资金额如何随着时间发展？

2023 年的中位 B 轮筹资额为 5500 万美元，预估前置估值为 7.4 亿美元，高于 2022 年的 2.95 亿美元。2023 年仅完成了少数（9 个）B 轮交易，因此随着更多的交易完成，这个数字可能会下降。2022 年 25-75% 的分位值为 1.5 亿美元至 12.5 亿美元。

![](https://img.foresightnews.pro/202303/5-1679375563121.png?x-oss-process=style/scale70)

