(1) 估值:与 OP 比较，使用 FDV 相对估值，SARB 的价格应在 2.088 左右。使用 MCap 相对估值，价格在 1.23 左右。其他估值方法的结果基本在此区间。

(2) 代币分配: 国库留了近一半，空投 11.62 亿，投资者 / 投资机构有 17.53 亿，3 轮融资共 1.437 亿美金。机构平均成本为 1.437 亿 /17.53 亿=0.082 刀 / 枚。若价格在 1-2 刀，其已获 12.2x-24.39x 的收益。

(3) 发币结果: SARB 代币将使 Arbitrum 生态系统比其他扩展链更加去中心化，成为第一个具有“自我执行治理的 L2 解决方案，这意味着治理完全在链上进行，无需核心团队手动实施提案。

(4) 策略 (NFA-DYOR): 见文末

![](https://img.foresightnews.pro/202303/da712035e63b270b1b0c104f169a4ea5.png?x-oss-process=style/scale70)

1.概述：
-----

* #Arbitrum 是目前生态最完整的 Layer2，在 Layer2 中市场份额达 55%，生态项目 200+，呈现有机增长态势。
* $ARB 代币将仅用于协议治理，没有其他用例，目前 Arbitrum 上还是使用 ETH 支付 fee。
* ARB 将标志着 Arbitrum 正式过渡到 DAO，这意味着治理完全在链上进行，无需核心团队手动实施提案。
2.为什么发币？
--------

**zz 正确的理由：**

* 几乎所有 rollups 都可由中心化实体任意升级，产生了被利用的可能性。
* 可以被任意升级的话，理论上只要代码设计得当，可以突然更新跨链合约把用户的全部资产划走。（即便不太可能）
* 为了缓解这个问题，由 ARB 代币持有者组成的 Arbitrum DAO 将控制可升级性
**真实的理由：**

生态已经呈现有机生长态势，项目方要赚钱了。（狗头）

![](https://img.foresightnews.pro/202303/257b5923bb6fa092b19923586674d9f5.jpeg?x-oss-process=style/scale70)

3.空投细则
------

官方文档：

https://t.co/30upgBWA38

 中文，看第二张，by@0xKillTheWolf

![](https://img.foresightnews.pro/202303/d8776ba3bb2e35bf1b2d6002982cb0f3.png?x-oss-process=style/scale70)

4.代币经济
------

* **100 亿的总量，2% 的通胀，大所会第一时间上。**
* 2023.3.23 开始发放空投，机构投资者一年后才开始解锁
* 减半年解锁，投资人赢麻，dddd
![](https://img.foresightnews.pro/202303/810c4b5ab84f36160d0266f215e8df56.png?x-oss-process=style/scale70)

一年后当天投资者发放总量的 4.3%（当天总流通量的 6%），项目方和顾问发放总量的 6.7%（当天总流通量的 10%），随后 3 年按月线性解锁

**这是对开盘抛压结束后 bullish 的解锁，一年内都没有自然抛压。**

此处流通量比例分母算了国库，到时候抛压不小。

![](https://img.foresightnews.pro/202303/2301977b041a4ad6487f363c5e3e094f.jpeg?x-oss-process=style/scale70)

5.代币分配 / 机构成本
-------------

国库留了近一半，空投 11.62 亿，投资者 / 投资机构有 17.53 亿，3 轮融资共 1.437 亿美金

机构平均成本：1.437 亿 /17.53 亿=0.082$/ 枚。

* 种子轮大约：0.005$/ 枚，募资 3.7M
* A 轮大约：0.12$/ 枚，募资 20M
* B 轮大约：0.12$/ 枚，募资 120M
**若价格在 1-2 刀，机构平均获 12.2x-24.39x 的收益**

![](https://img.foresightnews.pro/202303/eed3fc6f8f3dc7c387a4ddd8a8c20ffa.png?x-oss-process=style/scale70)

![](https://img.foresightnews.pro/202303/4d2cc652338329dc30c5efec20cd3880.jpeg?x-oss-process=style/scale70)

空投给 DAO 的 1.13 亿 $ARB 分配如下：

* GMX 能获得 22% 代币，后续可能分发给 GMX 交易用户。
* Treasure\_DAO 能获得 19% 的代币，后续可能分发给各游戏用户及核心 NFT 持有者。
* SushiSwap 能获得 9%，应当也是给交易用户了。
![](https://img.foresightnews.pro/202303/b89c0dd3a3aacc6e5995ca046fd7b6a1.jpeg?x-oss-process=style/scale70)

6.估值分析
------

相对估值：看图

![](https://img.foresightnews.pro/202303/c7acff1b33f67fb33f4cbfeabd4736a7.png?x-oss-process=style/scale70)

### 结论：

做完还是觉得**用同为 L2 的 OP 来做相对估值最合理。** MATIC 因为基本全流通，所以 MCap 过高；APT 显然不适合做对比。

FDV/TVL 和 MCap/TVL 是比较好的 indicator，那么 1.2-2.08 都是比较合理的估值。

**考虑到 Arbi 的龙头地位，其估值可能会有所提升。**

* **估值更高的原因：**L2 龙头，罕见的有机增长和健康的生态，比较高的确定性
* **估值更低的原因：**空投精品号和撸毛号差别不大，初始流通量较高，可能导致初期抛压较大。
Insight by @NintendoDoomed

开盘价格等，实际上没人能够预测清楚，有估值作为抓手帮助自己决策即可

**绝对估值：**

这有位英文流真大哥@0xHamz 做了一个绝对估值的版本，逻辑能看懂，但我没完全明白，供大家参考

![](https://img.foresightnews.pro/202303/8a2024c3b2537efc2655c462d04474ef.jpeg?x-oss-process=style/scale70)

https://twitter.com/0xHamz/status/1637463889955934209

有人看懂了欢迎跟我讲讲。

7.逻辑推演
------

注意：初始抛压只有前期流通为早期空投用户（11.62 亿）+daos 生态系统（1.13 亿），前期流通合计 12.75 亿。

团队 + 投资人一年后解锁。国库 DAO（42.78 亿）放在国库里， 需要经过 DAO 投票才能决定用途。

我估值里的 Circulating Supply 也是 12.75 亿。（计算时的分子）

![](https://img.foresightnews.pro/202303/ef232cbcc8c495c8ebcb7f67c28f4563.jpeg?x-oss-process=style/scale70)

因为实际上撸毛的和炒币的人整体上不是同一批人，所以这里假设大部分的撸毛者会开盘直接出售。

假设价格是 1-2 刀，75% 的撸毛用户抛售：

需要的流动性（接盘侠）为：

**1\*0.75\*12.75 亿=10.2 亿**

**2\*0.75\*12.75 亿=20.4 亿**

这个抛压还是不小的，这也是为什么有人开盘会看跌。

8.策略：
-----

Disclaimer：

**请不要根据我说的任何信息做任何操作，我说的都是错的，你是你自己行动的唯一责任人。**

我不带单

* **我目前的想法：0.5 刀，0.8 刀，1 刀，1.5 刀，2 刀分批挂单。**
* 刚开盘应该会是抛压最大的一段时间
* 在抛压结束后，因为 Arbi 的热度，可能继续上涨。
欢迎给出你的看法

9.杂项 / 温馨提示
-----------

上线时间：

BN 北京时间 2023-03-24 凌晨一点上线，又是一个不眠夜。做市商未知。

温馨提示 / 需要小心 by@AntCaveClub：

如何最快获得 ARB？：

![](https://img.foresightnews.pro/202303/98a84bfebe359bcc15653bd6f276662e.png?x-oss-process=style/scale70)

终于总结完了，相信看完这条推文，你对 Arbi 空投所需的信息已经完全掌握了。 在撰写过程中，给我最大启发的不是 Arbi 相关的深度，而是@hebi555 的灵魂拷问：

https://twitter.com/hebi555/status/1636540161562648576

机会永远都有，保持冷静，持续努力，保持信息敏感，不偷懒才是王道。

