  


![](https://img.foresightnews.pro/202303/e8cffc9377350a6b6b17046d8c9db2ed.png?x-oss-process=style/scale70)  


策展｜摘要

  


  


正是因为有了密码学的充分发展，才有了我们当今所熟悉的信息系统。而信息的保密传递到信息系统中的信息完整性验证、数字签名、分布式计算中的信息安全，再到哈希算法、Merkle Tree、零知识证明都如何运用密码学？运用到了哪些密码学的原理和技术？

Yakers 策展要点：Hacker Dojo 联合 THUBA 对密码学相关原理和技术进行追踪研究分享  


  


策展人：HackerDojo

Dōjō Hacker: Sputnik，清华大学密码学博士

  


更多讨论：WX:HackerDojo0

  


策展集阅读：

https://daorayaki.org/topic/6408cf57862d7758762c3d89

  


  


  


  


**精彩分享**

01.

《Hacker Dojo|古典密码与现代密码》  


🔸密码学发展历史

🔸密码学基本概念与观点

🔸分析维吉尼亚密码

  


阅读：

https://daorayaki.org/post/64059ed8154d0157d636696b

视频：

https://www.binance.com/en/live/video?roomId=2117956

  


  


  


  


  


02.

《Hacker Dojo|密码学—对称密码》

🔸对称密码的设计原则

🔸DES、AES

🔸工作模式

🔸分析方法

  
阅读：https://daorayaki.org/post/64059e01154d0157d6366848视频：https://www.binance.com/en/live/video?roomId=2118332  


  


  


  


  


03.

《Hacker Dojo|密码学—哈希函数》

🔸哈希函数定义、性质

🔸几种抗碰撞的关系

🔸生日攻击

🔸哈希函数在区块链当中的应用，POW

  


阅读：https://daorayaki.org/post/640483c6154d0157d6363b58视频：https://www.binance.com/en/live/video?roomId=2119090

  


  


  


  


  


04.

Hacker Dojo|密码学—公钥密码学》

🔸什么是公钥密码学？

🔸数学背景知识

🔸RSA 加密与 RSA 的安全性问题

  


阅读：https://daorayaki.org/post/6404866d154d0157d6363de4视频：https://www.binance.com/en/live/video?roomId=2120493  


  


  


  


  


05.

《Hacker Dojo|密码学—数字签名》

🔸什么是数字签名

🔸基本签名算法（RSA、ELGamal）

🔸其他签名算法简介（群签名、环签名、门限签名）

  
阅读：https://daorayaki.org/post/6404867d154d0157d6363dee视频：https://www.binance.com/en/live/video?roomId=2121245  


  


  


  


  


06.

《Hacker Dojo|密码学—零知识证明》

🔸证明与知识

🔸阿里巴巴的洞穴

🔸什么是零知识性

🔸如何构造零知识证明

  


阅读：https://daorayaki.org/post/64048690154d0157d6363dfc  
视频：https://www.binance.com/en/live/video?roomId=2121739  


  


  


  


  


07.

《Hacker Dojo|密码学—数字货币》

🔸盲签名的应用

🔸数字货币在密码学上的发展历史

🔸比特币里的密码学

  


阅读：https://daorayaki.org/post/640486a4154d0157d6363f04视频：https://www.binance.com/en/live/video?roomId=2122823  


  


  


  


  


08.

《Hacker Dojo|密码学—分布式密码学》

🔸Shamir 秘密分享协议

🔸分布式密钥生成（DKG）

🔸多方安全计算（MPC）简介

  


阅读：https://daorayaki.org/post/6405a3ee154d0157d6366bc2视频：https://www.binance.com/en/live/video?roomId=2124361  


  


  


  


  


  


  


DAOrayaki 策展

  


  


DAOrayaki 策展是 DAOrayaki 社区专注于讨论和策展创意的地方。我们鼓励所有社区成员在这里分享自己的想法、观点及探讨社区中出色的作品和策展历程。

  


无论你是读者、创作者、策展人或者投资者，欢迎加入 DAOrayaki 策展，让我们一起打造一个「充满创意、永续存在、社区拥有」的 dMedia！

  


* 微信联系 DAOrayaki-media
* 加入新平台开始阅读创作www.daorayaki.org
* 加入 Discord 开始讨论分享https://discord.com/invite/BFeRN57XGE

  


PC 端等着你，移动端稍后就来！

  


  
DAOrayaki 是一个代表社区意志的去中心化媒体平台。通过构建基础且关键的去中心化媒体组件，链接社区内资助者、创作者、策展者和读者，使其自由的策展、研究、创作、出版和报道各类话题。欢迎通过以下方式提交星际移民、量子计算、DAO、Web3 等的相关策展、研究并提案获得资助！

  


官方网站：daorayaki.org  


Discord server: https://discord.gg/wNUPmsGsa4

Medium: https://medium.com/@daorayaki

Email: daorayaki@dorafactory.org

微信助手：DAOrayaki-Media

Twitter: @daorayaki\_

小宇宙：DAOrayaki

