Euler Finance 遭黑客攻击
-------------------

损失金额约 2 亿美元的 Euler Finance 闪电贷攻击已经成为 2023 年最大的去中心化金融黑客攻击。而在攻击事件发生一周后，Euler Finance 将与攻击者就资金返还问题进行谈判。这可能离追回被盗资金又近了一步。

![](https://img.foresightnews.pro/202303/6b72c4c3f0d64d81f55f583e2bfc0b20.jpeg?x-oss-process=style/scale70)

链上谈判
----

3 月 21 日凌晨，Euler Finance 攻击者发给 Euler 的一笔交易中备注：「我们希望让所有受影响的人都能轻松应对。无意保留不属于我们的东西。设置安全通信。让我们达成协议。」

![](https://img.foresightnews.pro/202303/012ee5b4edc612f834bdf8ec9d859bff.png?x-oss-process=style/scale70)

*黑客发给 Euler 的公开链上消息。资料来源：*[*Tokenview*](https://eth.tokenview.io/en/tx/0xcc73d182db1f36dbadf14205de7d543cfd1343396b50d34c768529aaab46a1c0)

几小时后，Euler Finance 回复了链上消息，要求攻击者「私下」交谈，声明：「消息收到。让我们通过 Euler Deployer 地址和您的任一 EOA 在 blockscan 私下讨论，或者通过 contact@euler.foundation 的电子邮件或您选择的任何其他渠道签署消息。」

![](https://img.foresightnews.pro/202303/26c74f5c1ed40aae09f213ec38fea0ca.png?x-oss-process=style/scale70)

*Euler 回复给黑客的公开链上消息。资料来源：*[*Tokenview*](https://eth.tokenview.io/en/tx/0x9c25b6ca65c5bd0597a13ceae6f0d6edcef4b10279f338114550926ad0387ce4)

有趣的是，在 3 月 15 日，0x2af 用户向黑客发送链上消息，请求希望能返回其毕生积蓄 78 枚 ETH，该用户表示，「请考虑退回 90%/80%。我只是一个用户，我的毕生积蓄只有 78 wstETH 存入 Euler，我不是鲸鱼或百万富翁。你无法想象我现在的处境有多糟，完全被毁了。我很确定 20M 已经改变了你的生活，你会给很多受影响的人带来快乐。」 出乎意料的，黑客向其发送了 100 枚 ETH。随后有不少地址效仿该用户行为向黑客发送消息。

![](https://img.foresightnews.pro/202303/aa1077f473af8116fc5604d92a04e1a2.png?x-oss-process=style/scale70)

*0x2af 给黑客的公开链上消息。资料来源：*[*Tokenview*](https://eth.tokenview.io/en/tx/0xbe21a9719a4f89f7dc98419f60b247d69780b569cd8869c0031aae000f98cf17)

其实在攻击发生后，Euler 曾多次在链上向黑客留言，坚持要求他们归还所窃取资金的 90%（剩余 10% 可以作为白帽赏金），否则将会承担法律后果。在没有得到任何回应后，在 3 月 16 日，Euler 基金会悬赏 100 万美元以征集对逮捕黑客以及返还盗取资金有帮助的信息。

事件回顾
----

基于以太坊的非托管借贷协议 Euler finance 在 3 月 13 日遭遇了闪电贷攻击，攻击者进行了多笔交易，受损金额约为 1.97 亿美元，其中包括 34,413,863.42 枚 USDC 和 849.14 枚 WBTC 和 85,818.26 枚 stETH 和 8,877,507.35 枚 DAI。

* Euler Exploit Contract 1
0xeBC29199C817Dc47BA12E3F86102564D640CBf99

* Euler Finance Exploiter 1
0xB2698C2D99aD2c302a95A8DB26B08D17a77cedd4

* Euler Finance Exploiter 2
0xb66cd966670d962C227B3EABA30a872DbFb995db

* Euler Finance Exploiter 3
0x5F259D0b76665c337c6104145894F4D1D2758B8c

目前，大部分被盗资金还在攻击者地址。接下来我们梳理一下 Euler 被盗一周内，被盗资金的流动情况。

3 月 13 日，攻击者将 100ETH 通过中间地址（0xc66d ）转入 Tornado Cash。

![](https://img.foresightnews.pro/202303/f48e04ea350d898f0016edf72adb30d5.png?x-oss-process=style/scale70)

  


3 月 16 日，攻击者分批将 2500ETH 转入中间地址（0xc66d ），并将 1000ETH 转入 Tornado Cash。

![](https://img.foresightnews.pro/202303/72bb4caa3bb54697123c0fc83bb9e629.png?x-oss-process=style/scale70)

  


3 月 17 日将 1000ETH 分批转入中间地址（0xc66d ），目前资金仍停留在该地址，未作进一步转移。

![](https://img.foresightnews.pro/202303/949681a31f18bea818c846f16aef2f59.png?x-oss-process=style/scale70)

  


3 月 17 日，Euler Finance 攻击者（0xb66c）还向 Ronin Bridge 攻击者地址 (0x09...f96) 转账 100 枚 ETH。

![](https://img.foresightnews.pro/202303/850d9d39a73c5e558215bd5e99926344.png?x-oss-process=style/scale70)

3 月 18 日，Euler 攻击者（0xb66c）地址向 Euler Finance (0xee00) 返还资金，目前已归还 3000 ETH。

![](https://img.foresightnews.pro/202303/33bd40d0626dd6eabc2216d351a573f9.png?x-oss-process=style/scale70)

  


攻击溯源
----

Euler Finance 因提供流动性质押衍生品 (LSD) 服务而广受欢迎。LSD 是一种相对较新的代币类型，它使质押者能够通过释放质押加密货币（例如 ETH）的流动性来增加潜在回报。Euler Finance 首席执行官表示，尽管在 2 年内进行了 10 次审计，但 Euler Finance 还是遭到黑客攻击。Euler 的闪电贷攻击已经导致了包括 Balancer 在内的 11 种不同的去中心化金融 (DeFi) 协议冻结或损失资金。

针对此次攻击事件，Euler 官方发布了最新情况，并通知其用户他们已禁用易受攻击的 EToken 模块以阻止存款和易受攻击的捐赠功能。造成 Euler Finance 被攻击的重要漏洞在于：「donateToReserves」中缺少健康检查，这是 EIP-14 中添加的新功能。因此，攻击者能够从协议中清算自己，偿还快速贷款并赚取巨额利润。Euler Finance 承认了这一漏洞，并表示他们目前正在与安全专业人员和执法部门合作解决该问题。

Euler Finance 攻击事件再次对项目方、安全审计以及整个区块链行业安全提出警告。如何提高加密资产自我监管的安全性依旧值得大家反思。

