*- 全球有数以百万计的家用联网摄像头存在安全隐患，同时有数以百万计的家用摄像头曾被黑客入侵*

*- 采用创新技术设计的 Veracruz 架构可以适用于各类云平台，为投资者和科技爱好者带来全新价值*

![](https://img.foresightnews.pro/202303/d56a17b99c4e46b3761237f443214f59.png?x-oss-process=style/scale70)  


近日，电气与电子工程师协会 (IEEE) 第 21 届普适计算与通信国际会议 (PerCom 2023) 在美国亚特兰大开幕，吸引了众多来自全球各地的知名科学家参加会议。PerCom 2023 旨在促进普适计算和通信的长期稳健发展，同时也是了解该领域最新研究结果和趋势的最佳平台。

  


![](https://img.foresightnews.pro/202303/cad0abaaddb41ab0d7d4164c44bfd637.jpeg?x-oss-process=style/scale70)

IoTeX&Arm 合作开发基于可信硬件的隐私计算照片来源: PIXABAY  


全球知名密码学家和区块链学者——IoTeX 联合创始人 Xinxin Fan 博士受邀出席了本次大会。会上，**范博士向大家介绍了与 Arm Research 联合攥写的加密计算安全框架论文**——**“如何使用 Veracruz 架构识别隐私保护对象”**。Veracruz 是一种用于在一组相互不信任的个体之间定义和部署协作性隐私保护计算的框架。Arm Research 是一家跨国技术研发企业，与全球众多顶尖大学和知名企业展开合作。近期，**Arm Research 正与 IoTeX 团队一起合作开发基于可信硬件的隐私计算。**范博士表示，该论文将在 PerCom 2023 大会结束后在 IEEE 正式发表。

  


**Veracruz 架构基于可信硬件和高确定超稳固隔离技术，结合远程认证协议，可以在不受信任的设备上建立一个安全的“中立隔离区”，进行协作性隐私保护计算。**

  


![](https://img.foresightnews.pro/202303/d56a17b99c4e46b3761237f443214f59.png?x-oss-process=style/scale70)

  


**IP 摄像头的普及引发用户对隐私安全的担忧**

  


随着智能家居设备的兴起以及家用 IP 摄像头的普及，人们对隐私和数据安全的担忧与日俱增，未经授权的访问、滥用用户数据（包括录制视频）、黑客入侵等事件层出不穷。

  


快速提升的家用 IP 摄像头普及率，让我们的生活数据面临着越来越高的暴露风险。《Wired》杂志最近的一篇文章称，超过 8300 万台物联网婴儿监控摄像头（不包括家用 IP 摄像头）和联网监控摄像头存在数据安全问题。

  


目前，许多知名品牌的联网摄像头采用的安全措施不足，使用默认密码或不需认证就可以登录，给入侵者提供了可乘之机。据悉，仅海康威视一家就有 337 万台摄像头遭到过黑客攻击。

  


2020 年底，美国网络安全和基础设施安全局（CISA）发现在绑定联网设备与 App 注册过程中存在一个严重漏洞。CISA 调查人员发现，犯罪分子很容易就能破解每台设备的唯一 ID，打破设备与 App 之间的绑定，侵入设备制造商的数据库，窃取用户实时数据并从中牟取利益。

![](https://img.foresightnews.pro/202303/d56a17b99c4e46b3761237f443214f59.png?x-oss-process=style/scale70)  


**由 IoTeX 技术赋能的隐私家用安全摄像头**

  


IoTeX 与知名智能家居 IP 摄像头制造商 Tenvis 联合开发了以用户为中心、基于区块链技术的端到端家用安全摄像头 Ucam，为保障用户的隐私安全提供了全新的解决方案。

  


Ucam 上市之初就获得了 CES 创新大奖，主打功能之一是端到端加密，并且只有设备所有者才能访问设备收集到的数据。

  


从技术上看，在保护用户隐私安全的同时提供先进的目标检测功能是所有安全摄像头面临的挑战。**IoTeX 的重要技术合作伙伴 Arm research 使用 Veracruz 架构为 Ucam 系统开发了一个全新的概念验证（PoC），让 Ucam 在保护用户隐私的同时对加密视频进行对象识别。**

  


范博士解释道：“**Veracruz 建立了一个安全的中立隔离区，让我们可以在不受信任的设备上进行协作计算**。”

  


![](https://img.foresightnews.pro/202303/d56a17b99c4e46b3761237f443214f59.png?x-oss-process=style/scale70)  


**为投资者和科技爱好者带来价值**

  


Veracruz 系统架构可以兼容各类云平台，能够为关注智能家居技术数据安全和隐私保护的投资者及技术爱好者带来全新价值。

  


在识别隐私保护对象的概念验证（PoC）中，Arm Research 开发的 Veracruz 系统是保障 IP 摄像头数据隐私和安全问题的关键。这一关键技术的突破充分论证了在 Ucam 系统中添加对象识别功能且不损害用户隐私安全的可行性。

  


目前，范博士担任 IEEE 智能设备和机器去中心化身份认证全球标准化工作组主席。IEEE 是全球最大的非营利性专业技术学会，致力于引领先进技术的发展和进步。

  


  


**关于 IoTeX**

IoTeX 作为硅谷开源项目成立于 2017 年，以链接现实世界和数字世界为愿景，是新一代与以太坊全兼容的高性能公有区块链。IoTeX 致力于将区块链、可信硬件与物理世界数据预言机结合起来，为分布式应用和数字资产提供开放、可信、高效、自治的基础设施，创造全新的机器金融和数据信息市场。

  


**联系 IoTeX**

了解更多关于 IoTeX 的信息，或进行项目技术方面的探讨，欢迎随时通过以下渠道与 IoTeX 团队取得联系！

* 官网: https://iotex.io
* MachineFi 官网：https://machinefi.com/
* W3bstream 官网：https://w3bstream.com/
* 链上生态：https://ecosystem.iotex.io/
* 质押门户网站：https://stake.iotex.io/
* 开发者门户网站：https://developers.iotex.io/
* 多链钱包 ioPay：https://iopay.me/
* 超级跨链桥 ioTube：https://iotube.org/
* 微信公众号：IoTeX 社区
* 微博：IoTeX 社区
* 中文电报群：https://t.me/IoTeXGroupCN
* 中文推特：https://twitter.com/iotex\_cn
* Twitter：https://twitter.com/iotex\_io
* Blog：https://iotex.io/blog
* Youtube：https://www.youtube.com/channel/UCdj3xY3LCktuamvuFusWOZw
* Reddit：https://www.reddit.com/r/IoTeX/
  


**推荐阅读**

[***Trusted Location 可信位置：孵化海量 Web3 商业用例***](http://mp.weixin.qq.com/s?__biz=MzU0MzY5NjI4OQ==&mid=2247496776&idx=1&sn=ab51f1ef3982ec2c0896e696e671f9c9&chksm=fb05c086cc724990bc69c851831fe583952175ccdb93e6f6a03055b9d9e61977e5ab65c88536&scene=21#wechat_redirect)  
[***W3bstream 白皮书：连接现实世界和 Web3 世界的桥梁***](http://mp.weixin.qq.com/s?__biz=MzU0MzY5NjI4OQ==&mid=2247496056&idx=1&sn=47c996192b5b4a80bf1770a2bc0c661b&chksm=fb05c5b6cc724ca04d01506717f30bef2329e49cb46c2e57d546b0670955e664920ef64a7bbd&scene=21#wechat_redirect)  


[***R3AL WORLD 的全新理念：Right Here. Right Now. 此时此刻，就在这里!***](http://mp.weixin.qq.com/s?__biz=MzU0MzY5NjI4OQ==&mid=2247496055&idx=1&sn=d23c79d009bb223182ad2dd886e628fc&chksm=fb05c5b9cc724caf789688a8e598a37f9dd2d4fec1ece911c8e739cc8560472abcf03bdcf6d5&scene=21#wechat_redirect)  


  


![](https://img.foresightnews.pro/202303/86ffae73b57a861b3e5d860367002d21.png?x-oss-process=style/scale70)**喜欢 IoTeX，就点个“在看”**

![](https://img.foresightnews.pro/202303/12d974c71dcd26ec6e05697b73564f58.png?x-oss-process=style/scale70)