![](https://img.foresightnews.pro/202303/5218873378887ed2be1030f35cea1bba.png?x-oss-process=style/scale70)随着金融、娱乐、社交等行业版图开始迈入 Web3 时代，区块链正在改变当下行业发展的现状，带动各领域事业追求开放、透明、去中心化的未来。就在 NFT、DeFi、Metaverse 等概念开始兴起之时，DeSci（去中心化科学）也成为了 Web3 世界的新星力量。

DeSci 的出现，要从由来已久的科研难题与困境开始说起。对科学家来说，科研的前期储备关键是资金，如若花费大量时间和金钱用于书写资助申请，却没能获得稳定的资金投入，那么大多数项目只能就此停摆。由于资金上的困顿，越来越多的科学家们开始有偏向性地选择研究项目，甚至出现了不少「复制危机」的问题。

*2022 年 8 月，哈佛大学教授 Naomi Oreskes 在《Scientific American》上发表一篇名为 “Science Needs to Shrink Its Carbon Footprint” 的文章。文章指出当前科研活动的能耗巨大，如世界各大天文台在运行期间排放的二氧化碳总量据估算为近 2000 万吨。另外，整个云存储计算领域排放的二氧化碳也超过了因石油消耗量大而饱受诟病的航空业。*  


![](https://img.foresightnews.pro/202303/54b97aa8c43b880c6a7cf60f557c55cb.png?x-oss-process=style/scale70)除了资金以外，信息的访问权也是一大关键。大量科学知识只在 《Science》、《Nature》等知名期刊的付费版面上发布，科学家们不仅需要花钱去读别人的研究成果，还需要花钱发表自己的研究，这种权力进一步集中在大型出版商的手中的果敢现实让科研工作者们怨声载道。因此，**科学家和科研人员们不断寻求更加开放和自由的环境， DeSci 和 DAO 的结合正逢其时。**

  
  
**什么是 DeSci**

**（去中心化科学）？**

**DeSci 是一项通过建立公共基础设施来使用 Web3（包括 NFT、智能合约、DAO）实现公平公正资助、创建、审查、存储和传播科学知识的行动。**DeSci 鼓励科学家公开分享研究成果并获得荣誉，同时允许任何人轻松访问和贡献研究成果。DeSci 的理念是科学知识应对每个人开放，其研究过程应是透明、公正的，通过创建一个更为去中心化的科学研究模型，分散对资金、科学工具和渠道的访问量，创造全新的科研发展环境。

从去年开始，DeSci 逐渐在全球范围内得到认可，相关新项目也得以迅速崛起和传播。例如，首个开放科学的 NFT 项目以 **13 个 ETH** 出售，一些为了支持 DeSci 而成立的去中心化自治组织（Decentralized Autonomous Organization, DAO）也日益崛起。**在 2021 年年底的 LisCon 区块链活动上，DeSci 也被成为新晋热门话题进行了专门讨论。**

![](https://img.foresightnews.pro/202303/984317e47a5577ca1d28a472ab67eb72.png?x-oss-process=style/scale70)

借由 DeSci 这一模型，更多研究人员在公开分享他们的工作时获得了科学知识。DeSci 之所以能够得到科研界的认可，还在于其能够提供实际的应用价值，**包括解决研究资金筹集的挑战、消除研究者与评审人之间的中介关系，实现科学真正向世界开放的目标。**

DeSci 鼓励世界各地的科研爱好者们加入链上科研世界，比如在线合作实验室、云实验室等形式。正是这种知识无边界共享不断推动科学进步，也让科学家们更快找到基本问题的解决方案、共享合作成果。这群发动科研活动的志愿者就组成了专注于 DeSci 的 DAO，**让数据公开、过程透明、成本分摊、利益共享成为现实。**

  


  
  
**DeSci 的应用优势**

上文提及的 DeSci 模型已然呈现了对科学家、科研工作者的利好，事实上 DeSci 的优越性来源于其对区块链和 Web3 工具的使用之道。

从同行评审说起，**DeSci 可以利用智能合约消除同行评审的中介角色，直接进行同行评审流程**，区块链技术的去中心化属性也能够敞开数据存储和对外开放平台，使得世界各地的研究人员都能自由访问所需数据，减少了各国政府对科学数据交流的的审查和阻拦。

另一方面，DeSci 能够实现不同领域的科研成果由不同共有社区负责，既能减少单一机构影响科研活动的情况，**还能保护科学界免受新兴技术等各类外来威胁**。在 DeSci 存在的前提下，科学知识将为每个人所共有，而不是被某个公司或国家政府所拥有，知识权利实现由民众共享。

在科学家声誉体系角度，此前科学家的声誉评价主要取决于 H-Index，对论文发表的数量和引用次数都有较高的要求。**但有了 DeSci 后，科学家通过社区认可的相关活动来获得 NFT ，从而提高自身的知名度和影响力，引得更多年轻人的关注。**  


![](https://img.foresightnews.pro/202303/ed07e09c8c4d7a2529cc89f53c5efb70.png?x-oss-process=style/scale70)  
**日渐兴起的 DeSci 项目**  


根据 DAO 聚合器 ThePASS 平台统计，共有近 **102 个** DeSci 相关组织构成了 DeSci 生态图谱，包括 DAOs、BIOTECH Research、Communities、Decentralized Funding Of Science、Institutes、NFTs、Publishing、Protocols & Data 等卓越项目。其中，DAO 的比例达到了 **29%** （排名最高的资产类型是 ResearchHub，国库总价值超过 **600 万美元**，原生加密资产比例超过 **99.96%**），最活跃的治理属 MoonDAO，共有 **74 个**提案和 **10102 票**支持，随后是 VitaDAO 和 CrunchDAO。

![](https://img.foresightnews.pro/202303/8566c4026ac4b54ffe55761242eac0de.png?x-oss-process=style/scale70)

*DeSci 生态细分赛道分布图*

我们可以看到在 DeSci 生态细分赛道中， DAO 稳稳占据了生态版图的上风。在实际的 DeSci 世界里，**除了 DAO 以外，还有一些不错的项目正在向上生长。**

![](https://img.foresightnews.pro/202303/8a9dfda1937f9ef4b045862ac86598fb.png?x-oss-process=style/scale70)

**VitaDAO**

VitaDAO 的目标是通过吸引周期较长的长寿研究项目，并将其纳入民主化轨道。VITA 的所有权允许持有者参与 VitaDAO 的民主治理并指导其研究，用户可以访问数据存储库并管理其 IP 组合，从中获利。**从这个意义上来说，VitaDAO 就像一个由数百个早期长寿项目组成的自治 ETF（交易型开放指数基金）**

![](https://img.foresightnews.pro/202303/dc55b9442e2bb771534792e4155dc24e.png?x-oss-process=style/scale70)

**LabDAO**

LabDAO 是一个开放的社区运营服务网络，为推动生命科学事业的进步提供相关工具和服务，促进技术和产品的自由交换。同时，LabDAO 有着明确的社区运行规则，**$LAB 的所有者都是 LabDAO 成员，需要为开源工具、LabDAO 社区的维护做出贡献和服务**。

![](https://img.foresightnews.pro/202303/1f5b594c6d3139b08b9c4a51263052a2.png?x-oss-process=style/scale70)

**Research Hub**

Research Hub 是一个为加快科学研究步伐而组建起来的项目，为了将新生社区聚集在一起并加大对平台的激励贡献，ResearchHub 创建了加密虚拟资产 ResearchCoin (RSC)。**用户收到 RSC 后将新内容上传到平台，并开展总结与讨论研究。**

![](https://img.foresightnews.pro/202303/4a4a0ab895913de54ee4f0ff2ff2738e.png?x-oss-process=style/scale70)

**Genomes.io**

Genomes.io 是私人且安全的 DNA 数据库，由用户自主掌控自身的基因组。通过解决 DNA 测试和共享隐私、安全、所有权问题，Genomes.io 的目标是建立世界上最大的用户基因组数据库，以此来推动构建个性化医疗的未来。Genomes.io 还建立了 Genomes DAO、GENETICATS NFT，**并为旗下 DAO 组织发行加密资产——$GENE。**

![](https://img.foresightnews.pro/202303/a55b8b7bdd825a39d872a3cda52316cd.png?x-oss-process=style/scale70)  


  
**DeSci 的未来：**

**挑战与机遇并存**  


虽然 DeSci 的发展浪潮已然兴起，但仍有许多问题和挑战亟需面对和解决。比如**科研项目质量的参差不齐、搭建 DeSci 协议的最终认定标准、预先拨款的 DeSci 社区建设……**这些都需要科研工作者和社区开发者共同思考优化解决方案。以及致力于 DAO 组织建设的开发者如何改善治理体系，实现更多科研同行云端处理合作事宜。

同时，DeSci 正在运用各种新工具来改善科学研究，如若真的想要取得成功，就应使这些技术工具与科学家日常工作无缝相接，专注于为科学家赋能，摆脱固有的工具化思维。目前，从各项目的 Twitter、Discord 社区用户规模来看，DeSci 的整体生态关注量仍然较小，**我们期待 DeSci 与 Web3 能实现进一步的相生相融，拥抱去中心化科研共创的未来。**

而在去中心化这条路上执着探索的，不仅仅是科研活动，还有存储方案。在存储方案上的推陈出新，也能给 DeSci 等诸多去中心化领域的数据存储、呈现、沟通带来极大裨益。如果你也迫不及待地想要了解去中心化存储方案的技术进展，和我们共同展望下一代去中心化市场浪潮的来临，**那就锁定 TinTinWeekly 第 5 期活动！一众技术大咖将带你深入去中心化存储的新世界。**

![](https://img.foresightnews.pro/202303/259afb95b9aa7c4dc8bb83112343d3af.png?x-oss-process=style/scale70)

  


  
**下一波市场热潮，**

**去中心化存储**  


如果我们要为互联网的去中心化铺平道路，最终会集中在三个支柱上：共识、存储和计算。当我们享受链上世界的便利与快捷时，去中心化存储为数据安全和隐私保护保驾护航。当应用承载的用户群体数量日渐庞大，记录的数据信息体量不断扩增，去中心化存储方案的提质增效就成了绕不开的话题。

第 5 期 TinTin Weekly 邀请到 **everVision 创始人熊炜、Dmail 中文市场负责人 Leo、ReadON 中文市场负责人阿炳**共同探讨去中心化存储的优化方向，拥抱 Web3 存储新时代。

**活动主题**

去中心化存储会成在下一波市场热潮爆发吗？

**活动时间**

**3 月 22 日（周三） 21:00**

**活动地点**

请关注官方账号 @Tintinland2021，让我们在 Twitter Space 不见不散！

🔗https://twitter.com/i/spaces/1OwxWwozdMexQ

![](https://img.foresightnews.pro/202303/cc030aa51a7146d38d804b1c9a35c6f9.png?x-oss-process=style/scale70)

  


**往期精彩**[参会指南 |「2023 香港 Web3 嘉年华」及周边活动一览](https://mp.weixin.qq.com/s?__biz=Mzg3ODcwOTA1Mw==&mid=2247491859&idx=1&sn=a176f6c0916612598292b938a96caa2a&scene=21#wechat_redirect)
======================================================================================================================================================================

[“Web3 之都” 香港如何引领加密市场的未来？](https://mp.weixin.qq.com/s?__biz=Mzg3ODcwOTA1Mw==&mid=2247491810&idx=1&sn=37994c9abc2f20a19dccc7d785ee4beb&scene=21#wechat_redirect)
===============================================================================================================================================================

[上海升级的机遇，值得关注的 Layer2 与 LSD 赛道](http://mp.weixin.qq.com/s?__biz=Mzg3ODcwOTA1Mw==&mid=2247491783&idx=1&sn=735890f0260dc86a2fdd34876e50a556&chksm=cf0d3095f87ab9838e5b588eff1d5f6080074f323e96c2ea57eb4557417b7ae90875b526a817&scene=21#wechat_redirect)
======================================================================================================================================================================================================================================================

[一个银行倒闭之后，加密市场发生了什么？](https://mp.weixin.qq.com/s?__biz=Mzg3ODcwOTA1Mw==&mid=2247491819&idx=1&sn=201fa08775943bf3a779207c1598552e&scene=21#wechat_redirect)
==========================================================================================================================================================

**关于我们**

ABOUT US

  


  
TinTinLand 是赋能下一代开发者的技术社区，通过聚集、培育、输送开发者到各开放网络，共同定义并构建未来。

  


Discord: https://discord.gg/kmPnTDSFu8

Twitter: https://twitter.com/Tintinland2021

Bilibili: https://space.bilibili.com/1152852334

Medium: https://medium.com/@tintin.land2021

YouTube:https://www.youtube.com/channel/UCfHiMcFt-4btbC75FsReQh

