  


![](https://img.foresightnews.pro/202303/37dcbffc96ae985009559652fdb51d9f.gif?x-oss-process=style/scale70)

  


![](https://img.foresightnews.pro/202303/3130770eb71095a0a66b5e761c80acd0.png?x-oss-process=style/scale70)

本文共 3877 字，阅读需约 3 分钟

  


![](https://img.foresightnews.pro/202303/f1599b63a289ee5a716016b56daea6d5.png?x-oss-process=style/scale70)

***世界是否正处于另一场 2008 年式银行业危机的边缘？有这个可能性。***

作者 | Oliver James Freeman FRSA 等

  编译 | 睡九小时星人

  


3 月 19 日，瑞士联邦政府在当地时间的周日晚间宣布，瑞士信贷银行（Credit Suisse）将被瑞银集团（UBS）收购。

  
![](https://img.foresightnews.pro/202303/90723ba73a8d0e6a2db32b128fb580d2.png?x-oss-process=style/scale70)

上周日，瑞士信贷（Credit Suisse）被瑞银集团（UBS）以 30 亿瑞士法郎的价格收购

  
**回顾瑞士信贷（CSGN.S）**  
![](https://img.foresightnews.pro/202303/6540fd56ec761119cb7fc97eb1b96631.png?x-oss-process=style/scale70)瑞士信贷是一家全球投资银行和金融服务公司，总部位于苏黎世，在全球所有主要金融中心均设有办事处，提供投资银行、私人银行、资产管理等服务。  
![](https://img.foresightnews.pro/202303/6540fd56ec761119cb7fc97eb1b96631.png?x-oss-process=style/scale70)1856 年，政治家和商业领袖阿尔弗雷德·埃舍尔 (Alfred Escher) 创立了 Schweizerische Kreditanstalt (SKA)，为铁路网络的扩张提供资金并促进瑞士工业化。1997 年，SKA 正式更名为 Credit Suisse Group。  
![](https://img.foresightnews.pro/202303/6540fd56ec761119cb7fc97eb1b96631.png?x-oss-process=style/scale70)2008 年，与竞争对手瑞银 (UBS) 不同，该银行无需国家救助即可挺过全球金融危机。  
![](https://img.foresightnews.pro/202303/6540fd56ec761119cb7fc97eb1b96631.png?x-oss-process=style/scale70)2022 年 10 月，瑞信宣布一项重新关注富人银行业务的全面计划，沙特国家银行表示将购买股票。  
  
![](https://img.foresightnews.pro/202303/e75d8c59f02aa6934ab745fbb9712b94.png?x-oss-process=style/scale70)**目录**

**1. **丑闻埋下的危机伏笔****

**2. **百年投行的至暗三月****

**3. **全球瞩目的 72 小时****

**4. 这是另一个雷曼时刻吗**  


  
相信你最近已经看到了金融业发生的无数次崩溃：硅谷银行倒闭；加密货币波动；几天前，瑞士银行业巨头瑞士信贷（Credit Suisse）卖身于竞争对手瑞银 (UBS)。

  


2023 年 3 月 19 日，在金融市场动荡下，瑞士当局在美国联邦储备委员会和英格兰银行的支持下，强行要求瑞银集团进行一项交易：收购其竞争对手瑞士信贷集团。

  


这是一场痛苦的联姻，而代价是 30 亿瑞士法郎（32.3 亿美元），或每股 0.76 瑞士法郎。这个价格不到瑞信上周五收盘价 1.86 瑞士法郎的一半。

  


据英国《金融时报》报道，瑞银最初的出价仅为每股 0.25 瑞郎，这或许表明瑞银不愿参与其中。

  


也许瑞银只是野心太大，希望以低价收购瑞士信贷。但实际上，最初的价格象征着瑞银缺乏认真的兴趣，并几乎是对瑞士信贷不屑一顾——因为它把事情搞砸了，并向世界展示了它的无能。瑞银知道最好远离瑞士信贷。

  


![](https://img.foresightnews.pro/202303/1790c265aeb84da25f8c6dbf19aa8934.jpeg?x-oss-process=style/scale70)

然而，瑞士急于避免这场银行业危机威胁到瑞士经济。为了使交易更加令人满意，瑞士央行先向即将成为泰坦尼克号般沉船的瑞士信贷提供了价值 540 亿美元的紧急流动性资金担保，随后为两家银行提供了 1000 亿瑞士法郎的流动性援助。

  


而瑞士信贷在成立的 167 年后，最终倒塌。

  


此前，瑞士信贷经历了无数次失败和数不胜数的丑闻。这些丑闻大多数发生在瑞士信贷的投资银行部门，而瑞银在完成收购后立即关闭了该部门。

  


![](https://img.foresightnews.pro/202303/a4e16fb51f33051ab2e2deee9a956872.png?x-oss-process=style/scale70wxfrom=5wx_lazy=1wx_co=1)  
![](https://img.foresightnews.pro/202303/e29b5cb8cb1a463f8f2ac49761bc5a0d.png?x-oss-process=style/scale70)**1. 丑闻埋下的危机伏笔**瑞士信贷的失败可归因于多种因素，包括其高风险投资、监管失误和领导层决策。

该银行失败的主要原因之一是其在风险投资中的表现。这些表现不仅导致了银行的重大损失，还削弱了投资者的信心。此前，瑞士信贷曾进行过几笔高风险押注，包括向莫桑比克提供 8.5 亿美元贷款资助一个金枪鱼捕捞业项目（其中大部分收益通过回扣被转移给瑞士信贷的员工和莫桑比克的官员）。这一欺诈行为最终导致其付出 4.75 亿美元与美国和英国监管机构达成和解。

  


瑞士信贷失败的另一个关键因素是它参与了英国金融机构 Greensill Capital，该公司在失去发行债务的保险后于 2021 年 3 月倒闭。这次事件让瑞士信贷被迫冻结了 100 亿美元的供应链金融资金，随着投资者的信心进一步减弱，该行股价直接下跌。

  


![](https://img.foresightnews.pro/202303/086b3305c85e54531b79f366b2e4283d.png?x-oss-process=style/scale70)

而瑞信受到的最后一击来自于其参与的 Archegos Capital Management，这是一家失败的投资基金。根据瑞士信贷数日前披露的信息，参与 Archegos 带来的损失近 50 亿美元，并导致两名高级管理人员的罢免，印证了这一损失的严重性以及事件对其盈利能力的影响。  


重重因素叠加，最终导致瑞信受到重大损失。这些损失不仅削弱了投资者的信心，并且迫使银行需要以高成本筹集新资本。

![](https://img.foresightnews.pro/202303/a4e16fb51f33051ab2e2deee9a956872.png?x-oss-process=style/scale70wxfrom=5wx_lazy=1wx_co=1)

  


 2. 百年投行的至暗三月
-------------

  
为了拯救这一垂危的老牌投行，公司首席执行官乌尔里希·科纳 (Ulrich Koerner) 曾经做过很多努力。

![](https://img.foresightnews.pro/202303/c7ca7a9e4201a37ef3cc174b1091d028.jpeg?x-oss-process=style/scale70)

他曾经积极进行外部工作，以吸引紧张的客户和他们的现金。这一努力似乎在 今年 1 月份得到了回报，当时它报告了大于零的净存款。

  


然而，3 月 9 日，美国证券交易委员会质疑该行的年报，迫使其推迟发布。

  


美国区域性银行硅谷银行 (SVB) 失败后，恐慌情绪蔓延，部分原因是风险投资和全球利率上升侵蚀了其持有的债券价值。投资者开始放弃任何有银行风险和存款流失风险的东西。

  


情况逐渐开始糟糕。

  


![](https://img.foresightnews.pro/202303/91143a88d91b25b8811e9ab16faedde7.jpeg?x-oss-process=style/scale70)

上周三，瑞士信贷的最大股东沙特国家银行的董事长放弃对该公司投资后，其股价再次暴跌。这促使瑞士信贷要求瑞士中央银行发表公开支持声明。

  


与此同时，主要国际银行为该银行的债券提供一年违约保险的成本飙升，直达自 2008 年金融危机以来的最高水平。由于其他银行试图对冲与瑞信交易的交易对手风险，上周二，一年期信用违约掉期的报价从 836 个基点跃升至 3,000 个基点以上，表明违约概率为 10%。

  


然而，由于市场流动性枯竭，很少有实际交易被执行。

  


另一个压力迹象是，瑞士信贷的额外一级债券——这些债券从属于所有其他级别的债务，如果资本低于预定水平可能会被减记——交易价格低于面值的 80%，这一水平通常表明经济陷入困境。即使是 4 月份到期的债券，其交易价格也远低于面值。

  
![](https://img.foresightnews.pro/202303/a4e16fb51f33051ab2e2deee9a956872.png?x-oss-process=style/scale70)  
 3. 全球瞩目的 72 小时
---------------

  


当瑞信危机蔓延，而瑞信和瑞银双方都意识到交易不可避免时，他们各自聘请了顾问：摩根大通为瑞银管理团队提供建议，而摩根士丹利则为瑞银董事会提供建议。

  


“到周四，我们都聚集在苏黎世。”很明显，政府将不惜一切代价在周一早上之前以一种或另一种方式推动解决方案，以保护瑞士的国家利益，以及全球范围内更广泛的银行利益。”与瑞士信贷相关的人士表示。

  


不过，交易双方在谈判过程中基本没有接触。根据金融时报的消息，双方代表的大多数互动是通过瑞士政府的中介机构或 Zoom 上的监管机构进行的。

  


![](https://img.foresightnews.pro/202303/b77e350077cb85f325089b5992f26aef.png?x-oss-process=style/scale70)

整个谈判中，瑞士财政部长卡琳·凯勒 - 萨特是关键人物。

  


她同时与美国和欧洲的外国官员和监管机构进行协调，并承受着来自全球监管机构的巨大压力。这些监管机构一直要求瑞士采取更快、更果断的行动来阻止恐慌在市场上蔓延。

  


瑞银的一名顾问表示，尤其是美国和法国正在“把瑞士人踢得一塌糊涂”。周末，美国财政部长珍妮特·耶伦也与卡琳·凯勒 - 萨特进行了多次交谈。

  


“一家具有系统相关性的银行倒闭会产生严重的影响，”凯勒 - 萨特说。“瑞士需要意识到自己在国界之外的责任。”

  


周日晚间，这桩交易被公布与众。卡琳·凯勒 - 萨特宣布了苏黎世两家最大的银行之间的合并，并将这次合并称为“一个商业解决方案。”

  


值得一提的是，当瑞士信贷的莱曼在另一边被问到，“谁应对这场灾难负责？” 他选择责怪推特。

  


“这是自 2021 年以来的事实…我们从未离开过头条新闻，”他回应道。“去年秋天我们经历了一场社交媒体风暴，这产生了巨大的影响。”

  


不可否认的是，丑闻和恐慌的发酵，促使这一度过无数危机的瑞士银行巨头走到终点。

  


![](https://img.foresightnews.pro/202303/2803995658086628567d1f39d6437b42.jpeg?x-oss-process=style/scale70)

  


![](https://img.foresightnews.pro/202303/a4e16fb51f33051ab2e2deee9a956872.png?x-oss-process=style/scale70)  


 4. 这是另一个”雷曼时刻“吗
----------------

  


和已经破产的雷曼兄弟和硅谷与银行不同，瑞士信贷拥有大量流动资产可供调用和获得央行贷款便利，并且不像许多竞争对手那样对利率的急剧变化敏感。

  


自去年 10 月最严重的资金外流浪潮以来，它已经重建了对更多存款提取的缓冲。据 Bloomberg Opinion 银行业专栏作家保罗·J·戴维斯 (Paul J. Davies) 称，它还有足够的类似货币的流动资产来偿还一半的其他银行存款和贷款负债。

瑞士信贷的 Koerner 表示，该银行的流动性覆盖率表明，它可以在承压时期应对一个多月的大量资金外流。上周四，在从瑞士国家银行 (SNB) 获得 500 亿瑞士法郎（730 亿新元）救助后，瑞士信贷股价反弹，在盘前交易中飙升至少 30%。

  


然而，作为瑞士最大的银行之一，瑞士信贷的失败也将对全球投资者、市场和经济产生广泛影响。

  


对投资者而言，他们可以感受到瑞士信贷失败的最直接影响。随着银行股价下跌，他们可能面临重大损失。瑞士信贷的一些投资者也可能面临法律诉讼，因为监管机构正在调查导致银行问题的行为。投资者对整个银行业的信心可能更广泛地流失，进一步促使金融机构在未来更难筹集资金。

  


此外，作为瑞士最大的银行之一，瑞士信贷在整个欧洲的贸易和投资融资中发挥了关键作用。在这一危机下，信贷市场可能收缩，因为投资者变得更加厌恶风险，贷款人也变得更加谨慎。这可能导致整个欧洲的股票价格下跌和经济活动减少。

  


![](https://img.foresightnews.pro/202303/98cb7561207200fd6a300b95e47cecc9.jpeg?x-oss-process=style/scale70)

此外，该银行的风险投资敞口、及银行未能妥善管理这些风险的现实，凸显了银行业风险管理实践中的弱点。这可能导致加强监管审查并推动对金融机构进行更严格的监督，随之对银行业和整个全球经济产生更广泛的影响。

  


如今，投资者、监管机构和政策制定者都在努力减轻这一重大金融事件造成的灾难。而或许我们在在数月、甚至数年之后也会依然需要消化这件事情所造成的变化。

  


从瑞信的失败中，金融市场的参与者可以总结出许多预防危机发生的教训。例如，瑞士信贷的失败主要是由于其面临高风险投资，以及未能妥善管理这些风险的疏忽。这些事实都凸显了银行业有效风险管理实践的重要性。

  


此外，瑞士信贷的倒闭引发了对银行监管有效性的质疑。监管机构必须确保金融机构遵守严格的风险管理准则，并确保它们有足够的资本和流动性缓冲来抵御经济冲击。而监管机构必须积极主动地识别和应对银行业新出现的风险。

  


金融机构必须对其风险敞口保持透明，并与监管机构、投资者和公众进行有效沟通；更需要有效的董事会监督，并确保其执行管理团队对其行为负责。当风险管理融入其文化，员工也能了解有效识别和管理风险的重要性。

  


在看似“黑天鹅”的事件背后，我们或许会发现，更多的危机更近似于已经埋下伏笔的“灰犀牛”事件。

  


瑞信之后，所有参与者都应吸取教训，预防银行业未来的危机。

  


**—END—**

**Ref：**

https://www.ft.com/content/3080d368-d5aa-4125-a210-714e37087017

https://tomarvipul.medium.com/credit-suisses-collapsing-a-slow-motion-disaster-and-its-global-impact-838c897db18a

https://www.straitstimes.com/business/credit-suisse-in-crisis-what-went-wron  


https://medium.com/@OjFRSA/the-banking-crisis-pt-i-credit-suisse-what-how-dcd952bba156  


https://medium.com/@ilkka.cheema/a-sunken-titan-credit-suisse-and-the-leaks-that-foreshadowed-its-demise-36dfc0cfa932

  


**推荐阅读**

[‍![](https://img.foresightnews.pro/202303/48fe43e431098538f74bb52e961fa0af.png?x-oss-process=style/scale70)‍](http://mp.weixin.qq.com/s?__biz=Mzk0MzI3MTMxOA==&mid=2247484043&idx=1&sn=8613f9471b89369726f60f332fcf9b77&chksm=c3373e72f440b76499b2f34092e797b2fe6d8f49add1cf39574cbd51b2f514aece377cef81c9&scene=21#wechat_redirect)  


**跨过红海，高盛的出埃及记**
================

  


  


点击下方名片 关注我们的公众号  


⬇⬇⬇

  


