  


EP8—Web3 与品牌：用户增长策略、协议工具  


  


用户增长核心是建设产品与用户构成的系统，实现用户规模和价值的持续增长。Web3 的新生性正在打破 web2 中的用户增长策略，需要一份新的增长游戏手册。

  


* Yakers 策展：分析与社会实验协议产品的增长框架与策略
* 策展人：Operator、Governor、Fans 等
* 加入话题：

https://daorayaki.org/topic/63f51af3950f95cf0fe84891

  


无论你是读者、创作者、策展人或者投资者，欢迎加入 DAOrayaki 策展，让我们一起打造一个「充满创意、永续存在、社区拥有」的 dMedia！

  


* 加入新平台开始阅读创作：

www.daorayaki.org
* （PC 端等着你，移动端稍后就来）
* 加入 Discord 开始讨论分享：

https://discord.gg/fvEmFK4Ujs
![](https://img.foresightnews.pro/202302/a98faf814323d537d8870bdf7edbc33e.png?x-oss-process=style/scale70)

**精彩观点阅读：**

  


1. 像亚马逊、Facebook 和谷歌这样的巨型垄断企业几乎没有动力将自己分解成可组合的微服务。但最终，这可能会被 Web3 强加给他们：如果要相信技术和自然的证词，可组合性的逻辑就是命运。[——《Web3 世界的可组合性》](http://mp.weixin.qq.com/s?__biz=MzkyNDIxMTM4Ng==&mid=2247490195&idx=2&sn=0d830f081fafbea527e442b8bb282e5d&chksm=c1d81b46f6af92508399e77bc9cb689adfccbf2d1104d42e6670b8c30415658037a8216768cb&scene=21#wechat_redirect)https://daorayaki.org/post/63f3161e4ad2e58d891d1fe1   
2. 基于区块链的协议如何实现利基市场活动？这是我们需要一直思考的问题。[——《Web3 和长尾的复仇》](http://mp.weixin.qq.com/s?__biz=MzkyNDIxMTM4Ng==&mid=2247495327&idx=1&sn=742b556b231d2d76dd798a4b6f8425db&chksm=c1dbef4af6ac665c9683dc4c1dc93cb1847d4b2b5b637f80e109ee9af937eacb886b30c4a9eb&scene=21#wechat_redirect)https://daorayaki.org/post/63da69c035fcbf44e2ce245c   
3. 这是一系列文章，将探讨 Web3 创始人和建设者如何使用一些 Web2 增长框架来扩展成功的产品。1. Web3 的增长模型2. 为 Web3 制定持久的增长战略3. 建立你的 Web3 增长团队[——《从 Web2 到 Web3 的增长框架》](http://mp.weixin.qq.com/s?__biz=MzkyNDIxMTM4Ng==&mid=2247492522&idx=1&sn=d2a286885bf7b3ba0ebc905e7218dede&chksm=c1dbe27ff6ac6b695965fc93804778123f3aa1d8d2b0d467d5e6531c86cfd9ccbc28a5defb66&scene=21#wechat_redirect)https://daorayaki.org/post/63e31ebe3dda0e75d27e5658   
4. Web3 已经成为 2021 年的决定性技术趋势——而网络效应是其中的核心[——《加密和 NFT：Web3 中的网络效应》](http://mp.weixin.qq.com/s?__biz=MzkyNDIxMTM4Ng==&mid=2247491293&idx=1&sn=f3a576cf916245e58ef99d754d5440f5&chksm=c1d81f08f6af961e984230934cb2258d94914aafe57c9da8c163206cdbf3903ed9848f673ace&scene=21#wechat_redirect)https://daorayaki.org/post/63f0736745a164fc718b4e49   
5. 这篇文章的内容分为三个部分。在第 1 节中，我们首先确立了构成 Web3 网络的基本要素，以及 Web2 和 Web3 网络的技术和经济设计差异。然后，在第 2 节中，我们探讨了 Web3 网络是如何利用这些基本要素来增强网络效应的。最后，在第 3 节中，我们将检验前几节建立的框架，看看能否对 Web3 网络的未来产生实际的洞见。[——《Web3 网络效应分析框架》](http://mp.weixin.qq.com/s?__biz=MzkyNDIxMTM4Ng==&mid=2247492692&idx=1&sn=7519fdb6033d007569a41a7d0593cc6f&chksm=c1dbe581f6ac6c9724322cb84d94a3b4ae001f6d9211232c43d335d26b17eee189c3cfdcdf54&scene=21#wechat_redirect)https://daorayaki.org/post/63ecf4caea54bf18a68d3242   
6. 现在关于 Web3 的炒作颇多，我们需要通过重新梳理关于网络效应的心智模型去寻找答案。——《[Web3 网络效应：五种心智模型](http://mp.weixin.qq.com/s?__biz=MzkyNDIxMTM4Ng==&mid=2247492879&idx=1&sn=9aa0bfbe10459a0d40ffd7378535e967&chksm=c1dbe4daf6ac6dcc93c6066d8769b18824eb4283ac24a45c8ee107503106cc307b04610537dc&scene=21#wechat_redirect)》https://daorayaki.org/post/63ea18b8481af1bc756c8fc3   
7. 理解开放精神和纯粹主义者 - 游客的心理模型是降低成本的最佳方式。本文关于纯粹主义者、游客和纯粹主义者 - 游客的探讨是为了帮助 builder 和投资人在一个充满噪音的空间，进行更加深入的思考。[——《加密产品增长空间：纯粹主义者和游客模型》](http://mp.weixin.qq.com/s?__biz=MzkyNDIxMTM4Ng==&mid=2247497844&idx=1&sn=16d79a534e5c99e725f2ae4aeea9aa35&chksm=c1dbf9a1f6ac70b73dfad82bbf997ea1fc7a4dcbdc85712848d91a263312c2de3c6f2d24ae62&scene=21#wechat_redirect)https://daorayaki.org/post/63e77a23d1a9eb5fa547a240   
8. 每一次重大的技术浪潮都会催生出一系列新的社交应用。本文将解读 web3 社交的历史渊源、正在进行的变革和面临的挑战。[——《Web3 社交版图分析：起源、重塑、挑战》](http://mp.weixin.qq.com/s?__biz=MzkyNDIxMTM4Ng==&mid=2247497836&idx=1&sn=a4b2dbfadd845ae26d431133c1d2848f&chksm=c1dbf9b9f6ac70af67a0885d1ff22537ca8009e83da1ebecadfb67eef795d116fc0297a0821c&scene=21#wechat_redirect)https://daorayaki.org/post/63e76b23d1a9eb5fa5479f50   
9. 我们都喜欢去中心化的概念。去中心化让我们感觉我们可以掌控自己的生活。许多人甚至认为，因为去中心化平台允许我们拥有自己的数据，去中心化平台将成为互联网的未来。但，这是一个误解。在本文中，DAOrayaki 社区将讨论区块链技术在多大程度上允许我们控制自己的数据，并向读者介绍 ID 生态系统。[——《Web 3.0 是关于数据所有权，而不是去中心化》](http://mp.weixin.qq.com/s?__biz=MzkyNDIxMTM4Ng==&mid=2247493264&idx=1&sn=c68c6a4b502b5e252610d5f62be35e71&chksm=c1dbe745f6ac6e535c8eeaf592d21ec12b842dffc00d1820c4a6c34733e3a917d6413e0ab28b&scene=21#wechat_redirect)https://daorayaki.org/post/63da559e35fcbf44e2ce1cd3   
10. Web3 增长工具（Web3 Growth Stack） 类的创新越来越重要，即产品经理和营销人员使用 Web3 技术获取、吸引和留住客户的工具。[——《使用 Web3 原语探索 Web3 用户增长空间》](http://mp.weixin.qq.com/s?__biz=MzkyNDIxMTM4Ng==&mid=2247499270&idx=1&sn=d6c4399bb2d2838b41d34f6f3e9171c1&chksm=c1dbffd3f6ac76c5e28cf0ca1e52c83ff6cb3314de92479fe6cd6186b3181fb8aba4dfbdb924&scene=21#wechat_redirect)https://daorayaki.org/post/63ee62f76285b6bdf963df34   
11. 本篇文章试着从【时代叙事】【商业战略】【行业方案】的三部分，试着解答 Web3 品牌底层叙事的 Why，How，What，我们需要理解我们的社会背景以找到新的社会底层逻辑的新叙事，因为品牌文化的叙事是建立在社会运转的叙事逻辑之上。——《Web3 彻底颠覆品牌行业的底层叙事》https://daorayaki.org/post/63f84970c5ac04b7449f5487   
12. 目前品牌与 Web3 的初步结合，是通过 NFT 的方式，然而 DID，DAO，SBT 等诸多模式依旧尚未得到应用，而本文所要探讨的，就是我们如何真正应用 Web3 作为技术范式实现对传统品牌的颠覆性革命。——《Web3 与品牌如何推动下一轮牛市》https://daorayaki.org/post/63f850f0c5ac04b7449f55d8   
13. Web3 增长工具市场正在升温，超过 75 个团队在社区治理、信息通讯、广告、CRM 和激励等领域探索。本文将对 Web3 增长工具市场中各领域及其代表项目进行简要概览。——《一文概览 Web3 增长工具赛道全景》https://daorayaki.org/post/63f85371c5ac04b7449f5614   
14. Web3 产品有更实际的限制，因为它们受到加密货币钱包安装基础的限制。我们开始看到一些产品可以将市场扩大到目前的安装基础之外。有些产品通过抽象化的钱包体验来实现这一目标，因此可以接触到那些可能不关心控制其私钥的受众。——《机遇与挑战：如何推动 Web3 用户增长？》https://daorayaki.org/post/63f8b2acc5ac04b7449f77c3   


  


  


  


  


  


  


  


  


  


  


  


DAOrayaki 策展是 DAOrayaki 社区专注于讨论和策展创意的地方。我们鼓励所有社区成员在这里分享自己的想法、观点及探讨社区中出色的作品和策展历程。

  


无论你是读者、创作者、策展人或者投资者，欢迎加入 DAOrayaki 策展，让我们一起打造一个「充满创意、永续存在、社区拥有」的 dMedia！

  


1. 成为话题策展人，获得策展资助2. 成为策展话题的创作者，获得创作资助3. 资助感兴趣的策展话题4. 加入设计和运营策展话题5. 分享创意和观点  


* 加入新平台开始阅读创作：www.daorayaki.org
* 加入 Discord 开始讨论分享：https://discord.gg/fvEmFK4Ujs

  


PC 端等着你，移动端稍后就来！

  


  


  
DAOrayaki 是一个代表社区意志的去中心化媒体平台。通过构建基础且关键的去中心化媒体组件，链接社区内资助者、创作者、策展者和读者，使其自由的策展、研究、创作、出版和报道各类话题。欢迎通过以下方式提交星际移民、量子计算、DAO、Web3 等的相关策展、研究并提案获得资助！

  


官方网站：daorayaki.org  


Discord server: https://discord.gg/wNUPmsGsa4

Medium: https://medium.com/@daorayaki

Email: daorayaki@dorafactory.org

微信助手：DAOrayaki-Media

Twitter: @daorayaki\_

小宇宙：DAOrayaki

