  
Fred Wilson

读完需要

2分钟速读仅需 1 分钟

「原生」（Native）、「加密原生」（Crypto Native）是 Crypto/Web3 行当常常说起的字眼，到底如何理解、作何解释？USV 联合广场风投合伙人 Fred Wilson 2 月 21 日写了篇短文，希望给人以启发。

  
  
![](https://img.foresightnews.pro/202302/93d525d419f19293ae52037d805de147.png?x-oss-process=style/scale70)

*题图： Fred Wilson 在 Oncyber 搭建的 3D NFT 画廊*

[![](https://img.foresightnews.pro/202302/d563b82d6373b151cbefbd2cb1f6a7be.png?x-oss-process=style/scale70)](http://mp.weixin.qq.com/s?__biz=Mzg2ODYyNTE2Mw==&mid=2247483683&idx=1&sn=d71b0fee51b462e14217fb355807cbed&chksm=cea83f47f9dfb6516a10042c6399fa0aba5dd006f15384f8e006e8489054579ab48c20f818e6&scene=21#wechat_redirect)

  ***延伸阅读：** [**# ONCYBER：一键免费创建你的 3D 虚拟画廊 | Today's Pick**](http://mp.weixin.qq.com/s?__biz=Mzg2ODYyNTE2Mw==&mid=2247483683&idx=1&sn=d71b0fee51b462e14217fb355807cbed&chksm=cea83f47f9dfb6516a10042c6399fa0aba5dd006f15384f8e006e8489054579ab48c20f818e6&scene=21#wechat_redirect)*

当一项新技术进入市场时，我们经常寻找该技术的「原生」应用。

什么是「原生」人工智能应用？

什么是「原生」的 Web3 应用？

我没有看到比我的合伙人 Albert 在 2009 年发表的关于原生移动应用的文章 ( https://www.usv.com/writing/2009/06/the-mobile-challenge/ ) 更好的对「原生」的阐述。

他一开始就阐述了移动智能手机为开发者提供的新基元（primitive，又译为「原语」）。在移动互联网方面，他列举了：


> * 位置
> * 接近性
> * 触摸
> * 音频输入
> * 视频输入
> 

他接着说，这些基元的组合，而不是任何一个单独的基元，将成为原生移动应用。

然后他继续阐述了他所看到的一些原生的应用。

如果你想知道什么是原生的人工智能应用或原生的 Web3 应用，或原生的人工智能 /Web3 应用，那就从列出新的基元开始，然后从那里开始。

Union Square Ventures联合广场风投基金


> * 位于美国纽约的老牌风投机构，从 2012 年到 2022 年在 Crypto/Web3 领域投资了以下项目：Props、Coinbase、Stacks、OB1、Protocol Labs、Numerai、Polychain Capital、MetaStable Capital、Blocktower Capital、Multicoin Capital、Autonomous Partners、Algorand、Dapper Labs、Placeholder、Nova Labs、Arweave、Dune Analytics、Matter Labs(zkSync) 、Bright Moments DAO、Polygon、Ceramic、WalletConnect、Revel、Blackbird Labs。
> 

![](https://img.foresightnews.pro/202302/b9d698c5b6dc3a66a336a2cf6c6d75d4.png?x-oss-process=style/scale70)

