![](https://img.foresightnews.pro/202302/265030629806b7e28bcf8fcff9478639.gif?x-oss-process=style/scale70)

Moledao 是 2021 年 8 月成立于新加坡的区块链开发者社区，致力于建设一站式区块链生态系统。截至目前，我们发起了 MoleGather、MoleStarter、MoleJob 三大板块，旨在帮助 Web3 早期创业项目对接优质资源。然而，2022 年 Luna、3AC、FTX 等黑天鹅事件让我们意识到，教育同样是不可或缺的板块。为此，Moledao 发起了 Web3 系列公益课，着手开发 MoleEdu 板块。通过搭建 Web2.0 至 Web3.0 的桥梁，让对 Web3.0 感兴趣的朋友真正地理解 Web3.0 是什么。随着时间的推进，第六周课程即将来临！

![](https://img.foresightnews.pro/202302/5a8a9fe6a078e08c7d008f9c257fffc2.png?x-oss-process=style/scale70)

**01 ****Web3******投资与创业******之周课导师介绍！****主题：Web3 投资与创业之周 | Web3 孵化器加速** **时间**：2023 年 2 月 27日，北京时间晚上 8.00  
**导师**：Web3GO Labs 的 Founder，Elsa。

Elsa 导师是在 defi summer 前进入 web3，作为从 web2 进入 web3 的典型代表，具备非常敏锐的商业洞察能力、常年陪伴创业者的经历、以及 web3 项目孵化落地经历，让她能够非常明确 0-1 的早期项目需要至少在哪几个模块做好相应的创业准备。在一个快速生长和充满不确定性的新行业，对特定创业模块的方法论和落地策略是让早期团队收益最大和帮助最大的。![](https://img.foresightnews.pro/202302/3ff36549aa8db3816265dae44caf0c4b.png?x-oss-process=style/scale70)

**主题：**Web3**投资与创业之周 | Web3 机构投资逻辑** **时间**：2023 年 2 月 28日，北京时间晚上 8.00  
**导师**：Tiger VC DAO 的投资工会负责人，BeeGee。

BeeGee 导师有 25 年的企业 + 创业 + 投资经验。Web3 方面，他目前是 Tiger VC DAO 投资公会负责人，Research DAO 合作者和 Cipholio Ventures 的 Fellow。投资方面，主导投资了 GameFi 项目 World Spark，投资后该项目被 CoinList 列入今年秋季 5 个种子项目之一。![](https://img.foresightnews.pro/202302/37debd0a1f9217d824605b2380e43f43.png?x-oss-process=style/scale70)

**主题：**Web3****投资与创业**之周 | Web3 美国投资市场** **时间**：2023 年 3 月 1日，北京时间晚上 8.00  
**导师**：Positive Venture DAO 的 Co-Founder，James。

James Li 导师是 Positive Venture DAO Co-founder，他致力于深耕 Web3 投资，并期待将音乐和艺术产业融合 Web3 迈入新阶段。![](https://img.foresightnews.pro/202302/794a1c93a1f147cd0689e6076419a37c.png?x-oss-process=style/scale70)

**主题：**Web3****投资与创业**周 | Web3 股权与币权融资** **时间**：2023 年 3 月 2日，北京时间晚上 8.00  
**导师**：7 O'Clock Capital 的 Partner，Funny。

7 oclock capital partner,NFT/DEFI/WEB3 builder.![](https://img.foresightnews.pro/202302/02dfebd4ff8b6c33926a1f8136afbb32.png?x-oss-process=style/scale70)

**主题：**Web3****投资与创业**之周 | Web3 周期与趋势** **时间**：2023 年 3 月 3日，北京时间晚上 8.00  
**导师**：Bybit 的投研，Jeffrey。

Jeffrey 毕业于美国约翰霍普金斯大学信息系统专业。毕业后选择区块链行业进行深耕，在国内外多家知名企业从事相关研究工作。对区块链技术、通证经济以及商业发展趋势都有着独特且深入的认知。![](https://img.foresightnews.pro/202302/5a8a20e728a939ec106270a782eec73f.png?x-oss-process=style/scale70)

**02****上课方式及直播录播地点****上课地点：Zoom 会议**
> 2 月 27 日晚 8.00 pm
> 
> Web3 投资与创业之周 | Web3 孵化器加速
> 
> https://us06web.zoom.us/j/87558986716?pwd=akVKamdxWlo3KzN6dXU0WWE2TVRZZz09

Meeting ID: 875 5898 6716  
Passcode: 312158  

> 2 月 28 日晚 8.00 pm
> 
> Web3投资与创业之周 | Web3 机构投资逻辑
> 
> https://us06web.zoom.us/j/86321315546?pwd=a2VCNU5vWGJ6ZGhEbTFFTndteE5adz09

Meeting ID: 863 2131 5546  
Passcode: 140696  

> 3 月 1 日晚 8.00 pm
> 
> Web3投资与创业之周 | Web3 美国投资市场
> 
> https://us06web.zoom.us/j/86592620928?pwd=d1kzTEo5blBaSHlXVm1HMjA3aURQdz09

Meeting ID: 865 9262 0928  
Passcode: 615014  

> 3 月 2 日晚 8.00 pm
> 
> Web3投资与创业之周 | Web3 股权与币权融资
> 
> https://us06web.zoom.us/j/84332065615?pwd=RGlMZWtTaVRXem54c01KRDMwcjRWdz09

Meeting ID: 843 3206 5615  
Passcode: 324364  

> 3 月 3 日晚 8.00 pm
> 
> Web3投资与创业之周 | Web3 周期与趋势
> 
> https://us06web.zoom.us/j/85990272575?pwd=MjRKZlduM0tPVW0xSWhvRVlDZ1ZUdz09

Meeting ID: 859 9027 2575  
Passcode: 678291  
**直播和录播地点：Bilibili**同时会通过 Bilibili 直播。
> Bilibili 链接
> 
> https://link.bilibili.com/#/my-room/start-live

 **打卡和答疑地点：Discord**参与打卡的学生，有机会获得主办方奖励，表现优秀的同学，有机会获得免费的和八周系列课导师的线下晚宴门票。此外，有任何问题，都欢迎在 Discord 中问我们的导师。
> Discord 地点
> 
> https://discord.gg/khR98dRPum

 **中文社区：微信群**请添加此微信号申请入群：“微信号: Phoebe\_Junbo”**03****常见问题**#### **1. 参与课程我能收获什么？**

1. 学员通过本次课程，将会对 Web3.0 行业有全面的了解。2. 完成 80% 的直播课的打卡的学员将会获得 Moledao 的专属 NFT 证明。3. 所有直播课结束后，表现优秀的学员有机会获得公益课 After Party 门票，获得与导师、合作社区线下接触的机会。#### **2. 如何才能参加直播课程？**

1. 本次课程完全公开免费，所有人都能参加。2. 课程当天，通过 Zoom 链接或 bilibili 直播链接进入。3. 欢迎加入 Moledao的 Discord 或微信群，课程 Zoom 链接会提前一小时发群里。
> **Moledao Discord**
> 
> https://discord.gg/khR98dRPum

**课程微信群：**添加微信申请入群![](https://img.foresightnews.pro/202302/58b75f6be6ebf8e820ee50d03427a7fa.png?x-oss-process=style/scale70)

#### **3. 课程有回放吗？在哪里可以观看录播？**

本次公益课所有课程都将录像，并将发布于 Moledao 的哔哩哔哩和 YouTube 频道。
> Moledao Bilibili
> 
> https://space.bilibili.com/1490993628?spm\_id\_from=333.1007.0.0


> Moledao Youtube
> 
> https://www.youtube.com/channel/UC\_OmsES7edEoBd\_SGMO5X3Q

#### **4. 我想获得和导师、合作社区线下接触的机会，怎样获得 After Party 的门票呢？**

#### 1. 直播课中**表现优秀的学员**有机会获得门票（总体得分前 15 的同学）。

2. 我们将记录每次课程中的学员得分：  
①出勤率 - 进入 Discord 打卡。 打卡的方式是"回答习题"。在规定时间内完成 Discord 的习题视作当日出勤（1 分）  
②习题完成准确（2 分）  
③直播课导师分享结束，进入观众问答环节，问一次即可加两分（2 分）。  
每人每次课程最高可获得 5 分，每周公布得分情况。#### **5. 每天都要打卡吗？**

1. 打卡是自愿原则；  
2. 普通学员只需要打卡前六周的课程（打卡方式为：进入 Discord，在规定时间内答题）。3. 第七周和第八周的内容专为开发者和想要进行项目实战的学员设计。若打卡完成第七周和第八周的课程，学员将获得专属 Certificate。月

**04****Web3 系列课全部课程介绍**Moledao 和 OGBC 联合行业资深建设者和实战家，组织了 Web3 系列课程，为期 8 周的课表如下：  
![](https://img.foresightnews.pro/202302/1dfb3a4bd6e2ed2dd28113ebba08241d.png?x-oss-process=style/scale70)**05****鸣谢**感谢以下组织对本次公益课程的支持！**赞助方支持：****One Global Blockchain Centre (OGBC)**https://www.ogbc.com/OGBC 是 Web 3.0 的领先孵化器，他们与新兴的加密货币初创公司合作，建立未来的基础设施。通过利用OGBC 在加密货币领域的专业知识、网络和资源，公司和项目可以充分发挥其潜力，努力为区块链行业越来越多的用户开发创新和有价值的解决方案。  
![](https://img.foresightnews.pro/202302/b67a7317db53dd6e27ec8a0e7f77762a.png?x-oss-process=style/scale70)**其它合作方支持:**![](https://img.foresightnews.pro/202302/6672e7cac8fc8b63865c860994be5e19.png?x-oss-process=style/scale70)![](https://img.foresightnews.pro/202302/db5d50d2c187f3b2e0f383b30014df39.png?x-oss-process=style/scale70)  
![](https://img.foresightnews.pro/202302/06d0b88105ce4d378309dd7158ad2aa5.png?x-oss-process=style/scale70)![](https://img.foresightnews.pro/202302/f93a4ac1e96fc3ebc2137ef88c348e43.png?x-oss-process=style/scale70)![](https://img.foresightnews.pro/202302/42f6cb72ece331393bfcd1adb8f54d52.png?x-oss-process=style/scale70)![](https://img.foresightnews.pro/202302/6511194d19173679eb07b3140775f424.png?x-oss-process=style/scale70)![](https://img.foresightnews.pro/202302/a0138054014c8aaca05b917d23f97629.png?x-oss-process=style/scale70)![](https://img.foresightnews.pro/202302/800a7607609e02379eb5fbc395b4b4b2.png?x-oss-process=style/scale70)![](https://img.foresightnews.pro/202302/fb7d06410111f6007cfcce7366eabb3d.png?x-oss-process=style/scale70)![](https://img.foresightnews.pro/202302/5a2fe0caf91d8d835ba422c759093900.png?x-oss-process=style/scale70)![](https://img.foresightnews.pro/202302/73b071fd6f0a8cf285c284c8a8610e07.png?x-oss-process=style/scale70)**06****关于 Moledao**

**MoleDAO**是一个区块链开发者社区，供所有区块链爱好者了解区块链的最新动态，并在经验丰富的区块链先驱者和创新者的帮助下成长，为构建 Web 3 生态系统贡献更多创新想法。我们旨在通过搭建区块链爱好者交流社区、提供区块链项目支持、举办全球黑客松系列活动、帮助项目人才匹配、提供项目赞助和指导，将区块链理念带给每个人并发展区块链生态系统。我们的愿景是成为一个精心策划的一站式区块链生态系统。无论你是区块链爱好者、区块链开发者、机构还是投资者，都可以在 Moledao 找到适合自己的定位。更多内容请查看👉：[Moledao 是谁？在做什么？你能在这儿收获什么](http://mp.weixin.qq.com/s?__biz=Mzg2MjcwMzAzMQ==&mid=2247484679&idx=1&sn=742ba277f971163a0cf421d09e05c90f&chksm=ce0299dff97510c973df3325efb7b1fbd104b18309ac336ebc06cad0ca93d2fbe13b89e0efc9&scene=21#wechat_redirect)![](https://img.foresightnews.pro/202302/2503b6942b77084b47efab6bfcd427ea.png?x-oss-process=style/scale70)**加入我们**我们欢迎所有区块链爱好者加入 MoleDAO 并共建 Web3.0 生态。**官方链接⬇️**https://linktr.ee/moledao**Discord⬇️**https://discord.gg/khR98dRPum**Twitter⬇️**https://twitter.com/moledao\_i 