Gnosis 的创始人于 3 月 4 日在 EthDenver 做了个分享，讲了 L2 的局限性，以及另一种扩容的方法。 我觉得非常有趣，我做了一些摘录和笔记：

L2 最初的目的是，批量完成一堆交易，然后把结果同步回 L1。它是一种很临时的空间，而不是一个新的空间放一些永久的资产。

![](https://assets.techflowpost.com/20230207/84ff2c55da064eafafcb9b6dc1c9219a.png)

  


长期来看， 即使被完美实现，L2 依旧会有一些根本问题。 比如：

问题 1
----

这种流程，它有一个问题，就是它只适合状态不会膨胀的应用，比如交易所（只需要交易结果，不需要交易历史），但对于状态膨胀的应用，它是没办法的扩容的。

![](https://assets.techflowpost.com/20230207/5feb0d977bb64152824b55052ae2476b.png)

以 ENS 为例：

假如全球 80 亿人口中有 10%（8 亿人）要注册 ENS，整个以太坊的交易处理能力都将被用来处理这些请求，需要 2 年的时间才能完成。在这 2 年中，以太坊将无法处理其他任何交易。

![](https://assets.techflowpost.com/20230207/2d75ce8edf6e4d4d853db187335ca674.png)

以股票为例：

假如全世界的股票（4.5 万只），都用以太坊做结算层，那么每个股票每天只能进行不到 30 笔交易（即使你用了 L2）。

![](https://assets.techflowpost.com/20230207/3710e53000e5423da946c1722bb875bd.png)

问题 2
----

交易成本 L2 峰值 gas 有时会到 $1 以上，即使 EIP4844 落实，gas 能降低 90% ，但依旧有两方面问题： 

1. 它对于需要 gas 在 1 美分以下（sbu-cent）的场景依旧不适用， 

2. 需求增加后，gas 依旧会升高。

![](https://assets.techflowpost.com/20230207/8d59d79485df4c47a5e33a03ecee54c7.png)

问题 3
----

L2 资产退出问题：

1. 小额资产可能不够支付退出的 gas 费，

2. 退出的带宽有限，如果大家都想出去，就会堵住……

![](https://assets.techflowpost.com/20230207/d50e5fa69bbc454eb470abc67d14c759.png)

问题 4
----

有些 app 无法被 roll up。

例如 CirclesUBI、POAP，它们创造了很多状态，这些状态无法被压缩，所以 L2 对他们没用。

![](https://assets.techflowpost.com/20230207/fd9f43ca07c246fe9d089ba81c7d68f0.png)

那假如永远都留在 L2，不离开，把它当作一个永久的空间来用，行不行呢？

![](https://assets.techflowpost.com/20230207/c2cd82fc4dd84554899bcdcd814819a5.png)

这样会有几个问题。 

问题 1
----

L2 的 sequencer 非常中心化。

他们虽然没法拿走你的钱，但是他们有巨大的权力，可以决定是否接受你的交易，收你的交易多少 gas ，谁在前谁在后……

![](https://assets.techflowpost.com/20230207/f14ed1dbc4124961867352fb283413a0.png)

还顺道黑了一下 coinbase，说如果你要在 BASE 上做交易所，它可以很轻松地把来自它的交易排在你的交易前面……

![](https://assets.techflowpost.com/20230207/a8355cee2fd749868c71ea2b416afc8d.png)

然后，中心化的 sequencer 非常有可能被审查，甚至强制 KYC （只接受来自 KYC 地址的交易）。

作者强调从目前监管看来这是非常有可能的。

![](https://assets.techflowpost.com/20230207/900df4e5cb7d49db8533d1e9d6f2b88a.png)

问题 2
----

这里作者提出了一个非常有趣的问题：

如果我们要发行一个 L2 原生的、不存在于 L1 的资产，这种情况下要 L2 还有什么意义？

因为 L2 之所以安全，是因为 L1，可是你都不要 L1 了，那干嘛非得 L2 呢。

![](https://assets.techflowpost.com/20230207/0358cec62576480aad7333ecb40c7e56.png)

问题 3
----

（下面这个问题很有趣！）僵化问题。

以太坊 L1 本身还在进化中， 往后 5-10 年还会做许多修改，这就给 L2 带来许多挑战！

![](https://assets.techflowpost.com/20230207/fc3b28d7cb3f4af0b7822c05d9567bd5.png)

举例：我们用来投票的 Snapshot 就是在 L2 进行投票，然后将状态同步回 L1，它们在 L2 做 Merkle Proof。

然而以太坊 L1 计划在未来一两年内从 Merkle Trees 切换到 Verkle Trees，这会导致当前版本的 Snapshot 不能再使用。

因此，L2 可能需要某种「升级」机制，但这也会与其 trustless 目标相矛盾。

![](https://assets.techflowpost.com/20230207/71b6ffe8242547edaf86d6f6dcc08402.png)

解决方案
----

作者提出了一个很有趣方案，类似于 Cosmos 的 IBC 模型。

就是说：我们来做另一个链，跟以太坊运行一样的东西，然后通过无信任的 ZK-bridge 来连接，组成一个以太坊宇宙（Ethereumverse）。

![](https://assets.techflowpost.com/20230207/3ca70b5524b84ab3b1bff598542d422a.png)

事实上 zk bridge 的实现方式我第一次听到的时候觉得非常科幻，结果这样的东西现在真的做出来了。

就是利用 zk 在一条链上运行另一条链的轻节点客户端，然后在其中去验证…… 这里无需信任，远比传统的 bridge 安全。

![](https://assets.techflowpost.com/20230207/4b8c8296f5ab47d0ae7c429f16eb89eb.png)

作者个人观点：这是一个非常有趣的、被低估的方案，如果你仔细想，会发现这真的可以解决前面这些问题中的一大部分。

