
> bfrenz 与 Element 达成合作。参与 bfrenz 推特（*https://twitter.com/bfre\_nz*）活动，有机会获得 Element 首个官方 NFT Elemetas 白名单。

  
Blur 的空投让一些人实现了财富自由，也有不少人错过了 Blur 拍断大腿。**错过了 Blur，不要再错过 Element****。**今天，来看看同样**近期有发币计划的 NFT 交易市场 —— Element**。这支核心成员由华人组成的团队，早于 2021 年完成 1150 万美金天使轮融资。而最近大动作频频，是向我们透露什么信息？我们又如何从中找到新机会呢？  


![](https://img.foresightnews.pro/202303/90ae6456c14d3c18fc3a91de0f631c18.png?x-oss-process=style/scale70)  


  
****Element 近期动作回顾******1、首个**官方**NFT - Elemetas*** Elemetas（元素之元） 将于 3-4 月推出。
* 是 Element DAO 成员凭证，定义为 Utility & PFP NFT 双料合集，Holders 享有社交、管理、挖矿和产品功能特权。
* Elemetas 只对申请人和活跃用户开放。目前申请人数已超过 5 万人。
  
**2、ELE 发币在即，OG 空投加倍*** 给予活跃用户双倍奖励（包括 Element Storm 第一季参与者、过去几个月使用过 Element 的用户）。
* ELE 空投将扩大到 100 万个地址。
* 空投奖励会覆盖 Element 平台参与以太坊、BNBChain 和 Polygon 上有效交易地址，如果参与交易优质的 NFT，奖励回报更高。
  
**3、Element3.0（极速版）*** 预计在 5 月内完成，将会加快交易速度，提升交易深度。
  
**4、其他*** 预计在 5 月前将总部迁往香港，全面启动 ELE DAO。
* 孵化推出 Web3 游戏平台 NAGA。
* 3 月集成 Arbitrum 聚合交易服务，此前已经推出 BNB Chain 和 Polygon 上聚合交易功能。
  
****如何从 Element 找到新机会******1、关于首个官方 NFT - Elemetas**目前，总量 / 价格 / 时间 TBA，但官方信息指目前申请人数已超过 5 万人，热度不低。根据本文以上梳理，Element 在 2023 上半年必定大展拳脚。结合“ELE 发币在即、Element 3.0 发布、总部迁往香港” 等利好消息，作为 Element 首个官方 NFT（门面），Elemetas 大概率会迎来一片好走势。有白名单的机会一定要抓住，**比如 bfrenz 本周联合 Element 发起 Elemetas 白名单活动，欢迎大家参与：*****https://twitter.com/bfre\_nz/status/1632706656265187330***  
**2、关于 E****LE 空投加倍**Element 给予活跃用户双倍奖励。除了 Element Storm 第一季参与者以外，接下来使用 Element 平台交易 / 挂单 / 报价，都有机会获得双倍奖励。除了交易动作以外，交易量、交易频次，应该也会是评估因子。像在 Blur 的第一波空投，很多收益丰厚的用户也是选择蓝筹且流动性高的项目进行交易 / 挂单 / 报价。如果你钱包的资金不多，建议可以通过增加交易频次（如每周交易 5 次），以提高获得双倍空投的概率。  
****Element 的发展与优势****Element 由连续创业者王峰和多年技术伙伴张宏亮联合发起，于 2021 年获得 1150 万美元天使融资，由 SIG、Dragonfly Capital 领投。作为首个社区驱动的聚合型交易市场，Element 有着聚合**全链数据**与**最低 Gas** 等优势。一方面全链数据能覆盖全链 NFT 玩家，另一方面节省 49% Gas Fee 的优势带动 Web3 新人以更低成本进入 NFT 市场，与 bfrenz “帮助更多人进入 Web3” 的理念高度契合。另外，不得不赞 Element 的数据分析，**散点图，盘口和成交量视图非常简洁明了**，适合 NFT 新人使用，对于老手也可以快速知晓 NFT 交易数据的基础内容。![](https://img.foresightnews.pro/202303/c6ab3dab0a91f70a5c524fca8c1a4239.jpeg?x-oss-process=style/scale70)

Element 交易散点图与盘口分析考虑到国人使用习惯问题， Element 无需科学上网也可丝滑使用，**当你身边只有手机设备（没电脑设备）且无“科学上网“的条件时**，使用 Element 手机网页版进行 NFT 买卖是一个很好的选择。Element 自身也在不断迭代优化，部分新功能图解：![](https://img.foresightnews.pro/202303/f5d61926ffccebf999fa4a8fc3708d83.jpeg?x-oss-process=style/scale70)![](https://img.foresightnews.pro/202303/8309fd4cc1f1d7495f7c763b99444c79.jpeg?x-oss-process=style/scale70)  
bfrenz 目前已接入 Element，通过 bfrenz 可直接跳到 Element 查看 NFT 详情。《[bfrenz x element：在 bfrenz 不翻墙也能看到 NFT 详情和交易了！](http://mp.weixin.qq.com/s?__biz=MzkxMjM5NDE5Mg==&mid=2247488035&idx=1&sn=88e73b0d15c1cf79872959b3d28a93c0&chksm=c10cc09cf67b498a9ce2467b015448c8aa2f6272359e5929845d3863196893925a4576d2a1a6&scene=21#wechat_redirect)》

Element 将加入 bfrenz 合作生态计划，期待接下来更深度的合作。

  


---

**bfrenz 相关介绍**bfrenz，是新人友好的加密社交圈，目前由 bfrenz App 与 bfrenz DAO 组成。  
App 专注于中外 Web3 信息和链上数据，认识加密新朋友。DAO 主张共学 Web3，目前人数已超过 20,000 人。了解 bfrenz 更多故事：[bfrenz，你的加密社交圈来了](http://mp.weixin.qq.com/s?__biz=MzkxMjM5NDE5Mg==&mid=2247484936&idx=1&sn=f8eba5e815638239db356682aad4ec4f&chksm=c10cd4b7f67b5da184276ab67c76dc6e4a3f8e5861ceded9695ceb2c17db8a8ea3713e121cda&scene=21#wechat_redirect)。- 打开 bfrenz：https://bfre.nz/  
- 进入 DAO：公众号后台回复“入群“- 关注微信公众号：bfrenz DAO  
声明：请读者严格遵守所在地法律法规。以上内容不构成任何投资意见和建议。如有其他问题，请联系 bfrenz 编辑沟通。![](https://img.foresightnews.pro/202303/e2fbd003e8dfc9d33750884da6490813.png?x-oss-process=style/scale70)