Optimism 是基于以太坊的 Layer 2 扩容解决方案，在今年的表现堪称惊艳，TVL 和 token price 涨幅都超过了 100%，近期公布了多个利好预期：

随着以太坊上海升级的临近，Layer2 正在迅速赶超其他公链，目前 Arbitrum 和 Optimism 在所有公链中 TVL 排名分别为第 4 和第 6，其上面的生态项目正在不断涌现。

![](https://img.foresightnews.pro/202303/8d1437b9e3b1f94f433760a6b7e6e26e.png?x-oss-process=style/scale70)

*( 资料来源：defilama)*

  


![](https://img.foresightnews.pro/202303/662fe8ef221b2559b6adfa7755782f18.png?x-oss-process=style/scale70)

  


![](https://img.foresightnews.pro/202303/918732f8f47a06886172c19379552403.png?x-oss-process=style/scale70)

*( 资料来源：dune)*

  


从本质上来看，OP 与 AR 两者都采用 Optimism Rollup，并不存在较大的技术壁垒。**从数据上来看，Optimsm 暂时落后于 Arbitrum，但其成为多链 L2 平台的目标构成了宏大的叙事，接下来将进行 Bedrock 的重大升级并且还会有更多轮的 Drops 激励，值得我们对其多加关注。**

Velodrome 是目前 Optimism 上 TVL 最大的 dex 协议，目前 TVL 为 3.1 亿 $,占整个 Optimism 生态 TVL 的 34%。Velodrome 主要 folked from Andre Cronje 创建的 Solidly（fantom 上的 dex,TVL 曾高达 2B$）。Solidly 解体后，其最大的协议参与者 veDAO 团队吸取了经验教训，对 Solidly 的机制做出了部分改进，于 2022 年 6 月在 Optimism 上创立了 Velodrome 。

  


*![](https://img.foresightnews.pro/202303/7e8f7bea0c197a190935aabd7d6d3d59.png?x-oss-process=style/scale70)*

*（资料来源：defilama）*

  


 **一、Velodrome 的机制介绍**
----------------------

![](https://img.foresightnews.pro/202303/0fe289d28f112ad9e94efd9ca8350fb2.png?x-oss-process=style/scale70)

*( 资料来源：Velodrome 官网 )*

  


![](https://img.foresightnews.pro/202303/57f515c48312b4a84ed2c590d0c28435.png?x-oss-process=style/scale70)

*( 资料来源：Velodrome 官网 )*

  


 

![](https://img.foresightnews.pro/202303/842-1678097434309.png?x-oss-process=style/scale70)

( 资料来源：Velodrome 官网 )

  


每周 rebase 金额=(veVELO.totalSupply ÷ VELO.totalsupply)³ × 0.5 × 排放量

锁定的 VELO 比例越高，rebase 的占比也将越高，上限为当期排放量的 50%。

**二、数据分析**
----------

了解完上述机制后，我们就可以通过数据来观察 Velodrome 的飞轮是如何运作的。

  


![](https://img.foresightnews.pro/202303/80d9f915f5cf0f4af43c0d25f5369423.png?x-oss-process=style/scale70)

*( 资料来源：defilama)*

  


受益于 1 月的市场复苏、Layer2 赛道火热，Velodrome 的 TVL 快速增长，从 1 月 1 日的 0.75 亿 $ 增长到了目前的 3.18 亿 $，今年 TVL 增幅高达 322%；

  


![](https://img.foresightnews.pro/202303/3446d785535fbda67e7ed840d3941609.png?x-oss-process=style/scale70)

*( 资料来源：dune)*

  


Velodrome 目前日均交易量 3000 万 $，OP、WETH、VELO 对 USDC 的交易量占据了 60%；

  


![](https://img.foresightnews.pro/202303/3419348b521a47d91bea9a5ba5145403.png?x-oss-process=style/scale70)

  


锁仓率（上图灰线）从 2022 年 6 月的 50% 升至目前 ( 第 39 周 ) 的 80%，新增流通量少，9 成以上排放被锁仓。不过最近一周内，锁仓增速开始放缓，新增排放量 / 新增锁仓量降至 60%。

![](https://img.foresightnews.pro/202303/87160a7ce9dacf5384d65fb065a8cea6.png?x-oss-process=style/scale70)

*( 资料来源：dune)*

  


目前共锁定了 688.7M 个 VELO，生成 626.5M 个 veVELO，约 90% 的 VELO 被锁定了最长的 4 年。

  


![](https://img.foresightnews.pro/202303/0077aad45cba73e1c61dc7bf4211c3ad.png?x-oss-process=style/scale70)

  


目前为第 39 周，正处于 rebase 拐点（上图蓝线），当前 rabase APR 为 15.69%。按照目前 80% 的锁仓率估算，总供应量（上图红线）将在第 200 周达到 2000M，目前为 854M。

veVELO 的奖励包括三部分：手续费，rebase 奖励，Bribes。在项目启动初期锁仓量较少，每周排放量大，所以 rebase 对 veVELO APR 的贡献较高。随着贿选启动，Bribes 奖励成为 veVELO APR 的大头。

  


![](https://img.foresightnews.pro/202303/1cff15117a5c1e737628889da2dd7310.png?x-oss-process=style/scale70)

  


![](https://img.foresightnews.pro/202303/b221b2a1e6a4e42c5ef03d3840383b05.png?x-oss-process=style/scale70)

*( 资料来源：dune)*

  


在第 10-33 周内，veVELO 的平均 APR 始终高于 100%，峰值超过了 200%。虽然总奖励快速增长，但由于 VELO Price 上涨的更为快速，整体的 APR 从第 33 周（23 年初）开始回落至目前的 54%；

目前共有 626.5M 个 veVELO，分布在 9.2k 个地址上。持有量排名前 20 内有 8 家是协议方，包括 Beefy、Optimism、Revenant Labs、Synthetix、Liquity 等持有了近 20% 的 veVELO。

  


![](https://img.foresightnews.pro/202303/b1d9b193d9e416a8b53952619c6ef35a.png?x-oss-process=style/scale70)

  


![](https://img.foresightnews.pro/202303/980a9622433e28ea2473762ea2a19d04.png?x-oss-process=style/scale70)

*( 资料来源：dune)*

  


高 APR 吸引用户 Farming, TVL 增长；

协议们参与贿选，杠杆激励自己的流动性池（协议每贿赂 1$ 给 veVELO 投票用户，Velodrome 会对应的增加 1.5-2$ 对该池子的 VELO 奖励）；

高锁仓 APR 吸引更多的 VELO 锁仓，锁仓率增加（90% 的 VELO 锁仓 4 年获得更多投票权）；

VELO 新增流通极少，Price 上涨，维持流动性激励杠杆；

VELO 价格、锁仓率 & veVELO APR 变化：

  


![](https://img.foresightnews.pro/202303/c7ea4cafc39ed9382395ab967a72e015.png?x-oss-process=style/scale70)

  


当锁仓率下降 VELO 会下跌 锁仓 APR 会提高，当锁仓率上升 VELO 会上涨 锁仓 APR 会下降。锁仓率、锁仓 APR、Price **三者之间会达到一个动态平衡**。

因为 rebase 奖励每周都在降低，而总锁仓量在增长，所以若要维持住目前锁仓率 80%，锁仓 APR 54%，VELO Price 0.185 这三个数据，则需要每周新增 Bribes 金额。这显然不可持续，因为**当 Bribes 价值=每周排放价值时，流动性激励杠杆便不存在，协议们便没有动力再增加贿赂。**

  


![](https://img.foresightnews.pro/202303/842-1678097574997.png?x-oss-process=style/scale70)

  


