![](https://img.foresightnews.pro/202303/c3a3e6891b7e6e1e7dc16ea211f124c8.gif?x-oss-process=style/scale70)Block-1050

  
Silvergate Capital （SI）曾经是 Crypto 公司的重要银行合作伙伴，现在正处于破产的边缘。  


这家总部位于加州拉霍亚的公司上周五表示，它暂停了 Silvergate 交易网络（SEN），但其他与存款相关的服务仍在运营。  


约一小时前，Moody 将 Silvergate 的银行存款评级从 Ba3 下调至 Caa1，这一打击意味着该银行的债务面临非常高的信用风险。  


去年 11 月，Silvergate 面临财务亏损和监管机构调查，**主要原因是 FTX 和相关对冲基金 Alameda Research 等重要客户倒闭**。  


Silvergate 的股价周四和周五暴跌，过去一年累计下跌 95%。  


这家加州州立银行近日表示，需要进一步推迟发布年报，并预计在 1 月份公布的第四季度初步业绩中净亏损减少近 10 亿美元的基础上，还将出现进一步亏损。  


该银行还提到了正在进行的监管调查，以探明在这些财务报表发布后的 12 个月内继续经营的能力。  


Silvergate 面临着其银行服务的 Crypto 公司挤兑存款，包括 Coinbase、Paxos、Galaxy Digital 和其他公司，这些公司努力与这家陷入困境的银行保持距离。  
![](https://img.foresightnews.pro/202303/99f1ca4cb66080599d33a6938cce169c.jpeg?x-oss-process=style/scale70)  
在最坏的情况下，Silvergate 可能会申请破产。  
更有可能的是，FDIC 担保的银门银行（Silvergatebank）可能会进入破产接管程序。  


与破产不同的是，破产管理就像一把“保护伞”，由“接管人”或受托人接管企业，最终目的是保护债权人——尤其是那些有担保贷款的债权人。  


King&Spulding 破产业务的前合伙人 Jesse Austin 解释说，在这种情况下，破产接管的决定和执行将由联邦存款保险公司（FDIC）或加州金融保护与创新部（DFPI）决定，他们可以宣布 Silvergate 银行资本不足。  


Austin 表示：“如果加州的监管机构或联邦存款保险公司发现 Silvergate 资本不足，那么联邦存款保险公司就会介入并关闭该银行。”  


尽管破产法明确禁止银行根据破产法第 11 章或第 7 章申请破产，但 Austin 表示，Silvergate 的控股公司 Silvergate Capital 仍然可以申请破产，**尤其是如果它除了客户存款之外还有其他有价值的资产的话**。  
![](https://img.foresightnews.pro/202303/ce94a11b243ff3749f366d79a3f8a0c4.jpeg?x-oss-process=style/scale70)  
除了 Silvergate 的 SEN 网络，该公司还拥有去年 1 月以 120 万股股票和 5000 万美元现金从 Meta 已关闭的稳定币项目 Diem 购买的稳定币资产。  


在这家对 Crypto 友好的银行陷入困境之前，美联储（FederalReserve）、FDIC 和 OCC 在 1 月和 2 月发布了联合声明，**警告迎合 Crypto 客户的银行所承担的波动风险**。  


据熟悉 Silvergate 资本的银行业消息人士称，鉴于 Silvergate 的立场，这些声明进一步提出了一个问题，即美国银行是否会对数字资产行业变得“更加谨慎”，从而限制 Crypto 公司的进入。  


这位要求匿名谈论 Silvergate 的人士表示：“一方面，如果 Crypto 即将出现，美国人将他们的美元投入其中，难道你真的希望这些美元存在美国而不是外国银行吗？”  


“如果你是一家银行，可能并不是说你不能接受这类存款，而是你需要在资产负债表上限制它们的比例。”  


Silvergate 于 1996 年成为一家地区性银行，但直到 2014 年，首席执行官 Alan Lane 才选择该公司开始为已经破产的 Genesis 等 Crypto 客户提供服务。  
![](https://img.foresightnews.pro/202303/1bda152d7b4cd40a092f7025acf6e452.jpeg?x-oss-process=style/scale70)  
该公司通过向越来越多的 Crypto 创业公司提供银行服务，为自己开辟了一个利基市场。  


该银行的产品发展成为一个正式的支付平台，称为 Silvergate Exchange Network。  


在那里，**运营的 Crypto 储户可以在传统银行工作时间之外进行美元转账和贷款**。  


截至 2018 年第四季度末，Silvergate 持有 18 亿美元的存款总额和 20 亿美元的资产。  


到 2021 年 Crypto 达到顶峰时，其存款总额和资产总额分别上升至 143 亿美元和 160 亿美元。  


在 Crypto 交易所 FTX 破产后，截至去年第四季度末，Silvergate 的总存款和资产下降至 62 亿美元和 113 亿美元。  


随着存款的下降，Silvergate 的资本相对于资产缩水了一半。  


这一杠杆率从第三季度的 10.7% 降至 5.3%，这一水平尤其值得银行关注，因为监管机构有理由对任何低于 5% 的美国银行进行干预。  


“这里的困难在于 Silvergate 不是一家大银行，”银行业消息人士表示。  


“他们通过与 Crypto 公司合作，战略性地增加了存款，但他们的 Crypto 存款远远超过了其他业务。”  


  


原文来源于 finance.yahoo，由区块链骑士编译整理，英文版权归原作者所有，中文转载请联系编辑。  


  
  


---

  


  


**ATH**

欢迎大家加入**区块链骑士**的电报群：  
**https://t.me/blockchainknight**

  
  
  
**推 荐 阅 读**![](https://img.foresightnews.pro/202303/36f1113b176f651c9ad0121ceaebe26c.jpeg?x-oss-process=style/scale70)

**文章精选****区块链 +**[高性能计算](http://mp.weixin.qq.com/s?__biz=Mzg2NjAxMTI5Mg==&mid=2247485195&idx=1&sn=436864bd1fe01d71bb45c207dfee1a37&chksm=ce5016f8f9279fee934ec77907235045bf4da3309de655ef0e7fae5e7324988d0620ba3b4a7e&scene=21#wechat_redirect) | [游戏 |](http://mp.weixin.qq.com/s?__biz=Mzg2NjAxMTI5Mg==&mid=2247485170&idx=1&sn=a1220cb963e04df41e3720c5b9e54744&chksm=ce501701f9279e173906ac3535c38959e8f8e7614574894ed22018fd528967be3c15d2df56d4&scene=21#wechat_redirect)[冠状病毒医疗](http://mp.weixin.qq.com/s?__biz=Mzg2NjAxMTI5Mg==&mid=2247485107&idx=1&sn=92fd82997bece70638b47ef3a45f63e4&chksm=ce501740f9279e567227e1dd241e256f10ed5476b8d4e8a570305471c5ab9e78f29bdcef7ba8&scene=21#wechat_redirect)[|](http://mp.weixin.qq.com/s?__biz=Mzg2NjAxMTI5Mg==&mid=2247485107&idx=1&sn=92fd82997bece70638b47ef3a45f63e4&chksm=ce501740f9279e567227e1dd241e256f10ed5476b8d4e8a570305471c5ab9e78f29bdcef7ba8&scene=21#wechat_redirect)[银行](http://mp.weixin.qq.com/s?__biz=Mzg2NjAxMTI5Mg==&mid=2247485022&idx=1&sn=7def438cee77315ea5944cc90395bd15&chksm=ce5017adf9279ebb820fb1754d81372db3a842b09b617d725289de43d3304d0479f82f655dc6&scene=21#wechat_redirect)

[物流](http://mp.weixin.qq.com/s?__biz=Mzg2NjAxMTI5Mg==&mid=2247484270&idx=1&sn=a71a5e214ad9940b92b3be60ade0f82f&chksm=ce50129df9279b8b85ec4cf92461f13f397bc5a7da55c376d07481419ae040c2616432e913a4&scene=21#wechat_redirect) | [供应链](http://mp.weixin.qq.com/s?__biz=Mzg2NjAxMTI5Mg==&mid=2247484277&idx=1&sn=e08f7bf885faaebd2702439aae5376df&chksm=ce501286f9279b909bd4632af23a66a1a0f0f8512c4fefaeb3fb13f149c1b5599889034bf724&scene=21#wechat_redirect) | [教育培训](http://mp.weixin.qq.com/s?__biz=Mzg2NjAxMTI5Mg==&mid=2247484114&idx=1&sn=e178c5401929cf7136f6461d36cb4605&chksm=ce501321f9279a37c7ed868428990d7658090a2cae4a2973f01ee8d4ee92ccfc05c7a9dfc399&scene=21#wechat_redirect) | [绿色能源](http://mp.weixin.qq.com/s?__biz=Mzg2NjAxMTI5Mg==&mid=2247484054&idx=1&sn=6e60b04be3b3c69c2202615e820261fa&chksm=ce501365f9279a73929438919dd691c530642b0202012fa997c91c153b4373ac86d3733be7ef&scene=21#wechat_redirect) | [会计金融](http://mp.weixin.qq.com/s?__biz=Mzg2NjAxMTI5Mg==&mid=2247484102&idx=1&sn=c6da4b3733f58a207035cc89cd915757&chksm=ce501335f9279a23347f62cd4559a56920fb21effa51f43a17235a503849e1b5bc4c1835768c&scene=21#wechat_redirect)  


[数字艺术市场 |](http://mp.weixin.qq.com/s?__biz=Mzg2NjAxMTI5Mg==&mid=2247484751&idx=1&sn=965a38dbd14d1f91120974430e35e4d5&chksm=ce5014bcf9279daa12f32971b82de95f3ccf1c1178c9ac5299dcb47bd2e82ce19fec8538e003&scene=21#wechat_redirect)[军事 |](http://mp.weixin.qq.com/s?__biz=Mzg2NjAxMTI5Mg==&mid=2247484802&idx=1&sn=3743d2b5d93c14a4a711dfe8c8750a04&chksm=ce501471f9279d677993574361a8d71d5367b2e7c597db500fe80583eff6520f38f0493e36e2&scene=21#wechat_redirect)[慈善监管 |](http://mp.weixin.qq.com/s?__biz=Mzg2NjAxMTI5Mg==&mid=2247484627&idx=1&sn=664e99a1ce32e9ddf8376de62456301c&chksm=ce501520f9279c36c4e8774c02cf25b1d94b03255574be78e40074c27dbdeeb2206a93b5290d&scene=21#wechat_redirect)[公司结构](http://mp.weixin.qq.com/s?__biz=Mzg2NjAxMTI5Mg==&mid=2247484542&idx=1&sn=5dc7446e04dbe1f9cf3bc7ff19b5d280&chksm=ce50158df9279c9bc614976f1d1693d3e5ee86cc5161921089f205dfa03ad001b30227f70eaf&scene=21#wechat_redirect)  
**Crypto**  
[腾讯云推出神秘新产品加速全球 Web3 生态建设](http://mp.weixin.qq.com/s?__biz=Mzg2NjAxMTI5Mg==&mid=2247500403&idx=1&sn=137f85257b5ae2848a8008e0e67b5acd&chksm=ce53d380f9245a9612a3e44605a469991d75a0e08130c2940eb41546d7da26660d0a1ef727da&scene=21#wechat_redirect)  


[速速了解区块链新趋势](http://mp.weixin.qq.com/s?__biz=Mzg2NjAxMTI5Mg==&mid=2247500377&idx=1&sn=e89fc9bd4d28417009b11e0eb2164861&chksm=ce53d3aaf9245abc6352e2e31db1199524255cb8f80b9c7dc727d1d772864b7eee4eacdb2055&scene=21#wechat_redirect)  


[星展银行计划在香港申请提供 Crypto 交易](http://mp.weixin.qq.com/s?__biz=Mzg2NjAxMTI5Mg==&mid=2247500359&idx=1&sn=43127800bfae856a43b74e0ef0cf8e95&chksm=ce53d3b4f9245aa2f91295657e4344d5f2fe5272fe654b499c477b79166fe1f3259449eab620&scene=21#wechat_redirect)  


[风靡创投圈的 Web3 是什么？](http://mp.weixin.qq.com/s?__biz=Mzg2NjAxMTI5Mg==&mid=2247500165&idx=1&sn=30afeb775c219146c25c09cc8352d195&chksm=ce53d076f9245960934349e6e0df33a0657d23ff3b4bf6266d9185d3086d87bcca4c4221edb0&scene=21#wechat_redirect)  


[CBDC 和 Crypto 有望从动荡中脱颖而出](http://mp.weixin.qq.com/s?__biz=Mzg2NjAxMTI5Mg==&mid=2247500329&idx=1&sn=b3078c1466f1f76c99cdd8c190556ba0&chksm=ce53d3daf9245acc18b99c7d8fa33c71286df1a4852bbaec7142a4a343d9d4331b0c6d6c7ec9&scene=21#wechat_redirect)  


![](https://img.foresightnews.pro/202303/47c33a55fa2609d1f9db149d4300c215.gif?x-oss-process=style/scale70)

