 

 

自香港发布虚拟资产发展政策宣言以来，发布了一系列加密友好政策，积极拥抱 Web3，使香港迅速成为新一个 Web3 圣地，在此聚集了大量 Web3 人才，引发了大量对加密浪潮的的思考。从 Web3 前沿技术方案到监管政策解读，这一次，大家要在香港发出自己的声音。

 

其中，由万向区块链实验室、HashKey Group、W3ME 联合举办的「Hong Kong Web3 Festival 2023」打响此次香港活动第一枪，其首届嘉年华于 4 月 12 日 -15 日在香港会议展览中心举办，该活动将持续四天，包括 5 个会场，场地面积近 9000 平方米，预计将吸引超过 1 万名现场观众，超过 300 位极具全球影响力的演讲嘉宾，以及超过百家热门 Web3 项目、社区及媒体现场参展。

 

Foresight Ventures、Foresight News 也将于 4 月 10 日在香港举办「FORESIGHT 2023」年度峰会，将邀请行业领袖、顶级 VC 投资人、头部创作者以及新锐力量们共聚香江，集众思，广忠益，共寻、共建、共享时代大潮中的「FORESIGHT」。

 

此外，Foresight News 为大家整理了各项目、机构在香港举行的周边活动，持续更新中，供参会者收藏。

 

3 月 20 日
--------

 

主办方：Blockbusters Lab

时间：3 月 20 日 - 329 日

地点：香港会议展览中心

活动链接 / 信息源：<https://www.fomoasia.co/>

 

![](https://img.foresightnews.pro/202303/10-1678093874396.jpg?x-oss-process=style/scale70)

3 月 26 日
--------

 

主办方：亚洲区块链学会、WMA 世界元宇宙发展联盟、Times Capital Research、WBA 世界区块链联盟、斜杠力 Powerslash、NFT GAMER

时间：3 月 26 日 - 28 日

地点：香港会展中心

活动链接 / 信息源：<https://www.huodongxing.com/event/7614129647700>

 

![](https://img.foresightnews.pro/202303/10-1678094053573.jpg?x-oss-process=style/scale70)

3 月 29 日
--------

 

主办方：WOW Summit

时间：3 月 29 日 - 30 日

地点：香港赤鱲角亚洲国际博览馆机场博览大道

活动链接 / 信息源：<https://wowsummit.net/hong-kong-mar-2023/#contacts>

 

![](https://img.foresightnews.pro/202303/10-1678094095113.png?x-oss-process=style/scale70)

 

4 月 10 日
--------

主办方：Foresight Ventures、Foresight News

时间：4 月 10 日

地点：香港湾仔港湾道 1 号君悦酒店 1 楼大宴会厅

活动链接 / 信息源：<https://foresightnews.pro/event>

 

![](https://img.foresightnews.pro/202303/10-1678100461822.png?x-oss-process=style/scale70)

4 月 11 日
--------

主办方：LTP

时间：4 月 11 日

地点：香港湾仔港湾道 1 号君悦酒店

活动链接 / 信息源：https://foresightnews.pro/event

![](https://img.foresightnews.pro/202303/10-1678100562591.png?x-oss-process=style/scale70)

 

主办方：PlatON、HashKey Group、阿里云

时间：4 月 11 日

地点：香港数码港

活动链接 / 信息源：<https://hapathon.com/>

 

![](https://img.foresightnews.pro/202303/10-1678094190761.jpg?x-oss-process=style/scale70)

 

主办方：PANews

时间：4 月 11 日

地点：RSVP

活动链接 / 信息源：暂无

主办方：Blocklike

时间：4 月 11 日

地点：湾仔谢斐道

活动链接 / 信息源：暂无

 

4 月 12 日
--------

 

主办方：万向区块链实验室、HashKey Group、W3ME

时间：4 月 12 日 - 15 日

地点：香港会议展览中心 5 楼 F+G

活动链接 / 信息源：<https://mp.weixin.qq.com/s/ExGL8cle9TZkOqVheQwvww>

 

![](https://img.foresightnews.pro/202303/10-1678100772315.jpg?x-oss-process=style/scale70)

4 月 13 日
--------

 

主办方：Nova Global

时间：4 月 13 日 11:00

地点：暂定

活动链接 / 信息源：暂无

 

主办方：1783DAO、链得得、博链财经、Star Consulting、CoinW

时间：4 月 13 日 19:00-22:00

地点：香港会展中心附近

活动链接 / 信息源：暂无

主办方：AvatarDAO、K24Ventures、Meta Estat、Bitizen、Way...

时间：4 月 13 日 19:00-23:00

地点：香港会展中心附近

活动链接 / 信息源：暂无

 

主办方：Nova Global，ABGA，PreIN

协办方：DeepBrainChain，DeepLink

时间：4 月 13 日 19:00

地点：暂定

活动链接 / 信息源：暂无

 

![](https://img.foresightnews.pro/202303/10-1678094691586.png?x-oss-process=style/scale70)

4 月 14 日
--------

 

主办方：万向区块链实验室、HashKey Group

时间：4 月 14 日 -15 日

地点：香港会议展览中心

活动链接 / 信息源：<https://mp.weixin.qq.com/s/3bEzliH-aqEJOa9qcE78aw>

 

![](https://img.foresightnews.pro/202303/10-1678100796022.png?x-oss-process=style/scale70)

主办方：PermaDAO、Moledao、BuidlerDAO

时间：4 月 14 日晚

地点：香港金钟地铁站附近

 

主办方：METAERA、BitMart

时间：14:00-18:00

地点：香港会议展览中心（HKCEC）5 楼，Stage 4

 

![](https://img.foresightnews.pro/202303/10-1678094793740.png?x-oss-process=style/scale70)

主办方：HashQuark&阿里云

时间：4 月 14 日 20:00-22:00

地点：定向邀约

 

4 月 15 日
--------

 

主办方：EtherPOAP、8DAO

协办方：HashKey DID、HashKey ME、LBANK Labs、NFTSCAN、SevenX Ventures

时间：4 月 15 日 19:00

地点：定向邀约

 

4 月 16 日
--------

 

主办方：SeeDAO

时间：4 月 16 日

活动链接 / 信息源：<https://mp.weixin.qq.com/s/nt7-PkMv0khQOFqxnpCEgA>

主办方：Central Research

协办方：Web3 hub

时间：4 月 16 日

地点：数码港商城 CyberArena

活动链接 / 信息源：<https://www.eventbrite.com/e/april-16-hk-big-demo-aay-tickets-574406664797>

