![](https://img.foresightnews.pro/202303/265030629806b7e28bcf8fcff9478639.gif?x-oss-process=style/scale70)

Moledao 是 2021 年 8 月成立于新加坡的区块链开发者社区，致力于建设一站式区块链生态系统。  
截至目前，我们发起了 MoleGather、MoleStarter、MoleJob 三大板块，旨在帮助 Web3 早期创业项目对接优质资源。  
然而，2022 年 Luna、3AC、FTX 等黑天鹅事件让我们意识到，教育同样是不可或缺的板块。为此，Moledao 发起了 Web3 系列公益课，着手开发 MoleEdu 板块。通过搭建 Web2.0 至 Web3.0 的桥梁，让对 Web3.0 感兴趣的朋友真正地理解 Web3.0 是什么。  
随着时间的推进，系列课也逐渐进入尾声。第七周课程即将开始！

![](https://img.foresightnews.pro/202303/72a9e4143e913de30ab812964fbc3e6c.png?x-oss-process=style/scale70)

**01****开发者项目实战之周课导师介绍！****主题：开发者项目实战之周 | Solidity 入门** **时间**：2023 年 3 月 6日，北京时间晚上 8.00

  


**主题：**开发者项目实战**之周 | Solidity 进阶** **时间**：2023 年 3 月 7日，北京时间晚上 8.00

  


**课程导师**：Moledao 的 Tech Advisor，Duke。

导 Duke 导师是 5 年资深 Web3 开发者，Bybit 交易所 Defi 团队 Tech Lead，MoleDAO 的技术顾问，同时是国内第一批区块链布道者，培训过区块链学员近千人，目前 base 新加坡，专注海外 Defi，DEX，元宇宙等业务方向。![](https://img.foresightnews.pro/202303/b9e1c8688db1ec61718b70e332fd75b8.png?x-oss-process=style/scale70)

**主题：**开发者项目实战**之周 | NFT 智能合约入门** **时间**：2023 年 3 月 8日，北京时间晚上 8.00

  


**主题：**开发者项目实战**之周 | NFT 智能合约进阶** **时间**：2023 年 3 月 9日，北京时间晚上 8.00

  


**课程导师**：Chainlink Labs的开发者社区负责人，Frank。

Frank 导师是 Chainlink 中国开发者社区负责人，曾发布《Chainlink 预言机教程》。![](https://img.foresightnews.pro/202303/7b8e9e9aaa0084455f10edca979b38d3.png?x-oss-process=style/scale70)

  


**02****上课方式及直播录播地点****上课地点：Zoom 会议**
> 3 月 6 日晚 8.00 pm
> 
> 开发者项目实战之周 | Solidity 入门
> 
>   
> 
> 
> https://us06web.zoom.us/j/85672360747?pwd=MEtCRGZPZnl5UExNR1AwZVRhVTlpUT09
> 
> 

Meeting ID: 856 7236 0747  
Passcode: 113006  

> 3 月 7 日晚 8.00 pm
> 
> 开发者项目实战之周 | Solidity 进阶
> 
>   
> 
> 
> https://us06web.zoom.us/j/83319718613?pwd=aExLNXR5aGd6d2FjQms3QWljL3pDZz09
> 
> 

Meeting ID: 833 1971 8613  
Passcode: 337879  

> 3 月 8 日晚 8.00 pm
> 
> 开发者项目实战之周 | NFT 智能合约入门
> 
>   
> 
> 
> https://us06web.zoom.us/j/89022620923?pwd=Z2JOSThleXM1dHFJNlJua3dDcXBJUT09
> 
> 

Meeting ID: 890 2262 0923  
Passcode: 358543  

> 3 月 9 日晚 8.00 pm
> 
> 开发者项目实战之周 | NFT 智能合约进阶
> 
>   
> 
> 
> https://us06web.zoom.us/j/83542927111?pwd=QU83TU9qVXJoelVaU0EvV1JYYVRVdz09
> 
> 

Meeting ID: 835 4292 7111  
Passcode: 415888  
**打卡和答疑地点：Discord**参与打卡的学生，有机会获得主办方奖励，表现优秀的学生，有机会获得免费的和八周系列课导师的线下晚宴门票。此外，有任何问题，都欢迎在 Discord 中问我们的导师。
> Discord 地点
> 
> https://discord.gg/khR98dRPum

 **中文社区：微信群**请添加此微信号申请入群：“微信号: Phoebe\_Junbo”**03****常见问题**#### **1. 参与课程我能收获什么？**

1. 学员通过本次课程，将会对 Web3.0 行业有全面的了解。2. 完成 80% 的直播课的打卡的学员将会获得 Moledao 的专属 NFT 证明。3. 所有直播课结束后，表现优秀的学员有机会获得公益课 After Party 门票，获得与导师、合作社区线下接触的机会。#### **2. 如何才能参加直播课程？**

1. 本次课程完全公开免费，所有人都能参加。2. 课程当天，通过 Zoom 链接或 bilibili 直播链接进入。3. 欢迎加入 Moledao的 Discord 或微信群，课程 Zoom 链接会提前一小时发群里。
> **Moledao Discord**
> 
> https://discord.gg/khR98dRPum

**课程微信群：**添加微信申请入群![](https://img.foresightnews.pro/202303/58b75f6be6ebf8e820ee50d03427a7fa.png?x-oss-process=style/scale70)

#### **3. 课程有回放吗？在哪里可以观看录播？**

本次公益课所有课程都将录像，并将发布于 Moledao 的哔哩哔哩和 YouTube 频道。
> Moledao Bilibili
> 
> https://space.bilibili.com/1490993628?spm\_id\_from=333.1007.0.0


> Moledao Youtube
> 
> https://www.youtube.com/channel/UC\_OmsES7edEoBd\_SGMO5X3Q

#### **4. 我想获得和导师、合作社区线下接触的机会，怎样获得 After Party 的门票呢？**

#### 1. 直播课中**表现优秀的学员**有机会获得门票（总体得分前 15 的同学）。

2. 我们将记录每次课程中的学员得分：  
①出勤率 - 进入 Discord 打卡。 打卡的方式是"回答习题"。在规定时间内完成 Discord 的习题视作当日出勤（1 分）  
②习题完成准确（2 分）  
③直播课导师分享结束，进入观众问答环节，问一次即可加两分（2 分）。  
每人每次课程最高可获得 5 分，每周公布得分情况。#### **5. 每天都要打卡吗？**

1. 打卡是自愿原则；  
2. 普通学员只需要打卡前六周的课程（打卡方式为：进入 Discord，在规定时间内答题）。3. 第七周和第八周的内容专为开发者和想要进行项目实战的学员设计。若打卡完成第七周和第八周的课程，学员将获得专属 Certificate。月

**04****Web3 系列课全部课程介绍**Moledao 和 OGBC 联合行业资深建设者和实战家，组织了 Web3 系列课程，为期 8 周的课表如下：  
![](https://img.foresightnews.pro/202303/1dfb3a4bd6e2ed2dd28113ebba08241d.png?x-oss-process=style/scale70)**05****鸣谢**感谢以下组织对本次公益课程的支持！**赞助方支持：****One Global Blockchain Centre (OGBC)**https://www.ogbc.com/OGBC 是 Web 3.0 的领先孵化器，他们与新兴的加密货币初创公司合作，建立未来的基础设施。通过利用OGBC 在加密货币领域的专业知识、网络和资源，公司和项目可以充分发挥其潜力，努力为区块链行业越来越多的用户开发创新和有价值的解决方案。  
![](https://img.foresightnews.pro/202303/b67a7317db53dd6e27ec8a0e7f77762a.png?x-oss-process=style/scale70)**其它合作方支持:**![](https://img.foresightnews.pro/202303/6672e7cac8fc8b63865c860994be5e19.png?x-oss-process=style/scale70)![](https://img.foresightnews.pro/202303/db5d50d2c187f3b2e0f383b30014df39.png?x-oss-process=style/scale70)  
![](https://img.foresightnews.pro/202303/06d0b88105ce4d378309dd7158ad2aa5.png?x-oss-process=style/scale70)![](https://img.foresightnews.pro/202303/f93a4ac1e96fc3ebc2137ef88c348e43.png?x-oss-process=style/scale70)![](https://img.foresightnews.pro/202303/42f6cb72ece331393bfcd1adb8f54d52.png?x-oss-process=style/scale70)![](https://img.foresightnews.pro/202303/6511194d19173679eb07b3140775f424.png?x-oss-process=style/scale70)![](https://img.foresightnews.pro/202303/a0138054014c8aaca05b917d23f97629.png?x-oss-process=style/scale70)![](https://img.foresightnews.pro/202303/800a7607609e02379eb5fbc395b4b4b2.png?x-oss-process=style/scale70)![](https://img.foresightnews.pro/202303/fb7d06410111f6007cfcce7366eabb3d.png?x-oss-process=style/scale70)![](https://img.foresightnews.pro/202303/5a2fe0caf91d8d835ba422c759093900.png?x-oss-process=style/scale70)![](https://img.foresightnews.pro/202303/73b071fd6f0a8cf285c284c8a8610e07.png?x-oss-process=style/scale70)**06****关于 Moledao**

**MoleDAO**是一个区块链开发者社区，供所有区块链爱好者了解区块链的最新动态，并在经验丰富的区块链先驱者和创新者的帮助下成长，为构建 Web 3 生态系统贡献更多创新想法。我们旨在通过搭建区块链爱好者交流社区、提供区块链项目支持、举办全球黑客松系列活动、帮助项目人才匹配、提供项目赞助和指导，将区块链理念带给每个人并发展区块链生态系统。我们的愿景是成为一个精心策划的一站式区块链生态系统。无论你是区块链爱好者、区块链开发者、机构还是投资者，都可以在 Moledao 找到适合自己的定位。更多内容请查看👉：[Moledao 是谁？在做什么？你能在这儿收获什么](http://mp.weixin.qq.com/s?__biz=Mzg2MjcwMzAzMQ==&mid=2247484679&idx=1&sn=742ba277f971163a0cf421d09e05c90f&chksm=ce0299dff97510c973df3325efb7b1fbd104b18309ac336ebc06cad0ca93d2fbe13b89e0efc9&scene=21#wechat_redirect)![](https://img.foresightnews.pro/202303/2503b6942b77084b47efab6bfcd427ea.png?x-oss-process=style/scale70)**加入我们**我们欢迎所有区块链爱好者加入 MoleDAO 并共建 Web3.0 生态。**官方链接⬇️**https://linktr.ee/moledao**Discord⬇️**https://discord.gg/khR98dRPum**Twitter⬇️**https://twitter.com/moledao\_i 