![](https://img.foresightnews.pro/202303/9519580e8343cdf8b18bc8e88bf4f844.png?x-oss-process=style/scale70)

![](https://img.foresightnews.pro/202303/a81c9ad19764395952ab8938294602d6.jpeg?x-oss-process=style/scale70)

**本报告旨在信息传递，不构成任何投资建议**。

  
****政策速递****

**1.工信部：加快布局人形机器人、元宇宙等前沿领域**

3 月 1 日，国务院新闻办公室举行“权威部门话开局”系列主题新闻发布会，工信部部长金壮龙介绍“加快推进新型工业化 做强做优做大实体经济”有关情况。金壮龙表示，将前瞻布局未来产业，研究制定未来产业发展行动计划，加快布局人形机器人、元宇宙、量子科技等前沿领域。（光明网）

  


**2.杭州：前瞻布局元宇宙等新兴数字产业群**

3 月 1 日，杭州市发布《2023 年政府工作报告》。报告指出，积极构建未来产业发展体系，加快视觉智能、云计算大数据、高端软件、人工智能、网络通信、集成电路等战略性新兴产业融合集群发展，前瞻布局元宇宙、空天信息、仿生机器人、未来医疗、柔性电子等新兴数字产业群，争创国家视觉智能制造创新中心。深入推进产业数字赋能，加快传统产业、中小企业数字化转型，创建省级未来工厂 2 家，培育市级链主工厂 5 家、智能工厂 20 家、数字化车间 50 家。（浙江政府政务网）

  


******行业动态******

  
  
**3.普华永道：商业应用将占据 2023 年元宇宙应用场景的主导地位**

2 月 28 日，在 2023 世界移动通信大会 ( 简称 MWC) 上，普华永道发布《2023 元宇宙展望》显示，商业应用将占据 2023 年元宇宙应用场景的主导地位，入职和培训、与同事互动、为客户创建虚拟内容成为最有可能探索的元宇宙应用。元宇宙尚未完全进入黄金时代，但底层建设、行业规则和应用场景均处于形成过程中，预估在未来 3 至 5 年将进入高速增长期。根据一些全球研究机构预测，到 2030 年，元宇宙将开启价值 8 万亿至 13 万亿美元的新业务机遇，市场前景非常广阔。（36 氪）

  


**4.青岛市产业园推介会于上海举行，上海首个元宇宙行业社会团体揭牌**

3 月 2 日，青岛市虚拟现实产业园和人工智能产业园推介会在上海举行。本次活动以“携手拥抱数字时代打造 VR&AI 新高地”为主题，吸引包括 VR50 强、人工智能头部企业在内的 150 余家行企业、商协会参会。会议现场签约项目 8 个，涉及盖硬件终端、内容制作、产业基金、生态营造等多个细分领域。（中国新闻网）

  


**5.首届湾区元宇宙数字艺术节即将举办**

首届湾区元宇宙数字艺术节将于 3 月 23 日在海心沙盛大开幕，并持续至 4 月 23 日。本次活动由中国文化娱乐行业协会作为指导单位，中共广州市委宣传部、广州市文化广电旅游局、中共广州市天河区委、广州市天河区人民政府联合主办。（中国日报）

  


**********国内消息**********

  


  


**6.字节 Pico 调低 2023 年 VR 设备销量目标，相比上年减少约一半**

字节旗下的 VR 厂商 Pico2023 年全年的销量目标为 50 万台左右，其中，国内 C 端销量目标为 35 万台，B 端市场为 15 万台。这一目标相比于去年 100 万台的目标数额缩水了约 50%。（第一财经）

  


**7.华为 Petal Search 推出 AR 搜索功能**

华为移动搜索引擎 Petal Search 推出了最新 AR 搜索功能。据悉，该功能可让 Petal Search 通过担任翻译和产品叙述者等角色，来满足用户在旅行和娱乐等多个场景中对文本、图像和物体识别的需求。同时，该功能基于深度学习和大规模机器学习技术，可让 Petal Search 支持数十万个对象物体，并支持多种主流语言之间的翻译。用户只需要点击视觉搜索图标并将华为手机摄像头对准他们想要识别的内容，即可接收实时结果。（新浪财经）

  


**8.小米无线 AR 眼镜探索版发布**

2 月 27 日，小米在 MWC 2023 上，正式发布小米无线 AR 眼镜探索版。采用无线连接方案的 AR 眼镜，搭载高通骁龙 Spaces，手机与眼镜通信延迟低于 3ms，全链路延迟低至 50ms，整机轻量化设计，采用包括镁锂合金、碳纤维件、自研硅氧负极电池等大量轻质材料，整机仅重 126g。（环球网财经）

  


**9.HTC 将推出全新虚拟解决方案**

HTC 将推出全新“VIVERSE for Business”解决方案，旨在支持企业充分使用沉浸式技术。据悉，该解决方案基于 HTC Viverse 打造，可以满足企业的创建化身、通信和视觉房间定制等多种模块化需求，为组企业提供了一种简单直观的方法来构建虚拟空间。HTC 联合创始人兼董事长王雪红表示，HTC 将通过领先的产品，在创作、交付和参与方面突破整个 XR 生态系统的极限。（新浪 VR）

  


**10.中国移动携元宇宙比特景观参展世界移动通信大会**

3 月 2 日结束的 2023 世界移动通信大会 (MWC) 上，中国移动董事长杨杰首次以“比特数智人”的方式参加大会，并依托于中国移动 5G+ 算力网络实时渲染等超前数智技术，与现场出席会议的中国移动总经理董昕“跨时空”互动。与此同时，中国移动还携元宇宙比特景观首度“走进”巴塞罗那，为全球参展嘉宾打造了一场“奇妙元宇宙”之旅。（新华网）

  


**11.全景互动追两会，宙世代携南财上线元宇宙新闻展馆**

3 月 2 日起，由宙世代和南方财经全媒体集团联合推出，国内首个元宇宙两会新闻展馆——”换个姿势看两会·南财元宇宙展馆”正式上线。两会期间，广大市民可以随时随地进入宙世代，获取两会新鲜资讯内容，参与热点话题讨论。（ZAKER 资讯）

  


******国外资讯******

  


  


**12.Meta 推出虚拟化身应用《Aura》**

3 月 1 日，Meta 在 App Lab 上推出了虚拟化身应用《Aura》，旨在将其作为演示内容，来展示虚拟化身的表现力。据悉，该应用基于 MetaPresence Platform 的 Movement SDK 开发，其向开发者展示了眼球追踪、面部追踪、身体追踪功能在虚拟化身上的应用潜力，并展示了从动作捕捉到渲染虚拟化身动作过程的设计。用户进入该应用后，可通过选择滑块图标，来微调 Aura 的眼睛、鼻子、嘴唇等五官，使其进行撅嘴或鼓气等动作。（新浪 VR）

  


**13.BigBox VR 将推出 VR 吃鸡游戏**

VR 游戏开发商 BigBox VR 将于 3 月 9 日，在 Quest 2 和 Quest Pro 上免费推出 VR 吃鸡游戏《POPULATION：ONE》。据了解，该游戏是一款射击游戏，每局游戏最多可支持 6 个队伍参与竞技，每队 3 名队员。在游戏过程中，玩家可以借助各类掩体或道具，来快速移动并狙杀对手。已拥有游戏副本或已购买副本的玩家，将获得价值 80 美元的“Original Banana Bundle”作为补偿，其中包括传奇角色皮肤、稀有全枪套装、专享称号、独家喷雾和 1,000 金币等。（腾讯网）

  


**14.苹果新 AR/VR 头显专利获批：可在虚拟世界中处理 iPhone 邮件**

苹果（AAPL.O）计划为即将推出的 VR/AR 头显带来 Continuity（连续互通）功能，在设备和虚拟现实之间也能实现无缝体验。根据欧洲专利局上周公示的专利清单，苹果获得了名为《用于 XR 系统的多设备 Continuity》专利，构想了未来头显如何和其它苹果设备进行联动。其中一个示例显示，头显佩戴者在 iPhone 屏幕上查看电子邮件，会在 iPhone 屏幕上悬浮一个扩展的邮件应用界面。（腾讯网）

  


******融资并购******

  


  


**15.VR 厂商“小派科技”完成 2 亿元 C1 轮融资，端木资本领投**

国内知名 VR 硬件厂商小派科技近期完成 2 亿元 C1 轮融资，由端木资本领投，青岛海发集团、余杭国投、汇龙投资等机构跟投。小派科技（Pimax）成立于 2015 年，是一家集产品研发、生产与销售为一体的 VR 硬件厂商。此次融资主要用于三个方面：补充流动资金，为新产品快速上量和及时交付做准备；加强全球运营体系建设，为推出新产品（Pimax Crystal 和 Piamx Portal）、进入新的目标市场（包括一体机市场、国内市场和企业市场）做好准备；在体现核心竞争力领域持续加大研发投入。（36 氪）

  


**16.3D 资产可视化管理平台 Hexa 完成 2050 万美元 A 轮融资**

3D 资产可视化管理平台 Hexa 宣布完成 2050 万美元 A 轮融资，投资方包括 Point72 Ventures、Samurai Incubate、Sarona Partners 和 HTC，所筹资金将用于其产品开发和扩大客户获取方面的工作。Hexa 于 2018 年在以色列成立，主要为品牌、客户提供兼容 AR/VR 设备的 3D 可视化工具和分发平台。Hexa 的客户可以上传图像或让 Hexa 的 API 自动从网站获取图像，可将产品库批量转化为 3D。（腾讯网）

  


**17.VR 创企“傲雪睿视”完成数千万元 Pre-A 轮融资**

中国 VR 及 MR 头显厂商傲雪睿视已于近日完成了数千万元 Pre-A 轮融资，本轮融资将主要于新品研发、市场拓展、人员扩充等方面。傲雪睿视是一家轻薄 VR 头显研发商，定位于 5G 时代新一代 5G 终端的研发者与开拓者、5G 新视觉技术的引领者与创造者。自研的超短焦光学模组，分辨率达 1058PPI，大幅减少了画面的颗粒感和“纱窗”效应。方形双屏设计，具有更高的屏幕像素利用率，最高 90Hz 的刷新率和最低 1ms 的响应可以带来优质的动态画面，左右眼单独调节，800 度以下的近视用户无需佩戴眼镜。（投资界）

  


**18.元宇宙游戏平台 Avalon 完成 1300 万美元融资，Hashed 等领投**

2 月 28 日消息，据 Venturebeat 报道，元宇宙游戏平台 Avalon Corp 完成 1300 万美元新一轮融资，Bitkraft Ventures、Hashed、Delphi Digital 和 Mechanism Capital 共同领投，Coinbase Ventures、Yield Guild Games、Merit Circle、Avocado Guild 和 Morning Star Ventures 参投。据悉，Avalon Corp 总部位于佛罗里达州，将通过游戏引擎和区块链技术构建一个可互操作的数字世界，包括解决实时交互和可扩展性等问题。（东方财富网）

  


  




---

**推荐阅读*** [四大科技巨头的 AIGC 布局](http://mp.weixin.qq.com/s?__biz=MzA3NjE4NjQ4NA==&mid=2650595505&idx=1&sn=44b4bfdeddd4fbaf7f7961286e281579&chksm=876d56aab01adfbc80be7b583ac6cbd93c6371fd0992589251d13c01002aabc6071930c96e0d&scene=21#wechat_redirect)
* [2022 最值得关注的元宇宙独角兽](http://mp.weixin.qq.com/s?__biz=MzA3NjE4NjQ4NA==&mid=2650591744&idx=1&sn=4d31b97efaa448b5c4f341190d571f08&chksm=876d641bb01aed0ddee451cf7fbd86d80f6064bee74fd34dca3924cbc71ad55c1c64915f6782&scene=21#wechat_redirect)
* [2022 全球 NFT 市场核心数据及榜单](http://mp.weixin.qq.com/s?__biz=MzA3NjE4NjQ4NA==&mid=2650591744&idx=2&sn=a8e5fa68dbc96d75fc8cb1c693f93914&chksm=876d641bb01aed0d4ea498bc8fb69347bd36b9e71a61ee830bf5853a066f08db9f861ee5ef34&scene=21#wechat_redirect)
* [2022 年 Web 3 的五大事件](http://mp.weixin.qq.com/s?__biz=MzA3NjE4NjQ4NA==&mid=2650591699&idx=1&sn=fbb29d1e58cab5221dda1bdc442feed7&chksm=876d67c8b01aeede0dc0fbed66be9f165b0791d862a892deee50d557306582540ca94000165d&scene=21#wechat_redirect)
* [2022 最值得关注的人工智能独角兽](http://mp.weixin.qq.com/s?__biz=MzA3NjE4NjQ4NA==&mid=2650591655&idx=1&sn=0beaec5ce9af2e088c8bd37658796ac8&chksm=876d67bcb01aeeaa764c585a69b70bb20f4416a8b7b7926faf385cf9486a103d95e0217077d5&scene=21#wechat_redirect)
**联系我们**![](https://img.foresightnews.pro/202303/69656757e8dec49800f951aa14ffba3d.jpeg?x-oss-process=style/scale70)