**关于质押提款**

  


* 上海升级支持在以太坊上提款
* 验证者须提供提款地址才能启用
* 每隔几天自动发放奖励
* 完全退出质押的验证者将获得剩余余额
  


点击了解什么是质押提款

  


上海和 Capella 升级支持在以太坊上**进行质押提款**，让人们可以解锁 ETH 质押奖励。奖励付款将自动并定期发送到与每个验证者链接的提款地址。用户还可以完全退出质押，解锁他们的全部验证者余额。**01**

**质押奖励**

有效余额为 32 ETH 的活跃验证者账户会自动处理奖励支付。通过奖励赚取的任何超过 32 ETH 的余额实际上不会对本金做出贡献，也不会增加该验证者在网络上的权重，因此每隔几天就会自动提取作为奖励。除了一次性提供提款地址外，这些奖励不需要验证者采取任何行动。这一切都是在共识层发起的，因此任何一步都不需要 gas（交易费）。

**02**

**上海升级前**

在过去的几年里，以太坊经历了几次网络升级，过渡到由 ETH 本身保护的网络，而不是像以前那样进行能源密集型挖矿。参与以太坊的共识现在被称为“质押”，因为参与者自愿锁定 ETH，将其置于“风险”以获取参与网络的能力。遵守规则的用户将获得奖励，而试图作弊的用户将受到惩罚。

自 2020 年 11 月推出质押存款合约以来，一些勇敢的以太坊先驱者自愿锁定资金以激活“验证者”，即有权按照网络规则正式证明和提议区块的账户。

在上海升级之前，将无法使用或访问质押的 ETH。但现在，可以选择自动将奖励接收到提供的账户中，也可以随时提取质押的 ETH。

**03**

**完全退出质押**

**在从验证者账户余额中转出任何资金之前，需要提供提款地址。**

希望完全退出质押并取回全部余额的用户还必须签署并广播带有验证者密钥的“自愿退出”消息，这将启动退出质押的过程。这是通过验证者客户端完成并提交给信标节点，并且不需要 gas。

一个验证者退出质押的过程需要花费不同的时间，具体取决于有多少其他人同时退出。一旦完成，这个账户将不再负责履行验证者网络职责，不再有资格获得奖励。此时账户被标记为完全“**可提款**”。

一旦一个账户被标记为“**可提款**”，并且提供了提取凭证，用户除了等待之外不需要做任何事情。对于符合条件的退出资金，账户会被区块提议者自动持续扫描，你的账户余额将在下一次“清扫”时全额转移（也称为“全额提款”）。

**04**

**什么时候启用质押提款？**

取款功能将通过两部分同步网络升级启用，上海 +Capella。

**上海升级**提款功能将在即将于 2023 年第一季度 / 第二季度进行的上海升级中启用（与任何升级一样，时间可能会发生变化）。这使得之前质押的 ETH 能够存入执行层账户，关闭质押流动性循环，并在以太坊构建可持续、可扩展、安全的去中心化生态系统的道路上又迈出一步。

上海升级标志着未定义 ETH 质押锁定期的结束。用户将可以自由地：* 质押他们的 ETH
* 赚取自动分配的 ETH 奖励
* 取消质押他们的 ETH 以重新获得对他们全部余额的完全访问权
* 当然，重新注册并开始赚取更多奖励
**Capella**  
 要使上海升级生效，必须同时对 Beacon 链进行名为 Capella 的升级。一旦 Capella 升级完成，需要更新其验证者取款密钥的质押者可以广播此消息。

**检查账户是否提款**当提议者通过验证者来检查可能的提款时，每个被检查的验证者都会根据一系列简短的问题进行评估，以确定是否应该触发提款，如果是的话，应该提取多少 ETH。

* **是否提供了提款地址?**如果没有提供提款地址，则跳过该帐户，不启动提款。
* **验证者是否退出和提款?**如果验证者已经完全退出，并且我们已经到达了他们的帐户被认为是“可提款”的 epoch，那么完全提款将被执行。这将把余额全部转到提款地址。
* **有效余额是否达到了 32?** 如果帐户有提款凭据，没有完全退出，并且有 32ETH 以上的奖励，则将处理部分提款，仅将 32ETH 以上的奖励转移到用户的提款地址。
### **无需 Gas**

这种质押提款的方法避免了质押者手动提交交易。这也意味着不需要 gas( 交易费用 )，取款也不会竞争现有的执行层区块空间。

### **多久才可以得到质押奖励？**

一个区块最多可以处理 16 次提款。按照这个速度，每天可以处理 115,200 个验证者提款 ( 假设没有遗漏区块 )。如上所述，将跳过没有资格提款的验证者，从而减少完成扫描的时间。我们可以估计出处理给定数量的提款所需的时间:

![](https://img.foresightnews.pro/202302/b6af7bf5dd7b3c1391d767b66dc81d8d.png?x-oss-process=style/scale70)

正如所看到的，随着网络上的验证者越来越多，这个速度会变慢。区块丢失的增加可能会减缓这一过程，但这通常代表了可能出现的结果中较慢的一面。

更多以太坊上海升级资讯，关注 tokenview.io 

---

  
原文指路：https://ethereum.org/en/staking/withdrawals/

温故而知新![](https://img.foresightnews.pro/202302/b51ccf5f39c5d2225d3b7997d310e69d.png?x-oss-process=style/scale70)[NFT 订阅上线| 三种订阅主题，NFT 链上活动随时看！](http://mp.weixin.qq.com/s?__biz=MzU4MjcxOTEwMQ==&mid=2247486302&idx=1&sn=e527fe0d974c4527ecce91dec7fca79d&chksm=fdb5484ccac2c15a31d0560d4bbc20359fdee605f06e5359fa78bd8797c00b0392cd912d9b16&scene=21#wechat_redirect)  
[详解 EIP-4361:什么是以太坊登录？|Tokenview](http://mp.weixin.qq.com/s?__biz=MzU4MjcxOTEwMQ==&mid=2247486263&idx=1&sn=873f0f47f8a9086e11172690882ba70b&chksm=fdb54825cac2c133bfb45556cdce4b1031130b900c3e19781c3e2fda93d39c035adc077650b0&scene=21#wechat_redirect)  
[零知识证明| 什么是 ZK-STARK 以及有哪些技术优势？](http://mp.weixin.qq.com/s?__biz=MzU4MjcxOTEwMQ==&mid=2247486313&idx=1&sn=bcd4c8c3720ed93e1bac9b88ec7ae6fb&chksm=fdb5487bcac2c16dd25d5b2b91f4f1b468a8e5a330de46a934d4b17631ae275a99d7e20361f6&scene=21#wechat_redirect)  
[Azuki 推特遭黑客入侵，不到半小时窃取了超 75 万美元](http://mp.weixin.qq.com/s?__biz=MzU4MjcxOTEwMQ==&mid=2247486356&idx=1&sn=1fdeac6676f42fd112ccbf57104cc96c&chksm=fdb54886cac2c1909ccbb86dc73459ed6d66726fc008bb80774bf9f7023cfd131b08b76cba73&scene=21#wechat_redirect)[以太坊 PoS 里的最大可提取价值（MEV），如何缓解 MEV 的影响？|Tokenview](http://mp.weixin.qq.com/s?__biz=MzU4MjcxOTEwMQ==&mid=2247486215&idx=1&sn=a9b786a820efe4c0970e28e456a5065b&chksm=fdb54815cac2c103264fcb2f6150a9cb4e20521fb3a1f6561ec0a212c4179bf8ac276be98b8c&scene=21#wechat_redirect)  
[什么是以太坊中的最大可提取价值，如何实现 ETH 交易利益最大化？|Tokenview](http://mp.weixin.qq.com/s?__biz=MzU4MjcxOTEwMQ==&mid=2247486209&idx=1&sn=dff3cb7f456c38be69a66207aa2ea3de&chksm=fdb54813cac2c105372be0dc47de3b26ce4dee53e81d1fcae5d85cccd99e92447d3507d65de7&scene=21#wechat_redirect)  


  


**认识 Tokenview**

Tokenview 是全球最大的全币种区块链数据平台。Tokenview.io 包含 120+ 条公链的链上数据，**涵盖****了 BTC 系列，ETH 系列，TRX， Layer2 公链，Cosmos 生态，zk-SNARKs,****隐私链等**。链上数据全部由自建公链节点集群提供，包括交易数据、智能合约数据、链上统计数据，Defi，NFT 等，集丰富的区块链数据种类和数量于一体，接口以 Json 展示，结构化易于使用，数据准确度高，经多层校验精准完备。  


  


  


**联系 Tokenview**

Website：tokenview.ioTwitter：twitter.com/tokenview2018Telegram 中文：t.me/tokenviewTelegram英文：t.me/tokenview\_enDiscord：discord.gg/9WCeZqdVqu微信公众号：TokenviewLabs