Not Your Keys, Not Your Coins！All in Crypto. Hunting the darkhorses of the Crypto world.

0、概要：
-----

* 香港证监会发言人在简报中表示，BTC 和 ETH 可能上线香港交易所；而咨询文件表明预计为 6 月 1 日；东方力量再次回归主流加密货币圈，对华人加密圈甚至全球加密圈都是重大利好。
* 美国 CPI 数据继续下降，但下降不够快，未达预期，但零售数据下降明显，近期美国就业、CPI、零售数据自相矛盾，反应了内部的意见分歧。而在市场前期宽松预期大幅反弹后，又出现了鹰派表态，耍弄市场。
* 目前日线继续保持多头走势，上周回调未跌破长期趋势线，上涨在前期压力位受阻，震荡后继续突破；而市场的缓涨也有利于延迟牛市时间，给与各赛道表现得机会。
1、市场行情宏观数据
----------

![](https://img.foresightnews.pro/202302/30566628cfcd532d7173afcc1eb263e2.png?x-oss-process=style/scale70)

* 美股是大反弹后的高位盘整期，标普和纳指周五都在小盘整带的下边缘，而美股龙头特斯拉周五涨 3%，似乎预示了美股继续上涨的势头。
* 币市还是 BTC 主导的上涨行情，ETH 跟随 BTC，山寨币整体偏弱，部分版块炒作火热，如 Abr 链和香港概念，Abr 创新项目很多，但香港概念老垃圾币为主，是之前套牢大户出货良机，不要去接盘，短炒看自己水平了。
2、宏观资讯和 Crypto 新闻资讯
-------------------

### 2.1 国际政治和经济趋势

* 14 日周二公布 CPI 为 6.4%，预期为 6.2%，前值为 6.5%，连续第 7 个月放缓，21 年 10 月以来最低；核心 CPI 增速继续回落，同比上升 5.6%，是 21 年 12 月以来最低水平。高于预期，市场对之前放水的乐观预期消失。
* 美国债还有十几亿即触及 3.4 万亿上限，新国债发行和到期国债置换都要按照现在的高息 5~6%，一年利息约 1.5 万亿，而美国联邦财政去年收入才 4.8 万亿，不堪重负，所以美国非常希望 CPI 快速降下来，然后降息。要么就再大幅加息，制造新的全球危机，吸引其他国家资金流入美国。
* 15 日，美国商务部公布零售数据，同比下降 3.4%。【衰退到来的证明，放水预期加强。美国近期就业、CPI、零售数据自相矛盾，是政府内部意见分歧的体现，各派别还在博弈。】
* 美联储圣路易斯联储行长布拉德 (James Bullard) 周四表示，倾向于加息至 5.375% 的利率峰值，希望以最快速度达到；他曾在 2 月会议上建议加息 50BP；不排除 3 月支持加息 50BP 可能性。该发言发表后纳斯达克与加密市场大幅下挫。【越是放水预期强，越是发布鹰派言论中和市场预期，避免通胀再抬头。】
* 美英德法等西方国家债券收益率飙升，市场认定各国今年不可能扭转货币政策为宽松，为了降低通胀会维系 5% 的高利率。【去年底认为继续紧缩，今年初认为会宽松放水，现在又转变为不会宽松，政府和机构配合的耍猴把戏】
* 日本提名植田和男为新任行长。【他属于 MMT 学派，日本继续放水是大概率，也是美国主子希望的】
### 2.2 各国各界 Crypto 政策及进展

* 香港证监会在一份咨询文件中表示，将允许个人投资者在证监会许可的交易所交易大市值代币，需要一定测试评估和限制措施，征求意见 3 月 31 日结束，目标是在 6 月 1 日的加密货币交易所新许可制度下允许零售交易。证监会发言人在简报中表示，比特币和以太坊可能会在香港的交易平台上市【周初的传言证实了，特大喜讯，尤其对中国的加密圈来说。香港是中国的金融港，也是亚洲金融中心，如果属实将大大方便中国资金通过香港渠道参与加密货币投资。】
* 索罗斯旗下基金增持加密公司投资。
### 2.3Crypto 新闻&事件

* 14 日，知名 NFT 交易和聚合平台 Blur 上币 $BLUR，其经济模型 51% 给社区，核心贡献者、投资者和顾问分别获得 29%、19% 和 1%。据传，其正以 10 亿美元估值进行融资。
* 14 日，CZ 在 Twitter Space 表示：加密货币未来可能使用更多的非美元或算法稳定币计价；目前有很多项目都在有序等待进行 IEO；Greenfield 将开辟 BNB 在存储领域新场景，BNB 将更加去中心化；Binance 已经投资多个去中心化 NFT 市场；Binance 将在钱包生态的各层面进行投资。
* RNDR 上半年定期解锁 1260 万枚。
* Polygon zkEVM 主网 Beta 版将于 3 月 27 日发布。Polygon 近期市场叙事讨论广泛，有可能成为类似 Doge 的散户群币。
* 电报公链 TON 正投票提案「冻结 182 个未激活不活跃的早期挖矿地址 48 个月」，90% 赞成，大概率会通过。【冻结流通币量方便拉盘】
3、链上数据及指标
---------

### 3.1、BTC 链上数据及估值指标

* Ahr999 囤币&x 指数：0.645＞0.45，＜1.2，定投区间
* 恐慌贪婪指数：48 → 62→ 60，
* UTXO 已实现价格分布：


	+ 将最高价 $67600 分为 100 份，每份价格区间为 N±338，并标识出每个价格区间对应的币量分布；
	+ 上周价格略回调到\(22000 附近，本周反弹到图中最密集区\)17000~25000 的上边缘 $25000 附近，上部筹码分布很少，没有套牢盘压制价格，上涨阻力主要来自获利盘，或外部因素影响。
![](https://img.foresightnews.pro/202302/4a7ba65767c98ff2455b4ee854d7c2a6.png?x-oss-process=style/scale70)

* CEX 中 BTC 余额：增 1.4 万枚


	+ 根据 CryptoQuant 统计的 38 家数据，2 月 19 日为 215.46 万枚，12 日为 214.06 万枚，增加 1.4 万枚，主要来自 15、16 日的增加，这是价格下跌又收回新高后的短线投机者的套现，价格的波动扰乱持币信心。
* 已实现市值比率 MVRV Ratio：1.22，链上持仓总体盈利 22%


	+ 已实现市值比率 MVRV Ratio=流通市值 MV / 已实现市值 RV( 可视为全市场购买市值），表示所有 BTC 链上盈利状况。＜1，表示极端低估；＞3.7，表示处于牛市泡沫期。
	+ 当前值为 1.22＞1，链上整体盈利状态持续好转。
* 网络未实现净盈亏比 NUPL：0.18%


	+ 网络未实现净盈亏比 NUPL=( 链上净未实现总盈利 - 链上净未实现总亏损 )/ 总市值，分为 5 个级别即＜0、0~0.25、0.25~0.5、0.5~0.75、0.75~1，表示链上总体盈亏程度。
	+ 目前为 18%，链上盈利数据持续好转。
* 出售时利润率 SOPR：1.005


	+ 出售时利润率 SOPR 表示当日链上转移的币相对上次转移时盈亏状况，＞1 表示获利卖出，＜1 表示亏损卖出。
	+ MVRV 表示全市场盈亏状况，NUPL 表示盈利者总体与亏损者总体差值，SOPR 表示出售者的盈亏状况。
	+ 目前为为 1.005＞1，表示目前的卖出为不盈不亏，结束了此前 2 个月的割肉卖出局面，但获利抛压也不。
### 3.2、市场数据

* 交易所预估杠杆率：0.258，较低水平
* 合约资金费率：7 日均值为 0.0133，周报当日为 0.005，近一年来较高状态，但与 20、21 年的牛市还无法相提并论。
* 未平仓合约量：增加 15%，与本周价格反弹同步，部分因为币本位价值增加，少部分因为实际仓位增加。
* 期货爆仓量：空头爆仓为主
4、K 线技术分析
---------

### BTC 当下行情分析

![](https://img.foresightnews.pro/202302/3aa3fcad28e3dc305612d9ada8a58c13.png?x-oss-process=style/scale70)

* 上周的回调止步与长期趋势线，14 日周二公布的 CPI 虽然超预期，但因市场已提前下跌，并未有明显跌幅，而后市场认为 CPI 低于前期，表现为持续下行趋势（虽然下行的速度不够快），而开始重新上涨，并创新高，在去年 5 月最低点和 8 月最高点约 $25200 附近受阻回调盘整。
* 在\(16000 到\)21000 报复性反弹收复 FTX 导致的跌幅后，进入了宽幅震荡上涨的走势，此种走势较为健康，从基本面来说是对宽松预期透支后的再评估，从技术面说是对去年 7~8 月份套牢盘的消化，也是进一步冲破 $25000 的蓄势。从加密货币整体市场而言，BTC 的盘整慢涨格局，也有利于各赛道的叙事展开，并给各项目利好逐步发布提供更宽松的时间，比如 3 月 ETH 上海升级，SSV 主网上线 DVT 的实际进展，L2 创新发展等。
### ETH 行情分析

完全跟随 BTC 走势，ETHBTC 继续弱势走势，虽然上海升级越来越近了。

5、赛道及项目分析
---------

### 5.1、精选 30 及评级

* 将重点关注项目精简为 30 个，并做了评级，每周调整。
* 本周新增了 BLUR 和 STG，替换掉了 APE 和 BONE。APE 作为 NFT 和元宇宙代表项目，基本面较好，但市值太高，上升空间不足，Blur 作为目前最强的 NFT 交易平台，作为 NFT 版块代表更恰当，且市值还不太高，带上市完成第一波调整后，或有不错上涨空间。STG 是原生资产跨链协议 LayerZero 代表性跨链桥项目，满足市场需求，且官方 DAO 投票确定 GSR 作为做市商，并确定 1.15 作为保底价，另外为锁仓 Alameda 的 10% 已确定 3 月 15 日进行换币，筹码会更加集中。
* 美国对 BUSD 的打击，利好去中心化稳定币概念币 CRV、AAVE、FXS，目前市场最看好 crvUSD。
* 对于热炒的香港概念，笔者一律不看好，都是老垃圾项目，几乎都是没有任何价值的空气币，唯一有实际价值的项目是唯链 VET，短炒被套长期也不会跑输大市。
![](https://img.foresightnews.pro/202302/5187cbd32a69d3a1185295da3adbe613.png?x-oss-process=style/scale70)

### 5.2、收入 Top20 项目

随着市场热度提升，公链和交易类协议的收入在持续增长，市场热度正在被激活。但亮点不够突出。

#### Crypto Fees 链上收入数据

![](https://img.foresightnews.pro/202302/1b161b2292c1aafeb31d9744d5de6181.png?x-oss-process=style/scale70)

#### Dapps 的 P/F

* P/F=流通市值 / 年化总收入，根据 Token Terminal 数据，当前的年化数据如下，总体偏低：
* QuickSwap 是 MATIC 公链最大 DEX，Trader Joe 是 AVAX 公链最大 DEX，GMX 无需多言，Lido 是 LSD 赛道最大服务商，会进一步抢占中心化质押机构服务，且估值也有上升空间，当然其弹性可能不如 FXS 和 SSV，但安全性和收益率较高。
![](https://img.foresightnews.pro/202302/d8dbf8ded5097dc9efc6f69e2464a450.png?x-oss-process=style/scale70)

### 5.3、公链赛道

#### A、各公链 TVL 变动

对比公链 Top20 TVL 发现，本周增长较明显的是 Arbitrum、Optimism、Avalanche、Klaytn。从 Mcap/TVL 比值对比看，Optimism 优势最明显，另外，Fusion 的 Mcap/TVL 非常低，主要是缺乏行业生态认可，目前的两个协议 Multichain 和 Chainge Finance，都是公链官方团队自己开发的跨链类协议，产品本身还不错，有潜力。

![](https://img.foresightnews.pro/202302/7493e87a7d0bbf227a6b7806036f99b6.png?x-oss-process=style/scale70)

#### B、L2 链 TVL 变动

![](https://img.foresightnews.pro/202302/31cb26715f1786fb76f4740c499dbeb7.png?x-oss-process=style/scale70)

#### C、Cosmos 生态公链 TVL 变动

![](https://img.foresightnews.pro/202302/ce9d094bbce1ea134015a4317eff268d.png?x-oss-process=style/scale70)

#### 5.4、ETH LSD 赛道

* FXS 因利用 Curve 的激励提供更高的质押收益，质押数量明显增长，也在币价上得到了体现。但 LSD 赛道最大潜力币还是未上线的 SSV。
* 另外 SEC 对中心化机构质押服务的打击，有利于质押类协议从 CEX 中抢到更多市场份额，利好整个质押协议版块。
![](https://img.foresightnews.pro/202302/68e862291777a276ceff223d34c3836c.png?x-oss-process=style/scale70)

#### 5.5、Arbitrum 链 DeFi 数据

![](https://img.foresightnews.pro/202302/4537f057d1fad78ac680814efa4fe60b.png?x-oss-process=style/scale70)

#### 5.5、Optimism 链 DeFi 数据

![](https://img.foresightnews.pro/202302/1c73556b589b5ce30d2e74905111cb5b.png?x-oss-process=style/scale70)

往期周报＋Followin 网址：
-----------------

<https://mirror.xyz/darkhorseclub.eth>

<https://followin.io/zh-Hans/kol/4075584709>

<https://foresightnews.pro/column/detail/70>

