![](https://img.foresightnews.pro/202302/4c06235df950f6b7992d8cdf8d7f20e0.jpeg?x-oss-process=style/scale70)

**01**

**2.22（周三）**

SeeDAO 公共岗位竞选演讲 - 1 

（治理 + 技术条线） 

19:00 - 22:00

扫码预约

![](https://img.foresightnews.pro/202302/e627b4b226a382095cd8f0d1ba56263c.png?x-oss-process=style/scale70)**02**

**2.23（周四）**

SeeDAO 公共岗位竞选演讲 - 2

（品牌条线） 

20:00 - 22:00

扫码预约

![](https://img.foresightnews.pro/202302/cfcb3194f7a3241a551bbc9fb485994a.png?x-oss-process=style/scale70)  


**03**

**2.24（周五）**

节点大会 day1

21:00 - 23:00

第一届市政厅回顾报告 - Ricky

《数字城邦 2049》 - 白鱼 / 唐晗

本次大会提案与投票方法介绍  - 咖啡

节点投票

![](https://img.foresightnews.pro/202302/9ddd4b078ef20fa7c97bbd77fcec4ec2.png?x-oss-process=style/scale70)**04**

**2.25（周六）**

节点大会 day2

19:00 - 21:00

孵化器 Season1 回顾报告 - shawn

SeeDAO 圆桌 一起来说 - Vincent

SGN 赋能畅想 - 白鱼

节点投票

![](https://img.foresightnews.pro/202302/d651a713be735882909348b208f5c219.png?x-oss-process=style/scale70)**05**

**2.26（周日）**

节点大会 day3

13:00 - 15:00

最前线：其他的 DAO 都在干什么？- shawn

IRL：线下 SeeDAO 的建设 - Grace

Season2 SeeDAO 展望 - 唐晗

节点投票

![](https://img.foresightnews.pro/202302/99a3105a8279308d9ea9d6603acff62b.png?x-oss-process=style/scale70)![](https://img.foresightnews.pro/202302/ed9d969fb6ec29b9f884b1b31f27ad62.png?x-oss-process=style/scale70)

