稳定币发行商 Paxos 因 BUSD 相关问题面临美国证券交易委员会（SEC）的诉讼，Paxos 发布公告称，将终止与币安就 BUSD 的合作关系，并从 2 月 21 日起[停止](https://www.prnewswire.com/news-releases/paxos-will-halt-minting-new-busd-tokens-301744964.html)发行新的 BUSD。Paxos 表示，目前 BUSD 有充分的储备金支持，客户至少在 2024 年 2 月前可赎回 BUSD，或将 BUSD 转换为 USDP。

Flow 将于 2 月 21 日至 2 月 26 日[举办](https://hackathon.flow.com/ )首届黑客松大赛，比赛奖金达 50 万美元，其中第一名可获得 5 万美元、第二名 3 万美元、第三名 2 万美元，此外还包括最佳移动端体验奖、无钱包登录最佳用途、扩展生态系统的各 10 万美元奖励，决赛入围者还将获得 Consensus 2023 的免费 PRO 门票。本次黑客松合作伙伴包括 Dapper Labs、Animoca Brands、Circle、CoinDesk 等。此次黑客松分为三个阶段，2 月 10 日至 20 日是活动的教育阶段，20 日至 26 日为开发团队构建 Sprint 并提交的阶段，第三阶段为颁奖仪式。本次黑客松一等奖项目团队将进入自 3 月 1 日至 4 月 30 日为期 2 个月的启动板，可以获得指导和支持并上线 Flow 主网。本次黑客松得到 Google、Animoca Brands、CoinDesk、Circle 等支持。

[ETHDenver 2023](https://www.ethdenver.com/) 将于 2 月 24 日至 3 月 5 日举行，其中，BUIDLWeek 举办时间为 2 月 24 日至 3 月 1 日，核心活动举办时间为 2023 年 3 月 2 日至 3 月 5 日。欧易 OKX 成为 ETH Denver 2023 官方主要赞助方之一。ETHDenver 是全球最大、持续时间最长的 ETH 活动之一，于 2021 年 6 月由 SporkDAO 首次举办。

[点此](https://api.foresightnews.pro/v1/calendar.ics)订阅 Foresight News 区块链日历

2 月 20 日
--------

 

### NFT 铸造

 

* 数字收藏品平台 VeVe 将与兰博基尼合作[发布](https://twitter.com/veve_official/status/1625902766815080448)标志性跑车的数字收藏品，2 月 20 日 00:00 以盲盒形式投放
 

### 项目进展

 

* 比特币矿企 Stronghold Digital Mining 去杠杆化交易最迟于 2 月 20 日[完成](https://www.globenewswire.com/news-release/2023/01/03/2581997/0/en/Stronghold-Digital-Mining-Announces-Exchange-Agreement-to-Extinguish-Convertible-Notes-and-Strengthen-Balance-Sheet.html)
* 加密货币流动性平台 WOO Network 将于 2 月 20 日进行 WOO X [升级](https://twitter.com/WOOnetwork/status/1626169142381273089)
* 基于 Arbitrum 网络的 SPACE ID 旗下.arb 域名服务 ARB ID 将于北京时间 2 月 20 日 22:00 对所有白名单用户开放预注册第二阶段（先到先得抢注阶段）
 

### 活动预告

 

* CEBG 将于 2023 年 2 月 20 日开启 Web3 游戏嘉年华
* zkSync 将与 buidlbox 合作于 2 月 20 日至 3 月 19 日[举办](https://twitter.com/zksync/status/1626710343044198400)其首个黑客松
* BNB Chain 于 2023 年 2 月 20 日 21:00 [举办](https://twitter.com/i/spaces/1yoKMZqWOppGQ)主题为「DeFi Digest: Bribe Wars」的 Twitter Space 活动
* SeeDAO 于 2023 年 2 月 20 日 22:00 [举办](https://twitter.com/i/spaces/1mnxeRWRvYaKX)主题为「确保 Web3 Social 发生在 DAO」的 Twitter Space 活动
* ETHDenver 周边活动：【[Women in Web3 Hackerhouse by TPG X NEAR @ETHDenver 2023](https://lu.ma/ethuomrl)】| 时间：11AM - 12PM | 地点：REGISTER | 主办方：TPG X NEAR | 类别：Hack
 

### 重要事件

 

* 韩国法院批准[延长](https://www.news1.kr/articles/?4951306) Bithumb 实际所有者姜钟贤的拘留期限至 2 月 20 日
 

2 月 21 日
--------

 

### 项目进展

 

* 链上资产管理平台 Factor DAO 原生代币 FCTR 将于 2 月 21 日 2:00 [开启公售](https://twitter.com/FactorDAO/status/1627396042491850752)
* Optimism 第二轮追溯性公共产品募资于 2 月 21 日至 3 月 7 日对被提名项目进行[投票](https://medium.com/@FactorDAO/fctr-public-sale-81b7f08dc5c)
* NFT 系列 VeeFriends [推出通](https://twitter.com/veefriends/status/1625996669891276800)缩平台 Burn Island，Eruption 1 将从 2 月 21 日开始，到 3 月 2 日结束。
* 基于 Arbitrum 的 DeFi 协议 Radiant V2 将于 2 月 21 日[启动](https://twitter.com/RDNTCapital/status/1625579906502475776)与迁移
* PoS 验证服务商 Smart Stake 将于 2 月 21 日[关闭](https://twitter.com/SmartStake/status/1619514284765224960)其 Secret 网络验证器
 

### 重要事件

 

* Paxos 从 2 月 21 日起停止[发行](https://www.prnewswire.com/news-releases/paxos-will-halt-minting-new-busd-tokens-301744964.html)新的 BUSD
 

### 提案投票

 

* TON 验证者将于 2 月 21 日投票决定是否暂时[冻结](https://www.prnewswire.com/news-releases/ton-validators-will-vote-on-the-suspension-of-inactive-addresses-holding-a-total-of-over-1bn-toncoin-301728067.html)不活跃地址
 

### 活动预告

* Flow 将于 2 月 21 日至 2 月 26 日[举办](https://hackathon.flow.com/)首届黑客松大赛
* BNB Chain 于 2023 年 2 月 21 日 19:00 [举办](https://twitter.com/i/spaces/1LyGBqwQgWkKN)主题为「Web3 Security: Shield yourself with AvengerDAO」的 Twitter Space 活动。
* BNB Chain 于 2023 年 2 月 21 日 21:00 [举办](https://twitter.com/i/spaces/1yoKMZqaBdNGQ)主题为「BNB Game On: Growing the Esports Community on BNBChain」的 Twitter Space 活动
* ETHDenver 周边活动：【[Antalpha HackerHouse](https://labs.antalpha.com/hackerhouse/zkp/)】| 时间：TBD | 地点：Apply | 主办方：Antalpha | 类别：Hack
 

2 月 22 日
--------

 

### 项目进展

 

* Axie Infinity 的 Homeland Season 1 将于 2 月 22 日[开启](https://axie.substack.com/p/axie-infinity-homeland-alpha-season-1)
 

### 活动预告

 

* 腾讯云 Web3 BUILD DAY 于 2 月 22 日在新加坡举行
* BAYC 将于 2 月 22 日[启动](https://twitter.com/BoredApeYC/status/1623842343324377090) Lick the Toad 活动
* Cabin VC & Blocklike 于 2 月 22 日 15:00 在杭州[举办](https://twitter.com/blocklikecom/status/1626069909498396672?s=20)主题为「把握周期，Web3 开年趴」的线下活动
* BNB Chain 于 2023 年 2 月 22 日 22:00 [举办](https://twitter.com/i/spaces/1OdKrzeqgmOKX)主题为「Getting Ready: How to Get Ready for Web3」的 Twitter Space 活动。
 

### NFT 铸造

 

* PUMA 将[发行](https://twitter.com/PUMA/status/1626348147546140672) Super PUMA NFT 系列，其中 4000 枚 NFT 将于 2 月 22 日 23:00 开放铸造
 

2 月 23 日
--------

 

### 项目进展

 

* Collab.Land 将向 200 多万用户[空投](https://twitter.com/Collab_Land_/status/1626253185210884101)治理代币，2 月 23 日开放认领
### NFT 铸造

 

* 项目名称: [Tribute to the world](https://twitter.com/lianaroartist), 所属链: ETH, 发行总量: 500, 铸造价格: 0.08
 

### 活动预告

 

ETHDenver 周边活动：【[Crypto Thursdays Denver - Prepare for ETHDenver】](https://www.eventbrite.com/e/crypto-thursdays-denver-prepare-for-ethdenver-tickets-534712709107)| 时间：6PM - 8PM | 地点：MobCraft Beer Denver, 2403 Champa St, Denver, CO 80205, United States | 主办方：CornerMarket | 类别：Meetup

2 月 24 日
--------

 

### 活动预告

 

ETHDenver 2023 将于在 2 月 24 日至 3 月 5 日[举行](https://www.ethdenver.com/)， BUIDLWeek 于 2 月 24 日至 3 月 1 日举行

Injective Global Hackathon [注册](https://blog.injective.com/introducing-the-injective-global-virtual-hackathon/)截止时间为 2 月 24 日

NFT 巴黎大会将于 2 月 24 日至 25 日[举行](https://www.nftparis.xyz/)

ETHDenver 周边活动：由 ETHDenver 和 Timely.Fans 共同主办的「[Donate 1 Hour 2023](https://timely.fans/donate)」慈善拍卖于 2 月 24 日至 3 月 5 日举行

ETHDenver 周边活动：【[1kx x Delendum zkHacker House](https://1kx.notion.site/1kx/BUIDLWeek-zkHacker-House-edbee986f5f245cc99f93334b3ad53fa)】| 时间：All Day | 地点：Highland/Sunnyside area | 主办方：1kx x Delendum | 类别：Hack

ETHDenver 周边活动：【[BNB Chain at ETH Denver](https://lu.ma/xnhbqu2c)】| 时间：7AM - 6PM | 地点：1000 N Broadway | 主办方：BNB Chain | 类别：Conference

### 项目进展

* NFT 市场 KnownOrigin 将于 2 月 24 日[上线](https://twitter.com/KnownOrigin_io/status/1626178233958899712)创作者合约，允许创作者分享收益和版税
 

2 月 25 日
--------

 

### 活动预告

 

* 丰田汽车赞助的首个 Astar Web3 黑客松于 2 月 25 日[开赛]( https://medium.com/astar-network/announcing-web3-hackathon-on-astar-sponsored-by-toyota-motor-corporation-fb5994428b2f)
* Filecoin FVM 技术开发大会（中国站）FVM Open Hack Day 于 2 月 25 日在深圳南山[举行](https://mp.weixin.qq.com/s/PiC8BhD2e54SpwUNY-gOtA)
* ETHDenver 周边活动：【[The Next Billion Summit](https://docs.google.com/presentation/d/1YtkAm6_ZHJokcjZTVdPFMZLrhvd2T3TLPhIlnhq1ZB8/edit#slide=id.g1d9478e7968_0_5)】| 时间：All Day | 地点：3330 Brighton Blvd, Denver, CO 80216, United State | 主办方：Ambire Wallet | 类别：Conference
 

2 月 26 日
--------

 

### 活动预告

 

* Orbit FVM 上海见面会于 2 月 26 日在上海机遇中心 2F [举行](https://mp.weixin.qq.com/s/PiC8BhD2e54SpwUNY-gOtA)
* ETHDenver 周边活动：【[Quantstamp ETHDenver Hacker House](https://lu.ma/tlu8u5pw)】| 时间：5PM - 10AM | 地点：REGISTER | 主办方：Quantstamp | 类别：Hack
* ETHDenver 周边活动：【[HOPR Web3 - A Data Harvesting Nightmare](https://www.eventbrite.com/e/web3-a-data-harvesting-nightmare-tickets-505893229267?aff=ebdssbdestsearch&keep_tld=1)】| 时间：3PM - 6:30PM | 地点：1812 35th St 1812 35th Street Denver, CO 80216 United States | 主办方：HOPR | 类别：Workshop
 

### 重要事件

 

* 点对点比特币交易平台 LocalBitcoins 将于 2 月 26 日[暂停](https://foresightnews.pro/news/detail/17314)交易和钱包使用
