加入 PolkaWorld 社区，共建 Web 3.0！

![](https://img.foresightnews.pro/202302/e3820e67c771131f73a8267896e54cee.png?x-oss-process=style/scale70)波卡将在 2023 ETHDenver 大会的 BUIDLWeek 举办一日活动 —— “和波卡携手 BUIDL 多链生态”，欢迎大家免费报名和参与。

 

  


**活动介绍**

 

“和波卡携手 BUIDL 多链生态” 活动为期一天，包括**演讲、圆桌讨论和社交环节**。在这里，你可以更深入地了解波卡生态，探索它提供的智能合约选项，了解什么是平行链以及你是否需要它，并且见证真正可互操作的 Web3 是什么样的。

 

本次活动将在 2023 ETHDenver 大会的 BUIDLWeek 期间举行，ETHDenver 是由社区拥有的创新盛会。

  


  


**时间 / 地点**

 

**时间：**2023 年 2 月 28 日 13:00-17:00

**地点：**科罗拉多州丹佛市 Walnut 街 3150 号 Blanc

  


![](https://img.foresightnews.pro/202302/ed2c3f995b0ab61fc9ebc88de45dd4cc.jpeg?x-oss-process=style/scale70)  


  


**日程安排**

  


* **12:30 - 13:00 签到**
* **13:00 - 13:05 活动开场介绍**

Parity 开发者推广 Sacha Lansky
* **13:05 - 13:35 演讲：波卡 BUIDLer 是怎样扩展 Web3 的边界的**

Parity 软件开发者 Shawn Tabrizi
* **13:40 - 14:15 圆桌论坛：下一代 dApp 会是什么样的？**

来自 t3rn、Moonbeam、Gear、Parity 的 4 位嘉宾
* **14:20 - 14:40 演讲：你的 dApp 应该成为区块链吗？何时应该考虑升级为平行链**

Ben Greenberg Parity 高级开发者关系工程师
* **14:40 - 14:50 中场休息**
* **14:50 - 15:25 圆桌论坛：用隐私、云计算和去中心化存储创建可互操作的 Web3**

来自 Manta、Phala、Crust、Parity 的 4 位嘉宾
* **15:30 - 15:55 内容待定**
* **16:00 - 16:35 圆桌论坛：为什么要在波卡上 BUIDL**

来自 OAK、Apillon、Zeitgeist、Parity 的 4 位嘉宾
* **16:35 活动结束**

  


  


**如何报名**

  


请在活动官网报名（复制以下链接至浏览器）：

  


https://polkadot.network/ecosystem/events/ethdenver-2023-buidling-the-multichain-with-polkadot/

  


  


**更多活动：波卡展位**

 

波卡社区还将参与 ETH Denver 的主场活动，在 **3 月 2 日 - 3 月 5 日**，来到 Devtopia（基础设施和可扩展性分会场）的**波卡展位**，就可以和波卡生态的多个团队见面，并探讨关于 Web3 的各种问题。

  


**直播预告**

**2 月 22 日（周三）晚 7 点**，波卡世界直播间将进行 「波卡项目进展之 **Equilibrium** 专场」直播，点击下方按钮立即预约。

**2 月 23 日（周四）晚 8 点**，波卡世界直播间将进行 「波卡项目进展之 **StellaSwap** 专场」直播，点击下方按钮立即预约。

* **PolkaWorld Telegram 群：**

t.me/polkaworld
* **PolkaWorld Youtube 频道：**

https://www.youtube.com/c/PolkaWorld
* **PolkaWorld Twitter：**

@polkaworld\_org
![](https://img.foresightnews.pro/202302/a8f10b59139a7d343010ec83324551c0.gif?x-oss-process=style/scale70)**更多内容**

  


[Acurast：波卡生态预言机，Web3 “ 数据使者 ”](http://mp.weixin.qq.com/s?__biz=MzI3MzYxNzQ0Ng==&mid=2247497985&idx=1&sn=bd1165cffdd3482fe1efd6d7f360d650&chksm=eb223e48dc55b75e33ff5f89b02c50fdc67cd4efcb20925a0230dc03ed794e327a08fb7a6da3&scene=21#wechat_redirect)  


[波卡周报｜Polkadot 学院第二期圆满结束！Astar 与索尼联合推出 Web3 孵化计划！](http://mp.weixin.qq.com/s?__biz=MzI3MzYxNzQ0Ng==&mid=2247497963&idx=1&sn=78313e4bd17f8a3e69e8d1c9f63c54cc&chksm=eb223fa2dc55b6b4a5f3aabf12b24f77ce9a2598f95edf3912f130a2d199166e524d58239706&scene=21#wechat_redirect)  


[SEC 打击质押服务，DOT 是否会受影响？](http://mp.weixin.qq.com/s?__biz=MzI3MzYxNzQ0Ng==&mid=2247497939&idx=1&sn=a0ccc83e26c722fa2e86609fdf39c652&chksm=eb223f9adc55b68c654279912b211e66201ec43a1a22d84051d008eaab5d8a2faae120cea509&scene=21#wechat_redirect)  


![](https://img.foresightnews.pro/202302/b2c59d601e52ff269db62e55d33c4ba1.jpeg?x-oss-process=style/scale70)关注 PolkaWorld

发现 Web 3.0 时代新机遇

  


点个 “在看” 再走吧！

