![](https://img.foresightnews.pro/202302/265030629806b7e28bcf8fcff9478639.gif?x-oss-process=style/scale70)

Moledao 是 2021 年 8 月成立于新加坡的区块链开发者社区，致力于建设一站式区块链生态系统。

截至目前，我们发起了 MoleGather、MoleStarter、MoleJob 三大板块，旨在帮助 Web3 早期创业项目对接优质资源。

然而，2022 年 Luna、3AC、FTX 等黑天鹅事件让我们意识到，教育同样是不可或缺的板块。为此，Moledao 发起了 Web3 系列公益课，着手开发 MoleEdu 板块。通过搭建 Web2.0 至 Web3.0 的桥梁，让对 Web3.0 感兴趣的朋友真正地理解 Web3.0 是什么。

随着时间的推进，第五周课程即将来临！

![](https://img.foresightnews.pro/202302/70e2d098c63f1bc1238e62d0a3ba6454.png?x-oss-process=style/scale70)

**01****社区治理与增长之周课程导师介绍！****主题：**社区治理与增长之周** | 通证经济设计** **时间**：2023 年 2 月 20日，北京时间晚上 8:00  
**导师**：Cabin VC 的投研负责人 ，Rayven。

Rayven 导师是 CabinVC 投研，是早期通证经济 / 数字证券领域研究员。  


![](https://img.foresightnews.pro/202302/a395ac5bf152b411d4d346138c3665cf.png?x-oss-process=style/scale70)

  


**主题：**社区治理与增长之周** | 社区治理 -DAO** **时间**：2023 年 2 月 21日，北京时间晚上 8:00  
**导师**：BuidlerDAO 的发起人 ，魁小拔 Niels。

魁小拔 Niels，BuidlerDAO 发起人，负责 DAO 的统筹策划和经济系统，连续创业者。曾就职于 Yahaha、阿里巴巴，毕业于耶鲁大学、上海交通大学.  


![](https://img.foresightnews.pro/202302/3915c3721c3500a0d9c92c3e8edb6e47.png?x-oss-process=style/scale70)

  


**主题：**社区治理与增长之周** | 社区增长** **时间**：2023 年 2 月 22日，北京时间晚上 8:00  
**导师**：HogwartsLabs & Quest3 的 CEO ，Chess。Chess 导师有超过 6 年的 Web2 从业经验，曾在 360，映客直播等负责产品设计和用户增长。18 年进入 Web3，曾在 Cobo 负责整体运营，有丰富的 Web3 运营和增长经验。投资过 EthSign,Dorahacks 等多家 Web3 公司，同时也担任多家创业公司顾问和导师。  


![](https://img.foresightnews.pro/202302/10d139c62ed71ad8ffb3af7352235c91.png?x-oss-process=style/scale70)

  


**主题：**社区治理与增长之周** | DAO Tools** **时间**：2023 年 2 月 23日，北京时间晚上 8:00  
**导师**：Wormholes3 & Nutbox 的 Founder ，0xNought。0xNought 自 2017 年发起第一个 DAO——3UDAO 以来，陆续发起 WhereIN、Peanut 等 DAO。同时，主导开发 Nutbox、Wormhole3 等 DAO 工具平台。在 DAO 的探索之路上，他矢志不渝地探索，期待 DAO 的春天早日到来。  


![](https://img.foresightnews.pro/202302/0320f78583bebd3749f66d1701f4b194.png?x-oss-process=style/scale70)

  


**02****上课方式及直播录播地点****上课地点：Zoom 会议**
> 2 月 20 日晚 8:00 pm
> 
> 社区治理与增长之周 | 通证经济设计
> 
> https://us06web.zoom.us/j/82881452703?pwd=QjhaT0JtUEFnME1mcUpIdEZsWFZMQT09

Meeting ID: 828 8145 2703  
Passcode: 243155  

> 2 月 21 日晚 8:00 pm
> 
> 社区治理与增长之周 | 社区治理 -DAO
> 
> https://us06web.zoom.us/j/85026270882?pwd=ay9iSG1nR0NDTEl6bmtHVnRRMmFOQT09

Meeting ID: 850 2627 0882  
Passcode: 454799  

> 2 月 22 日晚 8:00 pm
> 
> 社区治理与增长之周 | 社区增长
> 
> https://us06web.zoom.us/j/84291365901?pwd=MUxJVmpWMzRpVVN5OWhRT2N3emlOUT09

Meeting ID:  842 9136 5901  
Passcode: 162476  

> 2 月 23 日晚 8:00 pm
> 
> 社区治理与增长之周 | DAO Tools
> 
> https://us06web.zoom.us/j/89276480834?pwd=djFsTmllRmRQL3dBQlRWY1lXWFBDQT09

Meeting ID: 892 7648 0834  
Passcode: 035656  
**直播和录播地点：Bilibili**同时会通过 Bilibili 直播。
> Bilibili 链接
> 
> https://link.bilibili.com/#/my-room/start-live

 **打卡和答疑地点：Discord**参与打卡的学生，有机会获得主办方奖励，表现优秀的学生，有机会获得免费的和八周系列课导师的线下晚宴门票。此外，有任何问题，都欢迎在 Discord 中问我们的导师。
> Discord 地点
> 
> https://discord.gg/khR98dRPum

 **中文社区：微信群**请添加此微信号申请入群：“微信号: Phoebe\_Junbo”**03****常见问题**#### **1. 参与课程我能收获什么？**

1. 学员通过本次课程，将会对 Web3.0 行业有全面的了解。2. 完成 80% 的直播课的打卡的学员将会获得 Moledao 的专属 NFT 证明。3. 所有直播课结束后，表现优秀的学员有机会获得公益课 After Party 门票，获得与导师、合作社区线下接触的机会。#### **2. 如何才能参加直播课程？**

1. 本次课程完全公开免费，所有人都能参加。2. 课程当天，通过 Zoom 链接或 bilibili 直播链接进入。3. 欢迎加入 Moledao的 Discord 或微信群，课程 Zoom 链接会提前一小时发群里。
> **Moledao Discord**
> 
> https://discord.gg/khR98dRPum

**课程微信群：**添加微信申请入群![](https://img.foresightnews.pro/202302/58b75f6be6ebf8e820ee50d03427a7fa.png?x-oss-process=style/scale70)

#### **3. 课程有回放吗？在哪里可以观看录播？**

本次公益课所有课程都将录像，并将发布于 Moledao 的哔哩哔哩和 YouTube 频道。
> Moledao Bilibili
> 
> https://space.bilibili.com/1490993628?spm\_id\_from=333.1007.0.0


> Moledao Youtube
> 
> https://www.youtube.com/channel/UC\_OmsES7edEoBd\_SGMO5X3Q

#### **4. 我想获得和导师、合作社区线下接触的机会，怎样获得 After Party 的门票呢？**

#### 1. 直播课中**表现优秀的学员**有机会获得门票（总体得分前 15 的同学）。

2. 我们将记录每次课程中的学员得分：  
①出勤率 - 进入 Discord 打卡。 打卡的方式是"回答习题"。在规定时间内完成 Discord 的习题视作当日出勤（1 分）  
②习题完成准确（2 分）  
③直播课导师分享结束，进入观众问答环节，问一次即可加两分（2 分）。  
每人每次课程最高可获得 5 分，每周公布得分情况。#### **5. 每天都要打卡吗？**

1. 打卡是自愿原则；  
2. 普通学员只需要打卡前六周的课程（打卡方式为：进入 Discord，在规定时间内答题）。3. 第七周和第八周的内容专为开发者和想要进行项目实战的学员设计。若打卡完成第七周和第八周的课程，学员将获得专属 Certificate。月

**04****Web3 系列课全部课程介绍**Moledao 和 OGBC 联合行业资深建设者和实战家，组织了 Web3 系列课程，为期 8 周的课表如下：  
![](https://img.foresightnews.pro/202302/1dfb3a4bd6e2ed2dd28113ebba08241d.png?x-oss-process=style/scale70)**05****鸣谢**感谢以下组织对本次公益课程的支持！**赞助方支持：****One Global Blockchain Centre (OGBC)**https://www.ogbc.com/OGBC 是 Web 3.0 的领先孵化器，他们与新兴的加密货币初创公司合作，建立未来的基础设施。通过利用OGBC 在加密货币领域的专业知识、网络和资源，公司和项目可以充分发挥其潜力，努力为区块链行业越来越多的用户开发创新和有价值的解决方案。  
![](https://img.foresightnews.pro/202302/b67a7317db53dd6e27ec8a0e7f77762a.png?x-oss-process=style/scale70)**其它合作方支持:**![](https://img.foresightnews.pro/202302/6672e7cac8fc8b63865c860994be5e19.png?x-oss-process=style/scale70)![](https://img.foresightnews.pro/202302/db5d50d2c187f3b2e0f383b30014df39.png?x-oss-process=style/scale70)  
![](https://img.foresightnews.pro/202302/06d0b88105ce4d378309dd7158ad2aa5.png?x-oss-process=style/scale70)![](https://img.foresightnews.pro/202302/f93a4ac1e96fc3ebc2137ef88c348e43.png?x-oss-process=style/scale70)![](https://img.foresightnews.pro/202302/42f6cb72ece331393bfcd1adb8f54d52.png?x-oss-process=style/scale70)![](https://img.foresightnews.pro/202302/6511194d19173679eb07b3140775f424.png?x-oss-process=style/scale70)![](https://img.foresightnews.pro/202302/a0138054014c8aaca05b917d23f97629.png?x-oss-process=style/scale70)![](https://img.foresightnews.pro/202302/800a7607609e02379eb5fbc395b4b4b2.png?x-oss-process=style/scale70)![](https://img.foresightnews.pro/202302/fb7d06410111f6007cfcce7366eabb3d.png?x-oss-process=style/scale70)![](https://img.foresightnews.pro/202302/5a2fe0caf91d8d835ba422c759093900.png?x-oss-process=style/scale70)![](https://img.foresightnews.pro/202302/73b071fd6f0a8cf285c284c8a8610e07.png?x-oss-process=style/scale70)**06****关于 Moledao**

**MoleDAO**是一个区块链开发者社区，供所有区块链爱好者了解区块链的最新动态，并在经验丰富的区块链先驱者和创新者的帮助下成长，为构建 Web 3 生态系统贡献更多创新想法。我们旨在通过搭建区块链爱好者交流社区、提供区块链项目支持、举办全球黑客松系列活动、帮助项目人才匹配、提供项目赞助和指导，将区块链理念带给每个人并发展区块链生态系统。我们的愿景是成为一个精心策划的一站式区块链生态系统。无论你是区块链爱好者、区块链开发者、机构还是投资者，都可以在 Moledao 找到适合自己的定位。更多内容请查看👉：[Moledao 是谁？在做什么？你能在这儿收获什么](http://mp.weixin.qq.com/s?__biz=Mzg2MjcwMzAzMQ==&mid=2247484679&idx=1&sn=742ba277f971163a0cf421d09e05c90f&chksm=ce0299dff97510c973df3325efb7b1fbd104b18309ac336ebc06cad0ca93d2fbe13b89e0efc9&scene=21#wechat_redirect)![](https://img.foresightnews.pro/202302/2503b6942b77084b47efab6bfcd427ea.png?x-oss-process=style/scale70)**加入我们**我们欢迎所有区块链爱好者加入 MoleDAO 并共建 Web3.0 生态。**官方链接⬇️**https://linktr.ee/moledao**Discord⬇️**https://discord.gg/khR98dRPum**Twitter⬇️**https://twitter.com/moledao\_i 