  


  


  


***BitJob***

  


我们是 web3 职位平台 BitJob，架设 web2 与 web3 之间的桥梁。

  


![](https://img.foresightnews.pro/202302/8b2dd2bc8ded0b3f35c6c11e699ccc77.png?x-oss-process=style/scale70)  


  


  


仅展示当日更新职位，更多职位（北 / 上 / 深 / 成 / 杭 / 远程|产品 / 运营 / 技术 /BD/ 设计 / 测试……），可联系文末 jessie 微信投递简历。

  


  


***01***

**基金品牌运营实习生**  


  


**DRK Lab 是一家专注于 Web3 领域的投资孵化机构，致力于帮助有才华、践行长期主义价值观的创业者，共同建设一个有机的 Web3 世界，推动数字科技创新，加入我们一起做一些摆脱现实引力的事情！**

  


岗位：基金品牌运营实习生

base：prefer HK

职位描述：

1. 协助基金线上线下活动运营与品牌宣传

2. 负责基金孵化项目的线上线下运营

3. 协助基金孵化项目的市场宣传拓展

4. 基金内部体质扁平，可自由调整除上述事务以外的投资投后管理等基金工作内容

  


希望你是：

1. 英语可作为工作语言

2. 海内外知名高校在读学生

3. 对区块链行业有强烈的兴趣，有一定的行业经历

4. 拥有品质感的审美，会使用 Figma、AI、PS 等进行设计工作优先考虑

5. 时间充裕，响应速度快，每周至少三天，持续至少两个月的实习时间

6. 具有创业精神、松弛感与仪式感的靠谱青年

  


你将获得：

1. 合伙人亲自带投资分析的学习机会

2. 参与香港等各地峰会期间活动的有趣经历

3. 基金品牌与早期项目运营的宝贵经验

4. 行业资源的积累与潜在的转正机会

  


简历投递：claudioliu@drklab.net

  


更多在招职位（北 / 上 / 深 / 成 / 杭 / 远程|产品 / 运营 / 技术 /BD/ 设计 / 测试……），可联系 jessie 微信投递简历。

**投递简历 / 加熊市招聘交流群**，联系下方微信~~

![](https://img.foresightnews.pro/202302/2e4e0ae69786507c76b97b2e79be0b3d.png?x-oss-process=style/scale70)  


![](https://img.foresightnews.pro/202302/df261978f382c1b3f6058e1d13b4c476.jpeg?x-oss-process=style/scale70)  


  


![](https://img.foresightnews.pro/202302/55075fe713a82767dc9ff28be652e5ad.png?x-oss-process=style/scale70)  


***web3 工作能提供的***

  


有竞争力的薪资，远离内卷

扁平化管理，拒绝低效冗余的团队沟通  


亲身参与 web3 建设的机会，用想象力重构产品

时间、地点灵活的工作模式

与世界前列 web3 项目合作的机会，与最酷的同事共事

![](https://img.foresightnews.pro/202302/d9a0690d0ccb6cf4ead649612c87b4cd.jpeg?x-oss-process=style/scale70)BitJob，

架设 web2 与 web3 之间的桥梁。  


  


  


