每周五上午10 点，Web3 行研会都会举行例行的线上分享，以专题的技术讨论和讲座、面向程序员为主。

在 2 月 24 日上午举行的行研会分享中，自媒体「Keegan 小钢」跟大家介绍了层级化 NFT 标准，包括应用场景、接口定义和参考实现。

本期的精彩内容可点击左下角“**阅读原文**”，或者点击视频链接，在 B 站打开：https://www.bilibili.com/video/BV1DX4y1X7q2/

如有小伙伴想要本期分享的 PPT，请扫下面“小助手”二维码，添加小助手得分享。

Web3 行研会分享合集 / 渠道：

* Twitter：https://twitter.com/Web3BuidlGroup
* B 站：https://space.bilibili.com/1203944704
* YouTube：https://www.youtube.com/channel/UCW1B\_fh0FHf33T1HEtZEYOQ
关注我们：

![](https://img.foresightnews.pro/202302/1dca2d4ba1d315c45c13dde16b71c16c.png?x-oss-process=style/scale70)

