![](https://img.foresightnews.pro/202302/0b8ced9131312da01220596f9d363e39.jpeg?x-oss-process=style/scale70)![](https://img.foresightnews.pro/202302/0e78216a36a029a7d384c3223a918b3d.jpeg?x-oss-process=style/scale70)  
HAPathon 2023 是阿里云、HashKey 集团和 PlatON 联合发起的亚洲区旗舰 Web3 创业大赛，比赛将在**新加坡、曼谷、东京和香港**四大亚洲城市举行。预期大赛将吸引超过 1000 名来自全球各地的参赛者, 其中大部分为 Web3 社区及生态系统的开发者及初创企业的创始人。比赛设三个主题, **分别为金融基础设施、技术基础设施和 Web3 创新应用。比赛的总奖金将不低于 40 万美元。**  
### 

**“HAPathon”大赛时间表：**1) 新加坡站: 2023 年 3 月 18-19 日 ( 截止报名日期: 2023 年 3 月 12 日 )2) 曼谷站: 2023 年 3 月 25-26 日 ( 截止报名日期: 2023 年 3 月 19 日 )3) 东京站: 2023 年 4 月 1-2 日  ( 截止报名日期: 2023 年 3 月 26 日 )4) 香港站: 2023 年 4 月 8-9 日 ( 截止报名日期: 2023 年 4 月 2 日 )  


**Beosin 作为 HAPathon 2023 的独家安全合作伙伴，将为此次大赛提供“一站式”安全服务。**  
**一、赛前**
--------

  
基于 Beosin 丰富的区块链安全培训经验，Beosin 将免费为所有参赛项目提供关于智能合约的安全风险线上培训课程。  


**二、赛中**
--------

### 

### **1. 担任比赛评委**

  
Beosin 安全专家将出席新加坡、曼谷、东京、香港四站的比赛现场并担任比赛评委。  


### **2. 提供 Beosin VaaS 智能合约形式化验证工具**

### 

### Beosin 将为所有参与 HAPathon 2023 的项目提供免费的 Beosin VaaS 智能合约形式化验证平台使用授权以及 30 分钟的现场&远程指导。项目只需上传智能合约，该工具将自动检测安全风险，检测后将由 Beosin 安全专家指导帮助其修复代码漏洞。

  
![](https://img.foresightnews.pro/202302/18d31f8de4d091f54945fb67716e1b7c.png?x-oss-process=style/scale70)Beosin VaaS，一款全球领先的“一键式”智能合约形式化验证平台。检测准确率高达 97% 以上，精确定位风险代码位置并给出修改建议，自动检测智能合约 80 余项的常规安全漏洞及功能逻辑缺陷。现已拥有生态用户 10 万 +，Beosin VaaS 可自动发现智能合约中存在的常规漏洞、业务逻辑错误等安全问题，并给出专家的修复意见。同时支持 evm，wasm 的所有公链的智能合约的上百种常规安全漏洞和业务逻辑缺陷检测，能精确定位风险代码位置，帮助开发者提高智能合约的安全能力。  
**三、赛后**
--------

### 

### **1. 智能合约审计服务折扣**

  
Beosin 将为 HAPathon 2023 四个赛区（新加坡、曼谷、东京和香港）前三名获奖项目提供审计折扣服务：  


第一名：项目代币可抵扣 100% 的审计费用第二名：项目代币可抵扣 50% 的审计费用第三名：项目代币可抵扣 30% 的审计费用  


目前 Beosin 已为全球 3000 多个区块链企业提供安全技术服务，审计智能合约超过 3000 份，保护客户资产高达 5000 多亿美元。经过 Beosin 审计的智能合约，目前从未发生因安全漏洞导致重大的被盗事件。  


目前为止，Beosin 审计合约包括包括 DeBox、Clover、OKCSwap、WeirdoGhostGang 等，深受市场的信赖，获得生态合作伙伴的广泛好评。  
### **2. 免费 Beosin EagleEye 项目监控**

  
获奖并经由 Beosin 审计过项目的会免费纳入Beosin EagleEye安全风险监控、预警与阻断平台，提供 24X7 小时的实时风险预警。  
Beosin EagleEye 使用了 AI 等技术，通过自动检测合约安全状态，监控链上运行状态、实时交易行为，自动识别异常交易，全面评估项目安全运行状态。能够帮助项目方发现诸如闪电贷攻击、套利交易、私钥泄漏导致的资金被盗等风险交易。  
![](https://img.foresightnews.pro/202302/b1a6e1bfc1584c2498cec90a167df81b.png?x-oss-process=style/scale70)Beosin EagleEye 安全风险监控、预警与阻断平台  
**还等什么呢？****各位 Web3 生态的建设者******二维码一键扫码即可**报名**![](https://img.foresightnews.pro/202302/1eca5d04c66f161d7f2e64b5db8030c1.png?x-oss-process=style/scale70)**注意事项：报名请在表格里[Team] Project Name 这一栏备注"referred by Beosin"**🕹**近期热点文章阅读：**[![](https://img.foresightnews.pro/202302/b048d7d098b1876ab13b23d0493f97cd.jpeg?x-oss-process=style/scale70)](http://mp.weixin.qq.com/s?__biz=Mzg2NTg2MzE5NA==&mid=2247484611&idx=1&sn=034bf0ea6648d9103816ae1702f6fdd6&chksm=ce52d7b6f9255ea05c349d120602e02a459bc230d126be0944cae8c3dc476895f5c47cc159d6&scene=21#wechat_redirect)[**Beosin2022 年全球 Web3 区块链安全年报**](http://mp.weixin.qq.com/s?__biz=Mzg2NTg2MzE5NA==&mid=2247484611&idx=1&sn=034bf0ea6648d9103816ae1702f6fdd6&chksm=ce52d7b6f9255ea05c349d120602e02a459bc230d126be0944cae8c3dc476895f5c47cc159d6&scene=21#wechat_redirect)[![](https://img.foresightnews.pro/202302/96879c6c54fab5cfa4d75d379b808378.png?x-oss-process=style/scale70)](http://mp.weixin.qq.com/s?__biz=Mzg2NTg2MzE5NA==&mid=2247485016&idx=1&sn=29a15285ea1b862eb23b71611435ead4&chksm=ce52d52df9255c3ba667c81865eac9b4c39d9c3fece2dd5a9c3ef20b102c6eeec255ee33efa1&scene=21#wechat_redirect)[**Beosin 与 BNB Chain 深化战略合作，成为 BNB Chain Kickstart 项目官方安全审计服务商**](http://mp.weixin.qq.com/s?__biz=Mzg2NTg2MzE5NA==&mid=2247485016&idx=1&sn=29a15285ea1b862eb23b71611435ead4&chksm=ce52d52df9255c3ba667c81865eac9b4c39d9c3fece2dd5a9c3ef20b102c6eeec255ee33efa1&scene=21#wechat_redirect)[![](https://img.foresightnews.pro/202302/d9b02f3b72f43d6fddf697839ce3d9aa.png?x-oss-process=style/scale70)](http://mp.weixin.qq.com/s?__biz=Mzg2NTg2MzE5NA==&mid=2247484835&idx=1&sn=a9ae10decd97cec9ed673a77c5659b8c&chksm=ce52d6d6f9255fc08a1bc93917f0ca3c0a0bb2e666cd95a06b0f0d6591c4b4fd2f79d595ea2c&scene=21#wechat_redirect)[**Beosin 受邀参加香港警务处（CSTCB）虚拟资产调查课程**](http://mp.weixin.qq.com/s?__biz=Mzg2NTg2MzE5NA==&mid=2247485015&idx=1&sn=97ec5e53eb8ae23344abf8122a7e9924&chksm=ce52d522f9255c34d9176406df5c6904d4065785a66dcb83bbb64b5532d205968dc60db7220d&scene=21#wechat_redirect)![](https://img.foresightnews.pro/202302/6a4eebd183cfb5b18bc28f0e8512b079.jpeg?x-oss-process=style/scale70)![](https://img.foresightnews.pro/202302/43c79b0850fe4e5efd834300881350da.jpeg?x-oss-process=style/scale70)![](https://img.foresightnews.pro/202302/f4202f7124db893689d24fe97bc5a41f.jpeg?x-oss-process=style/scale70)

**点击阅读原文，一键报名！**  
  
  
  
  
  
  
  
  
  
  
  
  
