![](https://img.foresightnews.pro/202302/2a7ec127862d22431fea2322880c8d51.png?x-oss-process=style/scale70)  


自 Polkadot 官方推出提名池 (Nominators Pool) 功能和快速解质押 (Fast-unstake) 以来，在 Polkadot 链上直接参与 Staking 的体验被大幅度改善。

  


提名池可以理解为一个协议级的矿池，任何用户都可以创建提名池，其他用户可以将 DOT 委托给提名池，再由提名池的管理人决定委托给哪些验证人。目前 Polkadot 上已经有 90 个提名池可供选择。提名池的存在降低了用户参与 Staking 的门槛，首先用户仅需至少 1 DOT，即可通过提名池参与质押，然后，选择验证人的工作交给了提名池的创建者。

  


快速解质押是指，用户在绑定 DOT 以后，如果尚未委托给验证人，或者委托的验证人不在活跃列表中，那么这部分 DOT 可以被快速解质押。这给用户提供了熟悉绑定操作的机会。

  


**其实每条公链都在试图改进 Staking 体验，以提高 Staking 比例，增加网络的安全性。**

Polkadot 的官方提名池在链上实现“矿池”功能，让用户可以享受“矿池”带来的便利的同时，保持资产的非托管属性。在提名池上线后，中心化的矿池基本丧失的存在的意义。

  


那提名池的机制，与 Bifrost 做的事情会有冲突与竞争吗？这是目前社区用户经常会问到的问题。我们的回答是不会。

  


首先，Bifrost 的 SLP 协议本身，也可以理解为一个“提名池”，并且 **SLP 协议是去中心化的**，与原生“提名池”一样，**用户质押的资产具有非托管属性**。更详尽的解释见文章：vToken 常见问题答疑汇总。

  


此外， Bifrost 除了解决 Staking 门槛的问题之外，更重要的目标是释放流动性，相比“提名池”，可以为用户创造最大化的生息率。我们曾考量过不同的流动性释放方案：

  


![](https://img.foresightnews.pro/202302/8b39bb52c0c718c3f4f58d37a6cd23a9.png?x-oss-process=style/scale70)**点对点匹配**

**当有人需要解质押时，与系统中正在质押的用户进行匹配，以实现快速解质押**。这种方式尽管可以缩短解质押的事件，但需要刚好有匹配的质押订单。另外，这种方式，也无法让用户在质押期间，享受 Staking 之外的更多的效用。

  


![](https://img.foresightnews.pro/202302/8b39bb52c0c718c3f4f58d37a6cd23a9.png?x-oss-process=style/scale70)**储备池借贷**

当有人需要解质押时，我们提供一个储备池，向用户提供贷款（用户支付利息），用户可以从池中立即收到资产，当解质押的资产完成解质押之后，再补充进储备池。这种方式不需要订单匹配，效率会更高一些。

  


![](https://img.foresightnews.pro/202302/8b39bb52c0c718c3f4f58d37a6cd23a9.png?x-oss-process=style/scale70)**创建包装资产**

**用户通过协议质押时，为用户创建一个赎回凭证——vToken，凭借该凭证，用户可以申请解质押，如果用户不希望等待解锁等待期，也可以直接卖掉 vToken。**该方案不仅可以帮助用户快速解质押，还可以解锁很多新的效用——vToken 可以参与到各种生息活动中。如此一来，用户可以在参与质押获得收益的同时，获得更多元化的收益。

  


我们最终采用了以 3 为主，以 1 为辅的方案。

  


  


![](https://img.foresightnews.pro/202302/1387bac81120478a78e6d36b85007d70.svg?x-oss-process=style/scale70)**vToken 的优势**

  


![](https://img.foresightnews.pro/202302/8b39bb52c0c718c3f4f58d37a6cd23a9.png?x-oss-process=style/scale70)**参与 Staking 的门槛更低**

参与 Staking 的门槛更低。尽管 Polkadot 提名池已经很大程度上降低了 Staking 的参与门槛，但 Bifrost 做的更彻底：

  


1）用户除了铸造 vToken（例如锁定 DOT 铸造 vDOT）之外，可以直接通过购买 vToken 来参与 Staking，**而无需做任何额外的操作，持有 vToken 就可以获得 Staking 收益。**

  


2）提名池的创建人可以帮助 Staker 更好的选择验证人，优化风险和收益，但 Bifrost 的 SLP 协议已经运行超过 1 年半的时间，我们已经有成熟的动态验证人选择算法和 Slash 风控机制，并且是完全去中心化的。详情可以查看文章面对 Slash 风险， Bifrost 如何为 vToken 持有者提供保险机制。

  


![](https://img.foresightnews.pro/202302/8b39bb52c0c718c3f4f58d37a6cd23a9.png?x-oss-process=style/scale70)**收益率更高**  


SLP 协议本身也可以理解为矿池，和提名池的性质是一致的。尽管作为“矿池”，肯定会从用户的 Staking 收益中抽佣，但 **SLP 协议的整体收益率还是会比在链上直接做质押高一些，**主要原因如下：

  


1）SLP 协议的动态验证人选择算法更加智能，Slash 风控措施更加完善，往往可以获得更高的收益，并在发生 Slash 时最大程度降低损失。

  


2）Bifrost 会将系统质押的部分收益用于补贴到 vToken 的收益池。

  


3）Bifrost 会不定期推出激励池，铸造或持有 vToken，可以获得 BNC 奖励

  


4）衍生品可用于更多的生息场景，例如可以为 vToken/Token 组流动性获取收益。

  


![](https://img.foresightnews.pro/202302/8b39bb52c0c718c3f4f58d37a6cd23a9.png?x-oss-process=style/scale70)**更多可能性**  


vToken 还可以解锁更多的跨链可能性，在更广泛的范围内获得流通，并衍生出更多的使用场景。

  


![](https://img.foresightnews.pro/202302/8b39bb52c0c718c3f4f58d37a6cd23a9.png?x-oss-process=style/scale70)**vToken 的全链统一性**  


Bifrost 会将各 PoS 链的 Staking 包装资产，全部发行在 Bifrost 平行链上，也就是说，**所有的 vToken 都是 Bifrost 链上的原生资产，**这样做的意义包括：

  


1）用户只与 Bifrost 链交互，即可享受获取多链上的 Staking 收益的机会。这免去了用户学习不同区块链操作的成本。

  


2）将各链的 Staking 包装资产统一发行在一条链上，更利于 vToken 的跨链集成，了解详情可以点击相比 Lido，为什么 Bifrost 对跨链集成更加友好

  


  


![](https://img.foresightnews.pro/202302/316d849e1dbb8b04ff918e8e14cf9cd4.svg?x-oss-process=style/scale70)**总结**

  


Bifrost 所做的事情与 PoS 链 自身为降低 Staking 门槛而做的努力不矛盾。Bifrost 所发行的 Staking 包装资产 vToken 的意义不止在于降低 Staking 门槛。相比其他的流动性释放方案，Staking 包装资产 (vToken) 的方案是更好的方案。  
  
vToken 除了降低 Staking 参与门槛之外，与 Native Staking 相比，还提供了更高的收益率、更多元化的收益形式，并具有跨链可组合性和全链统一性。

  


  


![](https://img.foresightnews.pro/202302/03a56bd25c98c40cac1e8e0e540b54db.svg?x-oss-process=style/scale70)  


  


![](https://img.foresightnews.pro/202302/8b39bb52c0c718c3f4f58d37a6cd23a9.png?x-oss-process=style/scale70)**Bifrost 是什么？**

  


Bifrost 是一个为 Staking 提供跨链流动性的 **Web 3.0 基础设施**，通过**跨链通信协议（XCMP）**为多链提供**去中心化**、可跨链的 **L****iquid Staking** 服务。

  


Bifrost 的使命是通过跨链衍生品来聚合超过 80% PoS 共识链的 Staking 流动性，为波卡中继链、平行链，以及与波卡桥接的异构公链提供标准化可跨链的**带息衍生品**，降低用户 Staking 门槛、提升多链质押比例、提高生态应用收益基础，打造**用户、多链、生态应用**三方赋能、正向循环的 **StakeFi 生态**。

  


目前 Bifrost 已获得 **NGC、SNZ、DFG、CMS** 等机构数百万美金融资和 Web3 基金会 Grant，同时也是 **Substrate Builders Program、Web3 Bootcamp** 成员。

  


![](https://img.foresightnews.pro/202302/8b39bb52c0c718c3f4f58d37a6cd23a9.png?x-oss-process=style/scale70)**往期文章**

[![](https://img.foresightnews.pro/202302/1a2408fb3a7dd99731260a4527d24331.png?x-oss-process=style/scale70)](https://mp.weixin.qq.com/s?__biz=MzIyODk1OTIyMw==&mid=2247499788&idx=1&sn=84f4aa9b2de6b626c518626612bb1519&scene=21#wechat_redirect "https://mp.weixin.qq.com/s?__biz=MzIyODk1OTIyMw==&mid=2247499788&idx=1&sn=84f4aa9b2de6b626c518626612bb1519&scene=21#wechat_redirect")[![](https://img.foresightnews.pro/202302/42beecd7ad86481689020ea513aa4e4f.png?x-oss-process=style/scale70)](https://mp.weixin.qq.com/s?__biz=MzIyODk1OTIyMw==&mid=2247498502&idx=1&sn=aa8f38d8f98fba1c0567df56969ebaec&scene=21#wechat_redirect "https://mp.weixin.qq.com/s?__biz=MzIyODk1OTIyMw==&mid=2247498502&idx=1&sn=aa8f38d8f98fba1c0567df56969ebaec&scene=21#wechat_redirect")[![](https://img.foresightnews.pro/202302/f41c3273c8d77b88081132d47c6f2d07.png?x-oss-process=style/scale70)](https://mp.weixin.qq.com/s?__biz=MzIyODk1OTIyMw==&mid=2247494958&idx=2&sn=4f64dc3bd41aaa38b932739ded89efa1&scene=21#wechat_redirect "https://mp.weixin.qq.com/s?__biz=MzIyODk1OTIyMw==&mid=2247494958&idx=2&sn=4f64dc3bd41aaa38b932739ded89efa1&scene=21#wechat_redirect")![](https://img.foresightnews.pro/202302/6af0dcd25eb4906c96d53337ad26edca.gif?x-oss-process=style/scale70)![](https://img.foresightnews.pro/202302/0e55c6f5c2b40620df6cb98c762dee8b.gif?x-oss-process=style/scale70)**官网** https://bifrost.finance

**白皮书** https://whitepaper.bifrost.finance

**Github**https://github.com/bifrost-finance

**Twitter**  https://twitter.com/bifrost\_finance

**Telegram** https://t.me/bifrost\_finance

  


  


  


