![](https://img.foresightnews.pro/202302/f4057d8e367a524c4883d05899be6605.gif?x-oss-process=style/scale70)

**这是白话区块链的第****1866****期原创**作者 | 复利青年  
出品｜白话区块链（ID：hellobtc）  


想进一步了解区块链技术和比特币的小伙伴，就不得不翻越技术的围墙，从技术的角度，“睁眼”看看区块链世界里第一个杀手级成功应用比特币，看看中本聪为什么能被称为外星人，而提到区块链的技术这就不得不提到，**学习区块链技术经常被使用到的一个知识——哈希函数。**


> 哈希函数是一种从任何一种数据中创建小的数字指纹的方法。哈希函数把消息或数据压缩成摘要，使得数据量变小，将数据的格式固定下来。该函数将数据打乱混合，重新创建一个叫做散列值的指纹。
> 
> 

百度百科和维基百科真有别称的话，应该叫（专业到让人）看不懂百科。给哈希函数一个简洁的白话定义：**哈希函数是一系列复杂的但输出值位数固定的数学变换。**

变换不能乱变换，要照着如下过程来：

1、任何长度的内容（数据）  
2、经过这系列复杂但固定的数学变换后  
3、会输出一个固定长度和格式的数据（数值）

**脚注：****数学领域会用 H（） 表示这经过变化后输出的数值，中文名叫消息摘要或数字指纹。**

比如，在比特币中，公钥生成地址时用到的哈希函数 SHA256，后面的“256”的意思是输出是固定 256 位长度的数据。  


  


![](https://img.foresightnews.pro/202302/ab8d67674f84bc15b43b514f5ccfc45d.png?x-oss-process=style/scale70)这数学变换不是任意变换都能被称之为哈希函数，一个数学变换要升级为哈希函数必须符合三个条件：唯一性、单向性、暴力求解：

**1、哈希函数的唯一性**

直观的理解就是：只有输入 X，才能得到 H（X）。理解这个特性时，可以把哈希函数理解成你和你的指纹，你是输入，你的指纹是输出，唯一性就是指只有你才能有你的指纹，在比特币里就是指，你转账用的比特币[地址](http://mp.weixin.qq.com/s?__biz=MzUyNzE4MDM2MA==&mid=2247495636&idx=2&sn=a8f0bccc0c5fa5fc1ce9ca2e1ee8c8b7&chksm=fa01d8f3cd7651e5589c282faea594ac264d2f2c80ea08f369ac2f3ee2a16f73d1ea1316e700&scene=21#wechat_redirect)，只有你的[公钥](http://mp.weixin.qq.com/s?__biz=MzUyNzE4MDM2MA==&mid=2247484323&idx=1&sn=ffc5ca490754487535968c463a526add&chksm=fa023484cd75bd920de21e4609b4833a298a22be6e58ec075000c1318812e6e3c1ccde7c7381&scene=21#wechat_redirect)才能生成，就像你的指纹是独一无二的一样，世界上没有任何其他人能生成和你一样的转账地址。

**2、哈希函数的单向性**

哈希函数的单向性是指 H（X）是无法反向推导 X。如果给你一个指纹，仅有一个指纹的你，是绝对想象不出指纹的主人到底是男是女，到底长什么样，只能知道这是个指纹。

哈希函数的单向性可以用一个不准确但十分形象的类比来直观理解——来猜猜下巴的主人是谁？  


![](https://img.foresightnews.pro/202302/fe3d2153813d55c1494a1d257ff34086.jpeg?x-oss-process=style/scale70)

这 Man 味十足的迷人下巴主人是白宇？是张震？还是赵又廷？谜底揭晓：是我们喜爱的坤坤，不是蔡徐坤，而是乡村 F4 谢广坤↓

![](https://img.foresightnews.pro/202302/64eccc301d614e3f2d6036f1aa070917.png?x-oss-process=style/scale70)

因为哈希函数的单向性，所以在比特币里，即使我们的收款地址是公开的，但是没人能知道我们生成收款地址的公钥是什么，更无法知道生成公钥的私钥是什么。

[市面上有一种言论说，量子计算机的出现会让比特币一文不值](http://mp.weixin.qq.com/s?__biz=MzUyNzE4MDM2MA==&mid=2247499858&idx=3&sn=daac6cc49f4d0dcd137fea52fb2bb6b6&chksm=fa01f775cd767e638011b7bf4f7648e24595fd6a63c59b60b38eb106828aabe33f2ee64a0013&scene=21#wechat_redirect)，但现在你应该知道，即使量子计算机出现可，目前也难以攻破哈希函数，哈希函数是中本聪为比特币设置的一道安全锁，希望比特币有充足的时间升级到抗量子的加密算法。

**3、哈希函数的暴力求解**

如果知道哈希值 H（X）真想找到输入值 X，只能从源头出发，一个数一个数去尝试，每个数都套到哈希函数里，然后看看输出的哈希值是不是等于 H（X）。

就像如果你真想知道某个指纹是谁的指纹，你只能全世界一个个人找过去，去对比每一个手里的指纹和这个指纹，是不是完全相同，没有丝毫偏差。**02**

哈希函数因为这三个特性变成了中本聪手里的利器，帮助他在设计比特币的路上解决了多个难题，**在比特币白皮书中，除了简介和结论的 10 个章节里，几乎每个章节都能看到哈希函数的使用**。

* 用哈希函数的唯一性用来防止作假——[数字签名](http://mp.weixin.qq.com/s?__biz=MzUyNzE4MDM2MA==&mid=2247497542&idx=3&sn=83d30d579b9fafdf60f8f19329506b48&chksm=fa01c061cd764977906967f9526701394d2edbb77a60aa15c9ab129e0301f1de944f8daac9a0&scene=21#wechat_redirect)
* 用哈希函数的唯一性来提升效率——默克尔树检索交易记录
* 用哈希函数的单向性用来保密——公钥生成比特币的地址
用哈希函数的暴力求解来设计比特币的工作量证明——当范围足够大的时候，拿着指纹去找指纹拥有人是不可能的事情，但如果把范围缩小呢，比如在一个只有几百万人的城市里找，难度就会小很多，这就是比特币的 mining 难度调整机制，想要难度高一点那就把范围扩大一点，想要难度低一点就把范围缩小一点。

1953 年哈希函数出现，1970 年哈希函数蓬勃发展，2001 年 SHA-256 出现，**在 2008 年时，哈希函数却在中本聪手里被玩出了花，成为了区块链技术里不可撼动的基石。**

从这个角度看，多少让人理解了为什么专家和大牛都忍不住夸赞[中本聪](http://mp.weixin.qq.com/s?__biz=MzUyNzE4MDM2MA==&mid=2247497855&idx=1&sn=bcc1f0a2b5b2521c3b7cdf454432cd80&chksm=fa01cf58cd76464e7e6fff49197b7f44ec69adaac959eac898f48c377aae22b5349e5d0a8da3&scene=21#wechat_redirect)天才，甚至怀疑中本聪是不是外星人。

至此，虽然比特币白皮书中技术原理你只是懂了一个基础知识哈希函数，但这一点都不妨碍你理解了比特币白皮书里 50% 想要表达的内容。

  


  


**END**

**上一篇**：[科普 | BTC、ETH、LTC 的最小单位是什么？](http://mp.weixin.qq.com/s?__biz=MzUyNzE4MDM2MA==&mid=2247520806&idx=2&sn=9ab91dc661d83ed2849003f2c596f1a1&chksm=fa01a501cd762c176e5018aec0b26349c7c62c3fda4d7416e383245debe5f390af3da7713856&scene=21#wechat_redirect)

*『声明：本文为作者独立观点，不代表白话区块链立场，本内容仅供广大加密爱好者科普学习和交流，不构成投资意见或建议，请理性看待，树立正确的理念，提高风险意识。文章版权和最终解释权归白话区块链所有。』*

  


**欢迎长按二维码**

**阅读白话区块链入门连载**

**↓↓↓**

![](https://img.foresightnews.pro/202302/0af2669d9ae48e86586e3ffeaa200fec.png?x-oss-process=style/scale70)

  


**喜欢请点「在看」****👇**

