**分享会简介**

｜**PROFILE**

分享者：Jerry

推特：@YouSmartJerry

时间：2022-03-19

内容：The Graph 体系架构与经济模型

视频链接：https://youtu.be/Ki\_cuT2oS04

**Web3 架构**  


分享人 Jerry 首先介绍了什么是 Web3。然后谈到 The graph 创始团队在一次演讲中谈到，相较于 Web2，Web3 还有很多缺点，比如手续费高、用户体验不好等等，但是在 The Graph（以下简称 GRT）架构下的 Web3 的稳定性在目前来看还是不错。

![](https://img.foresightnews.pro/202302/1d15a748fb3a792d4f9766aaf4b78ef9.png?x-oss-process=style/scale70)  


接着 Jerry 给出了答案，他认为 Web3 是构建分布式应用新平台，在全世界各地都有相应的节点。Jerry 认为还有一个比较好的特点，无中心化服务器，没有类似阿里云、AWS 这样的云平台，Web3 里面的服务器是由个体提供硬件资源充当服务器。

![](https://img.foresightnews.pro/202302/7182b89b2bdf2bae5f31f040a8c5f986.png?x-oss-process=style/scale70)  


**The Graph 概览**

**定位与功能** 

![](https://img.foresightnews.pro/202302/39b4847f0c9882bfafcc71321afb0e6e.png?x-oss-process=style/scale70)  


GRT 是开发分布式应用的一种工具，帮助 Dapp 开发者进行区块链平台数据的查询和检索，独立于各类 L1 和 L2，已经提供十几类 L1 和 L2 的查询。相较而言，Etherscan 只提供简单的查询，只能查询 Block，不提供深入的数据检索功能。

GRT 从区块上抓取信息，存储在 GRT 体系中的数据库，然后提供一个 GRT 的 API，帮助使用者获得想要的信息，信息返回类型是 json 格式。

  


![](https://img.foresightnews.pro/202302/8957bec2ddc24d0f1d8739c94e343498.png?x-oss-process=style/scale70)  


![](https://img.foresightnews.pro/202302/4397afb41022d82590b4abb7d1bc486c.png?x-oss-process=style/scale70)  


**生态组成**

GRT 本身不是全节点，节点数据由提供托管服务的多个 indexer 进行索引，相应也会进行备份。

GRT 分为两部分：中心化服务和去中心化服务。中心化服务即为托管服务，由中心化服务商提供数据调用，主要有两个作用：

1. 子图部署者测试自己的子图运行情况；

2. 测试新链的 RPC 调用情况。若子图运行情况或者新链 RPC 调用情况良好，则迁移至去中心化网络中继续运行。

  
目前托管服务是免费对外开放的。去中心化网络中，indexer 提供类似于爬虫的服务，运行子图，提供计算、存储和爬取的资源。indexer 由不同的个人或者公司组成，开发者需要支付 token 获取 indexer 的服务。![](https://img.foresightnews.pro/202302/45dce84740935c0d24eb8fa7f93f109e.png?x-oss-process=style/scale70)  


GRT 生态网络主要有 indexer\curator\delegator\consumer 四个角色，依靠 GRT 的经济模型将四者联系起来，形成一个有机的网络。

![](https://img.foresightnews.pro/202302/1e8805d8d34a1b2571272be3ccfa401a.png?x-oss-process=style/scale70)  


**GRT 经济模型**

**Indexer** 

尽管可以自己搭建服务器抓取需要信息，但是当开发者想要抓取的智能合约部署在了多条链上，就需要抓取多链信息，成本就会非常高昂。此时，indexer 就可以解决相关的难题。

Indexer 需要抵押 GRT（比如 10W 个 GRT）才可以成为 Indexer，如果有 consumer 反馈假数据，此时 Indexer 的质押 GRT 就会被罚没一部分。Indexer 主要收入来自于自己提供索引服务的服务费和 GRT 每年 3% 的通胀。

![](https://img.foresightnews.pro/202302/e3450630eeae3e8780d2c40e8460aa2a.png?x-oss-process=style/scale70)  


**Delegator**

适用于 GRT 的长期持有者。

GRT 持有人可以质押 GRT 给 indexer，酱紫就可以分享 indexer 的收入。Indexer 作弊被罚没 GRT 不会影响 delegator 的 GRT 数量。为了鼓励 Delegator 对 indexer 进行充足的调研，在进行 delegate 的时候，会交 0.2% 的税，还会设置一个 28 天的冷静期，只有在 20 天后才可以取出 delegate 的 GRT。即增大存入和赎回的难度，提高 delegate 的成本，以此倒逼 Delegator 对 indexer 进行充分调研。

![](https://img.foresightnews.pro/202302/55016f53150c53d270f6aaae0af48e25.png?x-oss-process=style/scale70)  


每个 indexer 可以设置愿意分享给 delegator 的收入比例（如下图所示，数字代表 indexer 想自有的收入比例），delegator 可以根据相关参数，选择适合自己的 indexer。所有的收益都是以 GRT 币本位计算。

![](https://img.foresightnews.pro/202302/d0a4a0a5e57f185a6f07457300108104.png?x-oss-process=style/scale70)**Curator**

判断子图质量的高低。Curator 也可以质押 GRT 给子图，indexer 看到某个子图质押的 GRT 高，就首选运行某个子图。最开始为了鼓励 curator 主动发现优质子图，GRT 质押奖励曲线采取如下图所示的方式（Bonding Curve），即越早发现并质押，享有的股份越多。x 轴代表 curator 享有的收入股份，y 轴代表 curator 的质押 GRT 数量。该曲线存在一定问题，当第一位 curator 解除质押，取走自己的 GRT 时，由于该 curator 占有较大股份，就会取走较多 GRT，该数量多于当初质押的 GRT 数量。这样会导致第二位及以后的 curator 的名义 GRT 数量小于自己当时质押的 GRT 数量，产生了一定损失。

现在社区倾向于在赎回 GRT 时，将收入和质押 GRT 分开，查询收入按照股份分成，质押 GRT 数量一直保持不变。

![](https://img.foresightnews.pro/202302/db25003e3b7a8a403ae2863d8f9bcda4.png?x-oss-process=style/scale70)  


![](https://img.foresightnews.pro/202302/373728efbfce96129e966a99737f1621.png?x-oss-process=style/scale70)  


**小结**  


* Indexer 质押 GRT，提供硬件和软件资源，运行子图，从而获得查询费用，和 GRT 通胀的分红。
* Delegator 将 GRT 质押给信任的 indexer，从而分享其收入。适合没有经验的小白选手，需要注意质押税收和质押静默期。
* Consumer 打赏查询费用，获取数据信息。
* Curator 进行策展，发现高质量子图。
![](https://img.foresightnews.pro/202302/7ba11db89a3928d17b24e2eb2150dd95.png?x-oss-process=style/scale70)  


**GRT 用例**

GRT 是基于以太坊的去中心化协议，它允许任何人创建、发布和查询开放式 API，也就是所谓的子图（Subgraphs），用于监听事件和查询事件日志。

![](https://img.foresightnews.pro/202302/286de8f964ef6087607bf2ad92f53865.png?x-oss-process=style/scale70)![](https://img.foresightnews.pro/202302/2481223db96bf7b89899aa39a7043781.png?x-oss-process=style/scale70)  


**Cryptopunk**

制作一张 Cryptopunk 时间价格表。该表就是通过调用相应的子图（subgraph）来实现。当有 transfer 事件产生时，智能合约就会把该事件写进日志，此时可以写出相应的子图，来处理相应智能合约里面的事件；通过解析事件相应的参数，把参数存入 indexer 对应的数据库中；再调用基于 GraphQL 的查询 API，获得目标数据，最后通过前端的可视化界面展示数据。

目前很多国内的开发者，开发 Dapp 需要统计信息，就可以利用 GRT 开发子图获取相关信息。监控 Dex 的交易信息，可以开发或者调用相关子图获得目标信息。更多资料可以查询 GRT 官网、微信公众号、推特。

![](https://img.foresightnews.pro/202302/db1018b34621c05e3cb742092cfa6f4e.png?x-oss-process=style/scale70)  


![](https://img.foresightnews.pro/202302/c993f03955b5ac5ba9994e56b8b005d6.png?x-oss-process=style/scale70)  


![](https://img.foresightnews.pro/202302/16314611622895d8456ea816844ef907.png?x-oss-process=style/scale70)  


![](https://img.foresightnews.pro/202302/5a87c8510a4049c27cdbaec2623c4758.png?x-oss-process=style/scale70)  


**Tokenomics** 

初始代币供应量为 100 亿 GRT，目标是每年新发行 3%，以奖励索引器在子图上分配股份。这意味着 GRT 代币的总供应量每年将增加 3%，因为新的代币将被发行给索引器以表彰它们对网络的贡献。

The Graph 设计了多种燃烧机制来抵消新代币的发行。每年约有 1% 的 GRT 供应量通过网络上的各种活动被销毁，并且随着网络活动的持续增长，这一数字一直在增加。这些燃烧活动包括每当委托人将 GRT 委托给索引器时征收 0.5% 的委托税，当策展人在子图上发出信号时征收 1% 的策展税，以及区块链数据查询费用的 1%。

  


![](https://img.foresightnews.pro/202302/403052ed6a51149493520f51eef10b1a.png?x-oss-process=style/scale70)  


**补充** 

![](https://img.foresightnews.pro/202302/2bef737dcf184dca764eab3e3f0d5714.png?x-oss-process=style/scale70)  


GRT 项目于 2018 年启动，由 The Graph Foundation 和 Edge & Node 公司共同推动。2020 年 12 月 17 日，GRT 正式上线主网，并在多个交易所开放交易。GRT 的市场需求主要来自去中心化应用（DApps）和 Web3.0 平台，这些应用需要高效地访问和处理大量的链上数据。

Graph Network 于 2021 年 7 月推出面向开发者的自助服务体验；截至 2022 年 10 月，超过 500 个子图迁移到网络，180 个索引器提供子图查询，9300 个委托器和 2400 个策展器。到目前为止，已发出超过 400 万 GRT 信号，平均每个子图 15K GRT。在 Q4'22, GRT 查询营收季度环比增长 66%，年度环比增长 6200%。

GRT 作为 Web3 的基础组件，在开春以来的涨势十分迅猛，价格已经翻了三倍，目前（2023 年 2 月 20 日）市值排名 40#，可以看出市场对其在数据赛道龙头地位的认同度。随着去中心化世界的蓬勃发展，The Graph 能够显著降低区块链开发者的开发门槛，提高开发效率，非常有潜力成为日后 Web3 的“谷歌”。

★

更多分享会视频，扫码 / 搜账号

![](https://img.foresightnews.pro/202302/c875f64bab54e9f738e3f3f6155d4f32.png?x-oss-process=style/scale70)  
  
  
@DappLearning

  
![](https://img.foresightnews.pro/202302/73334496d1bd4eb395fddd4c55f721b6.png?x-oss-process=style/scale70)  
  
  
  
  
  
  
  
  
  
  
  
  
  
DappLearning  
  
  
  
  
  
  
**Gitcoin:** 

https://gitcoin.co/grants/3414/dapp-learning-developer-group-1

**Twitter：**

https://twitter.com/Dapp\_Learning

**Github:**

https://github.com/Dapp-Learning-DAO/Dapp-Learning

想要报名分享或整理分享会

请加小助手微信哦👇

![](https://img.foresightnews.pro/202302/70719c11b73f37a7362834b8a21abe44.jpeg?x-oss-process=style/scale70)★

  


分享人：Jerry

内容整理：泡泡儿

图文编辑：Aster

