             


![](https://img.foresightnews.pro/202302/42fa9d51332b0c8a639d94dfa5328410.gif?x-oss-process=style/scale70)

  


  
根据元宇宙之心分析监测数据，本周元宇宙相关企业一级市场发生融资事件 31 起，**其中已披露融资金额的事件 25 起，总规模超 2.2 亿美元**。  


与上期相比，融资事件数量增加，但融资总规模相当。从融资事件数和资金分布来看，相关投资机构正重点关注 Web3 领域。  


本周值得关注的是，**Fetch.AI 与德国工程巨头博世联合推出 1 亿美元基金会**，旨在研究、开发和利用 Web3 技术，用于跨越移动、工业和消费领域的实际用例。  


另外，游戏公会 Yield Guild Games (YGG) 正在进入风投领域，正为其第一只基金 YGG Ventures Fund I 筹集 7500 万美元，该基金的任务是投资于 Web3、游戏工作室和支持行业发展的基础设施的早期代币和股权交易。  


元宇宙是一场科技的变革，随着元宇宙的爆火以及资金入场的加持，越来越多的行业也找到了新的发展路径。**不得不说，元宇宙仍旧是当前数字经济文化发展的第一风口**。  


都说“兵马未动，粮草先行”，投融资市场的基本情况可以说是元宇宙行业的风向标，值得我们关注。

  


**METAVERSE****投融资行业分布**  
  
我们将元宇宙投融资事件主要分为了 Web3.0、AR/VR、其他基础设施三个赛道，分别为 22 起、3 起和 6 起。  


**从已披露金额事件的融资规模来看，Web3.0 领域投融资额最高，已披露融资规模达 1.61 亿美元**。其中，农业区块链科技公司 GrainChain 完成 2900 万美元融资。  


本周 AR/VR 领域发生 3 起融资事件，融资总规模较上周大幅上升，为 3316 万美元；其他基础设施领域融资事件 6 起，已披露 4 起，融资规模为 2730 万美元。  
![](https://img.foresightnews.pro/202302/7e73b83c0de8da043628c2a31ec52af2.png?x-oss-process=style/scale70)

  


**METAVERSE****全球热门融资事件**  
  


**◉ Web3.0**  
**【Stelo Labs】**项目介绍：Web3 安全公司轮次：种子轮金额：600 万美元投资方：a16z 领投  
**【GrainChain】**项目介绍：农业区块链科技公司轮次：未披露金额：2900 万美元投资方：Overstock 参投  
**【Cysic】**项目介绍：零知识硬件初创公司轮次：种子轮金额：600 万美元投资方：Polychain Capital 领投，Hashkey、SNZ Holding、ABCDE 和 Web3.com 基金会参投  
**【Million on Mars】**项目介绍：链游轮次：种子轮金额：350 万美元投资方：Widus Partners 和Great South Gate 领投，Solana Labs 等参投  
**【PaprMeme】**项目介绍：NFT 借贷平台轮次：未披露金额：300 万美元投资方：Coinbase Ventures 参投  
**【Gateway.fm】**项目介绍：区块链基础设施提供商轮次：未披露金额：460 万美元投资方：Lemniscap 领投  
**【WSI】**项目介绍：新加坡 Web3 全媒体公司轮次：未披露金额：未披露投资方：AOR Global、TNF Ventures 和 Cryphus Capital 领投  
**【EthSign】**项目介绍：去中心化电子签名平台轮次：未披露金额：未披露投资方：Animoca Brands  
**【Chainmonsters】**项目介绍：RPG 链游轮次：未披露金额：150 万美元投资方：未披露  
**【Broadway Exchange】**项目介绍：数字藏品交易平台轮次：种子轮金额：200 万美元投资方：百老汇制作公司 No Guarantees 领投  
**【Curio】**项目介绍：链游开发商轮次：种子轮金额：290 万美元投资方：Bain Capital Crypto 领投，TCG Crypto、Formless Capital、Smrti Lab、Robot Ventures 等参投  
**【Strider】**项目介绍：Web3 玩家共创游戏创企轮次：未披露金额：550 万美元投资方：Makers Fund 和 Fabric Ventures 领投，Shima Capital、Sfermion、Magic Eden 和数家基金参投  
**【Chaos Labs】**项目介绍：区块链安全公司轮次：种子轮金额：2000 万美元投资方：PayPal Ventures 和 Galaxy Digital 领投，Coinbase、Uniswap、Lightspeed、Bessemer，以及 Balaji Srinivasan 和 Naval Ravikant 等参投  
**【3RM】**项目介绍：Web3 科技初创公司轮次：未披露金额：350 万美元投资方：Distributed Global 领投，Shima Global、Big Brain Holdings、Metareal 和 3SE Holdings 参投  
**【Azra Games】**项目介绍：链游轮次：种子轮金额：1000 万美元投资方：a16z 领投，Coinbase Ventures、NFX、Play Ventures 和 Franklin Templeton 等参投  
**【Sentio】**项目介绍：Web3 可观察性平台轮次：种子轮金额：640 万美元投资方：Lightspeed Venture Partners 领投，Hashkey Capital、Canonical Crypto、Essence VC 和 GSR Ventures 参投  
**【Quell】**项目介绍：Web3 健身游戏平台轮次：A 轮金额：1000 万美元投资方：腾讯领投，Khosla Ventures、Heartcore Capital、Social Impact Capital 等参投  
**【Wavlake】**项目介绍：Web3 音乐流媒体平台轮次：种子轮金额：未披露投资方：Trammell Venture Partners 领投  
**【Unikbase】**项目介绍：Web3 初创公司轮次：未披露金额：200 万欧元投资方：未披露  
**【0N1 Force】**项目介绍：NFT 项目轮次：未披露金额：未披露投资方：Old Fashioned Research  
**【Kratos】**项目介绍：Web3 游戏工作室轮次：种子轮金额：2000 万美元投资方：Accel 领投，Prosus Ventures、Nexus Venture Partners、Courtside Ventures 和 Nazara Technologies 等参投  
**【Towns】**项目介绍：Web3 社交应用轮次：A 轮金额：2550 万美元投资方：A16z crypto 领投

  
**◉ AR/VR**  
**【Iristick】**项目介绍：工业及医疗 AR 智能眼镜供应商轮次：未披露金额：400 万欧元投资方：Saffelberg Investments 领投  
**【Aryel】**项目介绍：AR 开发平台轮次：种子轮金额：370 万欧元投资方：PranaVentures 领投，Alessio Beverina、Enrico Cerea 等跟投  
**【Spheroid】**项目介绍：XR 公司轮次：未披露金额：2500 万美元投资方：ABO Digital  
**◉ 其他基础设施**

  
**【Phi】**项目介绍：社交游戏元宇宙轮次：种子轮金额：200 万美元投资方：Chapter One 和 Delphi Digital 领投， Polygon Ventures 跟投  
**【Looking Glass】**项目介绍：全息光场显示技术公司轮次：未披露金额：未披露投资方：埃森哲  
**【Transmira】**项目介绍：元宇宙开发公司轮次：未披露金额：未披露投资方：nChain  
**【Kaito AI】**项目介绍：人工智能加密搜索引擎轮次：未披露金额：530 万美元投资方：Dragonfly Capital 领投，红杉资本、Jane Street、AlphaLab Capital 和 Mirana Ventures 参投  
**【Worldwide Webb】**项目介绍：元宇宙游戏轮次：A 轮金额：1000 万美元投资方：Pantera Capital 领投  
**【Prevu3D】**项目介绍：3D 数字孪生技术提供商轮次：A 轮金额：1000 万美元投资方：未披露

  


**METAVERSE****本周市场活跃机构**  
  
从机构投资活跃度来看，**本周 a16z 表现活跃，多次以“领投”的姿势进场**。a16z 一直是整个互联网投资界最为耀眼的明星之一，后来投资多个区块链明星项目，成为了 Crypto 投资领域的风向标。  


此前，a16z 推测，Web3 的演进会很快，用户规模或将在 2031 年达到 10 亿，而其一直以来的活跃现身也证明了 a16z 正高举 Web3 大旗，持续寻找新的机会。  


**元宇宙市场的繁荣发展离不开资本的助力**，元宇宙之心将持续关注全球元宇宙领域投融资情况，以供大家参考。  
  
  


📣元宇宙之心编辑部首次公开征集稿件📣⬇️寻找全网最强创作者⬇️  


![](https://img.foresightnews.pro/202302/43f87a92f57f617cedd6dc86a5c9cfd9.jpeg?x-oss-process=style/scale70)

  


  


  




---

  
  
  
  


![](https://img.foresightnews.pro/202302/afd601f9827bbd732ca6f0338d3429a6.jpeg?x-oss-process=style/scale70)

\* 相比于夏日学习大礼包，**新增 30 份**最新报告  


  


扫码关注公众号![](https://img.foresightnews.pro/202302/d9a2d18d22a45bf3cb8fabf91a20a184.png?x-oss-process=style/scale70)

回复**元宇宙**领取  冬日**学习大礼包![](https://img.foresightnews.pro/202302/0bdbc75e2ed07193c5146c335861e2d6.png?x-oss-process=style/scale70)**  


  


  


  


***元宇宙之心旨在打造一个全面且有深度的信息平台，洞察行业最新要闻。从新闻、观点、专栏、行业动向等多角度挖掘元宇宙的价值****，****欲了解更多详情，点击：***  
  


***www.metaversehub.net***

  
  
***免责声明：作为元宇宙资讯平台，本站所提供的资讯信息不代表任何投资建议，投资有风险，入市须谨慎。***![](https://img.foresightnews.pro/202302/5aa653e57b11ceabf4b3a5263f53cae5.png?x-oss-process=style/scale70)  


  


  




---

![](https://img.foresightnews.pro/202302/1fb3ddf3da00deb7547bab0262609b7a.png?x-oss-process=style/scale70)

****◉******走心原创******◉****  


[万亿市场拉开帷幕，下一个千亿市值公司在哪？](http://mp.weixin.qq.com/s?__biz=Mzg2Njg0Mzg4Mg==&mid=2247490710&idx=1&sn=e803171e5453580eda961a22f2ee85dc&chksm=ce45f113f9327805bed92ecc3292683b5f7c772371008c714b0cf2c641639b38f98e62ecd8bf&scene=21#wechat_redirect)

[如何为元宇宙时代的创作者带来“搭积木”的体验？](http://mp.weixin.qq.com/s?__biz=Mzg2Njg0Mzg4Mg==&mid=2247488128&idx=1&sn=bc686b2c88eef38e80d6b3bbc7742ab5&chksm=ce45ff05f93276136992faa91c4b821c331e738408088f29e4d5895cbb858e30952f13947f8f&scene=21#wechat_redirect)

[融资 5000 万的 StretchSense 会是下一个独角兽吗？](http://mp.weixin.qq.com/s?__biz=Mzg2Njg0Mzg4Mg==&mid=2247489790&idx=1&sn=c391d7ab9bf7f022d2598b92a215c597&chksm=ce45f57bf9327c6de9cc2d630490f3c6e528a6c89fa3b6da3c85e215ee6f93c0106cb455c229&scene=21#wechat_redirect)  


[当 Web3 成为“香馍馍”时，为什么还有人选择离开？](http://mp.weixin.qq.com/s?__biz=Mzg2Njg0Mzg4Mg==&mid=2247487863&idx=1&sn=603495310bf48b9da4580e41a8a12bbd&chksm=ce45fcf2f93275e45989f1ae51b0028fa07b86992efe26bdf0a216b65a82aa4f6168caa0011f&scene=21#wechat_redirect)  


  


********◉****** 必读好文 ******◉********  


[虚拟购物 ROI 增长 450%，零售商如何迎接元宇宙？](http://mp.weixin.qq.com/s?__biz=Mzg2Njg0Mzg4Mg==&mid=2247487832&idx=1&sn=2a8f91f18676e1922f8f8d512412db5c&chksm=ce45fcddf93275cb4854c3d4dfd636f9d335cd4127429bddf39b3e107429c5da15ffd2a51998&scene=21#wechat_redirect)

[视频创作者饭碗不保！AI 黑科技来抢活儿了](http://mp.weixin.qq.com/s?__biz=Mzg2Njg0Mzg4Mg==&mid=2247488824&idx=1&sn=ddd532b33caf64beee85436ce43ebc15&chksm=ce45f8bdf93271ab3054e5955274bfe5c9fc2918723d61259ad3d530f63a7c2466b56eaae5a0&scene=21#wechat_redirect)

[元宇宙热潮的当下，将如何塑造内容创作者的未来](http://mp.weixin.qq.com/s?__biz=Mzg2Njg0Mzg4Mg==&mid=2247487828&idx=1&sn=50f9f6d62a87d30ef0b992fed4739421&chksm=ce45fcd1f93275c781821d8c7ea9946e6f842a037f2c98ad2fd13a5a8e33422878ee760bec00&scene=21#wechat_redirect)？  


[诞生 33 年的华硕进军元宇宙还能踩上风口吗？](http://mp.weixin.qq.com/s?__biz=Mzg2Njg0Mzg4Mg==&mid=2247488740&idx=1&sn=ad23e9a5598f339a2e079dcb621ee5e8&chksm=ce45f961f9327077242a26a51ef27809213a9192561600ba5f3f6ef01a8d08e81eb5b3cf59ee&scene=21#wechat_redirect)  


  


******◉**** 每周大事件 ****◉******  


[元宇宙周刊丨三季度国内元宇宙投融资达 228.4 亿](http://mp.weixin.qq.com/s?__biz=Mzg2Njg0Mzg4Mg==&mid=2247488787&idx=1&sn=9b148d7febac6488fdf336b1d0a33b47&chksm=ce45f896f9327180f43c3bc196a1c7eaedcb2554a120469283d8a3ee1a6366b2927583afeed9&scene=21#wechat_redirect)  


[元宇宙周刊丨链游元宇宙项目上季度融资达 12 亿美元](http://mp.weixin.qq.com/s?__biz=Mzg2Njg0Mzg4Mg==&mid=2247488939&idx=1&sn=478789ec9dd5778408116e5d5ccb72e8&chksm=ce45f82ef9327138103bfc638fff4c4d8ca3994652b5dd1c8f1259b7484db9addc4e4d8c22b0&scene=21#wechat_redirect)  


[元宇宙周刊丨游戏产业上半年元宇宙收入占比达 94%](http://mp.weixin.qq.com/s?__biz=Mzg2Njg0Mzg4Mg==&mid=2247488538&idx=1&sn=5904427c2bed774a5d08c1f4c2b5c474&chksm=ce45f99ff9327089f166040734918b673e011fb6f15780ae162c5533051328987286779d2eb5&scene=21#wechat_redirect)  


[元宇宙周刊丨中国元宇宙产业产值已超 400 亿](http://mp.weixin.qq.com/s?__biz=Mzg2Njg0Mzg4Mg==&mid=2247488394&idx=1&sn=cbc399ebc9077cc0f0d500a906d9323d&chksm=ce45fe0ff9327719eb3620ff4126f5640530f169117fc8cabdbc3db5fcee83e4228e5876cbd4&scene=21#wechat_redirect)  


  


![](https://img.foresightnews.pro/202302/6fe1ebcba24c0f58a98c79488cde7155.gif?x-oss-process=style/scale70)  


