 

ETHDenver 是全球最大、持续时间最长的以太坊活动之一，主要面向以太坊和其他区块链协议爱好者、设计师和开发人员举行，其首次活动于 2021 年 6 月由 SporkDAO 开创举办。今年的 [ETHDenver 2023](https://www.ethdenver.com/) 活动将于 2 月 24 日至 3 月 5 日在美国丹佛举行，其中 BUIDLWeek 举办时间为 2 月 24 日至 3 月 1 日，核心活动举办时间为 2023 年 3 月 2 日至 3 月 5 日，议程最后还包括 3 月 6 日至 9 日的山区度假。

![](https://img.foresightnews.pro/202302/10-1676887815316.png?x-oss-process=style/scale70)

 

活动期间，全球的区块链公司以开源形式举办各种活动，邀请行业人员参加。Foresight News 为大家整理了此次 ETHDenver 2023 活动期间的各项议程和周边活动，下文标注的时间为美国丹佛当地时间（UTC-7）:

 

2 月 20 日
--------

 

【[Women in Web3 Hackerhouse by TPG X NEAR @ETHDenver 2023](https://lu.ma/ethuomrl)】| 时间：11AM - 12PM | 地点：REGISTER | 主办方：TPG X NEAR | 类别：Hack

 

2 月 21 日
--------

 

【[Antalpha HackerHouse](https://labs.antalpha.com/hackerhouse/zkp/)】| 时间：2 月 21 日至 3 月 6 日 | 地点：Apply | 主办方：Antalpha | 类别：Hack

 

2 月 23 日
--------

 

【[Crypto Thursdays Denver - Prepare for ETHDenver!](https://www.eventbrite.com/e/crypto-thursdays-denver-prepare-for-ethdenver-tickets-534712709107)】| 时间：6PM - 8PM | 地点：MobCraft Beer Denver, 2403 Champa St, Denver, CO 80205, United States | 主办方：CornerMarket | 类别：Meetup

 

2 月 24 日
--------

 

【[Donate 1 Hour 2023](https://1kx.notion.site/1kx/BUIDLWeek-zkHacker-House-edbee986f5f245cc99f93334b3ad53fa)】| 时间：2 月 24 日至 3 月 5 日 | 主办方：ETHDenver 和 Timely.Fans | 类别：Other

【[The Pit Co-working Days](https://www.encode.club/the-pit)】| 时间：9AM - 5PM | 地点：2109 Larimer St, Denver, CO 80205, USA | 主办方：encode Club | 类别：Workshop

 

2 月 25 日
--------

 

【[H.E.R. DAO Hacker House](https://www.eventbrite.com/e/her-dao-hacker-house-eth-denver-tickets-534926047207)】| 时间：All Day | 地点：TBD | 主办方：H.E.R. DAO | 类别：Hack

【[The Next Billion Summit](https://docs.google.com/presentation/d/1YtkAm6_ZHJokcjZTVdPFMZLrhvd2T3TLPhIlnhq1ZB8/edit#slide=id.g1d9478e7968_0_5)】| 时间：All Day | 地点：3330 Brighton Blvd, Denver, CO 80216, United State | 主办方：Ambire Wallet | 类别：Conference

【[How to Communicate with Users in a Web3-Native Way](https://lu.ma/mlylzc3d)】| 时间：9 AM - 10:30AM | 地点：1812 35th Street | 主办方：Mailchain | 类别：Hack

【[BUIDLing the Sovereign Workforce](https://www.eventbrite.com/e/buidling-the-sovereign-workforce-the-power-of-inclusive-collaboration-tickets-528892290077)】| 时间：5PM - 7:30PM | 地点：3560 Brighton Blvd 3560 Brighton Boulevard Denver, CO 80216 United States | 主办方：Opolis、MGD 和 Bankless DAO | 类别：Workshop

 

2 月 26 日
--------

【[Jessy’s Hacker House](https://skitter-fear-101.notion.site/Jessy-s-Hacker-House-ETHDenver-fe16ea193e5b48378f6b8dfdc3894d06)】| 时间：All Day | 地点：20 min walk and 4 min drive from main EthDenver venue National Western | 主办方：Jessy、Jepsen、Tina、Litong、Steve | 类别：Hack

【[Buttonwood Brunch - DeFi Brainstorming Workshop](https://www.eventbrite.com/e/buttonwood-brunch-defi-brainstorming-workshop-tickets-538135697357)】| 时间：10AM - 12:30PM | 地点：Vīb Hotel By Best Western Denver Rino 3560 Brighton Boulevard Denver, CO 80216 United States | 主办方：Buttonwood | 类别：Brunch

【[My Kids NFT Free Mint & Giveaway](https://www.eventbrite.com/e/my-kids-nft-free-mint-giveaway-tickets-535034280937)】| 时间：1PM - 2:30PM | 地点：3560 Brighton Boulevard Denver, CO 80216 United States | 主办方：My Kids NFT | 类别：Other

【[HOPR Web3 - A Data Harvesting Nightmare](https://www.eventbrite.com/e/web3-a-data-harvesting-nightmare-tickets-505893229267?aff=ebdssbdestsearch&keep_tld=1)】| 时间：3PM - 6:30PM | 地点：1812 35th St 1812 35th Street Denver, CO 80216 United States | 主办方：HOPR | 类别：Workshop

【[Quantstamp ETHDenver Hacker House]( https://lu.ma/tlu8u5pw)】| 时间：5PM - 10AM | 地点：REGISTER | 主办方：Quantstamp | 类别：Hack

 

2 月 27 日
--------

 

【[ZK DAY @ H.E.R. DAO HACKER HOUSE](https://www.eventbrite.com/e/zk-day-her-dao-hacker-house-tickets-537345353417?aff=ebdsoporgprofile)】| 时间：All Day | 地点：TBD | 主办方：H.E.R. DAO | 类别：Hack

【[The Eve Lounge at ETH Denver](https://lu.ma/xdlpy6xc)】| 时间：10AM - 6PM | 地点：1245 Champa St | 主办方：Eve Wealth | 类别：Conference

【[HAV3N @ ETHDenver: Safety, Self-Care & Sisterhood in Web3](https://lu.ma/HAV3NatETHDenver)】| 时间：11AM - 3PM | 地点：2715 Larimer St, Denver, CO 80205, USA | 主办方：F3、Blu3DAO 和 Baddies in Tech | 类别：Conference

【[Learn Web3 Day](https://encodeclub.typeform.com/to/oKg1NMGw)】| 时间：11AM - 7PM | 地点：2109 Larimer St, Denver, CO 80205, USA | 主办方：The Pit | 类别：Hack

【[Build web3 messaging with XMTP](https://www.eventbrite.com/e/build-web3-messaging-with-xmtp-tickets-537831246737)】| 时间：1PM-2:30PM | 地点：3560 Brighton Blvd, Denver, CO 80216 United States | 主办方：Peter Denton (XMTP) | 类别：Conference

【[MoveCon](https://lu.ma/MoveCon)】| 时间：1PM - 5PM | 地点：REGISTER | 主办方：MoveDAO | 类别：Meetup/Conference

【[Probably Nothing Goose](https://pngoose.org/)】| 时间：2PM - 6PM | 地点：Blue Moon Brewing Company, 3750 Chestnut Pl, Denver, CO 80216, (303) 728-2337 | 主办方：Probably Nothing Goose | 类别：Party

 

2 月 28 日
--------

【[Supermoon Camp](https://docs.google.com/forms/d/e/1FAIpQLSe9-QTigpoXkjWD8ZibDK-AMz4uBqWlauwGTvHG-Vyv7PU8oQ/viewform)】| 时间：2 月 28 日 - 3 月 6 日 | 地点：Denver, CO | 主办方：Supermoon | 类别：Meetup

【[The Key to On-Chain Messaging](https://events.ethdenver.com/event-hosts/attendease/networking/experience/c81908e9-c1b9-4fd1-8db3-2c43f7bf7957/f0561d26-3c59-4be3-a837-4595d4a31ba9)】| 时间：9AM - 10:30AM | 地点：3560 Brighton Blvd, Denver, CO 80216 | 主办方：Dispatch、Zerion | 类别：Hack

【[Future of Work Mini-Summit](https://www.eventbrite.com/e/future-of-work-mini-summit-tickets-525722689717)】| 时间：9AM - 1PM | 地点：The Source Hotel 3330 Brighton Boulevard Denver, CO 80216 United States | 主办方：Opolis | 类别：Conference

【[PoolyCon 2023](https://poolycon.xyz/)】| 时间：9AM - 8PM | 地点：The Ramble Hotel, 1280 25th St | 主办方：PoolTogether Community | 类别：Conference

【[Federated Futures](https://www.eventbrite.com/e/federated-futures-ethdenver-side-event-tickets-526872579067)】| 时间：10AM - 5PM | 地点：Denver TBA Denver, CO 80211 | 主办方：OpenCivics | 类别：Hack

【[Pickem Play Golf + Poker Game](https://lu.ma/PickematETHDenver)】| 时间：1PM - 5PM | 地点：Stick & Feather, 3851 Steele St, Unit 1378, Denver, Colorado 80205, USA | 主办方：Pickem | 类别：Party

【[DAOs @Denver](https://www.eventbrite.com/e/daos-denver-tickets-524009545657?aff=ebdssbdestsearch)】| 时间：2PM - 6PM | 地点：The Source Hotel 3330 Brighton Boulevard Denver, CO 80216 United States | 主办方：Tally.xyz | 类别：Conference

【[RamenDAO: Japanese BBQ dinner](https://www.cryptonomadsclub.xyz/ramendao/ethdenver)】| 时间：7PM | 地点：DM us on Twitter for address | 主办方：RamenDAO | 类别：Dinner

 

3 月 1 日
-------

 

【[Supermoon Tower](https://www.supermooncamp.com/supermoon-tower-denver)】| 时间：3 月 1 日 - 3 日| 地点：Denver Clock Tower - 1601 Arapahoe St #17, Denver, CO 80202, United States | 主办方：Supermoon Camp | 类别：Conference

【[DeFi Denver](https://2023.defi-denver.com/)】| 时间：All Day | 地点：REGISTER | 主办方：Dystopia Labs | 类别：Conference

【[Enterprise Hacker House](https://enterpriseeth.com/)】| 时间：8AM - 5PM | 地点：APPLY | 主办方：MinorityThinkTank | 类别：Hack

【[ETHDenver Blockchain After Party](https://www.eventbrite.com/e/ethdenver-blockchain-after-party-tickets-517990953887)】| 时间：9PM - 2AM | 地点：1136 Broadway, Denver | 主办方：CornerMarket | 类别：Party

【[Future Computing Research Workshop](https://www.eventbrite.com/e/future-computing-research-workshop-tickets-523088871897)】| 时间：9AM - 5PM | 地点：Central Denver 1600 Sherman St. Denver, CO 80203 United States | 主办方：Delendum Research | 类别：Workshop

【[Fluence Decentralized Serverless Workshop]( https://github.com/fluencelabs/ethdenver-2023/tree/main/Workshop)】| 时间：1PM - 2:30PM | 地点：Vib Hotel Conference Room at 3560 Brighton Boulevard Denver, CO 80216 | 主办方：Fluence Labs | 类别：Workshop

【[A Showcase of Real World Crypto Adoption](https://www.eventbrite.com/e/a-showcase-of-real-world-crypto-adoption-tickets-516311320057?aff=ebdsoporgprofile)】| 时间：1PM - 5PM | 地点：1136 Broadway 1136 Broadway Denver, CO 80203 United States | 主办方：CornerMarket | 类别：Conference

【[ZPrize: The Future is Private](https://lu.ma/ZPrize)】| 时间：1PM - 4:30PM | 地点：1812 35th St | 主办方：ZPrize | 类别：Meetup

【[CryptoEconDay]( https://lu.ma/ceddenver)】| 时间：1PM - 7PM | 地点：2001 Blake St, Denver, CO 80205, United States | 主办方：CryptoEconLab | 类别：Conference

【[What’s The Best Next Move?](https://www.eventbrite.com/e/whats-the-best-next-move-tickets-514019114007)】| 时间：3PM - 4:30PM | 地点：Vīb Hotel By Best Western Denver Rino 3560 Brighton Boulevard Ballroom Denver, CO 80216 United States | 主办方：Fractal by Decent DAO | 类别：Conference

【[gmTrivia Live!](https://lu.ma/gmtrivia)】| 时间：5PM - 9PM | 地点：3636 Chestnut Pl, Denver, CO 80216 | 主办方：Dispatch、Zerion、Layer3、​C4 | 类别：​Other

【[OnePiece Labs Afterparty](https://lu.ma/OPLEDV23)】| 时间：6PM-9PM | 地点：REGISTER | 主办方：OnePiece Labs、Algorand | 类别：Party

【[Founder and Investor Soirée](https://lu.ma/4eabs1ho)】| 时间：6:30PM - 10PM | 地点：Le Meridien Denver Downtown，1475 California St，Denver | 主办方：Entropy Capital | 类别：Meetup

【[Safe and Robust Smart Contracts in ink!](https://events.ethdenver.com/event-hosts/attendease/networking/experience/345f99a9-f3e3-4bde-a89b-b0bbb76c6714/2199a185-77d0-4657-837d-aa78e885bec6)】| 时间：11PM-12PM | 地点：3403 Brighton Blvd, Denver, CO 80216 | 类别：Hack

 

3 月 2 日
-------

 

【[BUIDLathon + Festival](https://www.ethdenver.com/)】| 时间：3 月 2 日至 5 日 | | 地点：National Western Spork Castle, 4655 Humboldt St, Denver, CO 80216, United States | 主办方：SporkDAO | 类别：Conference

【[Luxury Watches & Blockchain Coffee Meetup]( https://lu.ma/97l7si9w)】| 时间：9:30AM - 10:30AM | 地点：Grant Street | 主办方：watches.io | 类别：Meetup

【[Shared Security Summit 2023](https://www.eventbrite.com/e/shared-security-summit-2023-tickets-524464957807?aff=erelexpmlt)】| 时间：10:30AM - 5PM | 地点：ReelWorks Denver 1399 35th Street Denver, CO 80205 United States | 主办方：Babylonchain 和 EigenLayer | 类别：Conference

【[Ape Brunch](https://www.eventbrite.com/e/ape-brunch-tickets-528562303077)】| 时间：11AM - 1PM | 地点：Best Western Vib RiNo 3560 Brighton Boulevard Denver, CO 80216 United States | 主办方：ApeWorX | 类别：Meetup

【[Web3 Careers Day](https://encodeclub.typeform.com/to/lHDo3dOr)】| 时间：11AM - 8PM | 地点：2109 Larimer St, Denver, CO 80205, USA | 主办方：The Pit | 类别：Hack

【[DCENTRAL Denver](https://www.dcentralcon.com/dcentral-denver)】| 时间：11AM - 8PM | 地点：Asterisk 1075 Park Avenue West Denver, CO 80205 United States | 主办方：DCENTRAL DAO | 类别：Conference

【[Women in Web3 Summit](https://www.eventbrite.com/e/road-to-ethdenver-tickets-516321550657?aff=ebdssbdestsearch)】| 时间：1PM - 4:30PM | 地点：1029 Santa Fe Drive Denver, CO 80204 United States | 主办方：SheFi & ensō | 类别：Conference

【[EnjoyLif3](https://www.tixr.com/groups/mirusdenver/events/enjoylif3-62222)】| 时间：5PM - 10PM | 地点：1144 Broadway, Denver, CO 80203, United States | 主办方：EnjoyLif3 | 类别：Party

【[RAILGUN DAO PARTY - (ZK) SNARK TALE]( https://lu.ma/railgundenver)】| 时间：5:30PM - 11PM | 地点：1037 Broadway | 主办方：RAILGUN DAO | 类别：Party

【[Quantstamp Opening Party](https://lu.ma/tlu8u5pw)】| 时间：10PM - 2AM | 地点：Club Vinyl, 1082 Broadway, Denver, CO 80203, USA | 主办方：Quantstamp | 类别：Party

 

3 月 3 日
-------

 

【[Liquid Staking Derivatives Networks @ ETHDenver](https://www.eventbrite.com/e/liquid-staking-derivatives-networks-at-eth-denver-tickets-507800824937)】| 时间：9AM - 5PM | 地点：The Source Hotel - The Ballroom 3330 Brighton Boulevard Denver, CO 80216 United States | 主办方：Blockswap | 类别：Conference

【[MEV and Proof of Neutrality](https://www.eventbrite.com/e/mev-and-proof-of-neutrality-at-eth-denver-tickets-507809039507?aff=ebdssbdestsearch)】| 时间：9AM - 5PM | 地点：The Source Hotel - The Ballroom 3330 Brighton Boulevard Denver, CO 80216 United States | 主办方：Blockswap | 类别：Conference

【[Multichain ERC20](https://www.eventbrite.com/e/multichain-erc20-tickets-457245683147)】| 时间：9AM - 6PM | 地点：The Source Hotel - The Ballroom 3330 Brighton Boulevard Denver, CO 80216 United States | 主办方：Multichain

| 类别：Conference

【[Buttonwood: On-Chain Debt, Stables, Markets and More: Lunch, Talks, & Networking](https://www.eventbrite.com/e/on-chain-debt-stables-markets-and-more-lunch-talks-networking-tickets-543297436257)】| 时间：11AM - 2PM | 地点：3513 Brighton Boulevard Denver, CO 80216 United States | 主办方：Buttonwood | 类别：Brunch

【[The Graph Dapp Happy Hour](https://thegraph.com/en/)】| 时间：12AM - 2AM | 地点：APPLY | 主办方：The Graph | 类别：Meetup

【[Legalities of Web3](https://partiful.com/e/KXO4I4WZADPEfRlgvDiC)】| 时间：1PM - 3PM | 地点：Larimer St. | 主办方：Partiful | 类别：Workshop

【[Orange Dao Poker Speakeasy](https://lu.ma/OrangeDAOPokerSpeakeasyETHDenver)】| 时间：5:30PM - 10:30PM | 地点：1136 Broadway, Denver, CO 80203 | 主办方：Orange DAO | 类别：Competition

【[Digital Social Networking Meetup](https://www.eventbrite.com/e/denver-digital-social-networking-meetup-4-tickets-487001944927)】| 时间：6PM - 9PM | 地点：Viewhouse Eatery 2015 Market Street Denver, CO 80205 United States | 主办方：Digital Social | 类别：Meet up

【[Infra & Middleware Meetup](https://www.eventbrite.com/e/infra-middleware-meetup-tickets-523141459187)】| 时间：6PM - 9PM | 地点：Venture X Denver Lodo 1800 Wazee St 3rd floor Denver, CO 80202 United States | 主办方：Sentio、NKN、ETH Storage & Hyper Oracle | 类别：Meetup

【[ETH Dance](https://www.ethdance.xyz/)】| 时间：9PM - 2AM | 地点：1399 35th St Denver, Colorado 80205 United States | 主办方：ETHDance | 类别：Party

【[STARKDenver 2023](https://www.eventbrite.com/e/starkdenver-2023-tickets-528906021147)】| 时间：12PM - 5PM | 地点：Blue Moon Brewing Company- RiNo 3750 Chestnut Place Denver, CO 80216 United States | 主办方：Topology | 类别：Conference

【[Real World Meets Web3: ETHDenve](https://lu.ma/ethdenver-real-world-meets-web3)r】| 时间：12PM - 8PM | 地点：3034 Larimer St, Denver, CO 80205, United States | 主办方：IoTeX Team | 类别：Conference

 

3 月 4 日
-------

 

【[Autonomous Ecologies](https://www.autonomousecologies.xyz/)】| 时间：9:30AM - 11:30PM | 地点：3330 Brighton Blvd, Denver, CO 80216, United States | 主办方：Black Sky、Anoma | 类别：Other

【[Buidl.so ETH Denver Demo Day](https://lu.ma/buidl.so_demodays2023)】| 时间：3PM - 6PM | 地点：857 Grant St | 主办方：BuidlersTribe | 类别：Workshop

【[UVR - Tech, Art, and Music Event](https://www.eventbrite.com/e/hacker-space-and-art-gallery-and-a-rave-too-tickets-529365916707)】| 时间：4PM - 2AM | 地点：525 Santa Fe Dr. | 主办方：DJ Muta | 类别：Party

【[Nayms at ETHDenver Happy Hour](https://www.eventbrite.com/e/launching-insurance-as-an-asset-class-tickets-525986087547)】| 时间：4:30PM | 地点：Improper City 3201 Walnut Street Denver, CO 80205 United States | 主办方：Nayms | 类别：Party

【[Supra GAM3RS](https://lu.ma/GAM3R)】| 时间：7PM - 11:30PM | 地点：REGISTER | 主办方：Supra | 类别：Meetup/Conference

 

3 月 6 日
-------

 

【[EDEN23 Mountain Retreat](https://www.ethdenver.com/festival/mountain-retreat)】| 时间：3 月 6 日至 9 日 | 地点：Breckenridge, Colorado | 主办方：SporkDAO | 类别：Meetup

【[BUIDL Circle @ ETHDenver Mountain Retreat](https://docsend.com/view/bi8fzb7rzt972in3)】| 时间：3 月 6 日至 9 日 | 地点：Breckenridge, Colorado | 主办方：Circle | 类别：Meetup

【[Zero to Dapp Joint Workshop](https://community.stacks.org/zero-march)】| 时间：11AM | 地点：Polygon ETHDenver Hack House | 主办方：Blockstack | 类别：Hack

3 月 7 日
-------

 

【[Web3 Founders Breckenridge](https://lu.ma/Breckenridge)】| 时间：7PM - 11PM | 地点：Breckenridge, Colorado | 主办方：Supra | 类别：Meetup

