**撰文：A&T Capital**

01 融资讯息
-------

零知识 (ZK) 硬件初创公司 Cysic 完成 600 万美元的种子轮融资， 本轮融资由 Polychain Capital 领投，A&T Capital、Hashkey、SNZ Holding、ABCDE 和 Web3.com Ventures 等投资者跟投。筹集的资金将用于扩大团队并继续致力于开发硬件解决方案。

Cysic 旨在为 ZK 证明协议提供硬件加速解决方案。这家初创公司已经拥有 12 个生态系统合作伙伴，包括 Scroll、Nil Foundation 和 Hyper Oracle。

![](https://img.foresightnews.pro/202302/cc30909fe271d853951d6d46b1667c1b.jpeg?x-oss-process=style/scale70)

02 我们为什么投资 Cysic？
-----------------

### 1  投资逻辑

**1. ZKP 技术逐步在区块链行业发挥重要的作用，硬件市场的潜在空间巨大**

* **ZKP 技术成主流：**
从 Starkware/Scroll 为主的以太坊 ZK L2 开始，ZKP 逐步向跨链、数据索引等方向发力，目前已经渗透到区块链行业的各个领域。

* **硬件市场空间大：**
按照当前主要 ZK L1/L2 的 $10~20B 总市值来计算，通常会有 10% 的价值将在未来流向算力市场，即当前的 ZK L1/L2 市场都能够撑起 $1~2B 的 ZKP 硬件加速市场，下个牛市势必会有显著更大的市场。

**2. 团队实力优秀，合作方阵容强大**

* **团队实力优秀：**以 Bowen 为首的硬件设计团队过去在业内拥有大量优秀的成绩，并且在区块链 ZKP 方向有不错的口碑；Xiong Fan 教授在软件方向的研究也有不俗的积；团队整体进展在行业内属于前列。
* **合作方强大：**Scroll、Manta、Taiko、Mina 四个均为 ZK L1/L2 赛道主流项目，对 ZKP 算力的需求是巨大的；此外，本次领投方为 Polychain，作为业内顶级基金，资源丰厚。
### 2  项目简述

**1.ZKP 加速芯片是 ZKP 赛道底层核心**

参考下图的三层结构：

① ZKP 跨链桥、ZK L2 扩容、ZK 隐私 L1 是具的 ZKP 应用场景；

② Groth 16、Plonk、Marlin 等 ZK 算法为整个结构的软件理论基础；

③ Cysic 开发的 ZKP 加速芯片，为顶层的应用提供了运行的基础。

![](https://img.foresightnews.pro/202302/95d41639f7d664e28e5bb9431ee135f9.jpeg?x-oss-process=style/scale70)

**2.FPGA+ASIC 的设计**

FPGA 在设计中主要发挥对接不同 ZKP 算法和电路设计的功能，为整套方案提供足够强的适配性；

ASIC 在设计中主要承担加速的核心作用，即多标量乘法 (MSM) 和数论变换 (NTT) 算法两类计算任务，这两部分决定了生成 ZKP 所需的时间。

![](https://img.foresightnews.pro/202302/3db269e46359476a717e38150bf66cee.jpeg?x-oss-process=style/scale70)

  


### 3  核心团队

**Xiong Fan，联合创始人**

2022 年开始在 Rutgers 大学担任副教授；2021~2022 曾在 Algorand 担任 15 个月的加密研究员；2015~2019 曾在 Cornell 大学担任研究助理。

**Bowen Huang，联合创始人**

曾在 Alibaba 平头哥参与 2 款核心芯片开发；此前在中国科学院计算技术研究所担任研究工程师 5 年；2019~2022 在 Yale 大学就读 CS 硕士。

### 4  投资风险

**1.同业竞争风险：**

* 风险：Cysic 之外，ZKP 硬件加速赛道还有 Ulvetanna、Accseal 等优秀团队
* 应对方案 / 我方理解：参考比特级矿机、FIL 矿机市场，硬件算力通常能够容纳至少 3 个顶级玩家，Cysic 团队在业内属于一线，大概率占据一席领头位置。
**2.流片失败风险：**

* 风险：ASIC 作为定制型芯片，其必须经历流片这个过程，且通常流片存在成本高、失败可能性大的风险。
* 应对方案/ 我方理解：团队有强大的顾问团队来助力提升流片成功概率。
03 ZKP 赛道趋势与生态
--------------

**1. ZKP 相关赛道显著活跃**

以 Starkware、Scroll、ZKSync 为代表的三大以太坊 ZK L2 就拥有超过 $10B 的市值，且各项目的进展均较为理想，有望在 2023 年内实现主网的上线。

以 Succinct Labs、Herodotus、Risc0 等为代表的新型 ZKP 相关应用，也逐步在业内获得了大量的资金支持以及使用场景的发掘，让 ZKP 相关赛道进一步活跃 。

![](https://img.foresightnews.pro/202302/96fd468c30d38b20a90543f1bf3d242c.png?x-oss-process=style/scale70)

‍

**2. 零知识证明技术的价值将远不止二层方案**

作为一种基于数学和密码学的证明算法，零知识证明（Zero-knowledge Proof，ZKP）能够实现对计算过程、计算结果是否正确的验证。

不止于扩容：ZKP 技术对区块链行业的不同部分的价值被越多的发掘。

* ZKP + Light Client 的设计有望颠覆现有链间互操作性赛道；
* ZKWASM、Rust 版 ZKVM 等虚拟机将让 web2 开发者在尽可能不改变固有开发习惯的基础上进入 web3.0；
用 ZKP 将链下执行结果以可验证的形态传递至链上，适用于各类不适于链上执行的内容，是 L2 之外又一种对区块链整体效能的提升。

![](https://img.foresightnews.pro/202302/6e670d7d7a9a316547620da4975c76bd.png?x-oss-process=style/scale70)

*对于 ZKP 赛道的趋势预测和分析，详细可见 A&T Capital 发表的《Web3 趋势报告》：*[*《Web3 趋势报告 2023》：市场在调整，但创新不止 - A&T Capital*](http://mp.weixin.qq.com/s?__biz=Mzk0MDI2ODg0Mw==&mid=2247486279&idx=1&sn=e64e2b7d35d352919810cbb912efcece&chksm=c2e50703f5928e154f8e262a3fb3366a2d575fd43af093c9317661c8a2d9007d774cdaac6d2b&scene=21#wechat_redirect)

