微信不支持外部链接，可以点击文章底部的**阅读原文** ，方便阅读文中的链接，也可    通过 https://daily.rebase.network/ 浏览每期日报内容。
---------------------------------------------------------------------------------------


> **生成式 AI 洞察**
> 
> https://t.me/gainotes  
> 
> 
> **Zhemin**: Copilot Hub 的 Jiayuan 创建了一个 Telegram Channel，会分享最新的 AI 领域成果和他的观点。
> 
> 


> **EVM 分析工具：Arbiter**
> 
> https://github.com/primitivefinance/arbiter  
> 
> 
> **xuesong**: Arbiter 是 Primitive 推出的一款开源 EVM 分析工具，主要的开发目是成为评估 DeFi 应用程序的经济模型和博弈论安全的工具。
> 
> 


> **黑客黑吃黑**
> 
> https://twitter.com/hudsonjameson/status/1638240083496038409  
> 
> 
> **qizhou**: Ronin 黑客尝试钓鱼 Euler 黑客，建议 Euler 黑客使用一个过期的加密库来解密，利用里面的漏洞来窃取 Euler 黑客的私钥，实现真正的黑吃黑。
> 
> 

**Web3 极客日报是为 Web3 时代的极客们准备的日常读物，由一群极客协作完成，每天更新，每期包含三个推荐内容，都来自极客们各自关注的领域。每晚由 Rebase 志愿者整理发出。若有意参与内容贡献，请添加微信 ljyxxzj 并注明日报贡献。**



---

****网站:****https://rebase.network****

****公众号:****rebase\_network****

**![](https://img.foresightnews.pro/202303/ad193951832a510fc76b55b6ad7aa334.png?x-oss-process=style/scale70)**

