![](https://img.foresightnews.pro/202303/368569874aa006215f54757b9a4866ef.gif?x-oss-process=style/scale70)

  


**核心提示**★

1.**帮信罪的成立要求帮助者主观上明知他人利用信息网络实施犯罪**，该罪近年来判例激增，其判决数量已成为继危险驾驶罪和盗窃罪之后的第三位，案件数量激增背后的主要原因是其“明知”要素在司法实践存在认定泛化与扩张的趋势。

  


2.“网络犯罪解释”第 11 条对于“有相反证据的除外”的但书规定，**应当认定为明确给与被告人以抗辩权，被告人依据该项权利提出的证据不需要达到确实、充分之标准**，否则在“控强辩弱”的大背景之下，该但书规定将被直接架空，成为徒有权利保障外表的“花瓶”。

  


3.基于上述情况，飒姐团队主张对于帮信罪**“明知”的理解**，应当采取“**确切知道**”的判断标准，对于“推定明知”规则的运用应当更为谨慎，被告人提出的抗辩证据不需要达到确实充分的证明标准，当被告人提出相反证据抗辩时，控方必须提出相应的证据予以反驳，且该反驳必须达到排除合理怀疑之标准，否则法官即应采纳被告人的相反证据抗辩。

  
  


所谓“帮信罪”，即规定在我国《刑法》第 287 条中的**帮助信息网络犯罪活动罪。**近年来，随着大数据、云计算、AI 等网络信息工具取得了突破性发展，虽然为社会生产力的发展和民众的生活水平带来了较大的提升，但各类犯罪活动也在网络世界中找到了新的沃土。2019 年后，以最高检出台一系列关于信息网络、数据类司法解释为节点，我国司法机关开始对信息网络类犯罪重拳出击，以帮信罪为代表的各类数据犯罪一时之间暴增。今天飒姐就从帮信罪入手，为金融领域、科技领域的从业伙伴们解析数据犯罪，避免踩线危机。

  


  


  


  


  


**一、 什么是“帮信罪”？**

  


**帮助信息网络犯罪活动罪**乃至我国刑法第 287 条之二“明知他人利用信息网络实施犯罪，为其提供互联网接入、服务器托管、网络存储、通讯传输等技术支持，或者提供广告推广、支付结算等帮助，情节严重的行为。”

  


该罪始设立自 2015 年《中华人民共和国刑法修正案（九）》第 29 条，该罪增设后直至 2019 年 10 月 21 日最高人民法院、最高人民检察院**《关于办理非法利用信息网络、帮助信息网络犯罪活动等刑事案件适用法律若干问题的解释》**（以下简称“网络犯罪解释”）发布前，在实践中基本处于“**沉睡状态**”，但在此后，由于“网络犯罪解释”奠定了明知的“**推定规则**”，因此该解释发布后特别是 2021 年后该罪的适用呈现出急剧扩张的趋势。

  


目前其判决数量已经仅次于危险驾驶罪与盗窃罪，**位列“三甲”**，如此巨量的判决一方面确实体现了我国打击网络犯罪的决心，另一方面也引起了实务界及学界对于该罪过度扩张适用的忧虑，其中该罪“明知”应当如何认定的争论即是这一忧虑的体现。

  


![](https://img.foresightnews.pro/202303/e114adedd326f63f25df910d49c83b1d.jpeg?x-oss-process=style/scale70)  


  


  


  


  


**二、从沉睡到泛滥， “帮信罪”经历了什么？**

  


在“网络犯罪解释”公布以前，学界对于“明知”的探讨存在多种理论争鸣，也正因如此，实务界对于帮信罪的认定仍极为谨慎，这种谨慎体现在**2019 年“网络犯罪解释”公布前几乎没有帮信罪的判例**。“网络犯罪解释”直接确立了“推定明知”规则，该解释第十一条规定，“为他人实施犯罪提供技术支持或帮助，**具有下列情形之一的，可以认定为明知他人利用信息网络实施犯罪，但是有相反证据的除外：**

（一）经监管部门告知后仍然实施有关行为的；

  


（二）接到举报后不履行法定管理职责的；

  


（三）交易价格或者方式明显异常的；

  


（四）提供专门用于违法犯罪的程序、工具或者其他技术支持、帮助的；

  


（五）频繁采用隐蔽上网、加密通信、销毁数据等措施或者使用虚假身份，逃避监管或者规避调查的；

  


（六）为他人逃避监管或者规避调查提供技术支持、帮助的；

  


（七）其他足以认定行为人明知的情形。”该条以此确立了推定明知规则。值得注意的是，该条存在但书“但有相反证据的除外”在实务中，这条但书条款基本处于无用的状态。

  


![](https://img.foresightnews.pro/202303/a30c1c656ad693c30d552b640ee9624b.jpeg?x-oss-process=style/scale70)  


  


  


  


  


**三、“帮信罪”泛滥的深层原因**

  


出现这样的尴尬局面亦有其深层次原因。

**第一，该但书并未明确列举具体的有哪些相反证据可供出罪**，基层法院的司法工作人员由于没有明确的出罪证据的参考，往往不敢直接做出无罪判决，二审法院又因要保证“改判率”，帮信罪又是轻罪，对于存疑的案件往往也“维持了事”，并未做出相应的改判。

  


**第二，对于提出的相反证据应该达到怎样的标准，规定并不明确**，换言之，“有相反证据的除外”这句规定过于模糊，提出的相反证据应该达到怎样的标准？是否要达到足以排除合理怀疑？（或言之是否要达到证据“确实、充分”之标准？）如果达到这样高的标准，无异于让被告人自证无罪，这显然违背了现代刑法的根基。如若不是这样，那要达到一个怎样的标准？由于该解释并未做详细规定，司法工作人员想要运用该“但书”，恐怕也无从下手。

  


第三，**刑事政策无疑对于刑事司法具有重要的指引作用**，在反电信诈骗、反网络犯罪这样一个大背景下，严厉打击网络犯罪无疑是正确的选择，司法工作人员都在讨论如何“入罪”，对于如何“出罪”的但书条款，自然缺乏相应的重视。

  


![](https://img.foresightnews.pro/202303/702dc16ed103d4f8c91819db4e0a41ab.jpeg?x-oss-process=style/scale70)  


  


  


  


  


**四、对于“推定明知”的反驳，并非被告人的义务**

  


**飒姐团队认为，必须明确“网络犯罪解释”第十一条“但书”的意义**。确立被告人提出相反证据的性质及证明标准，以实质性激活该解释第十一条“但书”的规定。首先，对于“有相反证据的除外”这一规定允许被告人对于“推定明知”提出反驳。那么这种反驳究竟是被告人的权利，还是被告人的义务？

  


飒姐团队认为，**对于“推定明知”的反驳，并非被告人的义务。**“明知”是帮助信息网络犯罪活动罪的犯罪构成要件之一，《中华人民共和国刑事诉讼法》第五十一条明确规定，公诉案件中被告人有罪的举证责任由人民检察院承担；第五十二条明确规定，审判人员、检察人员、侦查人员必须按照法定程序，收集能够证实犯罪嫌疑人、被告人有罪或者无罪、犯罪情节轻重的各种证据。

  


换言之，**被告人并没有提出证据证明自己无罪或者罪轻的义务，否则对于被告人的证明责任要求就会过于严苛**，在我国司法环境之下，无疑相当于将“但书”作为无用的花瓶。换言之，但书条款规定的对于“推定明知”的反驳，实际上是被告人享有的一项抗辩权，该抗辩权的行使不需要达到使法官排除合理怀疑的标准，或言之不需要达到“确实、充分”的标准，该抗辩只要能够哪怕稍稍撼动法官内心的确信，公诉方就必须相应提出更为充实的证据证明被告人“明知”，否则推定明知就不能成立。

  


![](https://img.foresightnews.pro/202303/5ccd3b90518d01fb07ee00fbb7b4189c.jpeg?x-oss-process=style/scale70)  


**余论**

  


值得注意的是，除了“推定明知”的问题，帮信罪中“明知”的认定在实务中还存在诸多**扩张适用**的问题。甚至有的基层法院认为，“明知他人利用信息网络实施犯罪”包括了“知道他人可能犯罪”甚至包括了“知道他人可能从事违法行为。”这显然是严重违反罪刑法定的行为。

  


对于第一点**将“明知他人犯罪”认定为“明知他人可能犯罪”无异于直接将“明知”这一构成要件去除**。这就好比某甲出售菜刀给某乙，菜刀就功能而言当然可以用来杀人，某乙用菜刀杀人也是一件可能的事情。某甲完全可以做出这样的认知：某乙用菜刀可以切菜，也可以杀人。但基于这样的认知认定某乙一旦用菜刀杀了人，某甲就是故意杀人罪的帮助犯，这显然是荒谬的。

  


对于第二点，**将“明知他人犯罪”直接等同于“明知他人违法”也严重违反了罪刑法定原则**。我国刑法对于“犯罪”和“违法犯罪”做了严格的区分，我国刑法共有九处涉及“违法犯罪”的表述，如刑法第二百八十五条之三【提供侵入、非法控制计算机系统程序、工具罪】明确规定了“……明知他人实施侵入、非法控制计算机信息系统的程序、工具，或明知他人实施侵入、非法控制计算机信息系统的违法犯罪行为而为其提供程序……”而帮助信息网络犯罪活动罪的法条则规定了“明知他人利用信息网络实施犯罪”，可见我国刑法分则是明确区分了“违法犯罪”和“犯罪”的，以违法的明知替代犯罪的明知，**显然违反了罪刑法定原则。不当扩大了本罪的规制范围**。

  


![](https://img.foresightnews.pro/202303/ee50ac15db010a8100e59013d7c7262c.png?x-oss-process=style/scale70)

  


**写在最后**

  


帮助信息网络犯罪活动罪在“明知”的认定上本身就存在模糊之处，“网络犯罪解释”中的但书条款又缺乏相应明确的指引，故帮信罪近年来存在扩大适用的趋势，**广大律师朋友应当注意上述之情况，共同推进帮信罪限缩路径之探索。**

  
  


获取详细资讯，请联络飒姐团队

【 sa.xiao@dentons.cn】

【 guangtong.gao@dentons.cn】

飒姐工作微信：【 xiaosalawyer】

飒姐工作电话：【 010-5759 0667】

  
**往期**精彩回顾  
  
  
  
  
[原创 | 中国版监管沙箱，未来可期](http://mp.weixin.qq.com/s?__biz=MzA3NTYyNTkyMA==&mid=2651117348&idx=1&sn=9054d9898e13f9e7393ff54cd70b1585&chksm=849dd38bb3ea5a9d8dfcd8a6f5d3c82b643c9a712d584fcaab5f718d9337184505cd7dc24443&scene=21#wechat_redirect)[肖飒|深度分析！币圈安全丑闻案](http://mp.weixin.qq.com/s?__biz=MzA3NTYyNTkyMA==&mid=2651123938&idx=1&sn=3397e73d377f2de3860dab435a31cb92&chksm=849df44db3ea7d5b3590cd83c7f0890a74310d9fb346a0b43c6fd28b1c3654959b9b0d0a3052&scene=21#wechat_redirect)  
[肖飒：NFT 交易所，中国合规探索](http://mp.weixin.qq.com/s?__biz=MzA3NTYyNTkyMA==&mid=2651124353&idx=1&sn=084320fcb3c07e80d3941d8dbe38947e&chksm=849df62eb3ea7f389a601492dfd9680952e55ef967100ce8db0345815ba3bc8c63c116217943&scene=21#wechat_redirect)  
[真实案例｜非法集资！BTC 是资金？](http://mp.weixin.qq.com/s?__biz=MzA3NTYyNTkyMA==&mid=2651124482&idx=1&sn=f0a9453887735addcd506ff8940bb6c5&chksm=849df7adb3ea7ebb2ec29992c5887c10eccde1b0d3cd6a12f16d5785041f0af6afbbaacdcdeb&scene=21#wechat_redirect)  
[肖飒：继续挖矿，法律后果如何？](http://mp.weixin.qq.com/s?__biz=MzA3NTYyNTkyMA==&mid=2651124614&idx=1&sn=4f234b1d9119f1aed78b7cf0fd1ee1ce&chksm=849df729b3ea7e3f6b217918555ddef5ab470651159bb1b2d6ed279d7cfed2627915cc0d3b0e&scene=21#wechat_redirect)[法律|允许国人持有 BTC 的态度会变吗？](http://mp.weixin.qq.com/s?__biz=MzA3NTYyNTkyMA==&mid=2651124738&idx=1&sn=f4085e197208a1b9ead6b4066c229146&chksm=849df0adb3ea79bb19ebed6dbf99d044851cf02513f43b75914adccadb80aba10f04b0013897&scene=21#wechat_redirect)  
  
  
  
  
  


  
  
  
  
肖飒法律团队，一支以学术业务立身的法学硕博团队。垂直深耕于“金融 + 科技”行业，对创新业务有独特的研究优势和一线实务经验。

  


团队创始人肖飒女士，系中国互联网金融协会申诉委员、中国银行法学研究会理事、首批北京市涉案企业合规第三方监督评估专业人才、中国人民大学法学院法硕实务导师、中国政法大学法律硕士学院兼职导师、中国社科院产业金融研究基地特约研究员、工信部信息中心《中国区块链产业白皮书》编委会委员。著有虚拟币规制畅销书《ICO 黑洞》、合著学术书籍《网络金融犯罪的刑事治理研究》等。在《证券时报》《人民日报海外版》《财新》《经济观察报》等发表过近百篇署名文章。

  


坚守法律，让金融人 + 科技人远离“囹圄”！

  


办公邮箱：sa.xiao@dentons.cnguangtong.gao@dentons.cn  


