  


![](https://img.foresightnews.pro/202303/3b83a418e1052284f24ae7fa7c8573e1.png?x-oss-process=style/scale70)  


![](https://img.foresightnews.pro/202303/c6e366668a07f1334e782f6bc7ccff7f.gif?x-oss-process=style/scale70)**1**

**彭博社：交通银行、中国银行、浦发银行香港分行或向加密公司提供银行服务**

![](https://img.foresightnews.pro/202303/36e78fb0c418b31e8a146e7fd4074135.jpeg?x-oss-process=style/scale70)  


3 月 27 日，彭博社援引知情人士称，中国交通银行、中国银行、上海浦发银行的香港分行已经开始向当地加密货币公司提供银行服务，或已经对该领域进行调查、讨论内部信息。知情人士称，已经不止一家中国的银行销售代表前往加密货币公司的办公室推销其服务。

  


彭博社认为，此时在美国硅谷银行、Signature 和 Silvergate 等银行危机下，在香港的中国银行向加密行业抛出橄榄枝是一种机遇。

  


  


**2**

**Do Kwon 在黑山被捕**

![](https://img.foresightnews.pro/202303/587ff64bdb187782a9d3a21d1a973a0d.jpeg?x-oss-process=style/scale70)  


3 月 23 日，黑山内政部长 Filip Adzic 在社交平台上宣布，Terraform Labs 联合创始人 Do Kwon 在黑山波得戈里机场使用伪造证件被捕。随后，韩国最大新闻社韩联社报道，韩国官员已证实被捕嫌疑人为 Do Kwon。

  


Do Kwon 曾是区块链 Terra 的创始人之一，并推出了不需要法币抵押的去中心化稳定币 UST，不过该稳定机制最终被市场证伪。2022 年 5 月，价值 400 亿美元的 Terra 生态在短短四天内归零，崩盘速度之快让各方怀疑是联合创始人 Do Kwon 暗箱操纵。

  


3 月 24 日，韩国检察方宣布正寻求引渡 Do Kwon，美国检察官也对 Do Kwon 提起刑事欺诈指控，美国证券交易委员会（SEC）前执法部门负责人也表示对 Do Kwon 有管辖权。

  


  


**3**

**美国政府扣押比特币价值达 56 亿美元**

![](https://img.foresightnews.pro/202303/4aae53504dab7cd9c856734abb2b91e1.jpeg?x-oss-process=style/scale70)  


3 月 27 日，Bitcoin.com 报道，截至 2023 年 3 月 25 日，**美国政府持有 205515 枚比特币，价值 56 亿美元，约占流通供应量的 1.06%。**

  


这些比特币主要来源于从 2020 年开始的三起没收事件，包括 2020 年 11 月没收的与暗网相关的 69369 枚 BTC，2022 年从 Bitfinex 黑客中没收的 94643 枚 BTC，以及去从 James Zhong 没收的 51326 枚 BTC。数据监测网站 Glassnode 在 2023 年 3 月 9 日发布的一份报告显示，其中一些比特币已经转移，总数从 215338 枚 BTC 减少到 205515 枚 BTC。

  


目前，**美国政府扣押的比特币数量仅次于灰度**（643572 枚）。

  


  


![](https://img.foresightnews.pro/202303/b7527c57aef06af08a2a1de9401d5bbf.gif?x-oss-process=style/scale70)**1**

**Telegram 支持用户在聊天中直接发送 USDT**

![](https://img.foresightnews.pro/202303/ea59833e0481a5bc0029a5d4e42a5282.png?x-oss-process=style/scale70)  


3 月 22 日，CoinDesk 报道，Telegram （电报）用户现可以在聊天中互相发送 USDT。USDT 已被添加到 Telegram 的@wallet 机器人中，扩展了该消息传递应用程序买卖加密货币的功能。

  


Telegram 其实在多年前就已经开启了加密货币相关项目，名为电报开放网络（TON），但在 2020 年被美国证券交易委员禁止。不过，虽然 Telegram 官方不能参与构建 TON，其社区其他成员却组建了 TON 基金会继续推进 TON 发展，并在去年成功把比特币加入到钱包市场中。

  


  


**2**

**上线三天，zkSync Era∎单一地址数超 6 万**

![](https://img.foresightnews.pro/202303/3fb97e0dde7e00e9c9456ac307426b9b.png?x-oss-process=style/scale70)  


3 月 27 日，Dune Analytics 数据显示，上线仅三天，zkSync Era∎单一地址数已达 10 万 个，已有 18986 枚 ETH 跨链进入 zkSync Era∎网络。

  


此前，情报处曾报道， 3 月 24 日，zkSync Era∎主网 Alpha 版本正式发布，并向用户开放。[**对 zkSync 的介绍及交互教程，请点击。**](http://mp.weixin.qq.com/s?__biz=Mzg3NzYwNDQ1NA==&mid=2247496428&idx=1&sn=01bd2044000020007d8c39fb4454c494&chksm=cf22c9e5f85540f32b15c3bf2dcc6a38480cc1bb6ddd39b7a29a8e4cd00604c9c27be26e2ba2&scene=21#wechat_redirect)

  


  


**3**

**Polygon zkEVM 主网测试版正式上线**

![](https://img.foresightnews.pro/202303/af2153fc9fd2e8b9f323974ead932463.jpeg?x-oss-process=style/scale70)  


3 月 27 日，TheBlock 报道，Polygon zkEVM 主网测试版正式上线，以太坊创始人 Vitalik Buterin 将在美国东部时间上午 10:30（北京时间 22:30）执行第一笔象征性交易。

  


借助该等效 zkEVM，开发者不需要修改智能合约代码就能实现 Dapp 迁移。目前，已经有超过 50 个项目部署在 Polygon zkEVM 上，如 Lens、Celery、Phantom、Quickswap 等。

  


  


**4**

**Base 明确未来发展方向，含稳定币和链上声誉平台等**

![](https://img.foresightnews.pro/202303/8ac403b7264e8daedf3213d534b27860.jpeg?x-oss-process=style/scale70)  


3 月 24 日，Coinbase 开发的以太坊二层扩容网络 Base 发布博客文章，正式公布其生态基金支持的四大发展方向：

1、Flatcoin，即可追踪通货膨胀率，并保证在金融监管风险下保证购买力稳定的稳定币；

2、基于链上去中心化身份打造的链上声誉平台；

3、限价订单簿（LOB）交易平台；

4、打造更安全的 DeFi 工具，包括监测智能合约漏洞或协议逻辑错误的工具、链上保险协议，或其他在智能合约出错时可以为用户提供支持的产品。

  


2 月，Coinbase 发布 L2 Base 时宣布成立 Base 生态系统基金，该基金将投资并支持基于 Base 的、符合 Coinbase 投资标准的早期项目，目前已经开放申请。

  


  


\* 部分图片来源于网络，如有侵权请联系删除  


本文仅做知识分享，不构成任何投资建议

地址：0xd4E129dB6cf93b2aeB90FD71002B278C79b557a7

  


![](https://img.foresightnews.pro/202303/784b9e91b4aec877955e005b7a8d0938.png?x-oss-process=style/scale70)[![](https://img.foresightnews.pro/202303/db2f56d6431b60363ae5c0f3d858eb9f.png?x-oss-process=style/scale70)](http://mp.weixin.qq.com/s?__biz=Mzg3NzYwNDQ1NA==&mid=2247496428&idx=1&sn=01bd2044000020007d8c39fb4454c494&chksm=cf22c9e5f85540f32b15c3bf2dcc6a38480cc1bb6ddd39b7a29a8e4cd00604c9c27be26e2ba2&scene=21#wechat_redirect)![](https://img.foresightnews.pro/202303/ca019de9ace8afc10c77c6e64ad20d2b.gif?x-oss-process=style/scale70)![](https://img.foresightnews.pro/202303/07f12704136f2a4bb91d670a2681de29.jpeg?x-oss-process=style/scale70)**关注情报处**

  


![](https://img.foresightnews.pro/202303/9dd498373a54bcf6e14bd2de81c9757a.jpeg?x-oss-process=style/scale70)**加入粉丝交流群**

  


