![](https://img.foresightnews.pro/202303/a6fabef53611cdfd14b8868ae0734f45.jpeg?x-oss-process=style/scale70)作者: xuanling11翻译：MetaCat排版：MetaCat![](https://img.foresightnews.pro/202303/aedee3e157b07f88336d8e169320ef20.jpeg?x-oss-process=style/scale70)

如果你认为 Metaverse 是一种配备了 VR 的区块链技术，你也是对的！

Sandbox 联合创始人兼 COO Sebastien Borget 在 coindesk 的采访中谈到了他对 The Sandbox 平台代币 SAND 的展望。他说道：“在所有 Metaverse 代币中，SAND 是熊市中表现最好的代币。”

![](https://img.foresightnews.pro/202303/c5d89ce9ceb0ffd031f8609f4efd183e.png?x-oss-process=style/scale70)https://www.coindesk.com/video/how-the-crypto-winter-is-impacting-metaverse-tokens/

**尽管有太多对 Metaverse 铺天盖地的宣传，对于什么是 Metaverse 其实并没有明确的定义。**

Messari 数据分析师 Mason Nystrom 认为，Metaverse 仍是未定形和未被定义的。就像互联网的早期一样，Metaverse 的定义很大程度上并不重要，但关于它的原语和属性值得关注。Web3.0 将成为 Metaverse 的关键基础设施，**实物产权一直是民族国家发展的基础组成部分，而区块链网络上的数字产权是虚拟世界的基础组成部分**。数据可迁移的 Metaverse 将需要区块链网络，因为这些属性：可组合性、互操作性、数字所有权等，肯定不会从当今存在的集中式数据垄断中诞生。

同时他提出了一个框架，这个框架最终可能会被认为是不精确的。但尝试想象事物的结果是有帮助的。无论虚拟世界如何展开，区块链都将是虚拟世界的关键层。

![](https://img.foresightnews.pro/202303/91335677f96881d9c9301020fc558acc.png?x-oss-process=style/scale70)https://twitter.com/masonnystrom/status/1496893591758811141

**物理世界什么都能做，为什么要把自己放到虚拟世界中？努力不是多余的吗？**

或许在线教育可以通过 Metaverse 获得改变：  


创建一个虚拟大学并以 3D 形式教授沉浸式课程。使用白板，共享你的屏幕或摄像头，并于同处一个空间的学生聚在一起。  


![](https://img.foresightnews.pro/202303/fc160c103b7c2447840e420f76559e47.jpeg?x-oss-process=style/scale70)https://twitter.com/MetaverseCh/status/1565037447309918211

**会因为 Play to earn 留在虚拟世界吗？！**  


我认为人们不会仅仅为了赚取将来可能毫无用处的代币而成为游戏的奴隶。

**会因为虚拟地产留在虚拟世界吗？！**

**数字空间中的位置没有唯一性**，虚拟土地的价值是人为增加的。

1995 年，即万维网诞生仅两年后，比尔盖茨试图向莱特曼解释“互联网”。技术先驱们在试图描绘 AI、Metaverse 和区块链时面临同样的困难和嘲笑。

![](https://img.foresightnews.pro/202303/1ce438dd11a802e4b7e1712d1d61455b.png?x-oss-process=style/scale70)https://twitter.com/ValaAfshar/status/1566419694311165952

也许我们对能够为社会带来真正实用性的技术的预期过于超前了。

*原文链接：https://medium.com/coinmonks/metaverse-winter-is-so-cold-87175bf15b26*

*![](https://img.foresightnews.pro/202303/e82eb78e7abe3e7c779add413dfc84c0.jpeg?x-oss-process=style/scale70)*

