![](https://img.foresightnews.pro/202303/9519580e8343cdf8b18bc8e88bf4f844.png?x-oss-process=style/scale70)

![](https://img.foresightnews.pro/202303/a81c9ad19764395952ab8938294602d6.jpeg?x-oss-process=style/scale70)**本报告旨在信息传递，不构成任何投资建议**。****政策速递****

  


**1. 海南陵水发布全国首个县级元宇宙产业政策**3 月 22 日，全国首个县级政府元宇宙产业政策——《陵水黎族自治县元宇宙产业发展行动计划 (2023-2027)》正式发布。陵水着力打造“文旅元宇宙看陵水”“全国最大的数字人培训基地在陵水”“元宇宙内容创作者来陵水”三张名片。发展目标包括：2023 年引进元宇宙上下游企业和科研机构突破 15 家，元宇宙相关产业突破 1 亿元；到 2027 年，引进和培育元宇宙企业突破 100 家，元宇宙相关产业力争突破 50 亿元。（陵水黎族自治县官网）  
**2. 安徽发文推动虚拟现实、增强现实等新技术与制造装备深化融合应用**3 月 22 日，安徽省印发“以数字化转型推动制造业高端化智能化绿色化发展实施方案及支持政策”。智能装备方面，以专栏的形式提到，推动 5G、大数据、人工智能、数字孪生、虚拟现实、增强现实等新技术与制造装备深化融合应用，发展智能工控系统、智能工作母机、协作机器人等新型智能制造装备。（安徽省政府网）  
****行业动态****

  


**3. 报告：2023Q1 元宇宙 NFT 交易量达 3.11 亿美元**DappRadar 报告显示，2023 年第一季度元宇宙的 NFT 交易有所增加，2023 年迄今为止总计 3.11 亿美元。由于 Yuga Labs 的 Otherside 和 MG Land 等平台在该领域占据主导地位，虚拟土地交易在一个季度达到 14.7 万笔的历史新高。另一方面，与 Otherside 元宇宙中的土地相关的 NFT 在第一季度的交易量为 2.22 亿美元，比上一季度增长 237%。（Coindesk）  
**4. 中国虚拟现实与元宇宙产业峰会在杭州举行**3 月 21 日至 22 日，中国虚拟现实与元宇宙产业峰会在杭州西湖区文三数字生活街区 0101Park 举行。全国 200 多家虚拟现实与元宇宙头部企业到场参会一批数字科技企业带来各自新品同场发布，集中展示元宇宙领域的最新成果和前沿技术。（澎湃）  
****国内消息****

  


**5. 新华智云正式发布首个 AIGC 驱动的元宇宙系统“元卯”**3 月 22 日，新华网发布元宇宙赋能计划，上线元宇宙频道，同时新华智云正式发布首个 AIGC 驱动的元宇宙系统“元卯”。“元卯”主要包括数字人、数字内容和数字场景三块，每一块都有人工智能驱动，能力覆盖文本、图片、甚至部分视频与 3D 场景的生成。“元卯”可大幅降低数字人制作和日常使用的成本，低至一分钟一元。（腾讯网）  
**6. 西湖区元宇宙融合创新园正式揭牌**3 月 24 日讯，西湖区元宇宙融合创新园在文三数字生活街区正式揭牌。创新园主要培育元宇宙创新生态、打造全产业链条，完善从在线新经济到元宇宙经济的多层次创新空间和产业格局。目前，已有 5 家元宇宙产业链企业即将正式入驻，40 余家意向企业正在招商对接中。此外，园区将打造虚拟现实与元宇宙公共服务创新平台，聚焦共性技术开发、集成内容共享、融合应用孵化和行业标准制定等领域，共建元宇宙产业发展生态。（杭州日报）  
**7. 中科大数据研究院 185 万元中标郑州市元宇宙产业发展规划编制项目**3 月 22 日，河南省政府采购网显示，郑州市发改委郑州市元宇宙产业发展规划编制项目已成交，中标人为中科大数据研究院，中标金额 185 万元。项目内容包括：聘请第三方咨询机构基于对元宇宙产业发展趋势、政策举措分析以及郑州市元宇宙产业发展现状梳理，剖析郑州市元宇宙产业发展优势与不足，明确产业发展原则与发展目标，谋划产业重点发展任务，编制郑州市元宇宙产业发展规划。（河南省政府采购网）  


****国外资讯****

  


**8. Roblox 推出生成 AI 游戏创作工具赋能元宇宙空间**3 月 22 日讯，Rovlox 推出公司首款生成式 AI 游戏创建工具 Code Assist 和 Materai Generator。Code Assist 的推出主要是用来帮助用户将他们的概念转化为可以嵌入到元宇宙空间或对象中的代码。下一步， Roblox 希望用同样简单的设计系统来设计完全三维的模型，而长期愿景则是根据一些概念图为整个元宇宙空间制作 3D 资产。（ZAKER）  
**9. EPIC CEO：苹果可能试图粉碎元宇宙或从中榨取所有利润**3 月 24 日消息，Epic 公司 CEO 蒂姆•斯威尼（Tim Sweeney）认为，苹果是“阻碍 Epic 的元宇宙愿景的一个主要障碍。”因为此前苹果不允许任何人使用竞争对手的浏览器引擎，所以他们也可以对元宇宙做同样的事情。蒂姆•斯威尼表示，强有力的反垄断法是唯一的出路，且 EPIC 公司将带头反对苹果公司对市场的影响。（新浪）  
**10. Klaytn 推出元宇宙支持包**3 月 24 日讯，韩国区块链平台 Klaytn 推出元宇宙支持包{Metaverse Knowledge Kit）包含三个关键组件：教育资源、npm 包支持和 API 支持。（金色财经）  
****融资并购****

  


**11. VR 灵境世界完成千万元战略融资**3 月 23 日讯，VR 灵境世界完成千万元战略融资，由北京沃瑞视讯投资中心（有限合伙）独家领投。该轮融资后，灵境世界将继续推动采用实景六自由度还原场景融合技术的三维交互工具 MRCreator 研发、致力于 VR 市场扩容以及高级人才引进，最终达到促成工具落地和普及的目的。（87870 网）  
**12. 大朋 VR 完成过亿元融资**3 月 22 日讯，大朋 VR 完成新一轮过亿元融资，由青岛微电子创新资本领投，青岛文投资本等机构跟投，融资将用于补充流动资金，提升新品快速上量以及人才升级补充等领域。截至目前，大朋 VR 已完成 11 轮融资，投资机构包括恺英网络、迅雷网络、奥飞娱乐和华强资本等。（36 氪）  
**13. 维享时空获数千万元 Pre-A 轮融资**3 月 20 日消息，维享时空宣布完成数千万元 Pre-A 轮融资，汉理资本、蓝驰创投领投，优山资本跟投。资金将主要用于元宇宙底层技术研发，包括空间计算、AIGC、3D 云服务等“场景 + 算法 + 算力”的集成研发，以及加速商业落地进程。（ZAKER）  
**14. 元宇宙基础设施开发商 Hadean 完成 500 万美元融资**3 月 24 日，元宇宙基础设施开发商 Hadean 完成 500 万美元融资，Ericsson Ventures、Metrea Discovery、VU Venture Partners、Sanctor Capital 和 Tirta Ventures 等参投。Hadean 表示将加快其基于云的元宇宙解决方案的开发。（Venture Beat）  


---

**推荐阅读*** [四大科技巨头的 AIGC 布局](http://mp.weixin.qq.com/s?__biz=MzA3NjE4NjQ4NA==&mid=2650595505&idx=1&sn=44b4bfdeddd4fbaf7f7961286e281579&chksm=876d56aab01adfbc80be7b583ac6cbd93c6371fd0992589251d13c01002aabc6071930c96e0d&scene=21#wechat_redirect)
* [2022 最值得关注的元宇宙独角兽](http://mp.weixin.qq.com/s?__biz=MzA3NjE4NjQ4NA==&mid=2650591744&idx=1&sn=4d31b97efaa448b5c4f341190d571f08&chksm=876d641bb01aed0ddee451cf7fbd86d80f6064bee74fd34dca3924cbc71ad55c1c64915f6782&scene=21#wechat_redirect)
* [2022 全球 NFT 市场核心数据及榜单](http://mp.weixin.qq.com/s?__biz=MzA3NjE4NjQ4NA==&mid=2650591744&idx=2&sn=a8e5fa68dbc96d75fc8cb1c693f93914&chksm=876d641bb01aed0d4ea498bc8fb69347bd36b9e71a61ee830bf5853a066f08db9f861ee5ef34&scene=21#wechat_redirect)
* [2022 年 Web 3 的五大事件](http://mp.weixin.qq.com/s?__biz=MzA3NjE4NjQ4NA==&mid=2650591699&idx=1&sn=fbb29d1e58cab5221dda1bdc442feed7&chksm=876d67c8b01aeede0dc0fbed66be9f165b0791d862a892deee50d557306582540ca94000165d&scene=21#wechat_redirect)
* [2022 最值得关注的人工智能独角兽](http://mp.weixin.qq.com/s?__biz=MzA3NjE4NjQ4NA==&mid=2650591655&idx=1&sn=0beaec5ce9af2e088c8bd37658796ac8&chksm=876d67bcb01aeeaa764c585a69b70bb20f4416a8b7b7926faf385cf9486a103d95e0217077d5&scene=21#wechat_redirect)
**联系我们**![](https://img.foresightnews.pro/202303/69656757e8dec49800f951aa14ffba3d.jpeg?x-oss-process=style/scale70)