![](https://img.foresightnews.pro/202303/d4a41d53f4a0eb0825452e5b2a569b86.png?x-oss-process=style/scale70)Sui Move 成都 Meetup 将于 4 月 1 日举办，本次活动旨在为每位参会者提供深入了解 Sui Move 生态的机会，并且为 Web3 Move 生态中的创业者和研究者提供专业的技术指导交流，以及为每位参会者带来深度的行业技术交流。使每一位开发者、爱好者能够全面了解 Move 生态发展的最新动态，从中探索寻找未来发展的多种可能性，并对 Move 生态早日成为区块链世界主流生态系统之一充满信心。[报名参加活动](http://hdxu.cn/5l7ve)

#### **会议嘉宾**

* Sui 技术大使 uvd
* Abyss World 大使佳伦
* Souffl3 高级 Move 工程师 Eric
* Rooch 联合创始人 Haichao
* Patronus 资深全栈工程师 Lizi
* MoveBit 联合创始人 0xyi
#### **讨论话题**

* Sui Move 语言的生态构建发展
* Sui 的生态发展和未来规划
* Sui Move 生态的安全性
* Sui 技术发展
* 以及更多
#### **会议议程**

* 13:30–14:00 签到
* 14:00–14:20 Sui 生态介绍 /Sui Builder House 香港 Demo Day 介绍
* 14:20–14:40 Sui Move 语言介绍
* 14:40–15:00 Sui Move 安全
* 15:00–15:20 Abyss World 技术分享
* 15:20–15:40 茶歇
* 15:40–16:00 Souffl3 技术分享
* 16:00–16:20 Patronus 技术分享
* 16:20–17:00 圆桌分享
* 17:00–17:30 自由交流
#### **关于 Sui Builder House**

Sui Builder House 提供与全球 Sui 构建者会面和合作并学习 Sui 平台的前沿技术和更新的机会。Sui 基金会计划将于 2023 年在全球 12 个城市举办 Sui Builder House。Sui Builder House 香港站将于 4 月 14 日 -16 日举行。[了解 Sui Buider House 香港站详情](https://medium.com/sui-network-cn/sui-builder-house%E9%A6%99%E6%B8%AF%E7%AB%99-%E6%8A%A5%E5%90%8D%E9%80%9A%E9%81%93%E7%8E%B0%E5%B7%B2%E5%BC%80%E5%90%AF-%E6%90%BA%E6%89%8B%E5%85%B1%E5%BB%BAsui%E7%94%9F%E6%80%81-5196aa2a6216)

首期**Sui Demo Day**将在 Sui Builder House 最后一天（即 4 月 16 日）举办，诚邀现有项目团队和新项目团队参与。通过向 Sui 开发者演示项目以及在 Sui 构建的项目示例，能够获得现场观众的宝贵反馈并且有机会瓜分 $50,000 美金奖池。[了解 Demo Day 详情](https://medium.com/sui-network-cn/%E9%A6%96%E6%9C%9F-sui-demo-day-4%E6%9C%88%E7%99%BB%E9%99%86%E9%A6%99%E6%B8%AF-%E9%AB%98%E8%BE%BE-50-000%E7%BE%8E%E9%87%91%E5%A5%96%E6%B1%A0%E5%8A%A9%E5%8A%9Bsui%E7%94%9F%E6%80%81%E5%BC%80%E5%8F%91-815ecfb05d5e)

#### 关于 Sui Network

Sui 是首个从头开始设计的无需许可 Layer 1 区块链，旨在为创作者和开发者提供平台，以构建能够获取 Web3 中下一个十亿用户的体验。Sui 具有横向可扩展性，能够以快速且低成本支持广泛的应用开发。

[官网](https://sui.io/)｜[Twitter](https://twitter.com/SuiNetwork)｜[Discord](https://discord.com/invite/sui)｜[英文电报群](https://t.me/Sui_Blockchain_English)｜[中文电报群](https://t.me/Sui_Blockchain_Chinese)

![](https://medium.com/_/stat?event=post.clientViewed&referrerSource=full_rss&postId=5cbbe0e1a1a6)

---

[Sui Move 成都 Meetup](https://medium.com/sui-network-cn/sui-move%E6%88%90%E9%83%BDmeetup-5cbbe0e1a1a6) was originally published in [Sui Network CN](https://medium.com/sui-network-cn) on Medium, where people are continuing the conversation by highlighting and responding to this story.

