![](https://img.foresightnews.pro/202303/3790c11d8a27c1dd844422fa371d895d.jpeg?x-oss-process=style/scale70)**本期重点*** 全新的用户友好型网络治理界面
* NEER 币持有者可以为公投创建提案
* 首个提案已上线，快来投票吧！
* 参与公投的方法（只有热门提案才会进入公投）

  
  


**摘要**通过引领 Web3 项目的发展，Bit.Country& Metaverse.Network Pioneer 正转型为一个去中心化的区块链。  
![](https://img.foresightnews.pro/202303/850760dcf525e0d0eaf5ac83b826fdef.jpeg?x-oss-process=style/scale70)社区对提案进行投票  
NEER 币持有者现可以通过链上治理，做出集体决议，塑造 PioneerMetaverse.Network 区块链的未来。  
去中心化的治理方式，赋予了社区在一个**公开、可访问和透明的自治系统**中进行决策的权力。  
所有代币持有者都可以提交提案，每个提案**至少质押 10,000 枚 NEER**。提交后，社区将对其进行投票，以决定是否应该推进到公投。只有最相关和最有意义的提案才会进入到公投阶段。  
![](https://img.foresightnews.pro/202303/da2d619d7dd7c6b7ce708da02f861a2f.jpeg?x-oss-process=style/scale70)热门提案将进入公投  
  
**首次公投现已开启！**本提案的关键诉求  
开发并启用跨链桥，使 Kaosland 土地（或 NFT）与其他生态系统兼容。  
该提案已经进入公投阶段，并接受投票。您的投票有权力塑造未来在 Bit.Country &Metaverse.Network Pioneer 上 NFT 的互操作性。  
在这个提案中，Kaosland Land 将被桥接到其他生态系统，首先是 Ethereum。这意味着未来将有更大的互操作性和流动性，并推动人才和 NFT 创作者的流通，也会有更多社区发现和了解 Metaverse.Network 和 Bit.Country 生态系统。  
这样的扩展，也会使 Kaosland 土地可以在 Opensea.io 或 Blur.io 这样的热门 NFT 市场上上架。此外，通过与其他生态系统的衔接，我们将为项目、KOL 和社区带来新的可能性。  
**如何投票**当提案发起期结束时，链上逻辑将自动推出通过的提案，开始公投。  
您可以在公投中投下赞成票或反对票，同时，您必须决定——  
* 您想要投入的 NEER 币数额
* 该笔资金的锁定期

  
您可以通过**增加 NEER 币的锁定数额或锁定时间**，来增加您的投票权重。  
![](https://img.foresightnews.pro/202303/e86c462f53ee1965c2267cea49699cf7.jpeg?x-oss-process=style/scale70)![](https://img.foresightnews.pro/202303/abd5edeb35738c79155204e81d4e3f46.jpeg?x-oss-process=style/scale70)  
投票链接：https://pioneer.bit.country/network-governance  
  
**颁布期（enactment period）**是指公投结束后，提案用于生效的时间。为了增加您的投票权重，您可以**将 NEER 币锁定期设置为颁布期的倍数（上限为 16 倍）**。  
![](https://img.foresightnews.pro/202303/5ff9b16e6a1136e5dd88333a566dbffb.jpeg?x-oss-process=style/scale70)请注意，颁布期可能会有变化，图片仅供参考  
**公投结果**公投未通过：NEER 币将被解锁，供用户在网络治理页面（NetworkGovernance）上领取。  
公投通过：所有 NEER 币将根据用户选择的投票方向而被锁定。当代币被解锁后，可以从网络治理页面上领取。  
*注意：**公投会对一个项目的未来和方向产生重大影响。社区成员在投票选择前应仔细考虑提议的公投。*  


![](https://img.foresightnews.pro/202303/abd5edeb35738c79155204e81d4e3f46.jpeg?x-oss-process=style/scale70)投票链接：https://pioneer.bit.country/network-governance  


![](https://img.foresightnews.pro/202303/53a0fb741d247d7b9d96c9f5d72d2e55.png?x-oss-process=style/scale70)  
  


![](https://img.foresightnews.pro/202303/28943959e42a3cfb7892208f8254ade3.gif?x-oss-process=style/scale70)**关于 Metaverse.Network**

  
  
Metaverse.Network 是一个支持元宇宙和相关的生态系统项目的区块链协议，Bit.Country 建立在该协议之上。该协议可提供一个与以太坊兼容的智能合约平台和协议，来构建原生元宇宙体验。用户可通过 Metaverse.Network 创建项目以支持平台的元宇宙，或直接在协议之上启动一个新的元宇宙。****![](https://img.foresightnews.pro/202303/28943959e42a3cfb7892208f8254ade3.gif?x-oss-process=style/scale70)****

**关于 Bit.Country （小元世界）****世**

![](https://img.foresightnews.pro/202303/7cb741a976d3054a62900db45f36e444.jpeg?x-oss-process=style/scale70)

  


Bit.Country ( 小元世界 ) 是一个让用户创建元宇宙和游戏的平台，并让用户有机会赚取收入。每个人都能为家人、朋友或粉丝创建属于自己的个性化元宇宙。您可以创建拥有自己的 3D 世界，让您的社区在我们的元宇宙永动机上永存，并向世界分享您所创造的价值。

  


您还可以定制自己的元宇宙，以匹配您的社区文化，并与他人分享您的世界所有权和治理权。**界**

  


![](https://img.foresightnews.pro/202303/28943959e42a3cfb7892208f8254ade3.gif?x-oss-process=style/scale70)**我们的背景**

  


Bit.Country & Metaverse Network 正在为元宇宙所有者构建一个未来：让元宇宙所有者能够实现指数级增长，同时让其成员拥有所有权，通过大量机会获取收入，并直接从元宇宙的开发中获益。

  


* 以打破历史纪录的贡献者总数赢得了Kusama的第 14 个插槽。
* 自 2013 年起，我们的核心团队在科技、教育和房地产领域孵化了三家成功的全球初创公司。
* 我们是 Berkeley Blockchain Xcelerato 参与者（2021），多伦多大学 CDL 实验室参与者（2021）。
* 获得多项 Web3 基金会的奖金，是 Substrate Builders Program 的成员。
* 2021 年 5 月 12 日，在知名风险投资方的领投下，Bit.Country 获得 400 万美金种子轮融资。
  


  


![](https://img.foresightnews.pro/202303/28943959e42a3cfb7892208f8254ade3.gif?x-oss-process=style/scale70)**加入我们的中文社群**

  


在这个我们称之为小元世界的社区中，你可以找寻到在虚拟世界中的另一个你。

  


在这里，你可以挣脱桎梏，忘却压力，重拾童年的梦。

  


这是一个完全自由的世界，我们希望在这里你可以找回真正的自己，放开你的思维，展现你的价值，通过做自己喜爱的事情来获得收入与成就。

  


  


  


**我们的官方中文电报群**

https://t.me/BitCountryOfficialTG\_CN

  


  


  


**我们的官方 Discord 频道**

https://discord.gg/7UccYchQTc

  
  


![](https://img.foresightnews.pro/202303/28943959e42a3cfb7892208f8254ade3.gif?x-oss-process=style/scale70)**关注我们**

**官方链接**/Official Links

官网: https://bit.country/

我们的区块链: http://explorer.bit.country

白皮书: https://bit.ly/3iYFtvg

最新创意: https://bit-country.ideas.aha.io/

**社交媒体**/Social Channels

Twitter: https://twitter.com/BitDotCountry

Medium: https://bitcountry.medium.com

领英: https://www.linkedin.com/company/bit-country

脸书: https://www.facebook.com/bitcountry

Telegram 公告群: https://t.me/bitcountryofficial

**聊天社群**/Chat Groups

Telegram: https://t.me/BitCountryOfficialTG

Discord: https://discord.gg/PaMAXZZ59N

Telegram 中文:https://t.me/BitCountryOfficialTG\_CN

**注册**/Signups

大使项目: https://bit.country/ambassador-program

抢先体验等待队列: https://bit.country/#request-access

**邮箱（商务合作）**/Email (Partnership)

hi@bit.country

**扫码关注 公众号**

  


![](https://img.foresightnews.pro/202303/975435d5f10033bd422dd68ded6ba697.png?x-oss-process=style/scale70)![](https://img.foresightnews.pro/202303/bc863e6336f3213cea77c9477a488161.png?x-oss-process=style/scale70)  
  
