Arbitrum 在 2023 年 3 月 23 日开启了空投 $ARB。作为 Arbitrum One 上的治理代币，拥有 $ARB 意味着成为 Arbitrum DAO 的一员，并且允许用户参与 Arbitrum 的投票等活动。

从 Arbitrum 官方公布的本次空投分配规则中【1】，我们看到 Offchain labs 和 Arbitrum Foundation 对这次空投规则做了较好的准备，相比于其他项目的空投方案已有不错的改进，尤其在防女巫上创新的使用了基于图的聚类算法。总结来说，本次空投有如下亮点：

1）针对 Arbitrum DAO 组织，以及在其之上建立的活跃 DApps，空投了可观的代币以激励其社区；

2）综合了用户较为全面的链上行为，针对性地从时间、交易笔数、交易金额等维度设计空投评分；

3）定义了不被鼓励的链上行为，通过减分规则设计规避大量机器和女巫行为；

4) 基于社区发现算法 Louvain，发现并且剔除了在资金网络中的中大型女巫团伙。

尤其值得称赞的是，Arbitrum 的数据科学家们在算法中，剔除了交易所，跨链桥等热点地址，并且在算法产出时规避了小型社区（< 20 EOAs）。这些大大降低算法 False Positive 的技巧，同样在 Trusta Labs 的 Gitcoin Hackathon 工作中也得到过验证【2】。

Trusta Labs 作为链上空投的专业解决方案团队和首届 Gitcoin Sybil Slayer Hackathon 冠军，今年一月发布了全行业首个标准化的女巫评分产品 TrustScan，并从去年底就开始关注各大 L2 的空投机会，基于 TrustScan 产品对 EVM 兼容的 EOA 地址进行了前瞻性女巫分析。

Arbitrum 可以做的更好吗？
-----------------

Arbitrum 的空投规则在防女巫和防误杀中，艰难的寻找平衡点。Trusta Labs 分析追踪了空投后三天内的用户转账行为，包括领取空投、代币归集、代币获利，发现了一些可疑地址以及 Arbitrum 空投防女巫方案的优化可能。

![](https://img.foresightnews.pro/202303/842-1679988719044.jpeg?x-oss-process=style/scale70)

如图所示，可疑地址在 Airdrop Claim 开放前夜（2023 年 3 月 23 日），第一时间 Claim $ARB，并且迅速套现离场。具体行为如下：

1. 第一时间向 Arbitrum Foundation: ARB Token Contract [0x912ce59144191c1204e64559fe8253a0e49e6548](https://arbiscan.io/address/0x912ce59144191c1204e64559fe8253a0e49e6548) claim $ARB
2. 迅速将几十上百个地址上获得的 $ARB 归集到某目标地址；
3. 转移目标地址的 $ARB 到交易所地址（[Binance Hot Wallet](https://arbiscan.io/address/0xb38e8c17e38363af6ebdcb3dae12e0243582891d)）
4. 【猜测】在交易所内交易获利
通过这样的女巫判别金标准，Trusta Labs 发现了 96,755 个领取 $ARB 的女巫，总获利 $ARB 达到惊人的 164,153,951 个。

TrustScan，让空投更精准
----------------

![](https://img.foresightnews.pro/202303/842-1679988816790.jpeg?x-oss-process=style/scale70)

如图所示，TrustScan 在空投前，能提供的系统性、前摄性武器包括：

1. 星状网络女巫攻击（资金网络的深度挖掘）；
2. 链式网络女巫攻击（资金网络的深度挖掘）；
3. 批量操作攻击（单个行为分析）；
4. 相似行为序列攻击（行为序列分析）。
在后面的分析中，我们以重点案例形式，讨论上述模型针对空投已获利的 96,755 个女巫进行防御的有效性。

武器 1：链式攻击
---------

TrustScan 已基于 2021 年 10 月 13 日的数据，分析了目标地址：0x15e42a3448609f4dd684af8fe94563ac7c3a7502 的以太坊主网资金网络

([图 1](https://www.trustalabs.ai/trustscan/reports/0x15e42a3448609f4dd684af8fe94563ac7c3a7502?chainId=1)) 该地址已被发现其处于典型的女巫链式攻击团伙中

（https://www.trustalabs.ai/trustscan/reports/0x15e42a3448609f4dd684af8fe94563ac7c3a7502?chainId=1）

![](https://img.foresightnews.pro/202303/842-1679988868649.jpeg?x-oss-process=style/scale70)

2. ([图 2](https://arbiscan.io/address/0x15e42a3448609f4dd684af8fe94563ac7c3a7502#tokentxns)) 在 Arbitrum 本轮空投中，该目标地址将自己 claim 的 $ARB，转到归集地址 0x023 —

![](https://img.foresightnews.pro/202303/842-1679988877227.jpeg?x-oss-process=style/scale70)

3. ([图 3](https://arbiscan.io/tokentxns?a=0x023a9e71848964720aa938d50f1232d34f46b470&p=4)) 0x023 — 收到 425 个空投地址的总共 437,500 个 $ARB，最后将所有 $ARB 分多次转移到其他地址。

![](https://img.foresightnews.pro/202303/842-1679988909801.jpeg?x-oss-process=style/scale70)

武器 2：星型攻击
---------

TrustScan 已经基于 2022 年 07 月 17 号和 2022 年 6 月 26 号的数据，分析了目标地址：0x0d917a622ed9a5773e52ccb1fac82a75a8a6d9d9 的以太坊主网资金网络

([图 1)](https://www.trustalabs.ai/trustscan/reports/0x0d917a622ed9a5773e52ccb1fac82a75a8a6d9d9?chainId=1) 该地址已被发现其处于典型的女巫星型攻击团伙中（https://www.trustalabs.ai/trustscan/reports/0x0d917a622ed9a5773e52ccb1fac82a75a8a6d9d9?chainId=1）

![](https://img.foresightnews.pro/202303/842-1679988937273.jpeg?x-oss-process=style/scale70)

2. ([图 2](https://arbiscan.io/address/0x0d917a622ed9a5773e52ccb1fac82a75a8a6d9d9#tokentxns)) 在 Arbitrum 本轮空投中，该目标地址将自己 Claim 的 $ARB，以及另外一个地址转入的 $ARB 转到归集地址 0xe1a —

![](https://img.foresightnews.pro/202303/842-1679988950899.jpeg?x-oss-process=style/scale70)

3. ([图 3](https://arbiscan.io/tokentxns?a=0xe1a16d83fecbbb9b43fc3a95d75d04f46a9d2bb7&p=3)) 0xe1a — 收到 222 个空投地址的 401,000 个 $ARB，最后将所有 $ARB 分多次转移到其他地址。

![](https://img.foresightnews.pro/202303/842-1679988968068.jpeg?x-oss-process=style/scale70)

武器 3: 批量操作
----------

TrustScan 已经基于 2022 年 10 月 18 号和 2022 年 10 月 19 号的数据，分析了目标地址：0xab95b349b94afc3c3ba8511b23001c8cd46d9301 的以太坊主网行为

([图 1](https://www.trustalabs.ai/trustscan/reports/0xab95b349b94afc3c3ba8511b23001c8cd46d9301?chainId=1)) 该地址已被发现其处于典型的女巫批量操作攻击团伙中（https://www.trustalabs.ai/trustscan/reports/0xab95b349b94afc3c3ba8511b23001c8cd46d9301?chainId=1）

![](https://img.foresightnews.pro/202303/842-1679989002839.jpeg?x-oss-process=style/scale70)

2. ([图 2](https://arbiscan.io/address/0xab95b349b94afc3c3ba8511b23001c8cd46d9301#tokentxns)) 在 Arbitrum 本轮空投中，该目标地址将自己 Claim 的 $ARB，以及另外一个地址转入的 $ARB 转到归集地址 0x950 —

![](https://img.foresightnews.pro/202303/842-1679989020850.jpeg?x-oss-process=style/scale70)

3. ([图 3](https://arbiscan.io/address/0x950058669f992c0f6f15a3e7be150319d9ddea6c#tokentxns)) 0x950 — 收到 202 个空投地址的 293,501 个 $ARB，最后将所有 $ARB 分多次转移到其他地址。

![](https://img.foresightnews.pro/202303/842-1679989038145.jpeg?x-oss-process=style/scale70)

武器 4：相似行为序列
-----------

TrustScan 已经基于 2022 年 8 月 17 号和 2022 年 8 月 21 号的数据，分析了目标地址：0x00dfa97a2c05b7afc55e40651351a5e40b181352 的以太坊主网行为

([图 1](https://www.trustalabs.ai/trustscan/reports/0x00dfa97a2c05b7afc55e40651351a5e40b181352?chainId=1)) 该地址已被发现其处于典型的女巫相似行为序列攻击团伙中（https://www.trustalabs.ai/trustscan/reports/0x00dfa97a2c05b7afc55e40651351a5e40b181352?chainId=1）

![](https://img.foresightnews.pro/202303/842-1679989063925.jpeg?x-oss-process=style/scale70)

2. ([图 2](https://arbiscan.io/address/0x00dfa97a2c05b7afc55e40651351a5e40b181352#tokentxns)) 在 Arbitrum 本轮空投中，该目标地址将自己 Claim 的 $ARB，以及另外一个地址转入的 $ARB 转到归集地址 0x584 —

![](https://img.foresightnews.pro/202303/842-1679989082250.jpeg?x-oss-process=style/scale70)

3. ([图 3](https://arbiscan.io/address/0x58466051e2b049e6c21dca97f1b18e83c79b0c99#tokentxns)) 0x584 — 收到 393 个空投地址的 530250 个 $ARB，最后将所有 $ARB 分多次转移到 Binance Hot Wallet。

![](https://img.foresightnews.pro/202303/842-1679989101848.jpeg?x-oss-process=style/scale70)

小结
--

上述基于 Post Airdrop 分析产出的女巫团伙案例，归集地址均大于 200 个，单个团伙获利 $ARB 超出二十万枚。因为其在 Arbitrum 的行为隐蔽性而躲避了 Offchain Labs 的算法识别。

针对这 96,755 个漏过的女巫，TrustScan 基于链上数据构建的 AI 模型可以有效地识别其中 24,496 个女巫地址，补充识别比例为 25.3%。

目前，TrustScan 已经以产品形式推出商用版本，上述地址均可在【3】中查询风险。感兴趣的读者可以参考【4】理解 TrustScan 背后 AI 模型算法的工作原理。欢迎关注真实用户和社区长期价值的项目方，特别是没有女巫分析团队的项目方联系合作，让项目方和社区能够健康持续发展，让真实用户能够更加平等的领取空投。

