3 月 10 日，美国硅谷银行 SVB（Silicon Valley Bank）因资不抵债，遭金融监管部门关闭；3 月 8 日，Silvergate 宣布鉴于行业和监管要求，有序退出并结束银行业务和破产清算是做好的出路，银行将全额偿还存款。本文在分析 SVB、Silvergate、Signature 今年主要公开披露信息后，结合银行实际业务情况，简述危机产生的原因。

**加息周期下的银行业务**
--------------

美联储联邦资金利率从一年前的 0.33% 加息到今年 3 月初的 4.57%。 2022 年第四季度加息周期下银行业务的净息差（衡量银行盈利能力的核心指标）开始收窄。

 

SVB 在第四季度的财报里预测银行存款规模 2023 年较 2022 年会有中间个位数的下降，并预测 2023 年全年利息净收入（NII）可能为负（-1500 万到 500 万美金）。

![](https://img.foresightnews.pro/202303/950-1678672322396.png?x-oss-process=style/scale70)

Signature 披露信息显示，净息差在 2022 年第四季度开始下降，现金存款余额却是最低；

![](https://img.foresightnews.pro/202303/950-1678672337787.png?x-oss-process=style/scale70)

而另外一家银行，Silvergate 的净息差同样在 2022 年第四季度开始下降，且由于 Silvergate 业务高度集中于数字资产业务，净息差下降更快。2022 年归属于普通股股东的净亏损为 10 亿美金。

![](https://img.foresightnews.pro/202303/950-1678672350270.png?x-oss-process=style/scale70)

加息周期中，创新型银行业务经营显著承压。

**创新型银行的负债业务**
--------------

在负债端，三家银行均在第四季度遭遇较大存款流出，以数字资产行业为核心业务的银行更是如此。2022 年末，SVB 末非付息存款规模为 807 亿元，环比下降 14%。原因为 2022 年 4 季度客户现金减少以及 VC 投资活动减少；Silvergate 数字资产客户的存款为 38 亿美金，较三季度末的 119 亿美金下降 68%。而整个客户存款 2022 年第四季度平均余额仅为 73 亿美金。（数字资产客户存款占比超过 50%）；Signature 核心客户存款总额 821 亿美金，较 2021 年末下降 212 亿美金（-20%）。原因为有挑战的加密货币监管政策下，银行有意压降数字资产相关的存款。

据业内人士，从去年第四季度起，Silvergate 及 Signature 均都已不接受数字资产行业的新企业用户开户。

**创新型银行的资产业务**
--------------

三家银行均在资产端大量配置债券。SVB 持有的债券为 1200 亿美金（占资产总额比例为 55%），Signature 持有的债券为 288 亿美金（占资产总额比例为 25%），Silvergate 持有的债券为 57 亿美金（占资产总额比例为 51%）。SVB、Signature 和 Silvergate 持有债券头寸情况如后，Signature 更是详细披露了相关债券的减值情况、期限情况。

![](https://img.foresightnews.pro/202303/950-1678672365544.png?x-oss-process=style/scale70)

![](https://img.foresightnews.pro/202303/950-1678672379960.png?x-oss-process=style/scale70)

![](https://img.foresightnews.pro/202303/950-1678672396170.png?x-oss-process=style/scale70)

Signature 持有的到期日在 10 年以上的债券为 230 亿美金，占所有债券头寸的 80%。加息周期下，这些债券都计提了减值准备，普遍是打了九折。

 

在负债端存款规模下降，且预期 2023 年存款规模进一步下降的情况下，银行都有在资产端。

压降资产的紧迫需求。而金融债券无论是作为可供出售金融资产还是持有至到期资产都会是银行首先考虑处置的资产。3 月 8 日，SVB 一则宣布出售 210 亿美金金融债券及再融资 22.5 亿普通股及可转换优先股的公告，成为美国硅谷银行 FUD 事件的导火索。2 天时间被客户申请取款 420 亿美金。3 月 10 日开盘前暴跌 68%，账上现金为 -9 亿美金。

 

综上，美国加息政策及对数字资产行业严监管的双层高压下，创新型银行在负债端面临较大存款流失的情形时，不得已通过打折抛售已减值的金融债券解决流动性问题时，遭遇 FUD 及用户挤兑，造成了此次美国创新型银行的流动性危机。

 

流动性危机由政府提供短期流动性支持即可。本文发稿时，美联储、美国财政部以及 FDIC 联合宣布将为银行业提供一年期流动性，以帮助确保银行有能力满足所有存款人的需求，并通过在银行负债端增加流动性负债的方式，消除存款机构抛售金融债券的压力。

