本文数据均截止 2023/3/8

项目简述
====

Velodrome Finance 是一个建立在 Optimism 上的原生 DEX，Optimism 是以太坊 L2 扩容方案。Velodrome 目的是为了打造一个提供深度流动性、低交易费和低滑点的交易平台，从而促进 Optimism 生态系统发展。其启动时间为 2022 年 6 月 2 日。

Velodrome 通过发行其原生代币 VELO，以及对 veVELO（veNFT）的分配，来奖励流动性（LPs）和积极参与治理的用户。LPs 将获得 VELO 代币作为奖励，而参与治理的用户可通过锁定 VELO(veVELO) 进行提案和投票，以决定哪些代币对的 LPs 能获得 VELO 代币奖励。作为回报，投票者可获得期间所收集的交易费和贿赂。

![](https://img.foresightnews.pro/202303/a375e46b8b624667152cd14e67132349.png?x-oss-process=style/scale70)

项目解读
====

### Velodrome 背景

Velodrome Finance 的创始人是一位名为 Lasse Clausen 的德国工程师和企业家。同时，Velodrome 的开发团队成员包括来自 Optimism、ConsenSys、以及其他区块链技术公司的专业人士。之前他们推出了 veDAO，旨在与 Solidly 生态系统互动，并为 veDAO 社区创造长期价值。他们对 Solidly、veNFT 原始协议和 ve(3,3) 机制方面有着专业和深刻的了解，并使 Velodrome 成为寻求相关支持的首选资源。

Velodrome 的 TVL 在短时间内迅速增长，成为 Optimism 中 TVL 最大 dex 协议，占比达到 34%。截至 2023 年 3 月 8 日已经达到了 3.11 亿美元，增长速度超过了 Optimism 上的 Aave、Curve、UniSwap 等其他 DeFi 项目。

![](https://img.foresightnews.pro/202303/137b573d4df10d192c7486273a038bee.png?x-oss-process=style/scale70)

![](https://img.foresightnews.pro/202303/774f5a6bfd6fb3300489cfe62e1a586d.png?x-oss-process=style/scale70)

### Velodrome 收益方式

Velodrome 有 4 种方式获取收益：

* LP 质押
通过 LP 质押获得可持续奖励；

* 交易费用
成为 veVELO 持有人，通过投票，可分享协议产生的交易费用；

* 贿赂
Velodrome 有内置的贿赂功能，旨在通过贿赂投票者以激励流动性。贿赂奖励按比例分配给投票者，投票者可在快照后的 24-48 小时内领取奖励。

* rebase
为了防止因 veVELO 的增发，投票权被稀释，引入了 rebase 奖励机制，veVELO 持有人将额外获得 veVELO 奖励。

### 白名单

拥有 0.1% 以上的 veVELO 持有人可以创建提案，让某些代币列入白名单的，进入白名单的代币可在流动池中使用。其他 veVELO 持有人则可以通过投票批准或者否决提案。如果没有达到规定的议案数，则默认通过；如果获得批准，代币则列入白名单。Voledrome 白名单的使用，保护了流动池的资金价值，降低了不可逆的风险。

### Commissaire（应急局）

最初由 Velodrome 团队和 Optimism 社区的 7 名成员组成，可投票否决白名单中的代币。

### 代币经济模型

Velodrome 涉及的代币种类：

* VELO：Velodrome 协议的原生代币；
* veVELO：锁定 VELO 可获得，符合 ERC-721 标准（也称为 veNFT）；
* WeVE：veDAO 治理代币。
这里主讲 VELO 代币，合约地址（OP）：0x3c8b650257cfb5f272f799f5e2b4e65093a11a05

当前价格：$0.12

当前市值：$21,984,101

24 小时交易量：$8,209,869

完全稀释市值：$105,059,454

流通量：183,974,958

总供应量：879,194,847

最大供应量：879,194,84

### 代币分配

社区：60%（2.4 亿）

协议伙伴 /DAOs（作为锁定的 veNFTs 去分配）：24%（9600 万）

Velodrome 团队：10%（4000 万）

Optimism 团队：5%（2000 万）

Genesis Pool（创世池）：1%（400 万）

社区的 60% 主要用作空投，包括：

WeVE 持有者：108M，占总数 27%，WeVE 持有者通过燃烧他们的 WeVE ，并在 OP 上领取 USDC 和 VELO；

跨链 DeFi 用户：60M，占总数 15%，在 Velodrome 上领取，针对范围：Curve.fi、Convex Finance、Platypus Finance、TreasureDAO、Redacted Cartel；

OP 生态系统代币的持有者：72M，占总数 18%，在 Velodrome 上领取，对象是经过筛选的 OP 空投接受者名单。

![](https://img.foresightnews.pro/202303/23156a08df9090d18a31f3ec5340277c.png?x-oss-process=style/scale70)

### 排放规则（释放规则） - ve(3,3) 代币模型

VELO 代币的初始供应量为 4 亿，每周 LP 的排放量从 15M 开始（3.75% 初始供应量），每周会减少 1%。每周 veVELO 的增发部分（Rebase）会按公式重新校准，从而减少投票权被稀释的程度，veVELO 的供应量不会影响每周的 LP 排放量。

每周重新校准公式为：

Rebase = (veVELO.totalSupply ÷ VELO.totalsupply)³ × 0.5 × 排放量

![](https://img.foresightnews.pro/202303/893d033f703a29dca22275106e42b598.png?x-oss-process=style/scale70)

VELO 最长被锁定 4 年，遵循以下的线性关系：

锁定 4 年，100 个 VELO = 100 个 veVELO

锁定 1 年，100 个 VELO = 25 个 veVELO

目前有 1 周，1 月，1 年，4 年的锁仓选择。

皆以 veNFT 形式保存，锁定的时间越长，获得的 veVELO 数量就越多。

Solidly 模型的问题
=============

### 代币的分配与增发

Solidly 在发布前进行了快照，根据 Defillama 上的 TVL，将 veToken 分配给 Fantom 上排名前 20 的协议，由于在最初的 8 周内增发过快，导致了项目陷入激励不足的困境。虽然这种情况，对初期的用户很有利，但是对整个项目的长期发展是个大坑。

### 过度的 rebase 奖励

在 Solidly 中，veToken 的持有者在增发中可以得到 100% 的稀释保护，这意味着他们的代币不会被过度稀释，然而，当期增发量与锁定量呈反比，即锁定量越高，增发量越少。由于大部分的增发奖励都会流向 veToken 持有者，让流动性提供者那边得到的奖励大大减少，导致对新流动性吸引力不足。

### veNFT 发展停滞

Solidly 在锁定代币后会得到一个 NFT，账户中可以拥有多个 NFT，总数为 veNFT 余额，这种 NFT 化的方式为项目提供更多创新的可能性。但是，Solidly 并无在这基础上进行迭代。

### 协议的不稳定性

投资者利用 Solidly 的增发机制的漏洞，以完全自有的交易对创建池子，获取增发奖励。

Velodrome 的改进
-------------

针对 Solidly 存在的问题，Velodrome 进行了如下的改进：

![](https://img.foresightnews.pro/202303/d59f80fd3e495733cf31b7879fe4a3af.png?x-oss-process=style/scale70)

### 投票奖励（即贿赂）与排放量挂钩

在 Solidly 中，投票奖励可以在投票排放之前领取。

Velodrome 通过引入新的机制，限制每个选民每个时期只能做一个“有效”投票决策，并对内部（来自费用）和外部贿赂进行不同的处理，外部贿赂每个时期只能奖励一次，并且只能在下一个时期开始后领取。

### 确保收益的产生

在 Solidly 中，存在利用漏洞将发行量导向无效资金池的投票者。Velodrome 通过三种方式解决了这个问题：

* 添加一个管理机制来识别交易对，有效的交易对则进入白名单，白名单中的交易对则可用于池子；
* 添加一个紧急的“Commissaire”,可以在生态系统中终止无效的池子；
* 将初始交易费率从 0.01% 提高到 0.02%，确保激励投票者将排放量引导到有效的流动性中。
### 延长排放量的衰减时间

Solidly 中，协议的排放量衰减太快，导致后期参与者的激励太小。Velodrome 进行了一些微小的调整，包括修改排放量增长函数，取消负面投票（不能投反对票），停止对投票者 LP 排放量的提升，以及调整初始分配成更亲近散户的方式，确保对协议未来的吸引力。

### 提供白手套支持

为了确保有足够的资源去支持贡献者并扩展其产品线，Velodrome 团队将 3% 的永久排放量定向到团队的多重签名钱包。

数据分析
====

Velodrome 财库中，93% 的资产是 OP，价值 4.45M 美元，其次是 VELO，占比 3.27%，价值 1.55M 美元；然后是 USDC，占比 3.12%，价值 1.48M 美元。

![](https://img.foresightnews.pro/202303/50e7d29bee15ca68b005f1cfec15891b.png?x-oss-process=style/scale70)

OP 链上的交易量与 Velodrome 协议上的交易量相关，每次 OP 活跃时，都会带动此赛道的 Velodrome 上的交易量，且两者具有共同的利益。

![](https://img.foresightnews.pro/202303/669e2e7053ae4af5d2913507ae8ff818.png?x-oss-process=style/scale70)

VELO 代币持有人截止今日达到 29,858，上新高。

![](https://img.foresightnews.pro/202303/587b54cd133689a30faaee33468b2fa7.png?x-oss-process=style/scale70)

池子分享的交易费，其中 OP/USDC 占最大 24.5%，价值 2.8 万美元；其次是 USDC/SNX，占比 13.5%，价值 1.5 万美元；WETH/USDC，占比 13%；VELO/USDC，占比 11.4%。

![](https://img.foresightnews.pro/202303/fa28da447ac1a8552e4994d1e4fed9f1.png?x-oss-process=style/scale70)

根据投票所得费用年化率，最高是 USDC/USDT，APR 为 122.5%；第二名是 sUSD/LUSD，APR 为 112%；第三 DAI/MAI，APR 为 65%。改表还显示出，每 1 万个投票最高产生 258.81 美元的费用。

![](https://img.foresightnews.pro/202303/918eae772d8ed9ce08a0501b5f2c7fa9.png?x-oss-process=style/scale70)

该图表示，30 天费用为 34.8 万美元，年化费用为 424 万美元，增长了 193%；30 天利润为 36.7 万美元，年化利润为 447 万美元，增长了 346%；用户日活量约为 2170，增长了 40%。

![](https://img.foresightnews.pro/202303/8a3701cef0e6088f88e2d1864c6b4ee4.png?x-oss-process=style/scale70)

veVELO 持仓协议排行中，第一名 Beefy，数量为 23,835,589，比上期减少了 41,331 个；第二名是 Optimism，数量为 23,165,871，比上期减少了 40,560；第三名 Revenant Labs，数量为 13,241,152，比上期增加了 17,504。

![](https://img.foresightnews.pro/202303/e80319dd8046b7bdffd8d8114cb919a9.png?x-oss-process=style/scale70)

持仓情况：

第一持有人，占比 79.17%，数量为 696,129,202.29，用于 VELO 的锁仓；

第二持有人，占比 2.85%，数量为 24,818,071.56，VELO/USDC 的池子；

第三持有人，占比 0.75%，数量为 6,642,584.53，VELO/OP 的池子；

第四持有人，占比 0.67%，数量为 5,974,873.24，用于奖励分发。

第五持有人，占比 0.42%，数量为 3,698,658.82，抹茶的热钱包。

![](https://img.foresightnews.pro/202303/fb01dd22b4d594db10aa62c5bb864104.png?x-oss-process=style/scale70)

总结
==

Velodrome 借鉴了 Fantom 上去中心化交易所 Solidly 的经验，打造一个将 AMM 和整个金融平台都融入到单个协议的首选市场，简化交易流程，为用户提供更好的交易体验。

为了改进 Solidly 之前被头部几个协议控制的僵化情况，调整了 VELO 初始分配方式，构建了多样化的持有人，并和 OP 持有人利益绑定，充分调动了 OP 生态内的用户和资深的 DeFi 用户等，以共同完成冷启动。

贿赂的奖励模式也吸引了更多更有效的流动性，目前 1 美金的贿赂可带来 1.5-2 美金的 VELO 增发奖励。

因为在增发量上做出了改进，每周减少 1%，让 rebase 不会被过度保护，使收益能维持更长久，提升了对 LP 的奖励空间。

其 ve(3,3) 机制打造出了一个正循环，也是理想中的飞轮：

通过贿赂带来更高的奖励，助于池子获得更多的流动性，达成冷启动–>拥有深度的流动性池子，可以降低滑点，吸引更多的交易者 –> 交易者多了，交易费奖励自然就高，加上贿赂的刺激，会吸引越来越多的 veVELO 持有者–>更多用户选择锁仓，就会保持稳定的流动性，不断将水位太高。

Velodrome 还计划在 2023 年，对 veVOLE（即 veNFT）有更深层次的利用，包括：veNFT 的 可交易，可分割，可借贷等，让用户有更灵活的投资选择，也可能会用作新协议的收入来源。

-————————

关注币萌官方推特 [@TokenMore](https://twitter.com/TokenMore) [@ETH28888](https://twitter.com/ETH28888) ，捕获更多价值。

